
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
	
	
		
		
	
	
	
	
	
						
				
				
	
	
	
	



	
	

		



		
		마이페이지 - South Korea	
		




	
		
			본문으로 바로 가기
			메인메뉴로 바로 가기
		
	
	
		
			
			
				
					
				
				
					
				
			
							
				
					
						Language
						
							KOREAN
							ENGLISH
							JAPANESE
							CHINESE
						
					
				
				

																			
							LOG IN
							REGISTER
										
			
		
	
	
		
			
				
					
						서울정보
						
							MICE특화관광
							서울 공항정보
							서울 교통수단
							유용한 여행자 정보
							서울 숙박시설
							하이라이트
						
					
					
						서울 MICE 인프라
						
							컨벤션 센터
							컨벤션 호텔
							유니크 베뉴
						
					
					
						서울 MICE 지원
						
							MICE 원스탑 지원 신청
							국제회의 지원
							기업회의·인센티브 지원
							서울 MICE 서포터즈
							유치 종합 지원
							
							제안 요청 (RFP)
							
							채용정보
							
							
						
					
					
						서울MICE얼라이언스
						
							SMA 회원사 소개
							SMA 회원사 소식
														전시회/설명회 참가
						
					
					
						자료지원
						
							뉴스
							공지사항
							홍보자료 다운로드
							개최실적
							협력업체
							
							웹진
						
					
					
						Contact Us
						
							연락처
							서울 MICE 헬프데스크
							사이트 맵
						
					
				
			
			
		


	
		
			
			
			
								
								
		
		
	
	

	
		구인
		홈 > 서울 MICE 지원 > 구인
	

	
		
			 서포터즈
			주관단체
			 활동후기
			구인
				
		
			
				
				
					국제행사 전문요원 및 구인공고 게시판 입니다. 게재를 희망하는 회원은 “단체회원” 가입 후 언제든지 등록 가능합니다. 본 게시판은 서포터즈 공식행사 모집과는 무관함을 알려드립니다. 
					
						
							
								
								
								
								
								
								
							
							
							
								번호 
								근무형태
								제목
								작성자
								게시일
								첨부문서
							
							
							
							
								208
								단기계약
								[서울카페쇼] 단기운영요원 모집공고 (10/31 ~ 11/13)
								원정연
								2016-09-21
								O
							
							
								207
								단기계약
								9월 24일(토)- 25일(일) 2일간, POA 20126 남자 진행요원 모집
								이경희
								2016-09-19
								X
							
							
								206
								단기계약
								[글로벌 인재포럼 2016] 펠로(연사수행) 모집 공고
								지미진
								2016-09-13
								O
							
							
								205
								장기계약
								[한국과학기술연구원] 국제학술연구 심층토론회 사무국 직원 모집
								어건
								2016-09-01
								O
							
							
								204
								단기계약
								등록데스크 운영요원 모집(9월 2일, 당일)
								유승희
								2016-08-23
								X
							
							
								203
								장기계약
								서울일러스트레이션페어 운영 직원(코디네이터) 모집 
								이준호
								2016-08-18
								X
							
							
								202
								단기계약
								[인터컴] 제9차 아시아•태평양 부정맥학회 학술대회 운영요원 모집(~9/4)
								김광규
								2016-08-17
								O
							
							
								201
								단기계약
								(주)제니컨벤션 에서 단기계약직 영어능통자를 모집합니다
								조은미
								2016-08-10
								X
							
							
								200
								장기계약
								컨퍼런스/세미나 기획 및 운영자 모집
								박영하
								2016-08-02
								X
							
							
								199
								단기계약
								[인터컴] 제9차 아시아•태평양 부정맥학회 학술대회 운영요원 모집(~9/4)
								김광규
								2016-07-21
								O
							
							
								198
								단기계약
								「2016 서울안보대화 서포터즈 3기」 모집
								박소리
								2016-07-20
								O
							
							
								197
								장기계약
								(주) 제니컨벤션에서 국내외 회의 및 세미나 업무를 진행할 인재를 모집합니다.
								조은미
								2016-06-09
								X
							
							
								196
								단기계약
								[국제회의 운영요원] 제38회 IATUR 국제컨퍼런스 진행요원 모집공고
								한은혜
								2016-05-27
								O
							
							
								195
								단기계약
								[UN 국제행사 프로젝트 계약직] "UN-APCICT 10주년 기념식" 프로젝트 계약직 채용 공고
								한은혜
								2016-05-20
								O
							
							
								194
								단기계약
								[(주)광륭] 컨벤션팀 인턴 모집 공고
								배조운
								2016-05-11
								X
							
							
						
						

						
							이전 10페이지 이동
1
2
3
4
5
6
7
8
9
10
다음 10페이지 이동
						
						
						
						
						
						
							
								제목
								제목
							
							 
							
						
										
						
				
			
			
		
	






	
		
			
				개인정보 처리방침 
				이메일무단수집거부 
				사이트맵
				찾아오시는 길 
								로그인 
							
			
				Email : mice@sto.or.kr 
			
			주소 : 04551, 서울특별시 중구 삼일대로 340 (저동1가) 나라키움저동빌딩 9층 서울관광재단  © SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
		
		
		
			
			
			
			 
			 
			
		
	








