
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
	
	
		
		
	
	
	
	
	
						
				
				
	
	
	
	



	
	

		



		
		마이페이지 - South Korea	
		




	
		
			본문으로 바로 가기
			메인메뉴로 바로 가기
		
	
	
		
			
			
				
					
				
				
					
				
			
							
				
					
						Language
						
							KOREAN
							ENGLISH
							JAPANESE
							CHINESE
						
					
				
				

																			
							LOG IN
							REGISTER
										
			
		
	
	
		
			
				
					
						서울정보
						
							MICE특화관광
							서울 공항정보
							서울 교통수단
							유용한 여행자 정보
							서울 숙박시설
							하이라이트
						
					
					
						서울 MICE 인프라
						
							컨벤션 센터
							컨벤션 호텔
							유니크 베뉴
						
					
					
						서울 MICE 지원
						
							MICE 원스탑 지원 신청
							국제회의 지원
							기업회의·인센티브 지원
							서울 MICE 서포터즈
							유치 종합 지원
							
							제안 요청 (RFP)
							
							채용정보
							
							
						
					
					
						서울MICE얼라이언스
						
							SMA 회원사 소개
							SMA 회원사 소식
														전시회/설명회 참가
						
					
					
						자료지원
						
							뉴스
							공지사항
							홍보자료 다운로드
							개최실적
							협력업체
							
							웹진
						
					
					
						Contact Us
						
							연락처
							서울 MICE 헬프데스크
							사이트 맵
						
					
				
			
			
		


	
		
			
			
			
								
								
		
		
	
	

	
		활동후기
		홈 > 서울 MICE 지원 > 활동후기
	

	
		
			 지원안내
			주관단체
			 활동후기
			구인
				
		
			
				
					
						
							
								
								
								
								
								
							
							
							
								번호 
								제목
								작성자
								등록일
								조회수
							
							
							
							
								1346
								대한치과교정학회 제51회 국제학술대회 후기
								최예원
								2019.02.24
								28
							
							
								1345
								국제노동고용관계학회 2018 서울세계대회 후기입니다!
								최예원
								2019.02.24
								5
							
							
								1344
								제 1회 아시아 췌장-췌장도세포이식학회 후기
								안재석
								2019.02.23
								16
							
							
								1343
								세계치과근관치료학회
								문정미
								2019.02.16
								14
							
							
								1342
								비건페스티발
								이민아
								2019.01.27
								41
							
							
								1341
								서울 살롱 뒤 쇼콜라 2019
								박경도
								2019.01.14
								66
							
							
								1340
								제 37회 아시아경마회의
								양다은
								2019.01.14
								20
							
							
								1339
								제 11차 앙코르서울 2017(심장혈관재형성술 서울대회) 후기입니다.
								양다은
								2019.01.14
								22
							
							
								1338
								전산풍공학국제심포지움 행사 후기입니다.
								양다은
								2019.01.14
								6
							
							
								1337
								미국)국제이미지컨설턴트협회 제 2회 아시아 이미지 컨퍼런스
								양다은
								2019.01.14
								14
							
							
								1336
								2018 세계 성년 후견대회
								양다은
								2019.01.14
								13
							
							
								1335
								서울 살롱 뒤 쇼콜라 2019
								신영태
								2019.01.13
								20
							
							
								1334
								2018 서울일러스트레이션 페어W 후기
								신영태
								2019.01.13
								24
							
							
								1333
								콘텐트 마케팅 아시아 포럼 후기
								이정연
								2019.01.13
								20
							
							
								1332
								제5회 세계성년후견대회 후기
								이정연
								2019.01.13
								10
							
							
						
						

						
							이전 10페이지 이동
1
2
3
4
5
6
7
8
9
10
다음 10페이지 이동
						
						
										
						
				
			
		
	
	






	
		
			
				개인정보 처리방침 
				이메일무단수집거부 
				사이트맵
				찾아오시는 길 
								로그인 
							
			
				Email : mice@sto.or.kr 
			
			주소 : 04551, 서울특별시 중구 삼일대로 340 (저동1가) 나라키움저동빌딩 9층 서울관광재단  © SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
		
		
		
			
			
			
			 
			 
			
		
	








