

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
	
	
		
	
	
	
	
	
						
		
	
		The Official Seoul Convention Bureau Website - Seoul South Korea
		







	
		
			Go to Content
			Go to MainMenu
		
	
	
		
			
			
				
					
				
				
					
				
			
			
				
					
						Language
						
							KOREAN
							ENGLISH
							JAPANESE
							CHINESE
						
					
				
			
		
	
	
		
			
				
					
						About Seoul
						
							MICE TOURS
							Getting to Seoul
							Getting Around
							Useful Information
							Accommodations
							Highlights
						
					
					
						Venue Finder
						
							Convention Centers
							Convention Hotels
							Unique Venues
						
					
					
						Support Programs
						
							International Conferences & Meetings
							Corporate Meetings & Incentives
							General Support
							Request For Proposal
							Seoul MICE Supporters
							Plus Seoul
						
					
					
						Seoul MICE Alliance
						
							SMA Introduction
							SMA Notices
						
					
					
						Stories
						
							News
							Achievements
							Webzine
							Tool Kits
							
							Service Directory
						
					
					
						Contact Us
						
							Contact Information
							Seoul MICE Help Desk
							Site Map
						
					
				
			
			
		


	



	
		Accommodations
		Home > About Seoul > Accommodations
	
	
		list select
		
			Super Deluxe, Deluxe
			1st Class
			2nd Class
			Innostel
		
		
			sdl, dlx table
			
				
					Grade
					Hotel
					Number of Rooms
					Website
					Tel / FAX
				
			
			
					            
					Super Deluxe
					Belle-Essence Seoul Hotel
					
						
							Standard: 235
							Deluxe: 240
							Suite: 21
							Korean Style: 1
							Total: 497
						
					
					www.belle-essencehotel.com 
					
						+82-2-2222-8603 / 
						+82-2-553-8118					
				
					            
					Delux
					Best Western Arirang Hill Dongdaemun
					
						
							Standard: 134
							Deluxe: 48
							Suite: 5
							Korean Style: 3
							Total: 190
						
					
					http://www.hotelahill.com/
					
						 82-2-925-7000  					
				
					            
					Super Deluxe  
					Best Western Niagara Hotel
					
						
							Standard: 62 
							Deluxe: 34 
							Suite: 1 
							Korean Style: 1 
							Total: 98 
						
					
					www.niagarahotel.co.kr
					
						82-2-3660-4000 / 
						82-2-3660-4010					
				
					            
					Deluxe
					Best Western Premier Guro
					
						
							Standard: 60
							Deluxe: 123
							Suite: 16
							Korean Style: 2
							Total: 201
						
					
					www.gurohotel.co.kr
					
						82-2-6905-9522 / 
						82-2-6805-9529					
				
					            
					Deluxe
					CenterMark Hotel
					
						
							Standard: 221
							Deluxe: 18
							Suite: 5
							
							Total: 244
						
					
					www.centermarkhotel.com
					
						82-2-731-1000 / 
						82-2-731-1001					
				
					            
					Super Deluxe
					Hotel Capital
					
						
							Standard: 208 
							Deluxe: 69 
							Suite: 6 
							Korean Style: 3 
							Total: 286 
						
					
					www.hotelcapital.co.kr
					
						82-2-792-1122 / 
						82-2-797-4244					
				
					            
					Deluxe
					Hotel PJ
					
						
							Standard: 43
							Deluxe: 208
							Suite: 20
							
							Total: 271
						
					
					www.poongjun.net
					
						82-2-2266-2151 / 
						82-2-2274-5734					
				
					            
					Deluxe
					Hotel Seokyo
					
						
							Standard: 123
							Deluxe: 9
							
							Korean Style: 3
							Total: 135
						
					
					www.hotelseokyo.co.kr
					
						82-2-330-7777 / 
						82-2-335-5938					
				
					            
					Super Deluxe
					JW Marriott Seoul
					
						
							Standard: 286
							Deluxe: 174
							Suite: 35
							Korean Style: 2
							Total: 497
						
					
					www.marriott.com/hotels/travel/seljw-jw-marriott-hotel-seoul/
					
						+82-2-6282-6262 / 
						+82-2-6282-6321					
				
					            
					Super Deluxe
					Koreana Hotel
					
						
							Standard: 177
							Deluxe: 154
							Suite: 3
							Korean Style: 3 
							Total: 337
						
					
					www.koreanahotel.com
					
						82-2-2171-7845 / 
						82-2-730-9025					
				
					            
					Deluxe
					Lotte City Hotel Gimpo Airport
					
						
							Standard: 78
							Deluxe: 57
							Suite: 2
							Korean Style: 2
							Total: 139
						
					
					www.lottecitygimpoairport.com
					
						82-2-6116-1000 / 
						82-2-6116-1004					
				
					            
					Deluxe
					Lotte City Hotel Mapo
					
						
							Standard: 282
							
							
							Korean Style: 2
							Total: 284
						
					
					www.lottecitymapo.com
					
						82-2-6009-1000 / 
						82-2-6009-1004					
				
					            
					Super Deluxe
					Pacific Hotel
					
						
							Standard: 92
							Deluxe: 36
							Suite: 9
							Korean Style: 2 
							Total: 139
						
					
					www.thepacifichotel.com
					
						82-2-755-5582 / 
						82-2-774-3279					
				
					            
					Super Deluxe
					President Hotel
					
						
							Standard: 207 
							Deluxe: 56 
							Suite: 32 
							Korean Style: 8 
							Total: 303 
						
					
					www.hotelpresident.co.kr
					
						82-2-3705-4260 / 
						82-2-779-7111					
				
					            
					Super Deluxe
					Sejong Hotel
					
						
							Standard: 116
							Deluxe: 177
							Suite: 9 
							Korean Style: 3
							Total: 305
						
					
					www.sejong.co.kr
					
						82-2-773-6000 / 
						82-2-771-4179					
				
					            
					Deluxe
					The Riverside Hotel
					
						
							Standard: 92
							Deluxe: 25
							Suite: 2
							
							Total: 120
						
					
					www.riversidehotel.co.kr
					
						82-2-6710-1105 / 
						82-2-6710-1109					
				
							
		
		
			1st, 2nd class table
			
				
					Grade
					Hotel
					Number of Rooms
					Website
					Tel / FAX
				
			
			
				            	
					1st
					Aventree Hotel
					
						
							 Standard: 118
							Deluxe: 34
							Suite: 3
							
							Total: 155
						
					
					www.aventreehotel.com
					
						+82-2-736-1234 / 
						+82-2-2139-8219					
				
				            	
					1st
					Best Western New Seoul
					
						
							 Standard: 150
							Deluxe: 15
							Suite: 3
							Korean Style: 1
							Total: 169
						
					
					www.bestwesternnewseoul.com
					
						+82-2-3701-0539  / 
						+82-2-739-1538					
				
				            	
					1st
					California Hotel
					
						
							 Standard: 114
							Deluxe: 0 
							Suite: 16 
							Korean Style: 0 
							Total: 130
						
					
					www.california-hotel.co.kr
					
						+82-2-401-4763 / 
						+82-2-431-1661					
				
				            	
					1st
					Dong Seoul Hotel
					
						
							 Standard: 75
							Deluxe: 36
							Suite: 2 
							Korean Style: 2
							Total: 115
						
					
					www.idshotel.co.kr
					
						+82-2-455-1100  / 
						+82-2-455-6311					
				
				            	
					1st
					Hamilton Hotel
					
						
							 Standard: 79
							Deluxe: 79 
							Suite: 7
							Korean Style: 1 
							Total: 166
						
					
					www.hamilton.co.kr
					
						+82-2-794-0171  / 
						+82-2-795-0457					
				
				            	
					1st
					Han Kang Hotel
					
						
							 Standard: 49
							Deluxe: 26
							Suite: 12
							Korean Style: 29
							Total: 116 
						
					
					www.hankanghotel.co.kr
					
						+82-2-453-5131  / 
						+82-2-453-5130					
				
				            	
					1st
					Hotel Acacia
					
						
							 Standard: 66
							Deluxe: 40
							Suite: 2
							
							Total: 108
						
					
					www.hotelacacia.co.kr
					
						+82-2-2277-4917 / 
						+82-2-2277-4730					
				
				            	
					1st
					Hotel Academy House
					
						
							 Standard: 28
							Deluxe: 7
							Suite: 8 
							Korean Style: 8
							Total: 51
						
					
					www.academyhouse.co.kr
					
						+82-2-3499-7500  / 
						+82-2-908-4673					
				
				            	
					1st
					Hotel Astoria
					
						
							 Standard: 71
							Deluxe: 8
							
							Korean Style: 1
							Total: 80
						
					
					 
					
						+82-2-2268-7111 / 
						+82-2-2274-3187					
				
				            	
					1st
					Hotel Bluepearl
					
						
							 Standard: 0 
							Deluxe: 50 
							Suite: 18 
							Korean Style: 2 
							Total: 70 
						
					
					www.hotelbluepearl.com
					
						+82-2-3015-7777  / 
						+82-2-544-9965					
				
				            	
					1st
					Hotel Centro
					
						
							 Standard: 51 
							Deluxe: 33 
							Suite: 5 
							Korean Style: 5 
							Total: 94 
						
					
					www.centrohotel.co.kr
					
						+82-2-3486-6000  / 
						+82-2-3486-6022					
				
				            	
					1st
					Hotel Crown Insadong
					
						
							 Standard: 52 
							Deluxe: 8 
							Suite: 16 
							Korean Style: 4 
							Total: 80 
						
					
					www.hotelcrown.com
					
						+82-2-3676-8000  / 
						+82-2-3676-1551					
				
				            	
					1st
					Hotel Crown Itaewon
					
						
							 Standard: 150 
							Deluxe: 29 
							Suite: 8 
							Korean Style: 4 
							Total: 191 
						
					
					www.hotelcrown.com
					
						+82-2-797-4111~9  / 
						+82-2-796-1010					
				
				            	
					1st
					Hotel Green Grass
					
						
							 Standard: 64 
							Deluxe: 9 
							Suite: 3 
							Korean Style: 0 
							Total: 76 
						
					
					www.greengrasshotel.com
					
						+82-2-555-7575  / 
						+82-2-554-0643					
				
				            	
					1st
					Hotel Green World
					
						
							 Standard: 43 
							Deluxe: 4 
							Suite: 0 
							Korean Style: 5 
							Total: 52 
						
					
					www.hotelgreenworld.co.kr
					
						+82-2-2653-1999  / 
						+82-2-2651-1389					
				
				            	
					1st
					Hotel Lake
					
						
							 Standard: 90
							Deluxe: 0 
							Suite: 4 
							Korean Style: 0 
							Total: 94
						
					
					www.hotellake.co.kr
					
						+82-2-422-1001 / 
						+82-2-422-0073					
				
				            	
					1st
					Hotel Nostalgia
					
						
							 Standard: 60
							
							Suite: 2
							
							Total: 62
						
					
					www.hotelnostalgia.co.kr
					
						+82-2-2691-0071 / 
						+82-2-2692-6791					
				
				            	
					1st
					Hotel Pop Green
					
						
							 Standard: 61 
							Deluxe: 9 
							Suite: 0 
							Korean Style: 9 
							Total: 79 
						
					
					www.popgreenhotel.com
					
						+82-2-544-6623  / 
						+82-2-543-2112					
				
				            	
					1st
					Hotel River Park
					
						
							 Standard: 68
							Deluxe: 5
							Suite: 2 
							Korean Style: 6 
							Total: 81
						
					
					www.riverpark.co.kr
					
						+82-2-3665-3000  / 
						+82-2-3665-3330					
				
				            	
					1st
					Hotel Sunshine
					
						
							 Standard: 80
							Deluxe: 26
							Suite: 3
							Korean Style: 2
							Total: 111
						
					
					www.hotelsunshine.co.kr
					
						+82-2-548-8222 / 
						+82-2-515-7222					
				
				            	
					1st
					Hotel Victoria
					
						
							 Standard: 29
							Deluxe: 80
							Suite: 1
							
							Total: 110
						
					
					www.hotelvictoria.co.kr
					
						+82-2-986-2000 / 
						+82-2-984-3679					
				
				            	
					1st
					ibis Ambassador Seoul Insadong hotel
					
						
							 Standard: 363
							
							
							
							Total: 363
						
					
					ibis.ambatel.com/insadong/main.amb
					
						(+82)-2-6730-1101 / 
						(+82)-2-6730-1100					
				
				            	
					1st
					Ibis Ambassdor Myeongdong
					
						
							 Standard: 168
							Deluxe: 96
							Suite: 14
							Korean Style: 2
							Total: 280
						
					
					ibis.ambatel.com/myeongdong
					
						+82-2-6361-8888 / 
						+82-2-6361-8050					
				
				            	
					1st
					Ibis Ambassdor Seoul
					
						
							 Standard: 257 
							Deluxe: 56 
							Suite: 0 
							Korean Style: 3 
							Total: 316 
						
					
					www.ambatel.com
					
						+82-2-3011-8101 / 
						+82-2-3011-8010					
				
				            	
					1st
					ibis Styles Ambassador Seoul Myeongdong
					
						
							 Standard: 178
							Deluxe: 2
							
							
							Total: 180
						
					
					https://ibisstyles.ambatel.com/myeongdong/main.amb
					
						+82-2-6020- 8888 					
				
				            	
					1st
					IP Boutique Hotel
					
						
							 Standard: 112
							Deluxe: 14
							Suite: 6
							Korean Style: 1
							Total: 133
						
					
					www.itaewonhotel.com
					
						+82-2-792-3111 / 
						+82-2-795-3126					
				
				            	
					1st
					Kyungnam Hotel
					
						
							 Standard: 11 
							Deluxe: 69 
							Suite: 10 
							Korean Style: 0 
							Total: 90 
						
					
					 
					
						+82-2-2247-2500  / 
						+82-2-2247-2496					
				
				            	
					1st
					Mercure Seoul Ambassdor SODOWE
					
						
							 Standard: 128
							
							Suite: 16
							
							Total: 144
						
					
					mercureseoul.com
					
						+82-2-2050-6000 / 
						+82-2-2050-6001					
				
				            	
					1st
					Metro Hotel
					
						
							 Standard: 45
							Deluxe: 25
							Suite: 5
							
							Total: 75
						
					
					www.metrohotel.co.kr
					
						+82-2-752-1112 / 
						+82-2-757-4411					
				
				            	
					1st
					New Kukje Hotel
					
						
							 Standard: 100 
							Deluxe: 33 
							Suite: 7 
							Korean Style: 2 
							Total: 142 
						
					
					www.newkukjehotel.com
					
						+82-2-732-0161  / 
						+82-2-732-1777					
				
				            	
					1st
					Noblesse Hotel
					
						
							 Standard: 70 
							Deluxe: 1 
							Suite: 12 
							Korean Style: 2 
							Total: 85 
						
					
					www.hotelnoblesse.co.kr
					
						+82-2-935-7161  / 
						+82-2-936-0094					
				
				            	
					1st
					Ramada Seoul Dongdaemun
					
						
							 Standard: 111
							Deluxe: 33
							Suite: 10
							
							Total: 154
						
					
					www.ramadadm.com
					
						+82 2 2276 3525 / 
						+82 2 2276 3529					
				
				            	
					1st
					Savoy Hotel
					
						
							 Standard: 83
							Deluxe: 15 
							Suite: 5
							
							Total: 103 
						
					
					www.savoyhotel.co.kr
					
						+82-2-776-2641  / 
						+82-2-755-7669					
				
				            	
					1st
					Seoul Prince Hotel
					
						
							 Standard: 82 
							Deluxe: 14 
							Suite: 2 
							Korean Style: 2 
							Total: 100 
						
					
					www.hotelprinceseoul.com
					
						+82-2-752-7111  / 
						+82-2-752-7115					
				
				            	
					1st
					Seoul Rex Hotel
					
						
							 Standard: 80 
							Deluxe: 6 
							Suite: 3 
							Korean Style: 4 
							Total: 93 
						
					
					www.hotelrex.co.kr
					
						+82-2-754-1669  / 
						+82-2-755-9548					
				
				            	
					1st
					Sutton Hotel
					
						
							 Standard: 163
							
							
							
							Total: 163
						
					
					sutton.co.kr
					
						+82-2-2278-8882 / 
						+82-2-2279-2229					
				
				            	
					1st
					The Classic 500
					
						
							 Standard: 1
							Deluxe: 6
							Suite: 441
							
							Total: 447
						
					
					www.theclassic500.com
					
						+82-2-2218-5000 					
				
				            	
					1st
					Tria Hotel
					
						
							 Standard: 33 
							Deluxe: 0 
							Suite: 17 
							Korean Style: 0 
							Total: 50 
						
					
					 
					
						+82-2-553-2471 / 
						+82-2-553-6675					
				
				            	
					1st
					Yeongdong Hotel
					
						
							 Standard: 72 
							Deluxe: 48 
							Suite: 3 
							Korean Style: 8 
							Total: 131 
						
					
					www.youngdonghotel.co.kr
					
						+82-2-518-1145  / 
						+82-2-3445-4331					
				
				            	
					1st
					Yoido Hotel
					
						
							 Standard: 103 
							Deluxe: 0 
							Suite: 1 
							Korean Style: 3 
							Total: 107 
						
					
					www.yoidohotel.co.kr
					
						+82-2-518-1145 / 
						+82-2-3445-4331					
				
							
		
		
			1st, 2nd class table
			
				
					Grade
					Hotel
					Number of Rooms
					Website
					Tel / FAX
				
			
			
				            	
					2nd
					Airport Hotel
					
						
							 Standard: 31 
							Deluxe: 6 
							Suite: 1 
							Korean Style: 2 
							Total: 40 
						
					
					www.hotelairport.co.kr
					
						+82-2-2661-5557  / 
						+82-2-2661-8909					
				
				            	
					2nd
					Babylon Hotel
					
						
							 Standard: 79
							
							Suite: 2
							
							Total: 81
						
					
					 
					
						+82-2-544-1020 / 
						+82-2-3445-1014					
				
				            	
					2nd
					Brown Hotel
					
						
							 Standard: 21 
							Deluxe: 25 
							Suite: 3 
							Korean Style: 1 
							Total: 50 
						
					
					 
					
						+82-2-926-6601~5  / 
						+82-2-923-6602					
				
				            	
					2nd
					Central Hotel
					
						
							 Standard: 33 
							Deluxe: 12 
							Suite: 25 
							Korean Style: 8 
							Total: 78 
						
					
					 
					
						+82-2-6365-6500  / 
						+82-2-2265-6139					
				
				            	
					2nd
					Dong Hwa Kim's Hotel
					
						
							 Standard: 26 
							Deluxe: 3 
							Suite: 14 
							Korean Style: 8 
							Total: 51 
						
					
					www.kimshotel.co.kr
					
						+82-2-379-0520  / 
						+82-2-379-7734					
				
				            	
					2nd
					Dongdaemoon Hotel
					
						
							 Standard: 17 
							Deluxe: 4 
							Suite: 25 
							Korean Style: 6 
							Total: 52 
						
					
					 
					
						+82-2-741-7811 / 
						+82-2-744-1274					
				
				            	
					2nd
					Dynasty Hotel
					
						
							 Standard: 10 
							Deluxe: 30 
							Suite: 6 
							Korean Style: 18 
							Total: 64 
						
					
					 
					
						+82-2-540-3041 / 
						+82-2-540-3374					
				
				            	
					2nd
					Friend Hotel
					
						
							 Standard: 51 
							Deluxe: 0 
							Suite: 2 
							Korean Style: 6 
							Total: 59 
						
					
					www.friendhotel.co.kr
					
						+82-2-521-7111  / 
						+82-2-521-7120					
				
				            	
					2nd
					Garak Hotel
					
						
							 Standard: 53 
							Deluxe: 0 
							Suite: 5 
							Korean Style: 8 
							Total: 66 
						
					
					www.hotelkarak.co.kr
					
						+82-2-400-6641 / 
						+82-2-401-2479					
				
				            	
					2nd
					Gaya Hotel 
					
						
							 Standard: 37 
							Deluxe: 6 
							Suite: 0 
							Korean Style: 8 
							Total: 51 
						
					
					www.kayahotel.net
					
						+82-2-798-5101~7  / 
						+82-2-798-5900					
				
				            	
					2nd
					Hilltop Hotel
					
						
							 Standard: 39 
							Deluxe: 3 
							Suite: 6 
							Korean Style: 9 
							Total: 57 
						
					
					 
					
						+82-2-540-3456  / 
						+82-2-540-3454					
				
				            	
					2nd
					Hotel Dodo
					
						
							 Standard: 40
							Deluxe: 9
							Suite: 26
							Korean Style: 0 
							Total: 75
						
					
					www.hoteldodo.co.kr
					
						+82-2-2672-3535  / 
						+82-2-2069-3232					
				
				            	
					2nd
					Hotel The Designers (Jongno)
					
						
							 Standard: 9
							Deluxe: 54
							Suite: 18
							
							Total: 81
						
					
					hotelthedesigners.com
					
						+82-2-555-7301 / 
						+82-2-555-7302					
				
				            	
					2nd
					Hotel Vision
					
						
							 Standard: 53
							Deluxe: 11
							
							Korean Style: 0 
							Total: 64 
						
					
					www.hotelvision.co.kr
					
						+82-2-2296-2245  / 
						+82-2-2296-2254					
				
				            	
					2nd
					Jamsil Tourist Hotel
					
						
							 Standard: 42
							Deluxe: 2
							Suite: 1 
							Korean Style: 8 
							Total: 63
						
					
					www.jshotel.co.kr
					
						+82-2-421-2761  / 
						+82-2-417-6836					
				
				            	
					2nd
					Jbis Hotel
					
						
							 Standard: 43
							Deluxe: 10
							
							
							Total: 53
						
					
					www.jbis.kr
					
						+82-2-521-6727 / 
						+82-2-3452-8773					
				
				            	
					2nd
					New Hilltop Hotel
					
						
							 Standard: 55 
							Deluxe: 15 
							Suite: 6 
							Korean Style: 6 
							Total: 82 
						
					
					www.newhiltophotel.co.kr
					
						+82-2-540-1121 / 
						+82-2-542-9491					
				
				            	
					2nd
					Newburim Hotel
					
						
							 Standard: 7 
							Deluxe: 47 
							Suite: 0 
							Korean Style: 0 
							Total: 54 
						
					
					 
					
						+82-2-962-0021 / 
						+82-2-962-0025					
				
				            	
					2nd
					Newregend Hotel
					
						
							 Standard: 27 
							Deluxe: 0 
							Suite: 3 
							Korean Style: 10 
							Total: 40 
						
					
					 
					
						+82-2-2605-2525  / 
						+82-2-2605-0031					
				
				            	
					2nd
					R Hotel
					
						
							 Standard: 70
							
							Suite: 16
							
							Total: 86
						
					
					www.r-hotel.co.kr
					
						+82-2-2675-4800 / 
						+82-2-2675-3264					
				
				            	
					2nd
					Seoulleisure Hotel
					
						
							 Standard: 42 
							Deluxe: 16 
							Suite: 6 
							Korean Style: 0 
							Total: 64 
						
					
					 
					
						+82-2-351-3800 / 
						+82-2-358-7200					
				
							
		
		
			Innostel table
			
				
					Hotel
					Tel
					Fax
            		e-Book
				
			
			
				            
					Amfree Hotel
					2242-2452~3
	            	2242-2434
	            		            	
						
					
	            		            					
				            
					California Hotel
					553-4100
	            	553-2023
	            		            					
				            
					Ezen Motel
					392-9700
	            	392-9500
	            		            					
				            
					Gogoong Hotel
					741-3831
	            	741-3835
	            		            					
				            
					Golden Forest Residence Dongdaemum
					02)3390-4012
	            	02)3390-4017
	            		            					
				            
					Golden Forest River
					02)3390-4012
	            	02)3390-4017
	            		            					
				            
					Hill House Hotel
					777-8135
	            	923-6968
	            		            					
				            
					Hotel Benhur
					783-2233
	            	783-1667
	            		            					
				            
					Hotel CATS
					764-1233
	            	741-2313
	            		            					
				            
					Hotel D'oro
					749-6525
	            	749-0033
	            		            					
				            
					Hotel Doulos
					2266-2244
	            	2266-8267
	            		            					
				            
					Hotel Elleinn
					792-8700
	            	792-0086
	            		            					
				            
					Hotel Gallerya
					2614-9888
	            	2066-4228
	            		            					
				            
					Hotel High Way
					544-9394
	            	542-2396
	            		            					
				            
					Hotel Kobos
					782-9092
	            	782-9095
	            		            					
				            
					Hotel M
					783-2271
	            	783-2305
	            		            					
				            
					Hotel New World
					793-9332
	            	797-1989
	            		            					
				            
					Hotel Noblesse
					365-2411
	            	365-2413
	            		            					
				            
					Hotel Noblesse
					2248-9100
	            	2245-4512
	            		            					
				            
					Hotel Rainbow
					792-9993
	            	792-9997
	            		            					
				            
					Hotel The Sunbee
					730-3451
	            	737-8857
	            		            					
				            
					IMI Hotel
					3453-4303
	            	3453-4496
	            		            					
				            
					Lee's Hotel
					762-4317
	            	762-4312
	            		            					
				            
					Life Style F Hotel
					2675-1984
	            	2675-0015
	            		            					
				            
					Life Style L Hotel
					2675-1982
	            	2675-0015
	            		            					
				            
					M. Biz Hotel
					539-1722
	            	539-4053
	            		            					
				            
					Meridian Motel
					393-3990
	            	393-3994
	            		            					
				            
					Motel Hue
					925-5400
	            	926-5401
	            		            					
				            
					NamKyong Hotel
					334-0055
	            	334-0054
	            		            					
				            
					Namsan Park Hotel
					779-7941
	            	779-7944
	            		            					
				            
					Prima Hotel
					489-4682
	            	475-3566
	            		            					
				            
					Seoho Hotel
					3481-0086
	            	3482-4980
	            		            					
				            
					Tomgi Hotel
					742-6660
	            	742-6659
	            		            					
						
		
	





	
		
			
				
					Privacy Policy 
					Site Map
				
				
					Email : mice@sto.or.kr 
					Address : 04551, 9FL Narakium Jeodong Bldg., 340, Samil-daero, Jung-gu, Seoul, Korea
					© SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
				
			
			
			
				
				
				
				 
				 
				
			
		
	


