

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
	
						
		
	
		首尔国际会议展览局官方网站-大韩民国首尔.
				
		
		
			国际会议中心-首尔，为商务会议会展提供专业服务，2012国际会议之首选
		






	
	

	
		
			Go to Content
			Go to MainMenu
		
	
	
		
			
				
				
					
						
					
					
						
					
				
				
					
						
							Language
							
								KOREAN
								 ENGLISH
								JAPANESE
								CHINESE
							
						
					
				
			
		

	
		
			
				
					
						首尔指南
						
							机场信息
							首尔交通方式
							有用旅行信息
							首尔住宿设施
							精彩魅力
						
					
					
						会展设施
						
							会展中心
							会展酒店
							特别场地
						
					
					
						资助项目
						
							国际会议援助金
							企业会议·奖励旅游援助金
							申办综合支援
							提案邀请（RFP）

							MICE 展会志愿者队
						
					
					
						信息广场
						
							新闻
							举办成就
							网络刊物
							下载
							
							MICE 活动合作公司
						
					
					
						ContactUS
						

							联系方式
							首尔 MICE 服务台
							网站地图
						
					
				
			

		

	

  

		
			
				首尔的住宿信息
				主页 > 首尔指南 > 首尔的住宿信息
			

			
				list select
				
					五星级酒店
					四星级酒店
					三星级酒店
					家庭式酒店
					公寓式酒店
					都巿民宿
				

				
				
				  sdl, dlx table
				  
					
					  酒店名称
					  客房数
					  网址
					  电话/传真
					
				  
				  


            
						CENTER MARK HOTEL SEOUL （首尔马克中心酒店）
						
							
								标准房 : 221
								豪华房 : 18
								套房 : 5
								
								合计 : 244
							
						
						www.centermarkhotel.com
						
							02-731-1000/ 02-731-1001 						
					
				
            
						CONRAD SEOUL HOTEL （首尔康拉德酒店）
						
							
								标准房 : 255
								豪华房 : 129
								套房 : 50
								
								合计 : 434
							
						
						
						
							02)6137-7000 						
					
				
            
						ELLUI HOTEL
						
							
								标准房 : 67
								豪华房 : 67
								套房 : 4
								韩式炕房 : 1
								合计 : 139
							
						
						www.ellui.com
						
							02)514-1622 / 
							02)514-3344						
					
				
            
						HOTEL CAPITAL  （首尔首都酒店）
						
							
								标准房 : 208
								豪华房 : 69
								套房 : 6
								韩式炕房 : 3
								合计 : 286
							
						
						www.hotelcapital.co.kr
						
							02)792-1122  / 
							02)797-4244						
					
				
            
						HOTEL PJ
						
							
								标准房 : 43
								豪华房 : 208
								套房 : 20
								
								合计 : 271
							
						
						www.poongjun.net
						
							02-2266-2151/ 02-2274-5734 						
					
				
            
						JW万豪酒店
						
							
								标准房 : 286
								豪华房 : 174
								套房 : 35
								韩式炕房 : 2
								合计 : 497
							
						
						jw-marriott.co.kr
						
							02)6282-6262 / 
							02)6282-6321						
					
				
            
						KOREANA HOTEL
						
							
								标准房 : 177
								豪华房 : 154
								套房 : 3
								韩式炕房 : 3
								合计 : 337
							
						
						www.koreanahotel.com
						
							02)2171-7845  / 
							02)730-9025						
					
				
            
						MAYFIELD HOTEL（首尔梅菲尔德酒店）
						
							
								标准房 : 145
								豪华房 : 65
								套房 : 27
								韩式炕房 : 2
								合计 : 239
							
						
						www.mayfield.co.kr
						
							02)2660-9125 / 
							02)2660-9123						
					
				
            
						MERCURE AMBASSADOR SODOWE HOTEL（大使美居酒店）
						
							
								标准房 : 196
								豪华房 : 72
								套房 : 18
								韩式炕房 : 2
								合计 : 288
							
						
						mercureseoul.com
						
							02)2050-6000 / 
							02)2050-6001						
					
				
            
						PRESIDENT HOTEL
						
							
								标准房 : 207
								豪华房 : 56
								套房 : 32
								韩式炕房 : 8
								合计 : 303
							
						
						www.hotelpresident.co.kr
						
							02)3705-4260  / 
							02)779-7111						
					
				
            
						RITZ CARLTON SEOUL HOTEL
						
							
								标准房 : 230
								豪华房 : 62
								套房 : 82
								
								合计 : 374
							
						
						www.ritzcarltonseoul.com
						
							02)3481-8135 / 
							02)3451-8155						
					
				
            
						SEOKYO HOTEL （西桥酒店）
						
							
								标准房 : 123
								豪华房 : 9
								
								韩式炕房 : 3
								合计 : 135
							
						
						www.hotelseokyo.co.kr
						
							02-330-7777/ 02-335-5938 						
					
				
            
						SEOUL THE K HOTEL
						
							
								标准房 : 27
								豪华房 : 188
								套房 : 15
								韩式炕房 : 20
								合计 : 250
							
						
						www.temf.co.kr
						
							02)571-8100 / 
							02)571-8106						
					
				
            
						STANFORD HOTEL SEOUL （首尔仕德福酒店）
						
							
								标准房 : 197
								豪华房 : 18
								套房 : 24
								
								合计 : 239
							
						
						www.stanfordseoul.com/seoul
						
							02)6016-0001 / 
							02)6016-0002						
					
				
            
						三井旅游酒店
						
							
								标准房 : 60
								豪华房 : 90
								套房 : 13
								
								合计 : 163
							
						
						www.samjunghotel.co.kr
						
							02)563-3525 / 
							02)562-6628						
					
				
            
						世宗酒店
						
							
								标准房 : 116
								豪华房 : 177
								套房 : 9
								韩式炕房 : 3
								合计 : 305
							
						
						www.sejong.co.kr
						
							02)773-6000  / 
							02)771-4179						
					
				
            
						乐天酒店世界
						
							
								标准房 : 443
								
								套房 : 38
								韩式炕房 : 1
								合计 : 482
							
						
						www.lottehotelworld.com
						
							02)419-7000 / 
							02)411-7153						
					
				
            
						乐天酒店世界
						
							
								标准房 : 484
								豪华房 : 567
								套房 : 98
								韩式炕房 : 2
								合计 : 1151
							
						
						www.hotel.lotte.co.kr
						
							02)759-7115 / 
							02)773-4839						
					
				
            
						九老贝斯特韦斯特酒店
						
							
								标准房 : 60
								豪华房 : 123
								套房 : 16
								韩式炕房 : 2
								合计 : 201
							
						
						www.gurohotel.co.kr
						
							02-6905-9522/ 02-6805-9529 						
					
				
            
						列克星敦饭店
						
							
								标准房 : 151
								豪华房 : 71
								套房 : 6
								韩式炕房 : 7
								合计 : 235
							
						
						
						
							02)6670-7000 / 
							02)6670-7299						
					
				
            
						华克山庄酒店
						
							
								标准房 : 393
								豪华房 : 395
								套房 : 136
								韩式炕房 : 6
								合计 : 930
							
						
						www.walkerhill.co.kr
						
							02)455-5000 						
					
				
            
						喜来登首尔多客福城市酒店
						
							
								标准房 : 257
								
								套房 : 12
								
								合计 : 269
							
						
						
						
							02)2211-2000 / 
							02)2211-2150						
					
				
            
						广场酒店
						
							
								标准房 : 33
								豪华房 : 310
								套房 : 72
								
								合计 : 415
							
						
						www.seoulplaza.co.kr
						
							02)310-7172 / 
							02)310-7151						
					
				
            
						普瑞玛饭店
						
							
								标准房 : 60
								
								套房 : 52
								韩式炕房 : 8
								合计 : 120
							
						
						www.prima.co.kr
						
							02)6006-9114 / 
							02)543-8523						
					
				
            
						江南贝斯特韦斯特酒店
						
							
								标准房 : 86
								豪华房 : 40
								
								韩式炕房 : 2
								合计 : 128
							
						
						www.bestwesterngangnam.com
						
							02)6474-2000 / 
							02)6474-2210						
					
				
            
						河畔酒店
						
							
								标准房 : 92
								豪华房 : 25
								套房 : 2
								
								合计 : 120
							
						
						www.riversidehotel.co.kr
						
							02-6710-1105/ 02-6710-1109 						
					
				
            
						诺博特尔国宾江南酒店
						
							
								标准房 : 189
								豪华房 : 131
								套房 : 9
								韩式炕房 : 6
								合计 : 335
							
						
						www.ambatel.com/gangnam
						
							02)531-6453 / 
							02)531-6887						
					
				
            
						诺博特尔国宾禿山酒店
						
							
								标准房 : 200
								豪华房 : 10
								套房 : 6
								韩式炕房 : 3
								合计 : 219
							
						
						www.ambatel.com
						
							02)3282-6432 / 
							02)3282-6435						
					
				
            
						豪华大使首尔
						
							
								标准房 : 246
								豪华房 : 152
								套房 : 13
								韩式炕房 : 2
								合计 : 413
							
						
						www.ambatel.com
						
							02)2270-3107 / 
							02)2270-3954						
					
				
            
						贝斯特韦斯特国都饭店
						
							
								标准房 : 275
								豪华房 : 15
								套房 : 5
								
								合计 : 295
							
						
						www.hotelkukdo.com
						
							02)2266-1446 / 
							02)6466-1018						
					
				
            
						贝斯特韦斯特尼亚加拉酒店
						
							
								标准房 : 62
								豪华房 : 34
								套房 : 1
								韩式炕房 : 1
								合计 : 98
							
						
						www.niagarahotel.co.kr
						
							02)3660-4000  / 
							02)3660-4010						
					
				
            
						贝斯特韦斯特首尔花园酒店
						
							
								标准房 : 342
								豪华房 : 10
								套房 : 5
								韩式炕房 : 5
								合计 : 362
							
						
						www.seoulgarden.co.kr
						
							02)717-9441 / 
							02)710-7111						
					
				
            
						金浦机场乐天城市酒店
						
							
								标准房 : 78
								豪华房 : 57
								套房 : 2
								韩式炕房 : 2
								合计 : 139
							
						
						www.lottecityhotelgimpoairport.com/main/main.asp
						
							02-6116-1000/ 02-6116-1004 						
					
				
            
						首尔COEX洲际酒店
						
							
								标准房 : 305
								豪华房 : 312
								套房 : 36
								韩式炕房 : 1
								合计 : 654
							
						
						www.iccoex.com
						
							02)559-7045 / 
							02)556-3380						
					
				
            
						首尔万丽酒店
						
							
								标准房 : 235
								豪华房 : 240
								套房 : 21
								韩式炕房 : 1
								合计 : 497
							
						
						www.renaissance-seoul.com
						
							02)2222-8383 / 
							02)553-8118						
					
				
            
						首尔万怡酒店
						
							
								标准房 : 273
								
								套房 : 10
								
								合计 : 283
							
						
						
						
							02)2638-3000 / 
							02)2638-3001						
					
				
            
						首尔利维拉酒店
						
							
								标准房 : 147
								豪华房 : 142
								套房 : 13
								韩式炕房 : 17
								合计 : 319
							
						
						www.hotelriviera.co.kr/index.asp
						
							02)3438-4125 / 
							02)545-0848						
					
				
            
						首尔千禧希尔顿酒店
						
							
								标准房 : 329
								豪华房 : 318
								套房 : 30
								韩式炕房 : 2
								合计 : 679
							
						
						www.millenniumseoulhilton.co.kr
						
							02)317-3306 / 
							02)317-3309						
					
				
            
						首尔君悦酒店
						
							
								标准房 : 360
								豪华房 : 196
								套房 : 51
								
								合计 : 607
							
						
						seoul.grand.hyatt.kr
						
							02)799-8105 						
					
				
            
						首尔城北假日酒店
						
							
								标准房 : 90
								豪华房 : 26
								套房 : 11
								韩式炕房 : 1
								合计 : 128
							
						
						
						
							02)929-2000 						
					
				
            
						首尔太平洋酒店
						
							
								标准房 : 92
								豪华房 : 36
								套房 : 9
								韩式炕房 : 2
								合计 : 139
							
						
						www.thepacifichotel.co.kr
						
							02)755-5582  / 
							02)774-3279						
					
				
            
						首尔威斯汀饭店
						
							
								标准房 : 264
								豪华房 : 161
								套房 : 37
								
								合计 : 462
							
						
						www.westinchosun.co.kr
						
							02)317-0081 / 
							02)317-0230						
					
				
            
						首尔宫殿酒店
						
							
								标准房 : 161
								豪华房 : 103
								套房 : 5
								韩式炕房 : 7
								合计 : 276
							
						
						www.seoulpalace.co.kr
						
							02)532-5000 / 
							02)532-0399						
					
				
            
						首尔希尔顿大酒店
						
							
								标准房 : 235
								豪华房 : 140
								套房 : 125
								韩式炕房 : 3
								合计 : 503
							
						
						www.grandhiltonseoul.com
						
							02)3216-5656 / 
							02)3216-7799						
					
				
            
						首尔帕纳斯洲际大酒店
						
							
								标准房 : 143
								豪华房 : 79
								套房 : 324
								
								合计 : 546
							
						
						www.grandicparnas.com
						
							02)559-7045 / 
							02)556-3380						
					
				
            
						首尔新罗酒店
						
							
								标准房 : 88
								豪华房 : 341
								套房 : 31
								韩式炕房 : 2
								合计 : 461
							
						
						www.shilla.net
						
							02)2230-3281 / 
							02)2230-3795						
					
				
            
						首尔柏悦酒店
						
							
								标准房 : 112
								豪华房 : 35
								套房 : 38
								
								合计 : 185
							
						
						www.parkhyattseoul.co.kr
						
							02)2016-1241 / 
							02)2016-4599						
					
				
            
						首尔皇宫饭店
						
							
								标准房 : 275
								豪华房 : 94
								套房 : 35
								
								合计 : 404
							
						
						www.imperialpalace.co.kr
						
							02)3440-8235 / 
							02)3440-8230						
					
				
            
						首尔皇家酒店
						
							
								标准房 : 114
								豪华房 : 179
								套房 : 16
								韩式炕房 : 3
								合计 : 312
							
						
						www.seoulroyal.co.kr
						
							02)771-4500 / 
							02)771-4538						
					
				
            
						首尔美华达酒店
						
							
								标准房 : 142
								豪华房 : 97
								套房 : 7
								
								合计 : 246
							
						
						www.ramadaseoul.co.kr
						
							02)6202-2000 / 
							02)6202-2001						
					
				
            
						麻浦乐天城市酒店
						
							
								标准房 : 282
								
								
								韩式炕房 : 2
								合计 : 284
							
						
						www.lottecityhotelmapo.com/main/main.asp
						
							02-6009-1000/ 02-6009-1004 						
					
								  
				

				
				
				  1st class table
				  
					
					  酒店名称
					  客房数
					  网址
					  电话/传真
					
				  
				  
			
            
						ACACIA HOTEL
						
							
								标准房 : 92
								豪华房 : 40
								套房 : 2
								
								合计 : 134
							
						
						www.hotelacacia.co.kr
						
							02)2277-4917 / 
							02)2277-4730						
					
				
            
						ACADEMY HOUSE 
						
							
								标准房 : 28
								豪华房 : 7
								套房 : 8
								韩式炕房 : 8
								合计 : 51
							
						
						www.academyhouse.co.kr
						
							02)3499-7500  / 
							02)908-4673						
					
				
            
						BEST WESTERN NEW SEOUL HOTEL
						
							
								标准房 : 150
								豪华房 : 15
								套房 : 3
								韩式炕房 : 1
								合计 : 169
							
						
						www.bestwesternnewseoul.com
						
							02)3701-0539  / 
							02)739-1538						
					
				
            
						BLUE PEARL HOTEL
						
							
								
								豪华房 : 50
								套房 : 18
								韩式炕房 : 2
								合计 : 70
							
						
						www.hotelbluepearl.com
						
							02)3015-7777  / 
							02)544-9965						
					
				
            
						CALIFORNIA HOTEL（加利福尼亚酒店）
						
							
								标准房 : 114
								
								套房 : 16
								
								合计 : 130
							
						
						www.california-hotel.co.kr
						
							02)401-4763 / 
							02)431-1661						
					
				
            
						CENTRO HOTEL
						
							
								标准房 : 51
								豪华房 : 33
								套房 : 5
								韩式炕房 : 5
								合计 : 94
							
						
						www.centrohotel.co.kr
						
							02)3486-6000  / 
							02)3486-6022						
					
				
            
						CROWN HOTEL  （皇冠酒店）
						
							
								标准房 : 150
								豪华房 : 29
								套房 : 8
								韩式炕房 : 4
								合计 : 191
							
						
						www.hotelcrown.com
						
							02)795-8224~9 						
					
				
            
						GREEN GRASS HOTEL（绿草原观光酒店）
						
							
								标准房 : 64
								豪华房 : 9
								套房 : 3
								
								合计 : 76
							
						
						www.greengrasshotel.com
						
							02)555-7575  / 
							02)554-0643						
					
				
            
						GREEN WORLD HOTEL(绿世界酒店）
						
							
								标准房 : 43
								豪华房 : 4
								
								韩式炕房 : 5
								合计 : 52
							
						
						www.hotelgreenworld.co.kr
						
							02)2653-1999  / 
							02)2651-1389						
					
				
            
						HAMILTON HOTEL（哈密尔顿酒店）
						
							
								标准房 : 79
								豪华房 : 79
								套房 : 7
								韩式炕房 : 1
								合计 : 166
							
						
						www.hamilton.co.kr
						
							02)794-0171  / 
							02)795-0457						
					
				
            
						HOTEL PRINCE SEOUL（首尔王子酒店）
						
							
								标准房 : 82
								豪华房 : 14
								套房 : 2
								韩式炕房 : 2
								合计 : 100
							
						
						www.hotelprinceseoul.com
						
							02)752-7111  / 
							02)752-7115						
					
				
            
						IBIS AMBASSADOR HOTEL
						
							
								标准房 : 257
								豪华房 : 56
								
								韩式炕房 : 3
								合计 : 316
							
						
						www.ambatel.com
						
							02)3011-8010  / 
							02)3011-8101						
					
				
            
						Ibis国宾仁寺洞酒店
						
							
								标准房 : 363
								
								
								
								合计 : 363
							
						
						ibis.ambatel.com/insadong/main.amb
						
							(+82)-2-6730-1101 / 
							(+82)-2-6730-1100						
					
				
            
						IPBOUTIQUE HOTEL（首尔IP精品酒店）汝矣岛旅游酒店
						
							
								标准房 : 111
								豪华房 : 15
								套房 : 6
								
								合计 : 132
							
						
						www.ipboutiquehotel.com
						
							02)3702-8072 						
					
				
            
						KYUNGNAM HOTEL（庆南酒店）
						
							
								标准房 : 11
								豪华房 : 69
								套房 : 10
								
								合计 : 90
							
						
						
						
							02)2247-2500  / 
							02)2247-2496						
					
				
            
						LAKE HOTE
						
							
								标准房 : 90
								
								套房 : 4
								
								合计 : 94
							
						
						
						
							02)422-1001  / 
							02)419-0041						
					
				
            
						METRO HOTEL
						
							
								标准房 : 45
								豪华房 : 25
								套房 : 5
								
								合计 : 75
							
						
						www.metrohotel.co.kr
						
							02)752-1112  						
					
				
            
						NEW KUKJEH HOTEL（新国际酒店）
						
							
								标准房 : 100
								豪华房 : 33
								套房 : 7
								韩式炕房 : 2
								合计 : 142
							
						
						
						
							02)732-0161  / 
							02)732-1777						
					
				
            
						NOBLESSE HOTEL（诺贝尔思酒店）
						
							
								标准房 : 70
								豪华房 : 1
								套房 : 12
								韩式炕房 : 2
								合计 : 85
							
						
						www.hotelnoblesse.co.kr
						
							02)935-7161  / 
							02)936-0094						
					
				
            
						NOSTALGIA HOTEL （首尔香水酒店）
						
							
								标准房 : 56
								豪华房 : 2
								套房 : 2
								韩式炕房 : 1
								合计 : 61
							
						
						www.hotelnostalgia.co.kr
						
							02)2691-0071~5 / 
							02)2692-6791						
					
				
            
						POP GREEN HOTEL
						
							
								标准房 : 61
								豪华房 : 9
								
								韩式炕房 : 9
								合计 : 79
							
						
						
						
							02)544-6623  / 
							02)543-2112						
					
				
            
						RIVER PARK HOTEL（首尔江边公园酒店）
						
							
								标准房 : 68
								豪华房 : 5
								套房 : 2
								韩式炕房 : 6
								合计 : 81
							
						
						www.riverpark.co.kr
						
							02)3665-3000  / 
							02)3665-3330						
					
				
            
						SAVOY HOTEL（首尔沙威酒店）
						
							
								标准房 : 83
								豪华房 : 15
								套房 : 5
								
								合计 : 103
							
						
						www.savoyhotel.co.kr
						
							02)776-2641  / 
							02)755-7669						
					
				
            
						SEOKYO HOTEL
						
							
								标准房 : 123
								豪华房 : 9
								
								韩式炕房 : 3
								合计 : 135
							
						
						www.hotelseokyo.co.kr
						
							02)330-7777  / 
							02)335-5938						
					
				
            
						SEOULSTARS HOTEL
						
							
								标准房 : 162
								
								套房 : 7
								
								合计 : 169
							
						
						www.seoulstarshotel.com
						
							02)550-9700 / 
							02)550-9720						
					
				
            
						SUNSHINE HOTEL（阳光酒店）
						
							
								标准房 : 80
								豪华房 : 26
								套房 : 3
								韩式炕房 : 2
								合计 : 111
							
						
						www.hotelsunshine.co.kr
						
							02)541-1818  / 
							02)515-7222						
					
				
            
						TRIA HOTEL（首尔特利亚酒店）
						
							
								标准房 : 33
								
								套房 : 17
								
								合计 : 50
							
						
						
						
							02)553-2471  						
					
				
            
						VICTORIA HOTEL(维多利亚酒店）
						
							
								标准房 : 29
								豪华房 : 59
								套房 : 1
								
								合计 : 89
							
						
						www.hotelvictoria.co.kr
						
							02)986-2000  / 
							02)984-3679						
					
				
            
						YOIDO HOTEL
						
							
								标准房 : 103
								
								套房 : 1
								韩式炕房 : 3
								合计 : 107
							
						
						www.yoidohotel.co.kr
						
							02)782-0121   / 
							02)785-2510						
					
				
            
						YOUNGDONG HOTE
						
							
								标准房 : 72
								豪华房 : 48
								套房 : 3
								韩式炕房 : 8
								合计 : 131
							
						
						www.youngdonghotel.co.kr
						
							02)518-1145  / 
							02)3445-4331						
					
				
            
						东大门华美达
						
							
								标准房 : 111
								豪华房 : 33
								套房 : 10
								
								合计 : 154
							
						
						www.ramadadm.com
						
							+82 2 2276 3525 / 
							+82 2 2276 3529						
					
				
            
						东首尔酒店
						
							
								标准房 : 75
								豪华房 : 36
								套房 : 2
								韩式炕房 : 2
								合计 : 115
							
						
						www.idshotel.co.kr
						
							02)455-1100  / 
							02)455-6311						
					
				
            
						仁寺洞CROWN HOTEL
						
							
								标准房 : 52
								豪华房 : 8
								套房 : 16
								韩式炕房 : 4
								合计 : 80
							
						
						www.hotelcrown.com
						
							02)3676-8000  / 
							02)3676-1551						
					
				
            
						宜必思明洞酒店
						
							
								标准房 : 168
								豪华房 : 96
								套房 : 14
								韩式炕房 : 2
								合计 : 280
							
						
						
						
							02)6361-8888  / 
							02)6361-8050						
					
				
            
						明洞宜必思尚品酒店
						
							
								标准房 : 178
								豪华房 : 2
								
								
								合计 : 180
							
						
						https://ibisstyles.ambatel.com/myeongdong/main.amb
						
							02)6020- 8888 						
					
				
            
						梨泰院CROWN HOTEL
						
							
								标准房 : 150
								豪华房 : 29
								套房 : 8
								韩式炕房 : 4
								合计 : 191
							
						
						www.hotelcrown.com
						
							02)797-4111~9  / 
							02)796-1010						
					
				
            
						汉江酒店
						
							
								标准房 : 49
								豪华房 : 26
								套房 : 12
								韩式炕房 : 29
								合计 : 116
							
						
						www.hankanghotel.co.kr
						
							02)453-5131  / 
							02)453-5130						
					
				
            
						首尔LEX HOTEL
						
							
								标准房 : 80
								豪华房 : 6
								套房 : 3
								韩式炕房 : 4
								合计 : 93
							
						
						www.hotelrex.co.kr
						
							02)754-1669  / 
							02)755-9548						
					
								  
				
				
				
				  2nd class table
				  
					
					  酒店名称
  					  客房数
  					  网址
  					  电话/传真
					
				  
				  
			
		            
						BABYLON TOURIST HOTEL （首尔巴比伦观光酒店）
						
							
								标准房 : 79
								
								套房 : 2
								
								合计 : 81
							
						
						
						
							02)544-1020 / 
							02)3445-1014						
					
				
		            
						BI WON酒店
						
							
								标准房 : 17
								豪华房 : 34
								套房 : 30
								
								合计 : 81
							
						
						
						
							02)763-5555  / 
							02)763-5594						
					
				
		            
						BROWN HOTEL（首尔布朗酒店）
						
							
								标准房 : 21
								豪华房 : 25
								套房 : 3
								韩式炕房 : 1
								合计 : 50
							
						
						
						
							02)926-6601~5  / 
							02)923-6602						
					
				
		            
						CENTRAL 酒店
						
							
								标准房 : 33
								豪华房 : 12
								套房 : 25
								韩式炕房 : 8
								合计 : 78
							
						
						
						
							02)6365-6500  / 
							02)2265-6139						
					
				
		            
						CENTRAL旅游酒店
						
							
								标准房 : 33
								豪华房 : 12
								套房 : 25
								韩式炕房 : 8
								合计 : 78
							
						
						
						
							02)6365-6500 / 
							02)2265-6139						
					
				
		            
						CITY PALACE酒店
						
							
								标准房 : 5
								豪华房 : 68
								套房 : 3
								
								合计 : 76
							
						
						
						
							02)2244-2222  / 
							02)2243-7857						
					
				
		            
						DONGWHA KIM’S HOTEL
						
							
								标准房 : 26
								豪华房 : 3
								套房 : 14
								韩式炕房 : 8
								合计 : 51
							
						
						
						
							02)379-0520  / 
							02)379-7734						
					
				
		            
						DYNASTY HOTEL
						
							
								标准房 : 10
								豪华房 : 30
								套房 : 6
								韩式炕房 : 18
								合计 : 64
							
						
						
						
							02)540-3041  / 
							02)543-3374						
					
				
		            
						FRIEND HOTEL （友谊酒店）
						
							
								标准房 : 51
								
								套房 : 2
								韩式炕房 : 6
								合计 : 59
							
						
						www.friendhotel.co.kr
						
							02)521-7111  / 
							02)521-7120						
					
				
		            
						GAYA HOTEL 
						
							
								标准房 : 37
								豪华房 : 6
								
								韩式炕房 : 8
								合计 : 51
							
						
						
						
							02)798-5101~7  / 
							02)798-5900						
					
				
		            
						HILL TOP HOTEL
						
							
								标准房 : 39
								豪华房 : 3
								套房 : 6
								韩式炕房 : 9
								合计 : 57
							
						
						
						
							02)540-3456  / 
							02)540-3454						
					
				
		            
						HOTEL ASTORIA
						
							
								标准房 : 75
								豪华房 : 3
								
								韩式炕房 : 1
								合计 : 79
							
						
						
						
							02)2268-7111  / 
							02)2274-3187						
					
				
		            
						HOTEL DODO 
						
							
								标准房 : 49
								豪华房 : 4
								套房 : 2
								
								合计 : 55
							
						
						
						
							02)2672-3535  / 
							02)2069-3232						
					
				
		            
						HOTEL VISION
						
							
								标准房 : 8
								豪华房 : 53
								套房 : 3
								
								合计 : 64
							
						
						
						
							02)2296-2245  / 
							02)2296-2254						
					
				
		            
						JBIS酒店
						
							
								标准房 : 10
								豪华房 : 37
								套房 : 6
								
								合计 : 53
							
						
						www.jbis.kr
						
							02)521-6727 / 
							02)3454-1885						
					
				
		            
						JEONPOONG HOTEL
						
							
								标准房 : 11
								豪华房 : 34
								套房 : 6
								韩式炕房 : 5
								合计 : 56
							
						
						www.jphotel.co.kr
						
							02)2292-0055  / 
							02)2292-3644						
					
				
		            
						KARAK HOTEL
						
							
								标准房 : 53
								
								套房 : 5
								韩式炕房 : 8
								合计 : 66
							
						
						www.hotelkarak.co.kr
						
							02)401-0877  / 
							02)401-0879						
					
				
		            
						NEW BOOLIM HOTEL
						
							
								标准房 : 7
								豪华房 : 47
								
								
								合计 : 54
							
						
						
						
							02)962-0021  / 
							02)967-1676						
					
				
		            
						NEW HILL TOP HOTEL
						
							
								标准房 : 55
								豪华房 : 15
								套房 : 6
								韩式炕房 : 6
								合计 : 82
							
						
						
						
							02)514-3616  / 
							02)542-9491						
					
				
		            
						NEW LEGEND HOTEL
						
							
								标准房 : 27
								
								套房 : 3
								韩式炕房 : 10
								合计 : 40
							
						
						
						
							02)2605-2525  / 
							02)2605-0031						
					
				
		            
						NEW REGENT HOTEL（尔新丽晶酒店）
						
							
								标准房 : 32
								
								套房 : 3
								韩式炕房 : 5
								合计 : 40
							
						
						
						
							02)2605-2525 / 
							02)2605-0031						
					
				
		            
						NOX BOUTIQUE旅游酒店
						
							
								标准房 : 34
								豪华房 : 4
								套房 : 3
								
								合计 : 41
							
						
						www.noxhotel.com
						
							02)3454-1888 / 
							02)3454-1885						
					
				
		            
						PHAROS旅游酒店
						
							
								标准房 : 35
								豪华房 : 15
								套房 : 2
								
								合计 : 52
							
						
						
						
							02)413-1984 / 
							02)417-2700						
					
				
		            
						PRIME SEOUL HOTEL
						
							
								标准房 : 50
								豪华房 : 8
								套房 : 6
								
								合计 : 64
							
						
						www.primeseoul.com
						
							02)3157-8000 / 
							02)358-7200						
					
				
		            
						R TOURIST HOTEL
						
							
								标准房 : 70
								
								套房 : 22
								
								合计 : 92
							
						
						
						
							02)2675-4800 / 
							02)2675-3264						
					
				
		            
						SEOUL LEISURE HOTEL
						
							
								标准房 : 42
								豪华房 : 16
								套房 : 6
								
								合计 : 64
							
						
						
						
							02)351-3800  						
					
				
		            
						东大门贝斯特韦斯特酒店
						
							
								标准房 : 17
								豪华房 : 4
								套房 : 25
								韩式炕房 : 6
								合计 : 52
							
						
						
						
							02)741-7811 / 
							02)744-1274						
					
				
		            
						机场酒店
						
							
								标准房 : 31
								豪华房 : 6
								套房 : 1
								韩式炕房 : 2
								合计 : 40
							
						
						www.hotelairport.co.kr
						
							02)2661-5557  / 
							02)2661-8909						
					
				
		            
						蚕室酒店
						
							
								标准房 : 44
								
								套房 : 1
								韩式炕房 : 8
								合计 : 53
							
						
						
						
							02)421-2761  / 
							02)417-6836						
					
				
		            
						首尔设计者酒店 (钟路店)
						
							
								标准房 : 9
								豪华房 : 54
								套房 : 18
								
								合计 : 81
							
						
						hotelthedesigners.com
						
							02)-555-7301 / 
							02)-555-7302						
					
								  
				

				
				
				  Innostel table
				  
					
					  酒店名称
					  客房数
					  网址
					  电话/传真
					
				  
				  
				
            
				CASAVILLE SHINCHON SEOUL
				
					
						标准房 : 56
						豪华房 : 18
						套房 : 29
						
						合计 : 103
					
				
				
				
					02)6220-4000 / 
					02)6352-1101				
			

				
            
				EAST GATE HOTEL
				
					
						标准房 : 28
						豪华房 : 124
						套房 : 4
						
						合计 : 156
					
				
				www.eastgatehotel.kr
				
					02)3407-0700 / 
					02)3407-0901				
			

				
            
				FLASER PLACE Central Seoul
				
					
						标准房 : 258
						
						
						
						合计 : 258
					
				
				www.fraserplace.co.kr
				
					02)2220-8210 / 
					02)2220-8222				
			

				
            
				FLASER PLACE 南大门首尔
				
					
						标准房 : 252
						
						
						
						合计 : 252
					
				
				
				
					 				
			

				
            
				FRASER SUITE SEOUL
				
					
						标准房 : 17
						豪华房 : 107
						套房 : 89
						
						合计 : 213
					
				
				www.frasersuiteseoul.co.kr
				
					02)6262-8282 / 
					02)6262-8009				
			

				
            
				MARRIOTT EXECUTIVE APARTMENTS SEOUL
				
					
						标准房 : 91
						
						
						韩式炕房 : 12
						合计 : 103
					
				
				
				
					02)2090-8000 / 
					02)2090-8093				
			

				
            
				OAKWOOD PREMIER
				
					
						标准房 : 164
						豪华房 : 90
						套房 : 26
						
						合计 : 280
					
				
				www.oakwoodpremier.co.kr
				
					02)3466-7000 / 
					02)3466-7700				
			

				
            
				PROVISTA家庭式酒店
				
					
						标准房 : 112
						豪华房 : 40
						套房 : 18
						
						合计 : 170
					
				
				www.provista.co.kr
				
					02)597-1140 / 
					02)597-1170				
			

				
            
				THE M HOTEL
				
					
						标准房 : 8
						豪华房 : 48
						
						
						合计 : 56
					
				
				www.hotelthem.com
				
					02) 336-0001 				
			

				
            
				首尔悦榕庄酒店
				
					
						标准房 : 30
						
						套房 : 20
						
						合计 : 50
					
				
				www.towerhotel.co.kr
				
					02)2250-8046 / 
					02)2250-8043				
			

				
				  
				



				
				
				  Residence table
				  
					
 					  酒店名称
 					  客房数
 					  网址
 					  电话/传真
					
				  
				  
				
            
 						CASAVILLESAMSUNG RRESIDENCE
						
							
							136
						
						www.casavillesamsung.co.kr
						
							02)539-9080 /
							02)539-8416						
					
				
            
 						COATEL
						
							
							365
						
						www.coatel.co.kr
						
							02)6288-3333 /
							02)6288-3700						
					
				
            
 						Golden Forest Residence Dongdaemum
						
							
							100
						
						www.gfresidence.co.kr
						
							02)3390-4012 /
							02)3390-4017						
					
				
            
 						Golden Forest River
						
							
							117
						
						www.gfriver.com
						
							02)3390-4012 /
							02)3390-4017						
					
				
            
 						HAN SUITES
						
							
							116
						
						www.hansuites.com
						
							02)2280-8000 /
							02)2280-8100						
					
				
            
 						HYUNDAI RESIDENCE SEOUL
						
							
							110
						
						www.hyundairs.com
						
							02)3406-8000 /
							02)3406-8003						
					
				
            
 						MCHEREVILLE
						
							
							117
						
						www.mchereville.com
						
							02)3480-6000 /
							02)533-0959						
					
				
            
 						SOMERSET PALACE SEOUL
						
							
							432
						
						www.somersetpalace.co.kr
						
							02)6730-8000 /
							02)6730-8080						
					
				
            
 						STASY 7 RESIDENCE
						
							
							151
						
						www.stay7.com
						
							02)585-9466 /
							02)585-9866						
					
				
            
 						STASY 7 RESIDENCE首尔大学入口站
						
							
							191
						
						www.stay7.com
						
							02)873-1033 /
							02)873-1043						
					
				
            
 						STASY 7 RESIDENCE麻浦
						
							
							56
						
						www.stay7mapo.com
						
							02)365-9010 /
							02)392-3724 						
					
				
            
 						VAVIEN SUITE
						
							
							96
						
						www.vabiensuite.com/KOR/
						
							02)2076-9000 /
							02)2076-9080						
					
				
            
 						WESTERN CO-OP RESIDENCES
						
							
							245
						
						residences.co-op.co.kr
						
							02)2279-4500 						
					
				
            
 						乙支路CO-OP RESIDENCES
						
							
							250
						
						residences.co-op.co.kr
						
							02)2269-4600 						
					
				
            
 						梧木桥CO-OP RESIDENCES
						
							
							608
						
						www.co-op.co.kr
						
							02)2164-0202 /
							02)2164-0283 						
					
				
            
 						清潭HUMANSTARVILLE
						
							
							187
						
						www.humanstarville.com
						
							02)556-0070 						
					
				
            
 						驿三HUMANSTARVILLE
						
							
							160
						
						www.humanstarville.com
						
							02)553-0050 						
					
				

				  
				
			
		



		
	
		
			
				
					
						网站地图
					
				
				
					Email : mice@sto.or.kr 
					Address : 04551, 9FL Narakium Jeodong Bldg., 340, Samil-daero, Jung-gu, Seoul, Korea
					© SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
				
			
			
			
				
				
				
				 
				 
				
			
			2010-2017 © 首尔观光公社.
		
	




