
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
		
	
	
		
		
	
	
	
	
	
								
			
	
	
	
	



	
	

		



		
		이벤트 캘린더 - South Korea	
		




	
		
			본문으로 바로 가기
			메인메뉴로 바로 가기
		
	
	
		
			
			
				
					
				
				
					
				
			
							
				
					
						Language
						
							KOREAN
							ENGLISH
							JAPANESE
							CHINESE
						
					
				
				

																			
							LOG IN
							REGISTER
										
			
		
	
	
		
			
				
					
						서울정보
						
							MICE특화관광
							서울 공항정보
							서울 교통수단
							유용한 여행자 정보
							서울 숙박시설
							하이라이트
						
					
					
						서울 MICE 인프라
						
							컨벤션 센터
							컨벤션 호텔
							유니크 베뉴
						
					
					
						서울 MICE 지원
						
							MICE 원스탑 지원 신청
							국제회의 지원
							기업회의·인센티브 지원
							서울 MICE 서포터즈
							유치 종합 지원
							
							제안 요청 (RFP)
							
							채용정보
							
							
						
					
					
						서울MICE얼라이언스
						
							SMA 회원사 소개
							SMA 회원사 소식
														전시회/설명회 참가
						
					
					
						자료지원
						
							뉴스
							공지사항
							홍보자료 다운로드
							개최실적
							협력업체
							
							웹진
						
					
					
						Contact Us
						
							연락처
							서울 MICE 헬프데스크
							사이트 맵
						
					
				
			
			
		


	
		
			
			
			
								
								
		
		
	
	
		
			
				이벤트 캘린더
				홈 > 자료실 > 이벤트 캘린더
			

			

				일정
				
				
				   event table
				  
					
					  개최명
					  주최
					  장소
					  기간
					  상세내용
					  홈페이지
					
				  
				  

			
			
			지난 일정
			
			
			   event table
			  
				
				  개최명
				  주최
				  장소
				  기간
				  상세내용
				  홈페이지
				
			  
			  


					
						2017 국제경영정보학회 학술대회
						한국경영정보학회
						코엑스
						2017-12-10 ~ 2017-12-13
						
              참가국수:  40              참가자수: 1200              
						
						
							                                          						
					


          
					
						제7회 아시아 정밀공학 학술대회
						한국정밀공학회
						코엑스
						2017-11-15 ~ 2017-11-17
						
              참가국수:  15              참가자수: 350              
						
						
							                                          www.kspe.or.kr						
					


          
					
						서울카페쇼
						엑스포럼, 월간커피
						코엑스
						2017-11-09 ~ 2017-11-12
						
                            참가자수: 132,698명              
						
						
							                                          www.cafeshow.com						
					


          
					
						12회 서울국제식품산업전
						코엑스, 더바이어
						코엑스
						2017-10-25 ~ 2017-10-28
						
                            참가자수: 47,415명              
						
						
							                                          foodweek.co.kr/						
					


          
					
						2017 국제병원의료산업 박람회
						대한병원협회
						코엑스
						2017-09-27 ~ 2017-09-29
						
                            참가자수: 12,274명              
						
						
							                                          khospital.org/2017/						
					


          
					
						에너지플러스 2017
						산업통상자원부
						코엑스
						2017-09-27 ~ 2017-09-29
						
                            참가자수: 14,820명              
						
						
							                                          www.energyplus.kr						
					


          
					
						제19차 세계지반공학대회
						한국지반공학회
						코엑스
						2017-09-17 ~ 2017-09-22
						
              참가국수:  70              참가자수: 2000              
						
						
							                                          						
					


          
					
						Global 2017
						한국방사성폐기물학회
						쉐라톤 그랜드 워커힐 호텔
						2017-09-10 ~ 2017-09-14
						
              참가국수:  30              참가자수: 1000              
						
						
							                                          						
					


          
					
						ICoLA 2017
						한국지질동맥경화학회
						콘래드 서울 호텔
						2017-09-08 ~ 2017-09-09
						
                                          
						
						
							                                          icola.org						
					


          
					
						세계약학연맹총회
						대한약학회/대한약사회
						코엑스
						2017-09-03 ~ 2017-09-07
						
              참가국수:  120              참가자수: 3500              
						
						
							                                          						
					


          
					
						국제 법유전학회
						대검찰청
						코엑스
						2017-08-28 ~ 2017-09-01
						
              참가국수:  70              참가자수: 500              
						
						
							                                          www.spo.go.kr						
					


          
					
						제15회 아시아영어교육학회 국제학술대회
						아시아 영어교육 학회
						미정
						2017-08-23 ~ 2017-08-26
						
              참가국수:  50              참가자수: 1700              
						
						
							                                          						
					


          
					
						CPhl/ ICSE/ P-MEC/ BioPh/ Hi Korea
						유비엠코퍼레이션한국 (주), UBM EMEA, 한국의약품수출입협회
						코엑스
						2017-08-22 ~ 2017-08-24
						
                            참가자수: 4,537명              
						
						
							                                          www.cphikorea.co.kr 						
					


          
					
						제 102차 세계에스페란토대회
						한국에스페란토협회
						한국외국어대학교
						2017-07-22 ~ 2017-07-29
						
              참가국수:  80              참가자수: 2000              
						
						
							                                          www.esperanto.or.kr						
					


          
					
						서울 일러스트레이션 페어
						오씨메이커스
						코엑스
						2017-07-20 ~ 2017-07-23
						
                            참가자수: 49,470명              
						
						
							                                          seoulillustrationfair.co.kr/sif/						
					


          
					
						제 24차 아시아태평양 암학회
						대한암학회
						코엑스
						2017-06-22 ~ 2017-06-24
						
              참가국수:  32              참가자수: 2000              
						
						
							                                          						
					


          
					
						9차 미세재건수술 학술대회 (WSRM 2017)
						대한미세수술학회, 미세재건수술 학술대회 조직위원회
						미정
						2017-06-15 ~ 2017-06-17
						
                            참가자수: 600              
						
						
							                                          						
					


          
					
						IOC 세계스포츠부상/질병예방컨퍼런스
						대한스포츠의학회
						코엑스
						2017-06-01 ~ 2017-06-03
						
                            참가자수: 1500              
						
						
							                                          						
					


          
					
						제43차 IFAWPCA(아시아-서태평양 건설협회 국제연합회) 대회
						대한건설협회
						그랜드 인터컨티넨탈 호텔
						2017-05-30 ~ 2017-06-02
						
              참가국수:  18              참가자수: 1500              
						
						
							                            ejoh@cak.or.kr              www.cak.or.kr						
					


          
					
						제6차 아시아빌딩관리연맹 대한민국 서울총회
						사단법인 한국건물위생관리협회
						미정
						2017-05-25 ~ 2017-05-26
						
              참가국수:  8              참가자수: 500              
						
						
							                                          www.kabm.org						
					


          
					
						바이오코리아 국제컨벤션
						한국보건산업진흥원, 충청북도
						코엑스
						2017-04-12 ~ 2017-04-14
						
                            참가자수: 10,819명              
						
						
							                                          www.biokorea.org						
					


          
					
						코드게이트2017 국제해킹방어대회 & 글로벌 보안 컨퍼런스
						미래창조과학부
						DDP
						2017-04-11 ~ 2017-04-13
						
                            참가자수: 5,000명              
						
						
							                                          www.codegate.org						
					


          
					
						제16회 아시아 태평양연맹 대장항문 학술대회
						대한대장항문학회
						쉐라톤 그랜드 워커힐 호텔
						2017-03-29 ~ 2017-04-02
						
              참가국수:  50              참가자수: 1500              
						
						
							                                          www.colon.or.kr						
					


          
					
						스마트공장 엑스포
						산업통상자원부
						코엑스
						2017-03-29 ~ 2017-03-31
						
                            참가자수: 22,001명              
						
						
							                                          automationworld.co.kr						
					


          
					
						제33회 국제의료기기 & 병원설비전시회
						한국이앤엑스, 한국의료기기공업협동조합, 한국의료기기산업협회
						코엑스
						2017-03-16 ~ 2017-03-19
						
                            참가자수: 54,648명              
						
						
							                                          www.kimes.kr/						
					


          
					
						제70회 국제이공계인턴교류협회 연차총회
						사단법인 국제벤쳐 네트워크
						JW메리어트호텔
						2017-01-20 ~ 2017-01-27
						
                            참가자수: 250              
						
						
							                                          WWW.IAESTE.KR						
					


          
					
						제5차 아시아 각막 학회 학술대회
						서울성모병원 시과학연구소
						그랜드힐튼서울호텔
						2016-12-02 ~ 2016-12-04
						
                            참가자수: 700              
						
						
							                                          						
					


          
					
						2016 IEEE 아시아 태평양 회로 및 시스템 학술대회
						국제회로및시스템학회
						서울교육문화회관
						2016-11-21 ~ 2016-11-24
						
              참가국수:  20              참가자수: 600              
						
						
							                                          						
					


          
					
						인터넷국제표준화기구 회의
						개방형컴퓨터통신연구회(OSIA)
						콘래드 호텔
						2016-11-13 ~ 2016-11-18
						
                            참가자수: 1200              
						
						
							                                          						
					


          
					
						세계공학교육포럼 2016
						사단법인 한국공학교육학회
						코엑스
						2016-11-07 ~ 2016-11-11
						
              참가국수:  70              참가자수: 2000              
						
						
							                                          http://www.ksee.org						
					


          
					
						아시아 의지 보조기 학술대회
						한국의지보조기학회
						코엑스
						2016-11-04 ~ 2016-11-06
						
              참가국수:  20              참가자수: 500              
						
						
							                                          						
					


          
					
						2016 아태의료정보학회국제학술대회
						(사)대한의료정보학회
						더케이 호텔
						2016-11-02 ~ 2016-11-05
						
                                          
						
						
							                                          http://www.apami2016.org/						
					


          
					
						2016 제24차 코크란 연합 연례학회
						코크란 한국지부
						그랜드 힐튼 호텔 서울
						2016-10-23 ~ 2016-10-29
						
              참가국수:  60              참가자수: 2000              
						
						
							                                          www.cochrane.or.kr						
					


          
					
						제19회 세계방사선사 총회 및 학술대회
						대한방사선사협회
						코엑스
						2016-10-20 ~ 2016-10-22
						
              참가국수:  80              참가자수: 1500              
						
						
							                                          						
					


          
					
						2016 아시아 마케팅 컨퍼런스
						(사)한국마케터협회
						대한상공회의소
						2016-10-15 ~ 2016-10-17
						
              참가국수:  12              참가자수: 400              
						
						
							                                          						
					


          
					
						제28회 한국분자세포생물학회 정기학술대회
						한국분자·세포생물 학회
						코엑스
						2016-10-12 ~ 2016-10-14
						
              참가국수:  30              참가자수: 3300              
						
						
							                                          www.ksmcb.or.kr/						
					


          
					
						제 9차 아시아태평양 부정맥학회 학술대회
						제 9차 아시아태평양 부정맥학회 학술대회 조직위원회
						코엑스
						2016-10-12 ~ 2016-10-15
						
              참가국수:  40              참가자수: 3000              
						
						
							                                          www.aphrs2016.com						
					


          
					
						제13차 국제 확률론적 안정성평가 학술대회
						한국원자력학회
						쉐라톤 그랜드 워커힐 호텔
						2016-10-02 ~ 2016-10-07
						
              참가국수:  40              참가자수: 700              
						
						
							                                          www.kns.org						
					


          
					
						2016 국제생체자기학회 (BIOMAG)
						대한신경외과학연구재단
						코엑스
						2016-10-01 ~ 2016-10-06
						
              참가국수:  33              참가자수: 700              
						
						
							                                          www.biomag2016.org/						
					


          
					
						제20회 생체자기학 국제학술대회
						대한신경외과학연구재단
						코엑스
						2016-10-01 ~ 2016-10-06
						
              참가국수:  33              참가자수: 700              
						
						
							                                          						
					


          
					
						제23차 국제도선사협회 총회
						국제도선사협회
						쉐라톤 그랜드 워커힐 호텔
						2016-09-26 ~ 2016-09-30
						
              참가국수:  50              참가자수: 400              
						
						
							                                          http://www.impa2016.com/						
					


          
					
						제28차 세계불교도 우의회 서울총회
						세계불교도우의회
						대한불교진각종 진각문화전승원, 그랜드힐튼 서울
						2016-09-26 ~ 2016-09-30
						
              참가국수:  40              참가자수: 1500              
						
						
							                                          						
					


          
					
						제23차 국제도선사협회총회
						한국도선사협회
						미정(롯데호텔서울 or 쉐라톤워커힐호텔)
						2016-09-26 ~ 2016-09-30
						
              참가국수:  40              참가자수: 600              
						
						
							                                          						
					


          
					
						 제26차 세계고혈압학회 학술대회
						제 26차 세계고혈압학회 학술대회 조직위원회
						코엑스
						2016-09-24 ~ 2016-09-29
						
              참가국수:  100              참가자수: 5000              
						
						
							                                          www.ish2016.org						
					


          
					
						제26차 세계고혈압학회 학술대회
						제 26차 세계고혈압학회 학술대회 조직위원회
						코엑스
						2016-09-24 ~ 2016-09-29
						
              참가국수:  100              참가자수: 5000              
						
						
							                                          www.ish2016.org						
					


          
					
						영상영어교육학회 & 국제미디어학회 국제학술대회
						영상영어교육학회
						그랜드 힐튼 호텔 서울
						2016-09-23 ~ 2016-09-25
						
              참가국수:  12              참가자수: 500              
						
						
							                                          						
					


          
					
						2016년 RCAR 연례세미나 
						보험개발원
						인터컨티넨탈 호텔
						2016-09-18 ~ 2016-09-24
						
              참가국수:  23              참가자수: 60              
						
						
							                                          http://www.rcar.org/						
					


          
					
						제5차 지질동맥경화학회 국제학술대회
						한국지질동맥경화학회
						콘래드 서울
						2016-09-09 ~ 2016-09-10
						
              참가국수:  20              참가자수: 450              
						
						
							                                          www.icla2016.org 						
					


          
					
						세계소화기암학회
						대한소화기암학회
						쉐라톤 그랜드 워커힐 호텔
						2016-09-08 ~ 2016-09-10
						
              참가국수:  50              참가자수: 1200              
						
						
							                                          www.gicancer.or.kr / www.iasgo2016.org						
					


          
					
						2016 세계기록관리협의회(ICA) 서울 총회
						국가기록원
						코엑스
						2016-09-05 ~ 2016-09-10
						
              참가국수:  199              참가자수: 2000              
						
						
							                                          www.ica2016.com						
					


          
					
						2016 집단에너지 국제세미나
						한국지역난방공사
						더케이호텔
						2016-09-04 ~ 2016-09-06
						
                            참가자수: 300              
						
						
							                                          www.iea.org/						
					


          
					
						제33회 국제사진예술연맹총회
						사단법인 한국사진작가협회
						그랜드앰배서더 서울
						2016-08-22 ~ 2016-08-28
						
              참가국수:  87              참가자수: 500              
						
						
							                                          						
					


          
					
						세계한인입양인협회 회의 (IKAA 2016년 만남의 날 – 서울)
						세계한인입양인협회
						롯데호텔
						2016-08-01 ~ 2016-08-07
						
                            참가자수: 800              
						
						
							                                          www.facebook.com/ikaaorg						
					


          
					
						제36회 국제연소학회 심포지엄
						한국연소학회
						코엑스
						2016-07-31 ~ 2016-08-05
						
              참가국수:  70              참가자수: 1300              
						
						
							                                          						
					


          
					
						제12차 세계전산역학학술대회 & 제6회 아-태 전산역학 학술대회
						한국전산역학회
						코엑스
						2016-07-24 ~ 2016-07-29
						
              참가국수:  150              참가자수: 2500              
						
						
							                                          						
					


          
					
						국제원자물리학회 컨퍼런스
						서울대학교응용물리연구소 
						코엑스
						2016-07-24 ~ 2016-07-29
						
              참가국수:  40              참가자수: 1000              
						
						
							                                          						
					


          
					
						제20차 세계미학자대회 서울 2016
						한국미학회
						서울대학교
						2016-07-24 ~ 2016-07-29
						
              참가국수:  50              참가자수: 1000              
						
						
							                                          http://aesthetics.or.kr						
					


          
					
						제15차 아시아태평양지역 전화카운슬링대회
						한국생명의전화
						올림픽 파크텔
						2016-07-07 ~ 2016-07-08
						
              참가국수:  5              참가자수: 300              
						
						
							                                          www.lifeline.or.k						
					


          
					
						2016 문화정책 국제컨퍼런스
						숙명여자대학교 산학협력단 문화예술경영연구센터
						숙명여자대학교 
						2016-07-05 ~ 2016-07-09
						
              참가국수:  50              참가자수: 1000              
						
						
							                                          http://iccpr2016.sm.ac.kr						
					


          
					
						건축공학 국제 컨퍼런스
						연세대학교
						코엑스
						2016-07-04 ~ 2016-07-06
						
                            참가자수: 300              
						
						
							                                          						
					


          
					
						68차 세계유아교육기구 세계대회 및 국제학술대회
						세계유아교육기구 한국위원회
						이화여자대학교
						2016-07-04 ~ 2016-07-08
						
              참가국수:  70              참가자수: 500              
						
						
							                                          www.omepkorea.org						
					


          
					
						제30차 국제정신약물학회 국제대회
						대한정신약물학회
						코엑스
						2016-07-01 ~ 2016-07-07
						
              참가국수:  90              참가자수: 3000              
						
						
							                                          						
					


          
					
						2016 서울 세계사회복지공동대회
						서울시복지재단, 한국사회복지협의회
						코엑스
						2016-06-27 ~ 2016-06-30
						
              참가국수:  150              참가자수: 3000              
						
						
							                                          www.swsd2016.org						
					


          
					
						2016 서울 세계사회복지공동대회
						서울시복지재단, 한국사회복지협의회, 한국사회복지사협회, 한국사회복지교육협의회
						코엑스
						2016-06-27 ~ 2016-06-30
						
              참가국수:  150              참가자수: 3000              
						
						
							                                          http://www.swsd2016.org/						
					


          
					
						국제치과연구학회 총회 및 학술대회
						국제치과연구학회
						코엑스
						2016-06-22 ~ 2016-06-25
						
              참가국수:  80              참가자수: 6000              
						
						
							                                          www.iadr.or.kr/						
					


          
					
						국제치과연구학회 총회 및 학술대회
						국제치과연구학회
						코엑스
						2016-06-22 ~ 2016-06-25
						
              참가국수:  80              참가자수: 6000              
						
						
							                                          						
					


          
					
						2016년 제 42차 대한암학회 학술대회 및 국제 암컨퍼런스 
						대한암학회
						롯데호텔
						2016-06-16 ~ 2016-06-17
						
                            참가자수: 1100              
						
						
							                                          www.cancer.or.kr/abstract/2016_spring/						
					


          
					
						2016 국제 가스 터빈 박람회 및 컨퍼런스
						미국기계학회 국제 가스 터빈 연구원
						코엑스
						2016-06-13 ~ 2016-06-17
						
              참가국수:  60              참가자수: 3000              
						
						
							                                          						
					


          
					
						ITIC 아시아태평양 컨퍼런스
						한국컴퓨터시설관리업협동조합
						미정
						2016-06-13 ~ 2016-06-15
						
              참가국수:  30              참가자수: 700              
						
						
							                                          						
					


          
					
						제28차 세계침해사고 대응팀 협의체 컨퍼런스
						세계침해사고 대응팀 협의체
						콘래드호텔
						2016-06-12 ~ 2016-06-17
						
                            참가자수: 800              
						
						
							                                          www.first.org/conference/2016						
					


          
					
						제24차 세계뇌기능매핑학술대회
						대한뇌기능매핑학회
						코엑스
						2016-06-10 ~ 2016-06-14
						
              참가국수:  40              참가자수: 2500              
						
						
							                                          						
					


          
					
						KOREA MICE EXPO 2016
						한국관광공사·인천관광공사
						인천 송도컨벤시아
						2016-06-09 ~ 2016-06-10
						
                            참가자수: 4500              
						
						
							                                          k-mice.visitkorea.or.kr						
					


          
					
						 IEEE 넷소프트 학술대회 2016
						국제전기전자기술자협회
						더케이 호텔
						2016-06-06 ~ 2016-06-10
						
                            참가자수: 200              
						
						
							                                          sites.ieee.org/netsoft/						
					


          
					
						제29차 Barany 어지럼증 국제학술대회
						대한평형의학회
						그랜드 인터컨티넨탈 호텔
						2016-06-05 ~ 2016-06-08
						
              참가국수:  50              참가자수: 700              
						
						
							                                          http://www.vertigo.or.kr/ 						
					


          
					
						2016 국제로타리 세계대회
						국제로타리·국제로타리 세계대회 호스트조직위원회
						킨텍스
						2016-05-28 ~ 2016-06-01
						
                            참가자수: 50000              
						
						
							                                          www.riconvention2016.org/						
					


          
					
						2016 글로벌 환대 및 관광 컨퍼런스 
						한국호텔외식관광경영학회
						메이필드호텔
						2016-05-20 ~ 2016-05-23
						
                                          
						
						
							                                          www.aght.re.kr/ab-982						
					


          
					
						제 47 차 대한초음파의학회 학술대회 
						대한초음파의학회
						코엑스
						2016-05-20 ~ 2016-05-21
						
                            참가자수: 1500              
						
						
							                                          kstu2014.wordpress.com/						
					


          
					
						2016 무역구제 서울국제포럼
						산업통상자원부 무역위원회
						대한상의 국제회의실
						2016-05-19 ~ 2016-05-19
						
                                          
						
						
							                                          www.sitremedies.kr/web/						
					


          
					
						자동차안전학회 2016 국제학술대회 (2016 IRCOBI Asia Conference)
						(사)한국자동차안전학회
						홍익대학교
						2016-05-16 ~ 2016-05-18
						
                                          
						
						
							                                          www.ircobi.org/						
					


          
					
						제4회 퇴행성신경질환 국제학술대회
						대한퇴행성신경질환학회
						코엑스
						2016-05-09 ~ 2016-05-11
						
              참가국수:  30              참가자수: 400              
						
						
							                                          						
					


          
					
						2016 세계간이식학회 학술대회
						대한이식학회
						코엑스
						2016-05-04 ~ 2016-05-07
						
              참가국수:  55              참가자수: 1500              
						
						
							                                          						
					


          
					
						재활승마협회 아시아 포럼
						재활승마협회
						미정
						2016-04-29 ~ 2016-04-30
						
                            참가자수: 200              
						
						
							                                          						
					


          
					
						2016 대한내분비학회 춘계학술대회 
						대한내분비학회
						쉐라톤 그랜드 워커힐 호텔
						2016-04-28 ~ 2016-05-01
						
                            참가자수: 1500              
						
						
							                                          www.endocrinology.or.kr/eng						
					


          
					
						제 5회 아시아 연구소 회의
						서울대 아시아 연구소
						서울대 아시아 연구소
						2016-04-27 ~ 2016-04-30
						
                            참가자수: 200              
						
						
							                                          www.snuac.snu.ac.kr						
					


          
					
						제21회 관상동맥중재시술 국제학술회의
						심장혈관연구재단
						코엑스
						2016-04-26 ~ 2016-04-29
						
              참가국수:  42              참가자수: 3600              
						
						
							                                          www.summit-tctap.com/2016/						
					


          
					
						제7차 아시아태평양경추연구학회 연례학술대회
						아시아태평양 경추연구학회 
						코엑스
						2016-04-21 ~ 2016-04-23
						
              참가국수:  40              참가자수: 500              
						
						
							                                          						
					


          
					
						2016년 대한위암학회 국제학술대회 & 제 6회 아시아 태평양 위식도암 학술대회
						대한위암학회
						롯데호텔 (소공동)
						2016-04-21 ~ 2016-04-23
						
              참가국수:  15              참가자수: 700              
						
						
							                                          www.kingca.org						
					


          
					
						 제10차 세계검사자동화학술대회
						대한진단검사의학회
						글래드 호텔
						2016-04-20 ~ 2016-04-22
						
              참가국수:  10              참가자수: 300              
						
						
							                                           www.labauto2016.org						
					


          
					
						2016 컨데나스트 컨퍼런스
						컨데나스트 인터내셔널
						신라호텔
						2016-04-19 ~ 2016-04-21
						
                            참가자수: 500              
						
						
							                                          www.cniluxury.com/						
					


          
					
						2016 아시아국제미용의학포럼
						한국미용외과의학회
						코엑스
						2016-04-15 ~ 2016-04-17
						
                            참가자수: 1400              
						
						
							                                          www.kaas.ne.kr						
					


          
					
						 제51회 대한치과의사협회· 서울특별시치과의사회 창립 제91주년기념 공동 국제종합학술대회
						서울특별시치과의사회
						코엑스
						2016-04-15 ~ 2016-04-17
						
              참가국수:  37              참가자수: 30000              
						
						
							                                          www.sidex.or.kr/						
					


          
					
						대한 장연구학회 학술대회
						대한장연구학회
						나인트리 컨벤션
						2016-04-15 ~ 2016-04-16
						
                            참가자수: 500              
						
						
							                                          www.gut.or.kr/						
					


          
					
						2016 EAP 아태 컨퍼런스
						(주)다인
						서울프리마 호텔
						2016-04-14 ~ 2016-04-15
						
                            참가자수: 200              
						
						
							                                          www.eapkorea.co.kr						
					


          
					
						제3회 한일설측교정학회 조인트 미팅 & 제1회 아시아 설측교정 학술대회  
						대한설측교정치과의사회
						코엑스
						2016-04-09 ~ 2016-04-10
						
                            참가자수: 400              
						
						
							                                          www.2016jointmeeting.org						
					


          
					
						아시아내분비외과학회 국제학술대회
						대한갑상선내분비외과학회
						코엑스
						2016-04-07 ~ 2016-04-09
						
              참가국수:  20              참가자수: 600              
						
						
							                                          						
					


          
					
						제 1회 2016년 APAC 배기가스 규제 회담 & 애드블루® 포럼
						The Integer Group
						밀레니엄 서울 힐튼 호텔
						2016-04-06 ~ 2016-04-07
						
                                          
						
						
							                                          https://www.integer-research.com/						
					


          
					
						아시아기능성질환운동학회 & 대한소화기기능성질환운동학회 춘계학술대회
						대한소화기기능성질환·운동학회
						쉐라톤 워커힐 호텔
						2016-04-01 ~ 2016-04-03
						
                                          
						
						
							                                          http://www.apnm²016.org/main.php						
					


          
					
						제16회대한유전성대사질환정기학술대회 및 제14회아시아-유럽유전성대사질환워크샵
						대한유전성대사질환학회
						롯데호텔 서울
						2016-03-31 ~ 2016-04-02
						
                            참가자수: 270              
						
						
							                                          www.aewiem²016.org/						
					


          
					
						바이오코리아 2016
						바이오코리아
						코엑스
						2016-03-30 ~ 2016-04-01
						
              참가국수:  40              참가자수: 4500              
						
						
							                                          www.biokorea.org/						
					


          
					
						제 4회 MRI 국제학술대회 및 제 21차 대한자기공명의과학회 정기학술대회
						대한자기공명의과학회
						그랜드 힐튼 서울 호텔
						2016-03-24 ~ 2016-03-26
						
              참가국수:  25              참가자수: 800              
						
						
							                                          2016.ksmrm.org/						
					


          
					
						제34차 대한미용성형외과학회 및 제14차 대한성형외과의사회 국제 학술대회
						대한미용성형외과학회
						코엑스
						2016-03-12 ~ 2016-03-13
						
              참가국수:  15              참가자수: 1000              
						
						
							                                          aps-iae.com/conference/2016_html/						
					


          
					
						2016 CFA 코리아-대신 컨퍼런스
						CFA 한국협회
						콘래드 호텔
						2016-02-25 ~ 2016-02-25
						
                            참가자수: 150              
						
						
							                                          https://www.cfasociety.org/korea/Pages/default2.aspx						
					


          
					
						 9차 EGEP 오픈포럼_변화를 만드는 초국적 여성연대
						이화여자대학교
						이화여자대학교 (국제대학원 지하1층 LG컨벤션홀)
						2016-01-08 ~ 2016-01-09
						
                                          
						
						
							                                          https://www.cfasociety.org/korea						
					


          
					
						제5회 아시아동물원 수족관교육자 컨퍼런스
						서울대공원 서울동물원
						서울대공원
						2015-12-07 ~ 2015-12-12
						
              참가국수:  20              참가자수: 200              
						
						
							                                          www.azec2015.com						
					


          
					
						국제건강식품학술대회
						한국식품과학회
						Coex
						2015-11-22 ~ 2015-11-25
						
              참가국수:  40              참가자수: 1500              
						
						
							                                          www.icoff2015.org						
					


          
					
						아시아종양간호학회 학술대회
						대한종양간호학회
						서울성모병원
						2015-11-19 ~ 2015-11-25
						
              참가국수:  15              참가자수: 800              
						
						
							                                          www.kons.or.kr						
					


          
					
						IEEE 국제 휴머노이드 로봇 컨퍼런스
						한국로봇학회
						한국과학기술연구원
						2015-11-03 ~ 2015-11-05
						
              참가국수:  15              참가자수: 300              
						
						
							                                          www.kros.org						
					


          
					
						무선 센서 네트워크 학술대회
						한국과학기술원(KAIST)
						-
						2015-11-02 ~ 2015-11-05
						
              참가국수:  20              참가자수: 300              
						
						
							                                          						
					


          
					
						제25회 PIARC 세계도로회의 2015
						한국도로교통협회
						Coex
						2015-11-02 ~ 2015-11-06
						
              참가국수:  120              참가자수: 3500              
						
						
							                                          www.piarc.org						
					


          
					
						제19차 아시아태평양 회계사연맹 컨퍼런스
						한국공인회계사회
						Coex
						2015-10-27 ~ 2015-10-29
						
              참가국수:  24              참가자수: 1500              
						
						
							                                          www.capa.com.my/index.cfm						
					


          
					
						아시아태평양복권총회
						나눔로또
						그랜드힐튼서울호텔
						2015-10-26 ~ 2015-10-30
						
              참가국수:  10              참가자수: 200              
						
						
							                                          						
					


          
					
						2015 OECD 과학기술 장관급 회
						한국연구재단
						Coex
						2015-10-19 ~ 2015-10-24
						
                            참가자수: 500              
						
						
							                                          www.nrf.re.kr						
					


          
					
						마그네트기술 학술대회
						(사)한국초전도. 저온공학회
						Coex
						2015-10-18 ~ 2015-10-23
						
              참가국수:  20              참가자수: 1000              
						
						
							                                          www.ewh.ieee.org/tc/csc/						
					


          
					
						제13차 세계장기기증 및 구득학회 학술대회
						대한외과학회, 한국장기기증원
						콘래드서울
						2015-10-17 ~ 2015-10-20
						
              참가국수:  40              참가자수: 600              
						
						
							                                          www.tts.org						
					


          
					
						계산물리학 국제컨퍼런스 2015
						국제과학공학기술학회
						그랜드하얏트서울
						2015-10-17 ~ 2015-10-18
						
                                          
						
						
							                                          						
					


          
					
						제24차 세계알레르기학술대회
						대한 천식 및 알레르기 학회
						Coex
						2015-10-14 ~ 2015-10-17
						
              참가국수:  10              참가자수: 3000              
						
						
							                                          www.worldallergy.org						
					


          
					
						18th QMOD conference on Quality and Service Sciences ICQSS
						한국품질경영학회
						Coex
						2015-10-12 ~ 2015-10-14
						
                            참가자수: 500              
						
						
							                                          www.ism.lu.se/index.php?id=595						
					


          
					
						2015 세계피부외과학회 학술대회
						대한미용피부외과학회
						Coex
						2015-09-30 ~ 2015-10-04
						
                            참가자수: 400              
						
						
							                                          www.isdsworld.com						
					


          
					
						2015 아시아 분체기술 심포지움
						한국화학공학회
						Coex
						2015-09-16 ~ 2015-09-18
						
              참가국수:  20              참가자수: 400              
						
						
							                                          www.kiche.or.kr						
					


          
					
						제16차 국제치과보철전문의학회
						대한치과보철학회
						-
						2015-09-15 ~ 2015-09-20
						
                            참가자수: 2800              
						
						
							                                          www.icp-org.com						
					


          
					
						2015 서울 국제표준화(ISO) 총회
						한국표준협회
						롯데호텔
						2015-09-14 ~ 2015-09-19
						
              참가국수:  159              참가자수: 600              
						
						
							                                          www.iso.org						
					


          
					
						2015 자치단체국제환경협의회 세계총회 
						서울시 기후환경국제 협력팀
						서울특별시 신청사,시민청
						2015-09-03 ~ 2015-09-08
						
                            참가자수: 700              
						
						
							                                          						
					


          
					
						제1회 아시아-오세아니아 신경재활학회 학술대회
						제1회아시아오세아니아신경재활학회조직위
						그랜드힐튼서울호텔
						2015-09-03 ~ 2015-09-05
						
              참가국수:  25              참가자수: 600              
						
						
							                                          						
					


          
					
						제12차 세계중환자의학회 학술대회
						제12차세계중환자의학회
						Coex
						2015-08-29 ~ 2015-09-02
						
              참가국수:  90              참가자수: 4000              
						
						
							                                          						
					


          
					
						2015 세계정맥학회학술대회
						대한정맥학회
						롯데호텔
						2015-08-27 ~ 2015-08-29
						
              참가국수:  60              참가자수: 1000              
						
						
							                                          www.uip-phlebology.org						
					


          
					
						The 10th FTRA 미래 정보기술 국제 컨퍼런스(FutureTech 2015)
						국제미래기술연구학회
						-
						2015-08-20 ~ 2015-08-23
						
                                          
						
						
							                                          						
					


          
					
						제33차 아시아문화예술진흥연맹 총회
						한국공연예술경영인협회
						충무아트홀 소극장
						2015-08-18 ~ 2015-08-21
						
              참가국수:  11              참가자수: 300              
						
						
							                                          www.artsmanagement.or.kr/pages/notice.php?ptype=view&idx=6703&page=&code=notice							
					


          
					
						세이지 월드컵(청소년 창업경연대회)
						KOTRA
						Coex
						2015-08-07 ~ 2015-08-08
						
                            참가자수: 2250              
						
						
							                                          www.sageglobal.org						
					


          
					
						국제전자상거래학술대회
						한국경영정보학회
						한국과학기술회관
						2015-08-03 ~ 2015-08-05
						
              참가국수:  10              참가자수: 400              
						
						
							                                          www.sageglobal.org						
					


          
					
						한미일 공동 유체공학 학술대회
						대한기계학회
						Coex
						2015-07-26 ~ 2015-07-31
						
              참가국수:  20              참가자수: 10000              
						
						
							                                          www.ksme.or.kr						
					


          
					
						2015년 세계 인공지능자동차 심포지엄
						IV2015
						Coex
						2015-06-28 ~ 2015-07-01
						
                            참가자수: 350              
						
						
							                                          www.ieee.org						
					


          
					
						세계댄스협회(IDO) 2015 연례총회
						IDO 한국 지부 
						aT센터
						2015-06-20 ~ 2015-06-28
						
                            참가자수: 200              
						
						
							                                          						
					


          
					
						2015 세계과학기자연맹총회
						(사)한국과학기자협회
						Coex
						2015-06-08 ~ 2015-06-12
						
              참가국수:  70              참가자수: 1200              
						
						
							                                          www.scinews.co.kr						
					


          
					
						2014 대한응용근신경학 연구회 Special lecture와 100-Hour Course 세미나
						국제응용근신경학회
						Coex
						2015-06-06 ~ 2015-06-07
						
                            참가자수: 300              
						
						
							                                          						
					


          
					
						제9회 전력전자 국제학술대회
						사단법인 한국전력전자학회
						63컨벤션센터
						2015-06-01 ~ 2015-06-05
						
              참가국수:  35              참가자수: 900              
						
						
							                                          						
					


          
					
						국제간호협의회 각국 대표자 회의 및 국제 학술대회
						대한간호협회
						Coex
						2015-06-01 ~ 2015-06-05
						
              참가국수:  120              참가자수: 3000              
						
						
							                                          						
					


          
					
						제31회 국제산업보건대회
						한국산업안전보건공단
						Coex
						2015-05-31 ~ 2015-06-05
						
              참가국수:  110              참가자수: 3000              
						
						
							                                          www.icohweb.org						
					


          
					
						국제철도협력기구(OSJD) 물류분야 회의
						한국철도공사
						디큐브시티
						2015-05-27 ~ 2015-05-29
						
                                          
						
						
							                                          en.osjd.org						
					


          
					
						2015 아시아석유화학회의
						한국석유화학협회
						Coex
						2015-05-07 ~ 2015-05-08
						
              참가국수:  45              참가자수: 1500              
						
						
							                                          						
					


          
					
						제 20회 관상동맥중재시술 국제학술회의
						심장혈관연구재단
						Coex
						2015-04-28 ~ 2015-05-01
						
              참가국수:  50              참가자수: 3700              
						
						
							                                          						
					


          
					
						2015년도 세계전문도서관협회 아시아지부 국제 컨퍼런스
						한국전문도서관협의회
						국회
						2015-04-22 ~ 2015-04-24
						
              참가국수:  20              참가자수: 400              
						
						
							                                          www.sla.org						
					


          
					
						2015 컴퓨팅 시스템 인간 요소 연례 학회
						에이치씨아이학회
						Coex
						2015-04-16 ~ 2015-04-23
						
              참가국수:  50              참가자수: 3000              
						
						
							                                          www.acm.org						
					


          
					
						31회 IEEE 데이터 엔지니어링 국제 컨퍼런스
						국제전기전자기술자협회
						Coex
						2015-04-13 ~ 2015-04-26
						
                                          
						
						
							                                          www.icde2015.kr						
					


          
					
						북한어린이관련 포럼
						한국컴패션
						Coex
						2015-04-12 ~ 2015-04-15
						
                            참가자수: 3200              
						
						
							                                          						
					


          
					
						국제비만대사외과학회-아시아태평양 챕터 2015
						대한비만대사외과학회
						그랜드힐튼서울호텔
						2015-04-09 ~ 2015-04-11
						
                            참가자수: 300              
						
						
							                                          www.ksmbs.or.kr						
					


          
					
						제 3회 MRI 국제학술대회
						ICMRI2015 조직위원회
						그랜드힐튼서울호텔
						2015-03-26 ~ 2015-03-28
						
              참가국수:  20              참가자수: 800              
						
						
							                                          www.2015.ksmrm.org						
					


          
					
						제6차 세계수면학회
						대한수면학회, 세계수면학회
						코엑스
						2015-03-21 ~ 2015-03-25
						
              참가국수:  60              참가자수: 1800              
						
						
							                                          www.wasmcongress.com						
					


          
					
						아시아태평양 국제리더쉽학생협회 총회
						국제리더쉽학생협회 한국지부
						올림픽파크텔
						2015-03-20 ~ 2015-03-28
						
                            참가자수: 300              
						
						
							                                          						
					


          
					
						국제 항공 운송협회 심포지움
						국제 항공 운송협회
						콘래드서울
						2015-02-25 ~ 2015-02-27
						
                            참가자수: 300              
						
						
							                                          www.iata.org/events/Pages/legal-symposium.aspx						
					


          
					
						와이파이 얼라이언스 아시아 회의
						와이파이 얼라이언스
						콘래드서울
						2015-02-09 ~ 2015-02-12
						
                            참가자수: 300              
						
						
							                                          						
					


          
					
						CHI 2015 PC Meeting
						한국과학기술원
						연세대학교
						2014-12-05 ~ 2014-12-09
						
              참가국수:  -              참가자수: 900              
						
						
							                                          chi2015.acm.org						
					


          
					
						제16회 KOREA 회전기계 심포지엄
						(사)대한회전기계엔지니어협회
						The-K 서울 호텔
						2014-11-20 ~ 2014-11-21
						
              참가국수:  25              참가자수: 370              
						
						
							                                          						
					


          
					
						국제사회적경제협의체 창립총회
						서울시, 서울시사회적경제지원센터
						서울시청
						2014-11-17 ~ 2014-11-19
						
              참가국수:  -              참가자수: -              
						
						
							                                          gsea2014.org/						
					


          
					
						The 5th Korea Healthcare Congress 2014 및 국제병원연맹 리더십 서밋
						대한병원협회
						63 컨벤션센터
						2014-11-12 ~ 2014-11-14
						
              참가국수:  20              참가자수: 1600              
						
						
							                                          www.koreahealthcarecongress.com						
					


          
					
						2014 대한마취통증의학회 종합학술대회
						대한마취통증의학회
						롯데 호텔 월드
						2014-11-06 ~ 2014-11-08
						
              참가국수:  10              참가자수: 2000              
						
						
							                                          						
					


          
					
						2014 국제라이센싱협회 아시아태평양 컨퍼런스
						사단법인 한국라이센싱협회
						호텔프리마
						2014-11-05 ~ 2014-11-06
						
              참가국수:  15              참가자수: 380              
						
						
							                                          www.lesi.org/						
					


          
					
						2014 한중창조문화대전-동방지혜 전시 및 컨퍼런스
						코리아 CEO 서밋
						동대문디자인플라자
						2014-11-04 ~ 2014-11-09
						
              참가국수:  2              참가자수: 2000              
						
						
							                                          						
					


          
					
						2014 세계한인차세대대회
						재외동포재단
						르네상스 서울호텔
						2014-11-04 ~ 2014-11-07
						
              참가국수:  20              참가자수: 120              
						
						
							                                          						
					


          
					
						제5차 아시아 태평양 주택도시 장관회의
						국토교통부
						신라호텔
						2014-11-03 ~ 2014-11-05
						
              참가국수:  40              참가자수: 1000              
						
						
							                                          apuhf.info/						
					


          
					
						대한치과교정학회 종합학술대회
						대한치과교정학회
						코엑스
						2014-10-30 ~ 2014-11-01
						
              참가국수:  10              참가자수: 2500              
						
						
							                                          						
					


          
					
						SDMX 전문가회의
						통계청
						플라자 호텔
						2014-10-27 ~ 2014-10-30
						
              참가국수:  20              참가자수: 80              
						
						
							                                          						
					


          
					
						2014년 국제복제권기구연맹 국제회의 & 정기총회
						한국복제전송저작권협회
						콘래드 서울
						2014-10-27 ~ 2014-10-30
						
              참가국수:  100              참가자수: 250              
						
						
							                                          www.ifrro.org						
					


          
					
						제1회 글로벌 4-H 네트워크 세계대회 2014
						한국4-H본부/ 미국4-H본부
						올림픽파크텔
						2014-10-27 ~ 2014-11-02
						
              참가국수:  30              참가자수: 200              
						
						
							                                          global4-hconference2014korea.com						
					


          
					
						제54차 세계거래소연맹(WFE) 총회 및 연차회의
						한국거래소
						그랜드 하얏트 서울
						2014-10-27 ~ 2014-11-01
						
              참가국수:  62              참가자수: 350              
						
						
							                                          www.world-exchanges.org						
					


          
					
						국제 소화장애 심포지엄 2014
						대한소화기학회
						코엑스
						2014-10-26 ~ 2014-10-27
						
              참가국수:  -              참가자수: -              
						
						
							                                          						
					


          
					
						제32차 세계내과학회학술대회 (WCIM 2014)
						세계내과학회(International Society of Internal Medicine)
						코엑스
						2014-10-24 ~ 2014-10-28
						
              참가국수:  70              참가자수: 6000              
						
						
							                                          www.wcim²014.org						
					


          
					
						제3회 아시아 자궁내막증 컨퍼런스
						대한자궁내막증연구회
						가톨릭대학교
						2014-10-24 ~ 2014-10-26
						
              참가국수:  -              참가자수: 300              
						
						
							                                          endometriosis.ca						
					


          
					
						한국분자ㆍ세포생물학회 제26회 정기학술대회
						한국분자ㆍ세포생물학회
						코엑스
						2014-10-21 ~ 2014-10-23
						
              참가국수:  30              참가자수: 3300              
						
						
							                                          						
					


          
					
						제8회 동아시아댐기술교류회의
						(사)한국대댐회
						삼정호텔
						2014-10-20 ~ 2014-10-23
						
              참가국수:  3              참가자수: 314              
						
						
							                                          www.icold2014bali.org/						
					


          
					
						2014 세계복음주의연맹 총회
						한국기독교총연합회
						코엑스
						2014-10-18 ~ 2014-10-23
						
              참가국수:  -              참가자수: -              
						
						
							                                          www.worldevangelicals.org/						
					


          
					
						사회적기업월드포럼 2014
						함께일하는재단
						The-K 서울 호텔
						2014-10-14 ~ 2014-10-16
						
              참가국수:  35              참가자수: 800              
						
						
							                                          www.sewfonline.com						
					


          
					
						국제오염제어 심포지움
						한국공기청정협회/연구조합
						코엑스
						2014-10-14 ~ 2014-10-16
						
              참가국수:  20              참가자수: 600              
						
						
							                                          www.icccs.net						
					


          
					
						제21차 아시아태평양 여성단체연합 대회
						한국여성단체협의회
						롯데호텔 서울
						2014-10-14 ~ 2014-10-18
						
              참가국수:  -              참가자수: 300              
						
						
							                                          						
					


          
					
						세계과학수사학술대전-제20차 세계법과학회총회, 제6차 아시아법과학회총회, 제5차 아시아태평양법의학회총회
						국립과학수사연구원
						코엑스
						2014-10-13 ~ 2014-10-17
						
              참가국수:  100              참가자수: 2000              
						
						
							                                          www.iafs2011.mj.pt/						
					


          
					
						제70차 대한영상의학회 학술대회
						대한영상의학회
						코엑스
						2014-10-08 ~ 2014-10-11
						
              참가국수:  25              참가자수: 3000              
						
						
							                                          						
					


          
					
						2014 국제항공화물협회(TIACA) 항공화물 포럼 및 전시회
						인천국제공항공사
						코엑스
						2014-10-07 ~ 2014-10-09
						
              참가국수:  -              참가자수: 4000              
						
						
							                                          www.tiaca.org/						
					


          
					
						2014 세계한인회장대회
						재외동포재단
						그랜드 힐튼 서울 호텔
						2014-10-06 ~ 2014-10-09
						
              참가국수:  75              참가자수: 350              
						
						
							                                          						
					


          
					
						제8차 소화기인터벤션의학회 학술대회
						마이스인
						쉐라톤 그랜드 워커힐 호텔
						2014-10-03 ~ 2014-10-04
						
              참가국수:  40              참가자수: 600              
						
						
							                                          www.sgiw.org						
					


          
					
						2014 한국외국어교육협회(KAFLE) 국제학술대회 
						한국외국어교육학회
						코엑스
						2014-10-03 ~ 2014-10-05
						
              참가국수:  -              참가자수: -              
						
						
							                                          						
					


          
					
						한일 계량회의
						산업통상자원부 기술표준원
						호텔프리마
						2014-09-29 ~ 2014-09-30
						
              참가국수:  2              참가자수: 50              
						
						
							                                          						
					


          
					
						세계헌법재판회의 제3차 총회
						헌법재판소
						신라호텔
						2014-09-28 ~ 2014-10-01
						
              참가국수:  100              참가자수: 400              
						
						
							                                          www.venice.coe.int						
					


          
					
						아시아태평양종양약학회
						한국임상약학회
						이화여자대학교
						2014-09-27 ~ 2014-09-29
						
              참가국수:  10              참가자수: 300              
						
						
							                                          apopc2014.org						
					


          
					
						제14회 도시지하공간 연구센터연합 국제 컨퍼런스
						도시지하공간연구센터
						코엑스
						2014-09-24 ~ 2014-09-26
						
              참가국수:  41              참가자수: 300              
						
						
							                                          acuus2014.com/						
					


          
					
						제5회 확장가능 정보시스템 국제 컨퍼런스
						유럽혁신연합
						The-K 서울 호텔
						2014-09-24 ~ 2014-09-26
						
              참가국수:  -              참가자수: -              
						
						
							                                          www.infoscale.org/2014/show/home						
					


          
					
						2014 국제경영컨설팅협회협의회 국제컨퍼런스 & 연차총회
						한국경영기술지도사회
						라마다 서울
						2014-09-22 ~ 2014-09-27
						
              참가국수:  50              참가자수: 300              
						
						
							                                          www.icmci.org						
					


          
					
						제8회 국제 통합 정보보호 구축전략 컨퍼런스
						㈜인포더
						코엑스
						2014-09-22 ~ 2014-09-23
						
              참가국수:  10              참가자수: 4500              
						
						
							                                          						
					


          
					
						13회 경제협력개발기구 원자력기구 핵변환/분리 정보교류회의
						서울대학교 핵변환에너지연구센터
						서울 팔래스 호텔
						2014-09-22 ~ 2014-09-25
						
              참가국수:  21              참가자수: 120              
						
						
							                                          www.oecd-nea.org/						
					


          
					
						제6회 아시아 콘크리트 국제회의
						한국콘크리트학회
						The-K 서울 호텔
						2014-09-21 ~ 2014-09-24
						
              참가국수:  -              참가자수: -              
						
						
							                                          						
					


          
					
						2014 세계분자영상학회 학술대회
						대한분자영상학회
						코엑스
						2014-09-17 ~ 2014-09-20
						
              참가국수:  40              참가자수: 2000              
						
						
							                                          www.wmis.org						
					


          
					
						국제법정 계량기구 회의
						산업통상자원부 기술표준원
						호텔프리마
						2014-09-15 ~ 2014-09-19
						
              참가국수:  10              참가자수: 50              
						
						
							                                          						
					


          
					
						제34차 ISO(국제표준화기구)/TC(기술위원회) 150 회의
						인제대학교 산학협력단
						리츠칼튼호텔
						2014-09-15 ~ 2014-09-19
						
              참가국수:  25              참가자수: 300              
						
						
							                                          www.iso.org						
					


          
					
						도코모모 인터내셔날 컨퍼런스
						(사)도코모모 코리아
						국립현대미술관
						2014-09-15 ~ 2014-09-25
						
              참가국수:  50              참가자수: 800              
						
						
							                                          www.docomomo.com						
					


          
					
						고체 프로톤 전도체 국제학술대회
						(사)한국세라믹학회
						한국과학기술연구원
						2014-09-14 ~ 2014-09-19
						
              참가국수:  21              참가자수: 300              
						
						
							                                          www.sspc17.org/main/						
					


          
					
						2014 서울국제대회
						(사)워치타워성서책자협회
						서울 상암 월드컵 경기장
						2014-09-06 ~ 2014-09-08
						
              참가국수:  15              참가자수: 60000               
						
						
							                                          						
					


          
					
						제16회 기업전략, 경영경제거버넌스 포럼
						자금통제연구소
						인터콘티넨탈 시티호텔
						2014-09-04 ~ 2014-09-06
						
              참가국수:  -              참가자수: -              
						
						
							                                          						
					


          
					
						스마트 클라우드 쇼 2014
						조선경제
						서울신라호텔
						2014-09-03 ~ 2014-09-04
						
              참가국수:  -              참가자수: 500              
						
						
							                                          						
					


          
					
						국제방송영상견본시(BCWW)
						한국콘텐츠진흥원
						코엑스
						2014-09-03 ~ 2014-09-05
						
              참가국수:  50              참가자수: 1500              
						
						
							                                          www.bcww.kr/						
					


          
					
						문화소통포럼 CCF 2014
						한국이미지커뮤니케이션연구원
						웨스틴조선호텔서울
						2014-08-31 ~ 2014-09-01
						
              참가국수:  32              참가자수: 250              
						
						
							                                          						
					


          
					
						생명공학 및 자연과학 국제 컨퍼런스
						고등교육포럼
						르네상스 서울호텔
						2014-08-29 ~ 2014-08-31
						
              참가국수:  -              참가자수: -              
						
						
							                                          						
					


          
					
						경영 및 사회과학 연례 심포지엄
						한국전자무역연구소
						르네상스 서울호텔
						2014-08-29 ~ 2014-08-31
						
              참가국수:  -              참가자수: -              
						
						
							                                          						
					


          
					
						서울 공학 및 응용과학 국제 컨퍼런스
						한국교육과정평가원
						르네상스 서울호텔
						2014-08-29 ~ 2014-08-31
						
              참가국수:  -              참가자수: -              
						
						
							                                          						
					


          
					
						제2회 아시아-태평양 비즈니즈 매니지먼트 컨퍼런스
						고등교육포럼
						르네상스 서울호텔
						2014-08-29 ~ 2014-08-31
						
              참가국수:  -              참가자수: -              
						
						
							                                          						
					


          
					
						제11회 고도비디오 및 신호기반감시 IEEE 국제 컨퍼런스
						한국음향학회
						고려대학교 하나스퀘어
						2014-08-26 ~ 2014-08-29
						
              참가국수:  -              참가자수: 120              
						
						
							                                          						
					


          
					
						제8차 연약지반 지하공간건설 국제 심포지엄
						한국지반공학회
						쉐라톤 그랜드 워커힐 호텔
						2014-08-25 ~ 2014-08-27
						
              참가국수:  35              참가자수: 150              
						
						
							                                          						
					


          
					
						예금보험제도 운영경험 공유 활성화를 위한 국제세미나
						예금보험공사
						롯데 호텔 서울
						2014-08-25 ~ 2014-08-27
						
              참가국수:  15              참가자수: 70              
						
						
							                                          						
					


          
					
						제15차 국제미생물생태학심포지엄
						한국미생물학회
						코엑스
						2014-08-24 ~ 2014-08-29
						
              참가국수:  65              참가자수: 2000              
						
						
							                                          						
					


          
					
						제3차 아시아부인종양학회 워크샵
						아시아부인종양학회
						서울아산병원
						2014-08-22 ~ 2014-08-24
						
              참가국수:  10              참가자수: 100              
						
						
							                                          						
					


          
					
						2014 세계수학자대회
						2014 세계수학자대회 조직위원회
						코엑스
						2014-08-13 ~ 2014-08-21
						
              참가국수:  100              참가자수: 5000              
						
						
							                                          						
					


          
					
						제73차 국제우취연맹(FIP) 총회 및 집행이사회
						우정사업본부
						코엑스
						2014-08-07 ~ 2014-08-14
						
              참가국수:  100              참가자수: 650              
						
						
							                                          www.f-i-p.ch						
					


          
					
						제19차 국제선형대수학회 학술대회
						국제선형대수학회
						성균관대학교
						2014-08-06 ~ 2014-08-09
						
              참가국수:  40              참가자수: 450              
						
						
							                                          www.ilasic.org						
					


          
					
						제10회 세계합창심포지엄 및 합창축제 
						세계합창총연맹(IFCM)
						국립중앙극장
						2014-08-06 ~ 2014-08-13
						
              참가국수:  25              참가자수: 2000              
						
						
							                                          www.wscm10.org/						
					


          

				  
				
			
		






	
		
			
				개인정보 처리방침 
				이메일무단수집거부 
				사이트맵
				찾아오시는 길 
								로그인 
							
			
				Email : mice@sto.or.kr 
			
			주소 : 04551, 서울특별시 중구 삼일대로 340 (저동1가) 나라키움저동빌딩 9층 서울관광재단  © SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
		
		
		
			
			
			
			 
			 
			
		
	








