
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
	
	
		
		
	
	
	
	
	
								
				
	
	
	
	



	
	

		



		
		Unique Venues - Seoul Convention Bureau - South Korea	
		




	
		
			본문으로 바로 가기
			메인메뉴로 바로 가기
		
	
	
		
			
			
				
					
				
				
					
				
			
							
				
					
						Language
						
							KOREAN
							ENGLISH
							JAPANESE
							CHINESE
						
					
				
				

																			
							LOG IN
							REGISTER
										
			
		
	
	
		
			
				
					
						서울정보
						
							MICE특화관광
							서울 공항정보
							서울 교통수단
							유용한 여행자 정보
							서울 숙박시설
							하이라이트
						
					
					
						서울 MICE 인프라
						
							컨벤션 센터
							컨벤션 호텔
							유니크 베뉴
						
					
					
						서울 MICE 지원
						
							MICE 원스탑 지원 신청
							국제회의 지원
							기업회의·인센티브 지원
							서울 MICE 서포터즈
							유치 종합 지원
							
							제안 요청 (RFP)
							
							채용정보
							
							
						
					
					
						서울MICE얼라이언스
						
							SMA 회원사 소개
							SMA 회원사 소식
														전시회/설명회 참가
						
					
					
						자료지원
						
							뉴스
							공지사항
							홍보자료 다운로드
							개최실적
							협력업체
							
							웹진
						
					
					
						Contact Us
						
							연락처
							서울 MICE 헬프데스크
							사이트 맵
						
					
				
			
			
		


	
		
			
			
			
								
								
		
		
	
	
  
    유니크 베뉴
    
      홈 >
      시설검색 >
      유니크 베뉴
    
  
  
    
      
        지역, 수용인원, 시설로 검색할 수 있습니다.
      
    
    
      
        
          시설
          
            
               수변 시설
               전통 시설
               현대(모던) 시설
               공연·문화 시설
               체험 시설
               박물관·미술관
            
          
        
        
          수용인원
          
            
             전체 보기
             0-50
             51-100
             101-150
             151-300
             301-
            
          
        
        
      
      
        지도를 다시 클릭하면 모든 유니크 베뉴를 볼 수 있습니다
        
        
        
        
        
        
        
        
        
          
          
          
          
          
        
        
                  01
                  02
                  03
                  04
                  05
                  06
                  07
                  08
                  09
                  10
                  11
                  12
                  13
                  14
                  15
                  16
                  17
                  18
                  19
                  20
                  21
                  22
                  23
                  24
                  25
                  26
                  27
                  28
                  29
                  30
                  31
                  32
                  33
                  34
                  35
                  36
                  37
                  38
                  39
                  40
                  41
                  42
                  43
                  44
                  45
                  46
                  47
                  48
                  49
                  50
                  51
                  52
                  53
                  54
                  55
                  56
                  57
                  
        
      
    
    
              01700요트클럽
              02KT&G 상상마당
              03L7명동 루프트탑바 플로팅
              04SMT 서울
              05SPC 스퀘어
              06가나아트센터
              07골든서울호텔 골든뷰 스카이 가든
              08국립국악원
              09국립민속박물관
              10국립중앙극장
              11국립중앙박물관
              12국립한글박물관
              13국립현대미술관 서울관
              14그레뱅뮤지엄 서울
              15남산골한옥마을
              16더스카이팜
              17동대문디자인플라자
              18두가헌
              19롯데월드
              20루카511
              21마린아일랜드
              22메이다이닝
              23무계원
              24뱀부하우스
              25버티고(VVERTIGO) 콘래드 서울
              26봉래헌
              27빌라드베일리
              28삼원가든
              29삼청각
              30서울대공원
              31서울돈화문국악당
              32서울로7017
              33서울미술관
              34서울여성플라자
              35서울중앙우체국
              36세빛섬 플로팅 아일랜드컨벤션
              37소셜베뉴 라움 아트센터
              38쉼박물관
              39스페이스 7
              40아라아트센터
              41아름지기
              42애스톤하우스
              43영빈관
              44예술의전당
              45오엔 리버스테이션
              46우리옛돌박물관
              47워킹온더클라우드
              48이랜드크루즈
              49이비스 스타일 앰배서더 명동, 르 스타일 레스토랑 & 바
              50정동마루
              51코엑스 아쿠아리움
              52쿤스트할레
              53프라디아
              54한국가구박물관
              55한국의집
              56헤미티지 바이에이치
              57호텔카푸치노루프탑
      
    
  







	
		
			
				개인정보 처리방침 
				이메일무단수집거부 
				사이트맵
				찾아오시는 길 
								로그인 
							
			
				Email : mice@sto.or.kr 
			
			주소 : 04551, 서울특별시 중구 삼일대로 340 (저동1가) 나라키움저동빌딩 9층 서울관광재단  © SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
		
		
		
			
			
			
			 
			 
			
		
	








