


Editing Template:UEFA Cup Winners' Cup winners - Wikipedia

























		
		
		
			
			

Editing Template:UEFA Cup Winners' Cup winners			
								
								Jump to navigation
				Jump to search
				 Group notice   Page notice 

 You are not logged in. Your IP address will be publicly visible if you make any edits. If you log in or create an account, your edits will be attributed to a user name, among other benefits.


Content that violates any copyrights will be deleted. Encyclopedic content must be verifiable. Work submitted to Wikipedia can be edited, used, and redistributed—by anyone—subject to certain terms and conditions.


Anti-spam check.
Do not fill this in!


{{Navbox
|name=UEFA Cup Winners' Cup winners
|title=[[UEFA Cup Winners' Cup]] [[List of UEFA Cup Winners' Cup finals|winners]]
|state= {{{state|autocollapse}}}
|listclass=hlist
|group1=Winners
|list1=
*'''[[1960–61 European Cup Winners' Cup|1960–61]]:''' {{flagicon|Italy|size=15px}} [[ACF Fiorentina|Fiorentina]]
*'''[[1961–62 European Cup Winners' Cup|1961–62]]:''' {{flagicon|Spain|variant=1945|size=15px}} [[Atlético Madrid]]
*'''[[1962–63 European Cup Winners' Cup|1962–63]]:''' {{flagicon|England|size=15px}} [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
*'''[[1963–64 European Cup Winners' Cup|1963–64]]:''' {{flagicon|Portugal|size=15px}} [[Sporting Clube de Portugal|Sporting CP]]
*'''[[1964–65 European Cup Winners' Cup|1964–65]]:''' {{flagicon|England|size=15px}} [[West Ham United F.C.|West Ham United]]
*'''[[1965–66 European Cup Winners' Cup|1965–66]]:''' {{flagicon|West Germany|size=15px}} [[Borussia Dortmund]]
*'''[[1966–67 European Cup Winners' Cup|1966–67]]:''' {{flagicon|West Germany|size=15px}} [[FC Bayern Munich|Bayern Munich]]
*'''[[1967–68 European Cup Winners' Cup|1967–68]]:''' {{flagicon|Italy|size=15px}} [[A.C. Milan|Milan]]
*'''[[1968–69 European Cup Winners' Cup|1968–69]]:''' {{flagicon|Czechoslovakia|size=15px}} [[ŠK Slovan Bratislava|Slovan Bratislava]]
*'''[[1969–70 European Cup Winners' Cup|1969–70]]:''' {{flagicon|England|size=15px}} [[Manchester City F.C.|Manchester City]]
*'''[[1970–71 European Cup Winners' Cup|1970–71]]:''' {{flagicon|England|size=15px}} [[Chelsea F.C.|Chelsea]]
*'''[[1971–72 European Cup Winners' Cup|1971–72]]:''' {{flagicon|Scotland|size=15px}} [[Rangers F.C.|Rangers]]
*'''[[1972–73 European Cup Winners' Cup|1972–73]]:''' {{flagicon|Italy|size=15px}} [[A.C. Milan|Milan]]
*'''[[1973–74 European Cup Winners' Cup|1973–74]]:''' {{flagicon|East Germany|size=15px}} [[1. FC Magdeburg|Magdeburg]]
*'''[[1974–75 European Cup Winners' Cup|1974–75]]:''' {{flagicon|Soviet Union|size=15px}} [[FC Dynamo Kyiv|Dynamo Kyiv]]
*'''[[1975–76 European Cup Winners' Cup|1975–76]]:''' {{flagicon|Belgium|size=15px}} [[R.S.C. Anderlecht|Anderlecht]]
*'''[[1976–77 European Cup Winners' Cup|1976–77]]:''' {{flagicon|Germany|size=15px}} [[Hamburger SV|Hamburg]]
*'''[[1977–78 European Cup Winners' Cup|1977–78]]:''' {{flagicon|Belgium|size=15px}} [[R.S.C. Anderlecht|Anderlecht]]
*'''[[1978–79 European Cup Winners' Cup|1978–79]]:''' {{flagicon|Spain|variant=1977|size=15px}} [[FC Barcelona|Barcelona]]
*'''[[1979–80 European Cup Winners' Cup|1979–80]]:''' {{flagicon|Spain|variant=1977|size=15px}} [[Valencia CF|Valencia]]
*'''[[1980–81 European Cup Winners' Cup|1980–81]]:''' {{flagicon|Soviet Union|size=15px}} [[FC Dinamo Tbilisi|Dinamo Tbilisi]]
*'''[[1981–82 European Cup Winners' Cup|1981–82]]:''' {{flagicon|Spain|size=15px}} [[FC Barcelona|Barcelona]]
*'''[[1982–83 European Cup Winners' Cup|1982–83]]:''' {{flagicon|Scotland|size=15px}} [[Aberdeen F.C.|Aberdeen]]
*'''[[1983–84 European Cup Winners' Cup|1983–84]]:''' {{flagicon|Italy|size=15px}} [[Juventus F.C.|Juventus]]
*'''[[1984–85 European Cup Winners' Cup|1984–85]]:''' {{flagicon|England|size=15px}} [[Everton F.C.|Everton]]
*'''[[1985–86 European Cup Winners' Cup|1985–86]]:''' {{flagicon|Soviet Union|size=15px}} [[FC Dynamo Kyiv|Dynamo Kyiv]]
*'''[[1986–87 European Cup Winners' Cup|1986–87]]:''' {{flagicon|Netherlands|size=15px}} [[AFC Ajax|Ajax]]
*'''[[1987–88 European Cup Winners' Cup|1987–88]]:''' {{flagicon|Belgium|size=15px}} [[KV Mechelen|Mechelen]]
*'''[[1988–89 European Cup Winners' Cup|1988–89]]:''' {{flagicon|Spain|size=15px}} [[FC Barcelona|Barcelona]]
*'''[[1989–90 European Cup Winners' Cup|1989–90]]:''' {{flagicon|Italy|size=15px}}  [[U.C. Sampdoria|Sampdoria]]
*'''[[1990–91 European Cup Winners' Cup|1990–91]]:''' {{flagicon|England|size=15px}} [[Manchester United F.C.|Manchester United]]
*'''[[1991–92 European Cup Winners' Cup|1991–92]]:''' {{flagicon|Germany|size=15px}} [[SV Werder Bremen|Werder Bremen]]
*'''[[1992–93 European Cup Winners' Cup|1992–93]]:''' {{flagicon|Italy|size=15px}} [[Parma Calcio 1913|Parma]]
*'''[[1993–94 European Cup Winners' Cup|1993–94]]:''' {{flagicon|England|size=15px}} [[Arsenal F.C.|Arsenal]]
*'''[[1994–95 UEFA Cup Winners' Cup|1994–95]]:''' {{flagicon|Spain|size=15px}} [[Real Zaragoza]]
*'''[[1995–96 UEFA Cup Winners' Cup|1995–96]]:''' {{flagicon|France|size=15px}} [[Paris Saint-Germain F.C.|Paris Saint-Germain]]
*'''[[1996–97 UEFA Cup Winners' Cup|1996–97]]:''' {{flagicon|Spain|size=15px}} [[FC Barcelona|Barcelona]]
*'''[[1997–98 UEFA Cup Winners' Cup|1997–98]]:''' {{flagicon|England|size=15px}} [[Chelsea F.C.|Chelsea]]
*'''[[1998–99 UEFA Cup Winners' Cup|1998–99]]:''' {{flagicon|Italy|size=15px}} [[S.S. Lazio|Lazio]]
}}<noinclude>
{{collapsible option}}
[[Category:UEFA Cup Winners' Cup]]
[[Category:UEFA competition navigational boxes]]
</noinclude>

Edit summary (Briefly describe your changes)

By publishing changes, you agree to the Terms of Use, and you irrevocably agree to release your contribution under the CC BY-SA 3.0 License and the GFDL. You agree that a hyperlink or URL is sufficient attribution under the Creative Commons license.





	Cancel
	Editing help (opens in new window)

Preview page with this template (what's this?)




Copy and paste: – — ° ′ ″ ≈ ≠ ≤ ≥ ± − × ÷ ← → · §   Sign your posts on talk pages: ~~~~   Cite your sources: <ref></ref> 



{{}}   {{{}}}   |   []   [[]]   [[Category:]]   #REDIRECT [[]]   &nbsp;   <s></s>   <sup></sup>   <sub></sub>   <code></code>   <pre></pre>   <blockquote></blockquote>   <ref></ref> <ref name="" />   {{Reflist}}   <references />   <includeonly></includeonly>   <noinclude></noinclude>   {{DEFAULTSORT:}}   <nowiki></nowiki>   <!-- -->   <span class="plainlinks"></span> 




Symbols: ~ | ¡ ¿ † ‡ ↔ ↑ ↓ • ¶   # ∞   ‘ ’ “ ” ‹› «»   ¤ ₳ ฿ ₵ ¢ ₡ ₢ $ ₫ ₯ € ₠ ₣ ƒ ₴ ₭ ₤ ℳ ₥ ₦ № ₧ ₰ £ ៛ ₨ ₪ ৳ ₮ ₩ ¥   ♠ ♣ ♥ ♦   ♭ ♯ ♮   © ® ™
Latin: A a Á á À à Â â Ä ä Ǎ ǎ Ă ă Ā ā Ã ã Å å Ą ą Æ æ Ǣ ǣ   B b   C c Ć ć Ċ ċ Ĉ ĉ Č č Ç ç   D d Ď ď Đ đ Ḍ ḍ Ð ð   E e É é È è Ė ė Ê ê Ë ë Ě ě Ĕ ĕ Ē ē Ẽ ẽ Ę ę Ẹ ẹ Ɛ ɛ Ǝ ǝ Ə ə   F f   G g Ġ ġ Ĝ ĝ Ğ ğ Ģ ģ   H h Ĥ ĥ Ħ ħ Ḥ ḥ   I i İ ı Í í Ì ì Î î Ï ï Ǐ ǐ Ĭ ĭ Ī ī Ĩ ĩ Į į Ị ị   J j Ĵ ĵ   K k Ķ ķ   L l Ĺ ĺ Ŀ ŀ Ľ ľ Ļ ļ Ł ł Ḷ ḷ Ḹ ḹ   M m Ṃ ṃ   N n Ń ń Ň ň Ñ ñ Ņ ņ Ṇ ṇ Ŋ ŋ   O o Ó ó Ò ò Ô ô Ö ö Ǒ ǒ Ŏ ŏ Ō ō Õ õ Ǫ ǫ Ọ ọ Ő ő Ø ø Œ œ   Ɔ ɔ   P p   Q q   R r Ŕ ŕ Ř ř Ŗ ŗ Ṛ ṛ Ṝ ṝ   S s Ś ś Ŝ ŝ Š š Ş ş Ș ș Ṣ ṣ ß   T t Ť ť Ţ ţ Ț ț Ṭ ṭ Þ þ   U u Ú ú Ù ù Û û Ü ü Ǔ ǔ Ŭ ŭ Ū ū Ũ ũ Ů ů Ų ų Ụ ụ Ű ű Ǘ ǘ Ǜ ǜ Ǚ ǚ Ǖ ǖ   V v   W w Ŵ ŵ   X x   Y y Ý ý Ŷ ŷ Ÿ ÿ Ỹ ỹ Ȳ ȳ   Z z Ź ź Ż ż Ž ž   ß Ð ð Þ þ Ŋ ŋ Ə ə 
Greek: Ά ά Έ έ Ή ή Ί ί Ό ό Ύ ύ Ώ ώ   Α α Β β Γ γ Δ δ   Ε ε Ζ ζ Η η Θ θ   Ι ι Κ κ Λ λ Μ μ   Ν ν Ξ ξ Ο ο Π π   Ρ ρ Σ σ ς Τ τ Υ υ   Φ φ Χ χ Ψ ψ Ω ω   {{Polytonic|}} 
Cyrillic: А а Б б В в Г г   Ґ ґ Ѓ ѓ Д д Ђ ђ   Е е Ё ё Є є Ж ж   З з Ѕ ѕ И и І і   Ї ї Й й Ј ј К к   Ќ ќ Л л Љ љ М м   Н н Њ њ О о П п   Р р С с Т т Ћ ћ   У у Ў ў Ф ф Х х   Ц ц Ч ч Џ џ Ш ш   Щ щ Ъ ъ Ы ы Ь ь   Э э Ю ю Я я   ́ 
IPA: t̪ d̪ ʈ ɖ ɟ ɡ ɢ ʡ ʔ   ɸ β θ ð ʃ ʒ ɕ ʑ ʂ ʐ ç ʝ ɣ χ ʁ ħ ʕ ʜ ʢ ɦ   ɱ ɳ ɲ ŋ ɴ   ʋ ɹ ɻ ɰ   ʙ ⱱ ʀ ɾ ɽ   ɫ ɬ ɮ ɺ ɭ ʎ ʟ   ɥ ʍ ɧ   ʼ   ɓ ɗ ʄ ɠ ʛ   ʘ ǀ ǃ ǂ ǁ   ɨ ʉ ɯ   ɪ ʏ ʊ   ø ɘ ɵ ɤ   ə ɚ   ɛ œ ɜ ɝ ɞ ʌ ɔ   æ   ɐ ɶ ɑ ɒ   ʰ ʱ ʷ ʲ ˠ ˤ ⁿ ˡ   ˈ ˌ ː ˑ ̪   {{IPA|}}



Wikidata entities used in this page

Template:UEFA Cup Winners' Cup winners: Sitelink
Pages transcluded onto the current version of this page (help) :

Template:Big (view source) (template protected)Template:Collapsible option (view source) (template protected)Template:Country data Belgium (view source) (template protected)Template:Country data Czechoslovakia (view source) (template protected)Template:Country data East Germany (view source) (template protected)Template:Country data England (view source) (template protected)Template:Country data France (view source) (template protected)Template:Country data Germany (view source) (template protected)Template:Country data Italy (view source) (template protected)Template:Country data Netherlands (view source) (template protected)Template:Country data Portugal (view source) (template protected)Template:Country data Scotland (view source) (template protected)Template:Country data Soviet Union (view source) (template protected)Template:Country data Spain (view source) (template protected)Template:Country data West Germany (view source) (template protected)Template:Flagicon (view source) (template protected)Template:Flagicon/core (view source) (template protected)Template:Navbox (view source) (template protected)Template:Para (view source) (template protected)Template:Template other (view source) (protected)Template:Yesno (view source) (protected)Template:Yesno-no (view source) (template protected)Module:Arguments (view source) (protected)Module:Color contrast (view source) (template protected)Module:Color contrast/colors (view source) (template protected)Module:Navbar (view source) (protected)Module:Navbox (view source) (template protected)

					
						Retrieved from "https://en.wikipedia.org/wiki/Template:UEFA_Cup_Winners%27_Cup_winners"					
								
							
		
		
			Navigation menu
			
									
						Personal tools
						
							Not logged inTalkContributionsCreate accountLog in						
					
									
										
						Namespaces
						
							TemplateTalk						
					
										
												
						
							Variants
						
						
													
					
									
				
										
						Views
						
							ReadEditView history						
					
										
						
						More
						
													
					
										
						
							Search
						
						
							
															
						
					
									
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPage informationWikidata item				
							
		
			
			Languages
			
								
									
							
		
				
		
				
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

	
