
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
		
	
	
		
	
	
	
	
	
								
			
	
	
	
	



	
	

		



		
		서울 숙박시설 - South Korea	
		




	
		
			본문으로 바로 가기
			메인메뉴로 바로 가기
		
	
	
		
			
			
				
					
				
				
					
				
			
							
				
					
						Language
						
							KOREAN
							ENGLISH
							JAPANESE
							CHINESE
						
					
				
				

																			
							LOG IN
							REGISTER
										
			
		
	
	
		
			
				
					
						서울정보
						
							MICE특화관광
							서울 공항정보
							서울 교통수단
							유용한 여행자 정보
							서울 숙박시설
							하이라이트
						
					
					
						서울 MICE 인프라
						
							컨벤션 센터
							컨벤션 호텔
							유니크 베뉴
						
					
					
						서울 MICE 지원
						
							MICE 원스탑 지원 신청
							국제회의 지원
							기업회의·인센티브 지원
							서울 MICE 서포터즈
							유치 종합 지원
							
							제안 요청 (RFP)
							
							채용정보
							
							
						
					
					
						서울MICE얼라이언스
						
							SMA 회원사 소개
							SMA 회원사 소식
														전시회/설명회 참가
						
					
					
						자료지원
						
							뉴스
							공지사항
							홍보자료 다운로드
							개최실적
							협력업체
							
							웹진
						
					
					
						Contact Us
						
							연락처
							서울 MICE 헬프데스크
							사이트 맵
						
					
				
			
			
		


	
		
			
			
			
								
								
		
		
	
	
  

		
			
				서울 숙박시설
				홈 > 서울 정보 > 서울 숙박시설
			

			
				list select
				
					특급호텔
					1급 호텔
					2급 호텔
					가족호텔
					레지던스
					도시민박
				

				
				
				  sdl, dlx table
				  
					
					  호텔명
					  룸수
					  웹사이트
					  전화 / 팩스 
					
				  
				  


            
						JW메리어트호텔  서울
						
							
								 스탠다드 : 286
								딜럭스 : 174
								스위트 : 35
								한실 : 2
								합계 : 497
							
						
						jw-marriott.co.kr
						
							02)6282-6262 / 
							02)6282-6222						
					
				
            
						그랜드 인터컨티넨탈 서울파르나스
						
							
								 스탠다드 : 143
								딜럭스 : 79
								스위트 : 324
								
								합계 : 546
							
						
						www.grandicparnas.com
						
							02)559-7045 / 
							02)556-3380						
					
				
            
						그랜드 힐튼 서울
						
							
								 스탠다드 : 235
								딜럭스 : 140
								스위트 : 125
								한실 : 3
								합계 : 503
							
						
						www.grandhiltonseoul.com
						
							02)3216-5656 / 
							02)3216-7799						
					
				
            
						그랜드앰배서더서울
						
							
								 스탠다드 : 246
								딜럭스 : 152
								스위트 : 13
								한실 : 2
								합계 : 413
							
						
						www.ambatel.com
						
							02)2270-3107 / 
							02)2270-3954						
					
				
            
						그랜드하얏트서울
						
							
								 스탠다드 : 360
								딜럭스 : 196
								스위트 : 51
								
								합계 : 607
							
						
						seoul.grand.hyatt.kr
						
							02)799-8105 						
					
				
            
						노보텔앰배서더강남 서울
						
							
								 스탠다드 : 189
								딜럭스 : 131
								스위트 : 9
								한실 : 6
								합계 : 335
							
						
						www.ambatel.com/gangnam
						
							02)531-6453 / 
							02)531-6887						
					
				
            
						노보텔앰배서더독산 서울
						
							
								 스탠다드 : 200
								딜럭스 : 10
								스위트 : 6
								한실 : 3
								합계 : 219
							
						
						www.ambatel.com
						
							02)3282-6432 / 
							02)3282-6435						
					
				
            
						더웨스틴조선서울
						
							
								 스탠다드 : 264
								딜럭스 : 161
								스위트 : 37
								
								합계 : 462
							
						
						www.westinchosun.co.kr
						
							02)317-0081 / 
							02)317-0230						
					
				
            
						더케이서울호텔
						
							
								 스탠다드 : 27
								딜럭스 : 188
								스위트 : 15
								한실 : 20
								합계 : 250
							
						
						www.temf.co.kr
						
							02)571-8100 / 
							02)571-8106						
					
				
            
						라마다서울호텔
						
							
								 스탠다드 : 142
								딜럭스 : 97
								스위트 : 7
								
								합계 : 246
							
						
						www.ramadaseoul.co.kr
						
							02)6202-2000 / 
							02)6202-2001						
					
				
            
						렉싱턴호텔
						
							
								 스탠다드 : 151
								딜럭스 : 71
								스위트 : 6
								한실 : 7
								합계 : 235
							
						
						
						
							02)6670-7000 / 
							02)6670-7299						
					
				
            
						롯데시티 호텔 김포
						
							
								 스탠다드 : 78
								딜럭스 : 57
								스위트 : 2
								한실 : 2
								합계 : 139
							
						
						www.lottecityhotelgimpoairport.com/main/main.asp
						
							02-6116-1000/ 02-6116-1004 						
					
				
            
						롯데시티 호텔 마포
						
							
								 스탠다드 : 282
								
								
								한실 : 2
								합계 : 284
							
						
						www.lottecityhotelmapo.com/main/main.asp
						
							02-6009-1000/ 02-6009-1004 						
					
				
            
						롯데호텔월드
						
							
								 스탠다드 : 443
								
								스위트 : 38
								한실 : 1
								합계 : 482
							
						
						www.lottehotelworld.com
						
							02)419-7000 / 
							02)411-7153						
					
				
            
						리버사이드 호텔
						
							
								 스탠다드 : 92
								딜럭스 : 25
								스위트 : 2
								
								합계 : 120
							
						
						www.riversidehotel.co.kr
						
							02-6710-1105/ 02-6710-1109 						
					
				
            
						머큐어 엠버서더 쏘도배 호텔
						
							
								 스탠다드 : 196
								딜럭스 : 72
								스위트 : 18
								한실 : 2
								합계 : 288
							
						
						mercureseoul.com
						
							02)2050-6000 / 
							02)2050-6001						
					
				
            
						메이필드호텔
						
							
								 스탠다드 : 145
								딜럭스 : 65
								스위트 : 27
								한실 : 2
								합계 : 239
							
						
						www.mayfield.co.kr
						
							02)2660-9125 / 
							02)2660-9123						
					
				
            
						밀레니엄서울 힐튼
						
							
								 스탠다드 : 329
								딜럭스 : 318
								스위트 : 30
								한실 : 2
								합계 : 679
							
						
						www.millenniumseoulhilton.co.kr
						
							02)317-3306 / 
							02)317-3309						
					
				
            
						베스트 웨스턴 나이아가라 호텔
						
							
								 스탠다드 : 62 
								딜럭스 : 34 
								스위트 : 1 
								한실 : 1
								합계 : 98 
							
						
						www.niagarahotel.co.kr
						
							02)3660-4000  / 
							02)3660-4010						
					
				
            
						베스트 웨스턴 프리미어 구로 호텔
						
							
								 스탠다드 : 60
								딜럭스 : 123
								스위트 : 16
								한실 : 2
								합계 : 201
							
						
						www.gurohotel.co.kr
						
							02-6905-9522/ 02-6805-9529 						
					
				
            
						베스트웨스턴 아리랑힐 동대문
						
							
								 스탠다드 : 134
								딜럭스 : 48
								스위트 : 5
								한실 : 3
								합계 : 190
							
						
						http://www.hotelahill.com/
						
							02-925-7000 						
					
				
            
						베스트웨스턴 프리미어 강남
						
							
								 
								딜럭스 : 145156
								
								
								합계 : 156
							
						
						www.bestwesterngangnam.com
						
							02)6474-2000 / 
							02)6474-2210						
					
				
            
						베스트웨스턴프리미어 서울가든호텔
						
							
								 스탠다드 : 342
								딜럭스 : 10
								스위트 : 5
								한실 : 5
								합계 : 362
							
						
						www.seoulgarden.co.kr
						
							02)717-9441 / 
							02)710-7111						
					
				
            
						베스트웨스턴프리미어호텔국도
						
							
								 스탠다드 : 275
								딜럭스 : 15
								스위트 : 5
								
								합계 : 295
							
						
						www.hotelkukdo.com
						
							02)2266-1446 / 
							02)6466-1018						
					
				
            
						벨레상스 호텔
						
							
								 스탠다드 : 235
								딜럭스 : 240
								스위트 : 21
								한실 : 1
								합계 : 497
							
						
						www.belle-essencehotel.com
						
							+82-2-2222-8603 / 
							02)553-8118						
					
				
            
						삼정관광호텔
						
							
								 스탠다드 : 60
								딜럭스 : 90
								스위트 : 13
								
								합계 : 163
							
						
						www.samjunghotel.co.kr
						
							02)563-3525 / 
							02)562-6628						
					
				
            
						서울 로얄호텔
						
							
								 스탠다드 : 114
								딜럭스 : 179
								스위트 : 16
								한실 : 3
								합계 : 312
							
						
						www.seoulroyal.co.kr
						
							02)771-4500 / 
							02)771-4538						
					
				
            
						서울 신라호텔
						
							
								 스탠다드 : 88
								딜럭스 : 341
								스위트 : 31
								한실 : 2
								합계 : 461
							
						
						www.shilla.net
						
							02)2230-3281 / 
							02)2230-3795						
					
				
            
						서울팔래스호텔
						
							
								 스탠다드 : 161
								딜럭스 : 103
								스위트 : 5
								한실 : 7
								합계 : 276
							
						
						www.seoulpalace.co.kr
						
							02)532-5000 / 
							02)532-0399						
					
				
            
						세종 호텔
						
							
								 스탠다드 : 116
								딜럭스 : 177
								스위트 : 9 
								한실 : 3
								합계 : 305
							
						
						www.sejong.co.kr
						
							02)773-6000  / 
							02)771-4179						
					
				
            
						센터마크 호텔
						
							
								 스탠다드 : 221
								딜럭스 : 18
								스위트 : 5
								
								합계 : 244
							
						
						www.centermarkhotel.com
						
							02-731-1000/ 02-731-1001 						
					
				
            
						쉐라톤서울  디큐브시티호텔
						
							
								 스탠다드 : 257
								
								스위트 : 12
								
								합계 : 269
							
						
						
						
							02)2211-2000 / 
							02)2211-2150						
					
				
            
						스탠포드호텔서울
						
							
								 스탠다드 : 197
								딜럭스 : 18
								스위트 : 24
								
								합계 : 239
							
						
						www.stanfordseoul.com/seoul
						
							02)6016-0001 / 
							02)6016-0002						
					
				
            
						워커힐호텔
						
							
								 스탠다드 : 393
								딜럭스 : 395
								스위트 : 136
								한실 : 6
								합계 : 930
							
						
						www.walkerhill.co.kr
						
							02)455-5000 						
					
				
            
						인터컨티넨탈 서울 코엑스
						
							
								 스탠다드 : 305
								딜럭스 : 312
								스위트 : 36
								한실 : 1
								합계 : 654
							
						
						www.iccoex.com
						
							02)559-7045 / 
							02)556-3380						
					
				
            
						임피리얼 팰리스  호텔
						
							
								 스탠다드 : 275
								딜럭스 : 94
								스위트 : 35
								
								합계 : 404
							
						
						www.imperialpalace.co.kr
						
							02)3440-8235 / 
							02)3440-8230						
					
				
            
						코리아나 호텔
						
							
								 스탠다드 : 177
								딜럭스 : 154
								스위트 : 3
								한실 : 3 
								합계 : 337
							
						
						www.koreanahotel.com
						
							02)2171-7845  / 
							02)730-9025						
					
				
            
						코트야드바이 메리어트
						
							
								 스탠다드 : 273
								
								스위트 : 10
								
								합계 : 283
							
						
						
						
							02)2638-3000 / 
							02)2638-3001						
					
				
            
						콘래드서울호텔
						
							
								 스탠다드 : 255
								딜럭스 : 129
								스위트 : 50
								
								합계 : 434
							
						
						
						
							02)6137-7000 						
					
				
            
						파크하얏트서울
						
							
								 스탠다드 : 112
								딜럭스 : 35
								스위트 : 38
								
								합계 : 185
							
						
						www.parkhyattseoul.co.kr
						
							02)2016-1241 / 
							02)2016-4599						
					
				
            
						퍼시픽 호텔
						
							
								 스탠다드 : 92
								딜럭스 : 36
								스위트 : 9
								한실 : 2 
								합계 : 139
							
						
						www.thepacifichotel.co.kr
						
							02)755-5582  / 
							02)774-3279						
					
				
            
						프레지던트 호텔
						
							
								 스탠다드 : 207 
								딜럭스 : 56 
								스위트 : 32 
								한실 : 8 
								합계 : 303 
							
						
						www.hotelpresident.co.kr
						
							02)3705-4260  / 
							02)779-7111						
					
				
            
						플라자호텔
						
							
								 스탠다드 : 33
								딜럭스 : 310
								스위트 : 72
								
								합계 : 415
							
						
						www.seoulplaza.co.kr
						
							02)310-7172 / 
							02)310-7151						
					
				
            
						호텔 PJ
						
							
								 스탠다드 : 43
								딜럭스 : 208
								스위트 : 20
								
								합계 : 271
							
						
						www.poongjun.net
						
							02-2266-2151/ 02-2274-5734 						
					
				
            
						호텔 롯데
						
							
								 스탠다드 : 484
								딜럭스 : 567
								스위트 : 98
								한실 : 2
								합계 : 1151
							
						
						www.hotel.lotte.co.kr
						
							02)759-7115 / 
							02)773-4839						
					
				
            
						호텔 서교
						
							
								 스탠다드 : 123
								딜럭스 : 9
								
								한실 : 3
								합계 : 135
							
						
						www.hotelseokyo.co.kr
						
							02-330-7777/ 02-335-5938 						
					
				
            
						호텔 캐피탈
						
							
								 스탠다드 : 208 
								딜럭스 : 69 
								스위트 : 6 
								한실 : 3 
								합계 : 286 
							
						
						www.hotelcapital.co.kr
						
							02)792-1122  / 
							02)797-4244						
					
				
            
						호텔리베라 서울
						
							
								 스탠다드 : 147
								딜럭스 : 142
								스위트 : 13
								한실 : 17
								합계 : 319
							
						
						www.hotelriviera.co.kr/index.asp
						
							02)3438-4125 / 
							02)545-0848						
					
				
            
						호텔리츠칼튼서울
						
							
								 스탠다드 : 230
								딜럭스 : 62
								스위트 : 82
								
								합계 : 374
							
						
						www.ritzcarltonseoul.com
						
							02)3481-8135 / 
							02)3451-8155						
					
				
            
						호텔엘루이
						
							
								 스탠다드 : 67
								딜럭스 : 67
								스위트 : 4
								한실 : 1
								합계 : 139
							
						
						www.ellui.com
						
							02)514-1622 / 
							02)514-3344						
					
				
            
						호텔프리마
						
							
								 스탠다드 : 60
								
								스위트 : 52
								한실 : 8
								합계 : 120
							
						
						www.prima.co.kr
						
							02)6006-9114 / 
							02)543-8523						
					
				
            
						홀리데이인 서울 성북
						
							
								 스탠다드 : 90
								딜럭스 : 26
								스위트 : 11
								한실 : 1
								합계 : 128
							
						
						
						
							02)929-2000 						
					
								  
				

				
				
				  1st class table
				  
					
					  호텔명
					  룸수
					  웹사이트
					  전화 / 팩스 
					
				  
				  
			
            
						(주)크라운호텔
						
							
								 스탠다드 : 150
								딜럭스 : 29
								스위트 : 8
								온돌 : 4
								합계 : 191
							
						
						www.hotelcrown.com
						
							02)795-8224~9 						
					
				
            
						경남 호텔
						
							
								 스탠다드 : 11 
								딜럭스 : 69 
								스위트 : 10 
								온돌 : 0 
								합계 : 90 
							
						
						
						
							02)2247-2500  / 
							02)2247-2496						
					
				
            
						그린 그래스 호텔
						
							
								 스탠다드 : 64 
								딜럭스 : 9 
								스위트 : 3 
								온돌 : 0 
								합계 : 76 
							
						
						www.greengrasshotel.com
						
							02)555-7575  / 
							02)554-0643						
					
				
            
						그린 월드 호텔
						
							
								 스탠다드 : 43 
								딜럭스 : 4 
								스위트 : 0 
								온돌 : 5 
								합계 : 52 
							
						
						www.hotelgreenworld.co.kr
						
							02)2653-1999  / 
							02)2651-1389						
					
				
            
						기장 아카데미 하우스
						
							
								 스탠다드 : 28
								딜럭스 : 7
								스위트 : 8 
								온돌 : 8
								합계 : 51
							
						
						www.academyhouse.co.kr
						
							02)3499-7500  / 
							02)908-4673						
					
				
            
						뉴 국제 호텔
						
							
								 스탠다드 : 100 
								딜럭스 : 33 
								스위트 : 7 
								온돌 : 2 
								합계 : 142 
							
						
						
						
							02)732-0161  / 
							02)732-1777						
					
				
            
						라마다 동대문 호텔
						
							
								 스탠다드 : 111
								딜럭스 : 33
								스위트 : 10
								
								합계 : 154
							
						
						www.ramadadm.com
						
							02-2276-3525 / 
							02-2276-3529						
					
				
            
						리버파크 호텔
						
							
								 스탠다드 : 68
								딜럭스 : 5
								스위트 : 2 
								온돌 : 6 
								합계 : 81
							
						
						www.riverpark.co.kr
						
							02)3665-3000  / 
							02)3665-3330						
					
				
            
						메트로 호텔
						
							
								 스탠다드 : 45 
								딜럭스 : 25 
								스위트 : 5 
								온돌 : 0 
								합계 : 75 
							
						
						www.metrohotel.co.kr
						
							02)752-1112  						
					
				
            
						베스트 웨스턴 뉴 서울
						
							
								 스탠다드 : 150
								딜럭스 : 15
								스위트 : 3
								온돌 : 1
								합계 : 169
							
						
						www.bestwesternnewseoul.com
						
							02)3701-0539  / 
							02)739-1538						
					
				
            
						사보이 호텔
						
							
								 스탠다드 : 83
								딜럭스 : 15 
								스위트 : 5
								
								합계 : 103 
							
						
						www.savoyhotel.co.kr
						
							02)776-2641  / 
							02)755-7669						
					
				
            
						서교 호텔
						
							
								 스탠다드 : 123 
								딜럭스 : 9 
								스위트 : 0 
								온돌 : 3 
								합계 : 135 
							
						
						www.hotelseokyo.co.kr
						
							02)330-7777  / 
							02)335-5938						
					
				
            
						서울 렉스 호텔
						
							
								 스탠다드 : 80 
								딜럭스 : 6 
								스위트 : 3 
								온돌 : 4 
								합계 : 93 
							
						
						www.hotelrex.co.kr
						
							02)754-1669  / 
							02)755-9548						
					
				
            
						선샤인 호텔
						
							
								 스탠다드 : 80
								딜럭스 : 26
								스위트 : 3
								온돌 : 2
								합계 : 111
							
						
						www.hotelsunshine.co.kr
						
							02)541-1818  / 
							02)515-7222						
					
				
            
						세울스타스호텔
						
							
								 스탠다드 : 162
								
								스위트 : 7
								
								합계 : 169
							
						
						www.seoulstarshotel.com
						
							02)550-9700 / 
							02)550-9720						
					
				
            
						아이피부티크호텔
						
							
								 스탠다드 : 111
								딜럭스 : 15
								스위트 : 6
								
								합계 : 132
							
						
						www.ipboutiquehotel.com
						
							02)3702-8072 						
					
				
            
						여의도 관광 호텔
						
							
								 스탠다드 : 103 
								딜럭스 : 0 
								스위트 : 1 
								온돌 : 3 
								합계 : 107 
							
						
						www.yoidohotel.co.kr
						
							02)782-0121   / 
							02)785-2510						
					
				
            
						영동 호텔
						
							
								 스탠다드 : 72 
								딜럭스 : 48 
								스위트 : 3 
								온돌 : 8 
								합계 : 131 
							
						
						www.youngdonghotel.co.kr
						
							02)518-1145  / 
							02)3445-4331						
					
				
            
						이비스 스타일 앰배서더 서울 명동
						
							
								 스탠다드 : 178
								딜럭스 : 2
								스위트 : 180
								
								
							
						
						https://ibisstyles.ambatel.com/myeongdong
						
							02)6020- 8888 						
					
				
            
						이비스 앰베서더 명동
						
							
								 스탠다드 : 168 
								딜럭스 : 96 
								스위트 : 14 
								온돌 : 2 
								합계 : 280 
							
						
						
						
							02)6361-8888  / 
							02)6361-8050						
					
				
            
						이비스 앰베서더 서울
						
							
								 스탠다드 : 257 
								딜럭스 : 56 
								스위트 : 0 
								온돌 : 3 
								합계 : 316 
							
						
						www.ambatel.com
						
							02)3011-8010  / 
							02)3011-8101						
					
				
            
						이비스앰배서더 서울 인사동 호텔
						
							
								 스탠다드 : 363
								
								
								
								합계 : 363
							
						
						ibis.ambatel.com/insadong/main.amb
						
							02)6730-1101 / 
							02)6730-1100						
					
				
            
						캘리포니아 호텔
						
							
								 스탠다드 : 114 
								딜럭스 : 0 
								스위트 : 16 
								온돌 : 0 
								합계 : 130
							
						
						www.california-hotel.co.kr
						
							02)401-4763 / 
							02)431-1661						
					
				
            
						트리아 호텔
						
							
								 스탠다드 : 33 
								딜럭스 : 0 
								스위트 : 17 
								온돌 : 0 
								합계 : 50 
							
						
						
						
							02)553-2471  						
					
				
            
						팝 그린 호텔
						
							
								 스탠다드 : 61 
								딜럭스 : 9 
								스위트 : 0 
								온돌 : 9 
								합계 : 79 
							
						
						
						
							02)544-6623  / 
							02)543-2112						
					
				
            
						한강 호텔
						
							
								 스탠다드 : 49
								딜럭스 : 26
								스위트 : 12
								온돌 : 29
								합계 : 116 
							
						
						www.hankanghotel.co.kr
						
							02)453-5131  / 
							02)453-5130						
					
				
            
						해밀톤 호텔
						
							
								 스탠다드 : 79
								딜럭스 : 79 
								스위트 : 7
								온돌 : 1 
								합계 : 166
							
						
						www.hamilton.co.kr
						
							02)794-0171  / 
							02)795-0457						
					
				
            
						호텔 노블레스
						
							
								 스탠다드 : 70 
								딜럭스 : 1 
								스위트 : 12 
								온돌 : 2 
								합계 : 85 
							
						
						www.hotelnoblesse.co.kr
						
							02)935-7161  / 
							02)936-0094						
					
				
            
						호텔 노스탈자
						
							
								 스탠다드 : 56
								딜럭스 : 2
								스위트 : 2
								온돌 : 1
								합계 : 61
							
						
						www.hotelnostalgia.co.kr
						
							02)2691-0071~5 / 
							02)2692-6791						
					
				
            
						호텔 동서울
						
							
								 스탠다드 : 75
								딜럭스 : 36
								스위트 : 2 
								온돌 : 2
								합계 : 115
							
						
						www.idshotel.co.kr
						
							02)455-1100  / 
							02)455-6311						
					
				
            
						호텔 레이크
						
							
								 스탠다드 : 90
								딜럭스 : 0 
								스위트 : 4 
								온돌 : 0 
								합계 : 94
							
						
						
						
							02)422-1001  / 
							02)419-0041						
					
				
            
						호텔 블루펄
						
							
								 스탠다드 : 0 
								딜럭스 : 50 
								스위트 : 18 
								온돌 : 2 
								합계 : 70 
							
						
						www.hotelbluepearl.com
						
							02)3015-7777  / 
							02)544-9965						
					
				
            
						호텔 빅토리아
						
							
								 스탠다드 : 29 
								딜럭스 : 59 
								스위트 : 1 
								온돌 : 0 
								합계 : 89 
							
						
						www.hotelvictoria.co.kr
						
							02)986-2000  / 
							02)984-3679						
					
				
            
						호텔 센트로
						
							
								 스탠다드 : 51 
								딜럭스 : 33 
								스위트 : 5 
								온돌 : 5 
								합계 : 94 
							
						
						www.centrohotel.co.kr
						
							02)3486-6000  / 
							02)3486-6022						
					
				
            
						호텔 크라운 이태원
						
							
								 스탠다드 : 150 
								딜럭스 : 29 
								스위트 : 8 
								온돌 : 4 
								합계 : 191 
							
						
						www.hotelcrown.com
						
							02)797-4111~9  / 
							02)796-1010						
					
				
            
						호텔 크라운 인사동
						
							
								 스탠다드 : 52 
								딜럭스 : 8 
								스위트 : 16 
								온돌 : 4 
								합계 : 80 
							
						
						www.hotelcrown.com
						
							02)3676-8000  / 
							02)3676-1551						
					
				
            
						호텔 프린스 서울
						
							
								 스탠다드 : 82 
								딜럭스 : 14 
								스위트 : 2 
								온돌 : 2 
								합계 : 100 
							
						
						www.hotelprinceseoul.com
						
							02)752-7111  / 
							02)752-7115						
					
				
            
						호텔아카시아
						
							
								 스탠다드 : 92
								딜럭스 : 40
								스위트 : 2
								
								합계 : 134
							
						
						www.hotelacacia.co.kr
						
							02)2277-4917 / 
							02)2277-4730						
					
								  
				
				
				
				  2nd class table
				  
					
					  호텔명
					  룸수
					  웹사이트
					  전화 / 팩스 
					
				  
				  
			
		            
						R관광호텔
						
							
								 스탠다드 : 70
								
								스위트 : 22
								
								합계 : 92
							
						
						
						
							02)2675-4800 / 
							02)2675-3264						
					
				
		            
						가락 호텔
						
							
								 스탠다드 : 53 
								딜럭스 : 0 
								스위트 : 5 
								온돌 : 8 
								합계 : 66 
							
						
						www.hotelkarak.co.kr
						
							02)401-0877  / 
							02)401-0879						
					
				
		            
						가야 호텔
						
							
								 스탠다드 : 37 
								딜럭스 : 6 
								스위트 : 0 
								온돌 : 8 
								합계 : 51 
							
						
						
						
							02)798-5101~7  / 
							02)798-5900						
					
				
		            
						공항 호텔
						
							
								 스탠다드 : 31 
								딜럭스 : 6 
								스위트 : 1 
								온돌 : 2 
								합계 : 40 
							
						
						www.hotelairport.co.kr
						
							02)2661-5557  / 
							02)2661-8909						
					
				
		            
						관광호텔 바빌론
						
							
								 스탠다드 : 79
								
								스위트 : 2
								
								합계 : 81
							
						
						
						
							02)544-1020 / 
							02)3445-1014						
					
				
		            
						녹스부띠끄관광호텔
						
							
								 스탠다드 : 34
								딜럭스 : 4
								스위트 : 3
								
								합계 : 41
							
						
						www.noxhotel.com
						
							02)3454-1888 / 
							02)3454-1885						
					
				
		            
						뉴 레전드 호텔
						
							
								 스탠다드 : 27 
								딜럭스 : 0 
								스위트 : 3 
								온돌 : 10 
								합계 : 40 
							
						
						
						
							02)2605-2525  / 
							02)2605-0031						
					
				
		            
						뉴 부림 호텔
						
							
								 스탠다드 : 7 
								딜럭스 : 47 
								스위트 : 0 
								온돌 : 0 
								합계 : 54 
							
						
						
						
							02)962-0021  / 
							02)967-1676						
					
				
		            
						뉴 힐탑 호텔
						
							
								 스탠다드 : 55 
								딜럭스 : 15 
								스위트 : 6 
								온돌 : 6 
								합계 : 82 
							
						
						
						
							02)514-3616  / 
							02)542-9491						
					
				
		            
						뉴리젠트 관광호텔
						
							
								 스탠다드 : 32
								
								스위트 : 3
								온돌 : 5
								합계 : 40
							
						
						
						
							02)2605-2525 / 
							02)2605-0031						
					
				
		            
						다이너스티 호텔
						
							
								 스탠다드 : 10 
								딜럭스 : 30 
								스위트 : 6 
								온돌 : 18 
								합계 : 64 
							
						
						
						
							02)540-3041  / 
							02)543-3374						
					
				
		            
						동화 킴스 호텔
						
							
								 스탠다드 : 26 
								딜럭스 : 3 
								스위트 : 14 
								온돌 : 8 
								합계 : 51 
							
						
						
						
							02)379-0520  / 
							02)379-7734						
					
				
		            
						베스트 웨스턴 호텔 동대문
						
							
								 스탠다드 : 17 
								딜럭스 : 4 
								스위트 : 25 
								온돌 : 6 
								합계 : 52 
							
						
						
						
							02)741-7811 / 
							02)744-1274						
					
				
		            
						브라운 호텔
						
							
								 스탠다드 : 21 
								딜럭스 : 25 
								스위트 : 3 
								온돌 : 1 
								합계 : 50 
							
						
						
						
							02)926-6601~5  / 
							02)923-6602						
					
				
		            
						비원 호텔
						
							
								 스탠다드 : 17 
								딜럭스 : 34 
								스위트 : 30 
								온돌 : 0 
								합계 : 81 
							
						
						
						
							02)763-5555  / 
							02)763-5594						
					
				
		            
						서울 레져호텔
						
							
								 스탠다드 : 42 
								딜럭스 : 16 
								스위트 : 6 
								온돌 : 0 
								합계 : 64 
							
						
						
						
							02)351-3800  						
					
				
		            
						센츄럴관광호텔
						
							
								 스탠다드 : 33
								딜럭스 : 12
								스위트 : 25
								온돌 : 8
								합계 : 78
							
						
						
						
							02)6365-6500 / 
							02)2265-6139						
					
				
		            
						센트럴 호텔
						
							
								 스탠다드 : 33 
								딜럭스 : 12 
								스위트 : 25 
								온돌 : 8 
								합계 : 78 
							
						
						
						
							02)6365-6500  / 
							02)2265-6139						
					
				
		            
						시티 팔레스 호텔
						
							
								 스탠다드 : 5 
								딜럭스 : 68 
								스위트 : 3 
								온돌 : 0 
								합계 : 76 
							
						
						
						
							02)2244-2222  / 
							02)2243-7857						
					
				
		            
						잠실 호텔
						
							
								 스탠다드 : 44 
								딜럭스 : 0 
								스위트 : 1 
								온돌 : 8 
								합계 : 53 
							
						
						
						
							02)421-2761  / 
							02)417-6836						
					
				
		            
						전풍 호텔
						
							
								 스탠다드 : 11 
								딜럭스 : 34 
								스위트 : 6 
								온돌 : 5 
								합계 : 56 
							
						
						www.jphotel.co.kr
						
							02)2292-0055  / 
							02)2292-3644						
					
				
		            
						제이비스 호텔
						
							
								 스탠다드 : 10
								딜럭스 : 37
								스위트 : 6
								
								합계 : 53
							
						
						www.jbis.kr
						
							02)521-6727 / 
							02)3454-1885						
					
				
		            
						파로스 관광호텔
						
							
								 스탠다드 : 35
								딜럭스 : 15
								스위트 : 2
								
								합계 : 52
							
						
						
						
							02)413-1984 / 
							02)417-2700						
					
				
		            
						프라임인서울호텔
						
							
								 스탠다드 : 50
								딜럭스 : 8
								스위트 : 6
								
								합계 : 64
							
						
						www.primeseoul.com
						
							02)3157-8000 / 
							02)358-7200						
					
				
		            
						프랜드 호텔
						
							
								 스탠다드 : 51 
								딜럭스 : 0 
								스위트 : 2 
								온돌 : 6 
								합계 : 59 
							
						
						www.friendhotel.co.kr
						
							02)521-7111  / 
							02)521-7120						
					
				
		            
						호텔 더 디자이너스 (종로점)
						
							
								 스탠다드 : 9
								딜럭스 : 54
								스위트 : 18
								
								합계 : 81
							
						
						hotelthedesigners.com
						
							02)-555-7301 / 
							02)-555-7302 						
					
				
		            
						호텔 도도
						
							
								 스탠다드 : 49 
								딜럭스 : 4 
								스위트 : 2 
								온돌 : 0 
								합계 : 55 
							
						
						
						
							02)2672-3535  / 
							02)2069-3232						
					
				
		            
						호텔 비전
						
							
								 스탠다드 : 8 
								딜럭스 : 53 
								스위트 : 3 
								온돌 : 0 
								합계 : 64 
							
						
						
						
							02)2296-2245  / 
							02)2296-2254						
					
				
		            
						호텔 애스토리아
						
							
								 스탠다드 : 75 
								딜럭스 : 3 
								스위트 : 0 
								온돌 : 1 
								합계 : 79 
							
						
						
						
							02)2268-7111  / 
							02)2274-3187						
					
				
		            
						힐탑 호텔
						
							
								 스탠다드 : 39 
								딜럭스 : 3 
								스위트 : 6 
								온돌 : 9 
								합계 : 57 
							
						
						
						
							02)540-3456  / 
							02)540-3454						
					
								  
				

				
				
				  Innostel table
				  
					
					  호텔명
					  룸수
					  웹사이트
					  전화 / 팩스 
					
				  
				  
				
            
				강남 패밀리호텔
				
					
						 
						
						
						
						합계 : 156
					
				
				www.gangnamfamilyhotel.com
				
					02-6474-1515 / 
					02-6474-1616				
			

				
            
				까사빌 신촌 서울
				
					
						 스탠다드 : 56
						딜럭스 : 18
						스위트 : 29
						
						합계 : 103
					
				
				
				
					02)6220-4000 / 
					02)6352-1101				
			

				
            
				더 엠 호텔
				
					
						 스탠다드 : 8
						딜럭스 : 48
						
						
						합계 : 56
					
				
				www.hotelthem.com
				
					02) 336-0001 				
			

				
            
				매리엇이그제큐티브아파트먼트서울
				
					
						 스탠다드 : 91
						
						
						온돌 : 12
						합계 : 103
					
				
				
				
					02)2090-8000 / 
					02)2090-8093				
			

				
            
				반얀트리 클럽앤호텔 서울
				
					
						 스탠다드 : 30
						
						스위트 : 20
						
						합계 : 50
					
				
				www.towerhotel.co.kr
				
					02)2250-8046 / 
					02)2250-8043				
			

				
            
				오크우드프리미어
				
					
						 스탠다드 : 164
						딜럭스 : 90
						스위트 : 26
						
						합계 : 280
					
				
				www.oakwoodpremier.co.kr
				
					02)3466-7000 / 
					02)3466-7700				
			

				
            
				이스트게이트  타워호텔
				
					
						 스탠다드 : 28
						딜럭스 : 124
						스위트 : 4
						
						합계 : 156
					
				
				www.eastgatehotel.kr
				
					02)3407-0700 / 
					02)3407-0901				
			

				
            
				프레이저스위츠 서울가족호텔
				
					
						 스탠다드 : 17
						딜럭스 : 107
						스위트 : 89
						
						합계 : 213
					
				
				www.frasersuiteseoul.co.kr
				
					02)6262-8282 / 
					02)6262-8009				
			

				
            
				프레이저플레이스  남대문 서울
				
					
						 스탠다드 : 252
						
						
						
						합계 : 252
					
				
				
				
					  				
			

				
            
				프레이저플레이스 센트럴 서울
				
					
						 스탠다드 : 258
						
						
						
						합계 : 258
					
				
				www.fraserplace.co.kr
				
					02)2220-8210 / 
					02)2220-8222				
			

				
            
				프로비스타 가족호텔
				
					
						 스탠다드 : 112
						딜럭스 : 40
						스위트 : 18
						
						합계 : 170
					
				
				www.provista.co.kr
				
					02)597-1140 / 
					02)597-1170				
			

				
				  
				



				
				
				  Residence table
				  
					
 					  호텔명
					  룸수
					  웹사이트
					  전화 / 팩스 
					
				  
				  
				
            
 						골든 포레스트 동대문  (1호점)
						
							
							100
						
						www.gfresidence.co.kr
						
							02-3390-4012 /
							02-3390-4017						
					
				
            
 						골든 포레스트 리버  (2호점)
						
							
							150
						
						www.gfriver.com
						
							02-3390-4012 /
							02-3390-4017						
					
				
            
 						바비앙 스위트
						
							
							96
						
						www.vabiensuite.com/KOR/
						
							02)2076-9000 /
							02)2076-9080						
					
				
            
 						서머셋 팰리스 서울
						
							
							432
						
						www.somersetpalace.co.kr
						
							02)6730-8000 /
							02)6730-8080						
					
				
            
 						서울레지던스
						
							
							110
						
						www.seoulresidence.kr
						
							02-3485-3100 /
							02-3485-3204						
					
				
            
 						스테이 세븐 레지던스 마포
						
							
							56
						
						www.stay7mapo.com
						
							02)365-9010 /
							02)392-3724 						
					
				
            
 						스테이 세븐 레지던스 서울대입구역
						
							
							191
						
						www.stay7.com
						
							02)873-1033 /
							02)873-1043						
					
				
            
 						스테이 세븐 레지던스 서초
						
							
							151
						
						www.stay7.com
						
							02)585-9466 /
							02)585-9866						
					
				
            
 						엠 체르빌
						
							
							117
						
						www.mchereville.com
						
							02)3480-6000 /
							02)533-0959						
					
				
            
 						역삼 휴먼스타빌
						
							
							160
						
						www.humanstarville.com
						
							02)553-0050 						
					
				
            
 						오목교 코업 레지던스
						
							
							608
						
						www.co-op.co.kr
						
							02)2164-0202 /
							02)2164-0283 						
					
				
            
 						웨스턴 코업 레지던스
						
							
							245
						
						residences.co-op.co.kr
						
							02)2279-4500 						
					
				
            
 						을지로 코업 레지던스
						
							
							250
						
						residences.co-op.co.kr
						
							02)2269-4600 						
					
				
            
 						청담 휴먼스타빌
						
							
							187
						
						www.humanstarville.com
						
							02)556-0070 						
					
				
            
 						카사빌 삼성 레지던스
						
							
							136
						
						www.casavillesamsung.co.kr
						
							02)539-9080 /
							02)539-8416						
					
				
            
 						코아텔
						
							
							365
						
						www.coatel.co.kr
						
							02)6288-3333 /
							02)6288-3700						
					
				
            
 						한 스위트
						
							
							116
						
						www.hansuites.com
						
							02)2280-8000 /
							02)2280-8100						
					
				
            
 						현대 레지던스 서울
						
							
							110
						
						www.hyundairs.com
						
							02)3406-8000 /
							02)3406-8003						
					
				

				  
				




			
		






	
		
			
				개인정보 처리방침 
				이메일무단수집거부 
				사이트맵
				찾아오시는 길 
								로그인 
							
			
				Email : mice@sto.or.kr 
			
			주소 : 04551, 서울특별시 중구 삼일대로 340 (저동1가) 나라키움저동빌딩 9층 서울관광재단  © SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
		
		
		
			
			
			
			 
			 
			
		
	








