
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
	
	
		
		
	
	
	
	
	
						
				
				
	
	
	
	



	
	

		



		
		마이페이지 - South Korea	
		




	
		
			본문으로 바로 가기
			메인메뉴로 바로 가기
		
	
	
		
			
			
				
					
				
				
					
				
			
							
				
					
						Language
						
							KOREAN
							ENGLISH
							JAPANESE
							CHINESE
						
					
				
				

																			
							LOG IN
							REGISTER
										
			
		
	
	
		
			
				
					
						서울정보
						
							MICE특화관광
							서울 공항정보
							서울 교통수단
							유용한 여행자 정보
							서울 숙박시설
							하이라이트
						
					
					
						서울 MICE 인프라
						
							컨벤션 센터
							컨벤션 호텔
							유니크 베뉴
						
					
					
						서울 MICE 지원
						
							MICE 원스탑 지원 신청
							국제회의 지원
							기업회의·인센티브 지원
							서울 MICE 서포터즈
							유치 종합 지원
							
							제안 요청 (RFP)
							
							채용정보
							
							
						
					
					
						서울MICE얼라이언스
						
							SMA 회원사 소개
							SMA 회원사 소식
														전시회/설명회 참가
						
					
					
						자료지원
						
							뉴스
							공지사항
							홍보자료 다운로드
							개최실적
							협력업체
							
							웹진
						
					
					
						Contact Us
						
							연락처
							서울 MICE 헬프데스크
							사이트 맵
						
					
				
			
			
		


	
		
			
			
			
								
								
		
		
	
	

	
		구인
		홈 > 서울 MICE 지원 > 구인
	

	
		
			 서포터즈
			주관단체
			 활동후기
			구인
				
		
			
				
				
					국제행사 전문요원 및 구인공고 게시판 입니다. 게재를 희망하는 회원은 “단체회원” 가입 후 언제든지 등록 가능합니다. 본 게시판은 서포터즈 공식행사 모집과는 무관함을 알려드립니다. 
					
						
							
								
								
								
								
								
								
							
							
							
								번호 
								근무형태
								제목
								작성자
								게시일
								첨부문서
							
							
							
							
								253
								단기계약
								[(주)피오디커뮤니케이션즈] PCO 계약직 모집공고 (정규직 전환가능)
								인치성
								2018-06-21
								O
							
							
								252
								장기계약
								(주)오씨메이커스 _ 전시기획분야 직원 채용 공고
								한송이
								2018-06-20
								X
							
							
								251
								단기계약
								2018 대한민국세계여성발명대회 및 여성발명품박람회 자원봉사자 모집 공고
								김연숙
								2018-05-28
								O
							
							
								250
								단기계약
								[국제노동고용관계학회 2018 서울 세계대회] 운영요원 모집 공고
								명연진
								2018-04-30
								O
							
							
								249
								단기계약
								제19차 IALA 컨퍼런스 운영요원 추가 모집(-4/20)
								허은지
								2018-04-05
								O
							
							
								248
								단기계약
								제13차 아시아초음파의학회 학술대회(AFSUMB 2018) 운영 요원 모집
								최혜승
								2018-04-04
								O
							
							
								247
								장기계약
								(주)인세션 신입인턴/경력/계약사원 채용 공고 (마감일: 4월 10일)
								류호성
								2018-03-26
								X
							
							
								246
								단기계약
								[제9회 아시안리더십콘퍼런스] 운영요원 모집
								김희정
								2018-03-20
								O
							
							
								245
								장기계약
								(주)포렉스컴 신입직원 모집 공고 (~3.14)
								류건형
								2018-03-07
								X
							
							
								244
								단기계약
								[IALA 2018] 제19차 IALA 컨퍼런스 운영요원 추가모집 공고(-3/15)
								허은지
								2018-02-26
								O
							
							
								243
								장기계약
								[정규직-채용공고] 국제전시 및 포럼 운영업무 (2명)
								김연숙
								2018-02-22
								X
							
							
								242
								단기계약
								제19차 IALA 컨퍼런스 운영요원 모집(~2/25)
								허은지
								2018-02-01
								O
							
							
								241
								장기계약
								(주)피오디커뮤니케이션즈 2018년 경력직 채용공고
								인치성
								2018-01-16
								O
							
							
								240
								단기계약
								[이오컨벡스] 컨벤션/MICE/국제회의/PCO 국제회의 프로젝트 인턴 채용
								윤나현
								2018-01-05
								O
							
							
								239
								장기계약
								[채용공고] 한국고등교육재단에서 전문인력을 채용합니다. 
								전수민
								2017-11-29
								O
							
							
						
						

						
							이전 10페이지 이동
1
2
3
4
5
6
7
8
9
10
다음 10페이지 이동
						
						
						
						
						
						
							
								제목
								제목
							
							 
							
						
										
						
				
			
			
		
	






	
		
			
				개인정보 처리방침 
				이메일무단수집거부 
				사이트맵
				찾아오시는 길 
								로그인 
							
			
				Email : mice@sto.or.kr 
			
			주소 : 04551, 서울특별시 중구 삼일대로 340 (저동1가) 나라키움저동빌딩 9층 서울관광재단  © SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
		
		
		
			
			
			
			 
			 
			
		
	








