
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
		
	
	
		
	
	
	
	
	
								
				
	
	
	
	



	
	

		



		
		MICE 이벤트 협력업체 - South Korea	
		




	
		
			본문으로 바로 가기
			메인메뉴로 바로 가기
		
	
	
		
			
			
				
					
				
				
					
				
			
							
				
					
						Language
						
							KOREAN
							ENGLISH
							JAPANESE
							CHINESE
						
					
				
				

																			
							LOG IN
							REGISTER
										
			
		
	
	
		
			
				
					
						서울정보
						
							MICE특화관광
							서울 공항정보
							서울 교통수단
							유용한 여행자 정보
							서울 숙박시설
							하이라이트
						
					
					
						서울 MICE 인프라
						
							컨벤션 센터
							컨벤션 호텔
							유니크 베뉴
						
					
					
						서울 MICE 지원
						
							MICE 원스탑 지원 신청
							국제회의 지원
							기업회의·인센티브 지원
							서울 MICE 서포터즈
							유치 종합 지원
							
							제안 요청 (RFP)
							
							채용정보
							
							
						
					
					
						서울MICE얼라이언스
						
							SMA 회원사 소개
							SMA 회원사 소식
														전시회/설명회 참가
						
					
					
						자료지원
						
							뉴스
							공지사항
							홍보자료 다운로드
							개최실적
							협력업체
							
							웹진
						
					
					
						Contact Us
						
							연락처
							서울 MICE 헬프데스크
							사이트 맵
						
					
				
			
			
		


	
		
			
			
			
								
								
		
		
	
	
  

		
			
				협력업체
				홈 > 자료실 > 협력업체
			

			
				list select
				
					컨벤션 기획사
					여행사
					기타 협력업체
				

				
				
				  sdl, dlx table
				  
					
					  회사명
					  홈페이지
					  담당자
					  이메일
					  전화/팩스
					
				  
				  

            		
					
						㈜코리아디엠씨
						www.koreadmc.co.kr
						
						박주연 과장						
						korea@koreadmc.co.kr
						
							02)722-3142 / 
							02)722-3140						
					
					
					
						㈜크리에이티브바톤
						www.cvbaton.com
						
						김준현 대표이사						
						jhkim@cvbaton.com
						
							02-3448-3666 / 
							02-3448-3667						
					
					
					
						HPR& 컴퍼니
						www.hprco.com
						
						안중효						
						 jayahn@hprco.com
						
							02-720-0908 / 
							02-2040-6551						
					
					
					
						MBC 애드컴
						www.mbcad.com
						
						김영범부국장						
						vic21@mbcad.com
						
							02-3279-3324 / 
							02-3272-7814						
					
					
					
						네오 다임
						www.neodigm.com
						
						담당자						
						webmaster@neodigm.com
						
							02-598-9898 / 
							02-598-9848						
					
					
					
						대성닷컴
						www.daesung.com
						
						조일권						
						ikcho75@korea.com
						
							02-3700-1761 / 
							02-3700-1701						
					
					
					
						대양 이티엔씨
						www.detnc.com/
						
						노영희, 김용운 팀장 						
						kyw@detnc.com/etc@etourism.co.kr
						
							02-3295-3335  / 
							02-3295-3332 						
					
					
					
						대홍커뮤니케이션즈
						www.daehong.co.kr
						
						조진무팀장/김기태차장						
						jmcho@daehong.co.kr
						
							02-3671-6180/6746 / 
							02-3671-6770						
					
					
					
						드림 아이 플래너스
						www.dip.kr
						
						담당자						
						cyumi@dip.kr
						
							02-2236-5580 / 
							02-2236-5587						
					
					
					
						드림워커스
						www.dwglobal.com
						
						한지원						
						jw_han@dwglobal.com
						
							02-3439-0500 / 
							02-3439-0505						
					
					
					
						로이앤컴퍼니 코리아
						www.iloy.biz
						
						담당자						
						loy@iloy.biz
						
							02-569-2859 / 
							02-569-2808						
					
					
					
						리모
						www.rymo.net
						
						담당자						
						sgoh@rymo.net
						
							02-564-2380 / 
							02-564-2381						
					
					
					
						리베떼
						www.libertte.com
						
						임영송						
						yjrim1@naver.com
						
							02-324-2638 / 
							02-324-1749						
					
					
					
						마이스 월드와이드
						www.themice.co.kr
						
						담당자						
						jeff@themice.co.kr
						
							02-338-1082 / 
							02-338-1083						
					
					
					
						매크로 매트릭스
						www.macromatrix.co.kr
						
						이미선 차장						
						sun@event.co.kr
						
							02-2237-0522 / 
							02-529-6094						
					
					
					
						맥시멈 커뮤니케이션즈
						www.max7.co.kr
						
						담당자						
						prayk1004@paran.com
						
							02-416-6690 / 
							02-416-6691						
					
					
					
						메가 커뮤니케이션즈
						www.megacom.co.kr
						
						문성희						
						moon@magacom.co.kr
						
							02-337-3838 / 
							02-338-4548						
					
					
					
						메씨 인터네셔널
						www.meci.co.kr
						
						담당자						
						marketing@meci.co.kr
						
							02-2082-2300 / 
							02-2082-2314						
					
					
					
						벨라비스타
						www.bella-vista.co.kr
						
						담당자						
						leadersmate@hanmail.net
						
							02-586-6886 / 
							02-586-6890						
					
					
					
						브랜드라이브
						www.brandlive.co.kr
						
						담당자						
						seohj@brandlive.co.kr
						
							02-511-6088(ext.111) / 
							02-511-6089						
					
					
					
						브랜드라이브
						www.brandlive.co.kr
						
						담당자						
						 seohj@brandlive.co.kr
						
							02-511-6088(ext.111) / 
							02-511-6089						
					
					
					
						블루 인 마케팅서비스
						www.blueinms.co.kr
						
						담당자						
						kayley@blueinms.co.kr
						
							02-2057-1212 / 
							02-2057-1211						
					
					
					
						비엠디
						www.bmdkorea.com
						
						담당자						
						bmd@bmdkorea.com
						
							02-3446-3377 / 
							02-3446-2903						
					
					
					
						서울컨벤션서비스
						www.seoulconvention.com
						
						담당자						
						scs@seoulconvention.com
						
							02-363-0180 / 
							02-362-7897						
					
					
					
						성앤민 MICE 컨설팅
						www.seongandmin.com
						
						담당자						
						info@seongandmin.com
						
							02-552-0645 / 
							02-552-0646						
					
					
					
						세션이즈 커뮤니케이션즈
						www.sessionis.com
						
						담당자						
						wooran@sessionis.com
						
							02-353-2137 / 
							02-353-2139						
					
					
					
						세종 컨벤션서비스
						www.sejongconvention.com
						
						담당자						
						info@sejongconvention.com
						
							02-783-3473/4 / 
							02-783-3475						
					
					
					
						스마트 씨엠에스
						www.smartcms.co.kr
						
						담당자						
						emilia@smartcms.co.kr
						
							02-3444-8858 / 
							02-3444-8878						
					
					
					
						아이비 미팅 프로페셔널
						www.ibimp.com
						
						담당자						
						Info@ibimp.com
						
							02-508-4217 / 
							02-508-4218						
					
					
					
						아이피알 포럼
						www.ipr.co.kr
						
						담당자						
						info@ipr.co.kr
						
							02-551-7070 / 
							02-551-7060						
					
					
					
						애임코리아
						www.aim-korea.com
						
						김효수						
						hyosoo@aim-korea.com
						
							02-3452-1855 / 
							02-2192-3955						
					
					
					
						에스피 랩
						
						
						담당자						
						kis@splab.com
						
							02-336-0990 / 
							02-336-1848						
					
					
					
						에이플러스컨벤션
						
						
						한귀영						
						aplusconvention1@gmail.com
						
							02-587-8327 / 
							02-587-2545						
					
					
					
						에프엠 커뮤니케이션즈
						www.promotion.co.kr
						
						이상영						
						lsyfm@promotion.co.kr
						
							02-3498-0800 / 
							02-3473-6962						
					
					
					
						엑스 스타
						www.okex.com
						
						박부열						
						buyeal@okex.com
						
							02-2668-1188 / 
							02-3663-1888						
					
					
					
						엑스콤 인터네셔널
						www.excom.co.kr
						
						담당자						
						excom@excom.co.kr
						
							02-551-4900 / 
							02-551-4905						
					
					
					
						엑스포럼
						www.exporum.com
						
						담당자						
						info@exporum.com
						
							02-2051-3322 / 
							02-2051-3326						
					
					
					
						엘르 이벤트 플래닝 앤 프로모션
						www.ele.co.kr
						
						담당자						
						stone@ieve.or.kr
						
							02-555-6144 / 
							02-555-6140						
					
					
					
						엠엔씨 파트너스
						
						
						임종원						
						won7896@paran.com
						
							02-540-8686 / 
							02-540-8685						
					
					
					
						엠엘 커뮤니케이션
						www.smileml.com
						
						장상규 실장						
						skjang@smileml.com
						
							02-717-5114 / 
							02-717-5515						
					
					
					
						엠엠케이 커뮤니케이션즈
						www.medimedia.co.kr
						
						담당자						
						inquiry@kimsonline.co.kr
						
							02-2007-5425 / 
							02-569-5507						
					
					
					
						엠펙스
						www.mpexkorea.com
						
						담당자						
						webmaster@mpexkorea.com
						
							02-3471-6391 / 
							02-3471-6394						
					
					
					
						연하나로 커뮤니케이션즈
						www.yonhanaro.com
						
						담당자						
						master@yonhanaro.co.kr
						
							02-6939-7700 / 
							02-6939-7898						
					
					
					
						영컴 토탈커뮤니케이션 그룹
						www.youngcomm.co.kr
						
						전기식차장						
						wow01@youngcomm.co.kr
						
							02-3424-0588 / 
							02-3424-0599						
					
					
					
						오렌지런
						www.orangerun.com
						
						담당자						
						admin@orangerun.com
						
							02-549-6111 / 
							02-549-6112						
					
					
					
						월드파워 엔터프라이즈
						www.worldpower4u.com
						
						담당자						
						justine@worldpower4u.com
						
							02-501-4611 / 
							02-501-4622						
					
					
					
						위너스 마인드
						www.winnersmind.co.kr
						
						담당자						
						winners@winnersmind.co.kr
						
							02-553-0822 / 
							02-553-1185						
					
					
					
						위너지
						
						
						송용훈 대표						
						-
						
							02-784-2542 / 
							02-784-2546						
					
					
					
						위드스탭스
						www.ws1.co.kr
						
						담당자						
						kbs@ws1.co.kr
						
							02-6000-3679 / 
							02-6000-3699						
					
					
					
						유니네오 커뮤니케이션
						www.unineo.com
						
						담당자						
						unineo@unineo.com
						
							02-3461-1140 / 
							02-3461-1340						
					
					
					
						유니원 커뮤니케이션즈
						www.unione.co.kr
						
						담당자						
						uniweb@unione.co.kr
						
							02-550-2500 / 
							02-550-2660						
					
					
					
						유닉스 코리아
						www.unixkorea.co.kr
						
						담당자						
						hks0516@gmail.com
						
							02-551-5518 / 
							02-551-5521						
					
					
					
						이벤트그룹 위
						www.eventwe.com
						
						김동갑						
						bongdre@eventwe.com
						
							02-517-3258 / 
							02-517-3257						
					
					
					
						이오컨벡스
						www.ioconvex.com
						
						담당자						
						ioinfo@ioconvex.com
						
							02-3462-2525 / 
							02-3402-0589						
					
					
					
						이즈 피엠피
						www.ezpmp.co.kr
						
						담당자						
						sjhana@ezpmp.co.kr
						
							02-3475-2600 / 
							02-3475-2666						
					
					
					
						이투 엑스포
						www.etooexpo.co.kr
						
						담당자						
						etoo@etooexpo.co.kr
						
							02-333-3981 / 
							02-333-3957						
					
					
					
						인 커뮤니케이션즈
						www.ihncom.com
						
						담당자						
						ihncom@ihncom.com
						
							02-2279-6100 / 
							02-2279-6199						
					
					
					
						인세션 인터네셔널
						www.insession.co.kr
						
						담당자						
						info@insession.co.kr
						
							02-3471-8555 / 
							02-521-8683						
					
					
					
						인터네셔널 스타 커뮤니케이션즈
						www.istarcom.co.kr
						
						조정숙 주임						
						lelia@istarcom.co.kr
						
							02-575-2982 / 
							02-3443-5637						
					
					
					
						인터컴 컨벤션 서비스
						www.intercom.co.kr
						
						담당자						
						intercom@intercom.co.kr
						
							02-566-6339 / 
							02-565-2434						
					
					
					
						제니 릴레이션즈
						www.jeannyrelations.com
						
						담당자						
						ariatta@jeanny.co.kr
						
							02-336-0447 / 
							02-336-4683						
					
					
					
						제이더블유 마컴
						www.jwmarcomm.com
						
						담당자						
						ceo@jwmarcomm.com
						
							02-6337-6338 / 
							02-6337-6339						
					
					
					
						제이씨 인터네셔널
						www.jcinter.co.kr
						
						담당자						
						jcpark@jcinter.co.kr
						
							02-571-2724 / 
							02-571-2721						
					
					
					
						제이엠 컨설팅
						www.jmkorea.co.kr
						
						담당자						
						lux@jmkorea.co.kr
						
							1544-2160 / 
							051-740-6690						
					
					
					
						제이케이 컨벤션
						www.jkconvention.co.kr
						
						담당자						
						dwkim@jkconvention.co.kr
						
							02-3276-3264 / 
							02-3276-3265						
					
					
					
						제일커뮤니케이션즈
						www.cheil.co.kr
						
						임태상 국장						
						taesang.lim@samsung.com
						
							02-3780-3558 / 
							02-3780-3114-2224						
					
					
					
						중앙문화미디어
						culture.joins.com
						
						담당자						
						fallb612@joongang.co.kr
						
							02-751-9624 / 
							02-751-9640						
					
					
					
						지에스이엠 코퍼레이션
						www.gsem.co.kr
						
						담당자						
						goon@gsem.co.kr
						
							02-322-0266 / 
							02-322-0264						
					
					
					
						컨벡스 코리아
						www.convex.co.kr
						
						담당자						
						convex@hitel.net pco@convex.co.kr
						
							02-557-7703 / 
							02-557-7708						
					
					
					
						코레일투어서비스
						www.korailtours.com
						
						정기훈 팀장						
						convention@korailtours.com
						
							02-2084-7712 / 
							02-2084-7719						
					
					
					
						코리아 컨벤션서비스
						www.koconex.com
						
						담당자						
						pco@koconex.com
						
							02-3476-7700 / 
							02-3476-8800						
					
					
					
						코엑스
						www.coex.co.kr
						
						김수범						
						water2021@coex.co.kr
						
							02-6000-1087 / 
							02-6000-1306						
					
					
					
						코트파
						www.kotfa.co.kr
						
						담당자						
						kotfa@kotfa.co.kr
						
							02-757-6161 / 
							02-757-6089						
					
					
					
						쿠즌
						www.cuzn.co.kr
						
						담당자						
						c uzn@c uzn.co.kr
						
							02-579-7022 / 
							02-579-7121						
					
					
					
						크리에이티브 비타민
						www.creative2005.com
						
						담당자						
						vaid007@nate.com
						
							02-561-9636 / 
							02-523-9639						
					
					
					
						크리에이티브 엑설런스 서비스
						www.cescon.co.kr
						
						담당자						
						ces@cescon.co.kr
						
							02-716-5533 / 
							02-701-5753						
					
					
					
						티엔씨 플래닝
						www.tncplanning.com
						
						담당자						
						kgt810@naver.com
						
							02-547-1445 / 
							02-547-2961						
					
					
					
						파인 엔터프라이즈
						www.fineenter.co.kr
						
						김준희						
						fine@fineenter.co.kr
						
							02-514-8494 / 
							02-514-8488						
					
					
					
						판콤 서울
						www.pancom.co.kr
						
						이지희 팀장						
						laajm5@pancom.co.kr
						
							02-581-0433 / 
							02-581-0453						
					
					
					
						펨코
						
						
						담당자						
						pemco123@naver.com
						
							02-541-0253 / 
							02-541-8503						
					
					
					
						프로마이스
						promice.co.kr
						
						김건홍						
						bkktour@k-tcc.com
						
							070-7435-9701 / 
							02-701-7442						
					
					
					
						프로모션 이제
						www.promoeze.co.kr
						
						담당자						
						lsj6809@naver.com
						
							02-557-7615 / 
							02-522-7614						
					
					
					
						프록스 커뮤니케이션즈
						www.prox.co.kr
						
						담당자						
						prox1@prox.co.kr
						
							02-3485-0200 / 
							02-516-0080						
					
					
					
						피오디 커뮤니케이션즈
						www.pod-pco.com
						
						담당자						
						pod@pod-pco.com
						
							02-325-1715 / 
							02-325-1719						
					
					
					
						피플엑스
						www.people-x.com
						
						담당자						
						pco1@people-x.com
						
							02-566-6067 / 
							02-566-6087						
					
					
					
						한컴
						www.hancomm.co.kr
						
						문수진						
						soojin0109@hanwha.co.kr
						
							02-6366-8467 / 
							02-6366-8392						
					
					
					
						호미커뮤니케이션즈
						www.ihomee.net
						
						김민정						
						mjkim@ihomee.net
						
							02-6273-0014 / 
							02-6273-0016						
					
					
					
						화제인
						www.dystory.com
						
						이상훈 실장 						
						bernardo@dystory.com
						
							02-544-7177  / 
							02-544-9377						
					
									  
				

				
				
				  1st, 2nd class table
				  
					
            회사명
					  홈페이지
					  담당자
					  이메일
					  전화/팩스
          
				  
				  
				            
					
						㈜코리아디엠씨
						www.koreadmc.co.kr
						
						박주연 과장						
						korea@koreadmc.co.kr
						
							02)722-3142 / 
							02)722-3140						
					
					
					
						굿모닝 투어
						www.english.koreahas.com
						
						Cho, Hoon						
						tour@koreahas.com
						
							02-757-1232 / 
							02-3675-1277						
					
					
					
						그레이스 투어
						www.triptokorea.com
						
						Seico						
						help@triptokorea.com
						
							02-332-8946 / 
							02-336-7334						
					
					
					
						글로벌 투어
						www.en.globaltour.co.kr
						
						Jung, Kuen hwa						
						khchung@globaltour.co.kr
						
							02-330-4270/011-9631-0750 / 
							02-335-0041						
					
					
					
						동서여행사
						www.ew-travel.com
						
						Kwon, Kyeong tae						
						ktkwon@ewts.co.kr
						
							02-711-6850 / 
							02-717-5882						
					
					
					
						루트 투어
						www.roottravel.co.kr
						
						Jung, Yeong sam						
						roottvl@kornet.net
						
							02-549-8605 / 
							02-544-8606						
					
					
					
						보석관광
						
						
						Yoon, Ui Ki						
						bosuktours@hotmail.com
						
							02-595-2900 / 
							02-595-2905						
					
					
					
						브리지 관광
						www.bridge-tour.com
						
						Lee, Sang ho						
						bridge5u@naver.com
						
							02-754-2252 / 
							02-779-8142						
					
					
					
						세계 투어
						www.segyetour.com
						
						-						
						-
						
							02-6900-9000 / 
							02-6900-9091						
					
					
					
						아이러브서울투어
						www.eiloveseoultour.com
						
						Eunkyung Kim						
						Gmshin2014@naver.com
						
							02-730-1090 / 
							02-730-1074						
					
					
					
						아주 인센티브 투어
						www.ajutours.co.kr
						
						Lee, Hyun Ae						
						ajuincentive@netsgo.com
						
							02-786-0028 / 
							02-774-0028						
					
					
					
						알와이이 투어
						www.ryetour.com
						
						Kim, Hwa Kyeong						
						ryetour@korea.com
						
							02-725-0808 / 
							02-725-0832						
					
					
					
						예성 투어
						www.ifreepass.co.kr
						
						Seo, Kyeong Won						
						ifreepass@hotmail.com
						
							02-2202-7300 / 
							02-2202-3273						
					
					
					
						와우코리아 투어
						www.wowcoreatour.com
						
						Jang, Jin A						
						help@wowcoreatour.com
						
							02-739-3337 / 
							02-319-3076						
					
					
					
						유니콤
						www.hotelkorea.com
						
						-						
						unicom@hotelwide.com
						
							02-2274-4080 / 
							02-2274-7214						
					
					
					
						유에스 트래블&투어
						www.ustravel.kr
						
						Kim, Sun Yeong						
						master@ustravel.kr
						
							02-773-7333 / 
							02-733-2737						
					
					
					
						인투코리아
						www.intokorea.net
						
						Hong, Yeong Ae						
						intokorea1@yahoo.co.kr
						
							02-771-2470 / 
							02-771-2479						
					
					
					
						자유투어
						www.freedom.co.kr
						
						Kim, Eun Hye						
						kimeunhae@jautour.com
						
							02-3455-9999 / 
							02-319-5144						
					
					
					
						중앙 익스프레스
						www.jsatour.com
						
						Kim Sun Hee						
						info@joongangtour.com 
						
							02-2266-3350  						
					
					
					
						코리아 비즈니스 여행사
						www.kbs-travel.com
						
						Chun, Hee Sung						
						james001@unitel.co.kr
						
							02-739-8111 / 
							02-739-8112						
					
					
					
						코스모진여행사
						www.cosmojin.com
						
						Kwak, Bonghoon						
						cosmojin@cosmojin.com
						
							02-318-3405 / 
							02-318-0426						
					
					
					
						프라임 여행사
						www.primetravel.co.kr
						
						Kim, Tae Hwan						
						andy23571@hanmail.net
						
							02-777-4411 / 
							02-753-5080						
					
					
					
						하나 국제여행사
						www.hanatour.com
						
						Jeon, Hyun sook						
						inbound@hanatour.com
						
							02-398-6641 / 
							02-6234-0441						
					
					
					
						하우징& 투어
						www.hnt.pe.kr
						
						Ho, Eun Hui						
						hnt@hnt.pe.kr
						
							02-2088-7871~2 / 
							02-6008-2561						
					
					
					
						한진여행사
						www.hanjintravel.com
						
						Cho, Kwi nam						
						gncho@kaltour.com
						
							02-726-5541 / 
							02-778-2514						
					
					
					
						해피타이
						www.happythai.co.kr
						
						염규태						
						happythai2@k-tcc.com
						
							070-7436-9697 / 
							02-701-7442						
					
					
					
						홀리데이 플래너
						www.holidayplanners.co.kr
						
						Jung, Yeong hee						
						operation@holidayplanners.co.kr
						
							02-336-3532 / 
							02-336-3522						
					
					
				  
				

				
				
				  Innostel table
				  
					
            회사명
					  홈페이지
					  담당자
					  이메일
					  전화/팩스
    			
				  
				  




          
          
           

					
						㈜ 아임스 코리아 
						ieimskorea.com
						
						배진희						
						jinhee@eimskorea.com
						
							02-6000-6660 / 
							02-6000-6661						
					
					

					
						㈜ 엑스코그룹코리아
						
						
						김태호						
						thfair@naver.com
						
							02-6000-7711 / 
							02-6000-7719						
					
					

					
						㈜ 토인애드
						toinad.com
						
						김수미						
						pigmiya@nate.com
						
							02-542-4900 / 
							02-461-9311						
					
					

					
						㈜ 투비 디자인
						tonedesign.co.kr
						
						최병임						
						-
						
							02-569-0111 / 
							02-508-0610						
					
					

					
						㈜빅터시스템(탑홀경호)
						
						
						서홍결						
						jakal9921@hanmail.net
						
							010-3030-6851/02-444-0974 / 
							02-444-0974/031-764-4851						
					
					

					
						㈜시스포유
						sysforu.co.kr
						
						유민규						
						ymk@sysforu.co.kr
						
							02-539-3313 / 
							02-539-0899						
					
					

					
						㈜시아티스꽁세이
						c-itis.com
						
						노환준						
						sho.noh@c-itis.com
						
							02-717-9622/9633 / 
							02-717-6955/6956						
					
					

					
						㈜아즈컨셉
						azconcept.co.kr
						
						이종은						
						sam@concept.co.kr
						
							02-2272-4972~3 / 
							02-2272-4974						
					
					

					
						㈜에이스페이스마케팅
						a-space.co.kr
						
						나진철 대표						
						master@a-space.co.kr
						
							02-323-2090 / 
							02-323-2091						
					
					

					
						㈜에이앤 디자인
						
						
						오준표						
						junpi@nate.com
						
							02-518-5212 / 
							02-518-5213						
					
					

					
						㈜엑스포로지스
						expologis.com
						
						조원상						
						anwls2000@expologis.com
						
							02-551-5800 / 
							02-551-5220~1						
					
					

					
						㈜한통
						hangtong1981.com
						
						한유희						
						hantong1981@chol.com
						
							02-551-4000/02-6000-4000 / 
							02-551-1800/02-6000-1800						
					
					

					
						(주)씨티코어
						citycore.co.kr
						
						이유미						
						s2k@naver.com
						
							02-811-9180 / 
							02-811-3281						
					
					

					
						(주)이투엑스포
						etooexpo.com
						
						서성수						
						etoo@etooexpo.co.kr
						
							02-331-8891 / 
							02-333-3957						
					
					

					
						(주)트래스코
						traesco.com
						
						김성진(수송의전관광)						
						wowkim@traesco.com
						
							02-792-9330 / 
							02-718-9332						
					
					

					
						GS 디자인
						gs-design.co.kr
						
						-						
						shlee744@hotmail.com
						
							02-3143-5228 / 
							02-3143-5244						
					
					

					
						INFLUENCE
						influence7.com
						
						Ben A. RATJE, Faysal SEKKOUAH, Peter HAN						
						influence@influence7.com
						
							+82-2-583-0903 / 
							+82-2-6280-0907						
					
					

					
						ML 엔터테인먼트
						ml-ml.co.kr
						
						최수영						
						bass924@naver.com
						
							02-3471-7414 / 
							02-3471-7416						
					
					

					
						S.Y커뮤니케이션 
						syper.co.kr
						
						김성수						
						sss379@paran.com
						
							02-6407-6990/010 - 7344 - 1143  / 
							02-6407-6799						
					
					

					
						TSM
						
						
						담당자						
						-
						
							010-3039-6050 / 
							031-593-7198						
					
					

					
						가야 DNS
						gayadns.co.krgayadns.com
						
						김성재						
						gayadns@hanmail.net
						
							02-554-3655 / 
							02-477-7289						
					
					

					
						경원인터내셔널
						kwint.co.kr
						
						전은선						
						info@kwint.co.kr
						
							02-562-8328 / 
							02-652-8329						
					
					

					
						경희종합정보인쇄
						
						
						김민수						
						teatime22@empal.com
						
							02-2263-7534/010-3725-3718 / 
							031-904-1639						
					
					

					
						골든벨물산
						goldenbellbag.net
						
						고은미						
						gbbag@hanmail.net
						
							02-701-5400 / 
							02-716-0779						
					
					

					
						광고연합
						
						
						이영환						
						ad7306@chollian.net
						
							02-2264-7306~8 / 
							02-2264-7309						
					
					

					
						국제통번역센터
						iticenter.co.kr
						
						-						
						itic@iticenter.co.kr
						
							02-558-3543 / 
							02-565-3545						
					
					

					
						국제파티협회
						ipa.or.kr
						
						김지희						
						486supia@naver.com
						
							02-540-6287 / 
							02-518-9729						
					
					

					
						국제회의전문가교육원(ICCOS)
						iccos.co.kr
						
						이은화						
						iccoscokr@naver.com
						
							02-733-8577 / 
							02-733-8568						
					
					

					
						극동특수
						
						
						정창현						
						jch1935@hotmail.com
						
							02-2272-5951/011-272-5951 / 
							02)2264-3455						
					
					

					
						글로벌번역통역센터
						gbtrans.co.kr
						
						김현주						
						support@gbtrans.co.kr
						
							02-501-5770 / 
							02-501-2979						
					
					

					
						글로벌인포커스
						
						
						김관주						
						gifkorea@hotmail.com
						
							02-496-9887 / 
							-						
					
					

					
						노벰버퍼스트
						
						
						임상						
						uris@november1st.com
						
							02-2051-0975 / 
							02-2051-0976						
					
					

					
						대원 디에이
						
						
						나병철						
						dawoniron@hanmail.ent
						
							02-465-6663 / 
							02-465-6648						
					
					

					
						더스토리이미지웍스
						yesstory.co.kr
						
						박용재						
						toylover7@naver.com
						
							02-6084-7317 / 
							02-562-7319						
					
					

					
						디자인제일
						gajajeil.co.kr
						
						고지연						
						gajajeil@hanmail.net
						
							02-2274-0436(010-2277-4706) / 
							02-2265-0763						
					
					

					
						라이팅 디퍼
						
						
						손혜진						
						hyejinson@hanmail.net
						
							010-9024-9618 / 
							031-963-9618						
					
					

					
						렌탈은행 주식회사
						rentalbank.co.kr
						
						김찬구						
						iop5153@gmail.com
						
							1588-3639/02-553-3552 / 
							02-552-0850						
					
					

					
						리더피엠씨
						leaderpmc.com
						
						조성은						
						leaderpmc@paran.com
						
							02-2026-5161 / 
							02-2026-5160						
					
					

					
						마이카 렌터카
						mycarrent.co.kr
						
						안동조						
						-
						
							010-3038-9119 / 
							02-558-1872						
					
					

					
						마인드
						
						
						이성우						
						coofer1@naver.com
						
							02-3443-1346 / 
							02-6280-1346						
					
					

					
						맥디자인
						macdesign.co.kr
						
						류동기/이영일						
						ljg44@paran.com
						
							02-501-9944 / 
							02-501-9080						
					
					

					
						메인시스
						mainsys.co.kr
						
						유민우						
						you31200@empal.com
						
							02-6083-3441 / 
							02-6083-3442						
					
					

					
						모둘
						modul.co.kr
						
						최재희						
						cws82@chol.com
						
							02-6000-7560 / 
							02-6000-7566						
					
					

					
						미디어앤메세지
						mediaenmesse.com
						
						정왕기						
						wgjung02Q@mediaenmesse.com
						
							02-557-5808 / 
							02-577-5807						
					
					

					
						미림 E&F Corp.
						mirimenf.com
						
						남선우						
						Info@mirimenf.com
						
							02-569-7711 / 
							02-567-8460						
					
					

					
						배너피아
						bannerpia.net
						
						이세계						
						master@bannerpia.net
						
							02-511-9751 / 
							02-511-9752						
					
					

					
						비보이를 사랑한 발레리나
						showbboy.com
						
						윤정미						
						showbom@gmail.com
						
							02-2266-3727 / 02-1899-3727 / 
							02-2266-8558						
					
					

					
						사운드인(SOUNDIN)
						soundin.co.kr
						
						이해석						
						help@soundin.co.kr
						
							02-417-9516 / 
							02-2202-0205						
					
					

					
						사운드포커스(SOUNDFOCUS)
						soundfocus.kr
						
						김현산						
						soundfocus@soundfocus.kr
						
							02-2613-1568 / 
							02-2616-1521						
					
					

					
						삼도음향
						
						
						하진규						
						samdo88@naver.com
						
							02-877-2985 / 
							02-877-2986						
					
					

					
						삼전전기
						
						
						김동균						
						samheon7@kornet.net
						
							02-477-7978/011-267-6266 / 
							02-477-7952						
					
					

					
						삼호 D&C
						e-samho.com
						
						임혁						
						info-samho@hanmail.net
						
							02-599-3588 / 
							02-586-3588						
					
					

					
						서울 스피커스뷰로
						seoulspeakers.co.kr
						
						김은정						
						happyalex@seoulspeakers.co.kr
						
							02-2138-5791 / 
							02-3475-2666						
					
					

					
						성음미디어
						semedia.kr
						
						조성구						
						cho-2449@daum.net
						
							02-397-2098(011-829-3043) / 
							02-391-2097						
					
					

					
						세중여행
						sejoong.com
						
						서민성						
						sms@sejoong.com/wona@sejoong.com
						
							02-2126-7560/02-2126-7649 / 
							02-3782-2459/02-753-3114						
					
					

					
						수디자인
						
						
						임석훈						
						kdal@paran.com
						
							02-456-4525/017-395-3600 / 
							02-456-4524						
					
					

					
						스카이음향
						
						
						이창현						
						CEO@skysound.org
						
							018-351-4723 / 
							031-792-8643						
					
					

					
						스타트라인 엔터테인먼트
						estartline.com
						
						서유영						
						7903222@hanmail.net
						
							02-790-3222 / 
							02-790-3267						
					
					

					
						스페이스예공
						
						
						박영종						
						ingip@leart.co.kr
						
							02-3216-4016/017-717-7447 / 
							02-394-4016						
					
					

					
						써클트라이
						circletri.co.kr
						
						김재윤						
						racuda@circletri.com
						
							02-558-6646~7 / 
							02-558-6648						
					
					

					
						쓰리아이앤굿
						i-cube.co.kr
						
						손병수						
						sbs1023@korea.com sbs1023@naver.com
						
							02-538-7585,7578/017-237-1024 / 
							02-538-7148						
					
					

					
						씨포스트
						cpost.co.kr
						
						정보라						
						alswowoals@naver.com
						
							02-542-5948 / 
							02-3442-1486						
					
					

					
						아라시스템
						arasystem.kr
						
						김우경						
						ara@arasystem.kr
						
							02-792-5553/010-8925-7800 / 
							02-792-5554						
					
					

					
						아워홈
						maindish.co.kr
						
						김대기						
						hologogo@ourhome.co.kr
						
							02-2005-1011 / 
							02-2005-1013						
					
					

					
						아이비스튜디오(IB STUDIO)
						ibstudio.kr
						
						김성문						
						ksmphoto@naver.com
						
							02-549-1901 / 
							02-549-1902						
					
					

					
						아태 국제회의 연구소
						interpreterskorea.com
						
						김소연						
						s9931031@chol.com
						
							02-527-2940 / 
							02-527-2942						
					
					

					
						아트믹스 
						
						
						안정민						
						artmixsound@hanmail.net
						
							02-511-6171 / 
							031-907-2243						
					
					

					
						어질리티㈜
						agilityfairsevents.com
						
						임세준						
						LJIM@agilitylogistics.com
						
							02-2192-7426 / 
							02-539-9420						
					
					

					
						에스엔티컴
						sntcom.co.kr
						
						김태진						
						albatross@sntcom.co.kr
						
							02-2642-0470 / 
							02-2642-0475						
					
					

					
						에스와이피어소시에이츠㈜ 
						sypdesign.co.kr
						
						이경희						
						sypa@sypa.co.kr
						
							02-6000-4960~2 / 
							02-6000-4965						
					
					

					
						에스이시스템
						
						
						이성일						
						sesystem@hananet.net
						
							02-6001-1050/010-9247-7585 / 
							02-6001-1051						
					
					

					
						에어로예성
						
						
						함태성						
						crow940@hanmail.net
						
							02-2195-5505/010-6266-4927 / 
							02-2195-5508						
					
					

					
						에이치엠한맥엔터테인먼트
						hanmack.co.kr
						
						이기정						
						lkj1186@naver.com
						
							02-420-3113 / 
							02-420-3134						
					
					

					
						에이컴프린팅
						
						
						안도선						
						ehtns@hotmail.com
						
							010-8342-2307 / 
							070-8113-2407						
					
					

					
						에프씨에스(FCS)
						fcs21.co.kr
						
						이상용						
						fcs21@yahoo.co.kr
						
							02-6000-5890 / 
							02-6000-5892						
					
					

					
						엑스컴 인터네셔날
						excom.co.kr
						
						이응희						
						planning@excom.co.kr
						
							02-6000-1710 / 
							02-551-4905						
					
					

					
						엘투산업
						ltwobag.com
						
						송현우						
						ltbag@hanmail.net
						
							02-3217-0333 / 
							02-738-7727						
					
					

					
						엠오디 커뮤니케이션
						modcomm.co.kr
						
						박근우						
						8thsun@modcomm.co.kr
						
							02-540-3461 / 
							02-540-3460						
					
					

					
						엠투비쥬얼
						m²visual.co.kr
						
						박성원						
						stkim@m²visual.co.kr
						
							02-518-9911 / 
							02-518-2990						
					
					

					
						영상무대
						imstage.co.kr
						
						최이지						
						stage9265@hanmail.net
						
							02-521-9265 / 
							02-592-4820						
					
					

					
						예응커뮤니케이션
						
						
						이찬우						
						yeung33@korea.com
						
							02-2277-2393 / 
							02-2268-2393						
					
					

					
						온라이팅 코리아
						
						
						박은옥						
						power5117@naver.com
						
							031-904-0195 / 
							031-904-0196						
					
					

					
						와이파이 도시락
						wifidosirak.com
						
						홍대희						
						heekoon83@widemobile.com
						
							02-775-1403 / 
							02-778-7319						
					
					

					
						원월드 프로덕션
						one-world.co.kr
						
						한기령						
						hankimun@nate.com
						
							02-551-5581/2 / 
							02-551-5573						
					
					

					
						원월드프로덕션
						one-world.co.kr
						
						한기문						
						hankimun@nate.com
						
							02-551-5581 / 
							02-551-5573						
					
					

					
						위드스텝스
						ws1.co.kr
						
						노은수						
						nus@ws1.co.kr
						
							02-6000-3679 / 
							02-6000-3699						
					
					

					
						을지기업사
						
						
						진정연						
						jinyoo19@empal.com
						
							02-776-5661 / 
							02-774-3468						
					
					

					
						이라이팅
						elighting.co.kr
						
						이유미						
						swlite@hanmail.net
						
							031-794-3039 / 
							031-794-3042						
					
					

					
						이렌컴
						myrental.co.kr
						
						노현진						
						hjnoh@erencom.co.kr
						
							02-466-7051 / 
							02-466-7708						
					
					

					
						이지플랜
						egplan.co.kr
						
						이유장						
						eg@egplan.co.kr
						
							02-2051-0333 / 
							02-2051-0332						
					
					

					
						이케이 맨파워
						ekmanpower.co.kr
						
						이현성						
						lhs@ekmanpower.co.kr
						
							02-569-5437/011-290-5074 / 
							02-569-2096						
					
					

					
						인사동 기념품샵
						seoulwelcome.com
						
						서호정						
						seoulsouvenir@hanmail.net
						
							02-3210-0328 / 
							02-3210-0525						
					
					

					
						인터내셔널 컨벤션 서비스
						ics-korea.co.kr
						
						정인기						
						icsmk@paran.com
						
							02-780-1981/010-4382-9727 / 
							02-780-1257						
					
					

					
						정원디자인
						JWRENTAL.co.kr
						
						정호						
						JWDESIGN@HANMAIL.NET
						
							02-566-0061 / 
							02-3453-8397						
					
					

					
						제로디앤씨
						zerodnc.com
						
						최성일						
						csi@zerodnc.com
						
							02-553-5511 / 
							02-553-2662						
					
					

					
						제이피유니티커뮤니케이션파트너
						jpu.co.kr
						
						전봉근						
						telp1004@naver.com
						
							02-540-6278 / 
							02-518-9729						
					
					

					
						조은미디어
						joeunmedia.com
						
						강대진						
						mediakdj@chol.com
						
							02-2235-4800 / 
							02-2253-1177						
					
					

					
						조이투게더
						joytother.co.kr
						
						한선영						
						syhan@joytogether.co.kr
						
							02-595-5152 / 
							031-466-5152						
					
					

					
						주식회사 펩클룹
						peppercloop.com
						
						변병환						
						udumury@naver.com
						
							02-482-0770/011-477-9808 / 
							02-482-7900						
					
					

					
						지에엘㈜
						galcom.co.kr
						
						김현주						
						gal@galcom.co.kr
						
							02-501-5521 / 
							02-501-2979						
					
					

					
						지포조명(G4 Lighting)
						g4lighting.co.kr
						
						김우신						
						g4lighting@hanmail.net
						
							02-479-4383/011-244-5810 / 
							02-479-4384						
					
					

					
						캐미리
						kemi-lee.co.kr
						
						오창석						
						overseas@kemi-lee.co.kr
						
							02-565-3400 / 
							02-533-8458						
					
					

					
						케이티씨씨
						k-tcc.com
						
						임재호						
						happykorea2@k-tcc.com
						
							070-7436-9680 / 
							02-701-7442						
					
					

					
						킴스 여행사
						kimstravel.com
						
						김여석						
						convention02@kimstravel.com
						
							02-572-9988 / 
							02-575-9932						
					
					

					
						태명
						
						
						김기태						
						air7135@hanmail.net
						
							031-528-8120 / 
							031-528-1404						
					
					

					
						토탈코리아
						tklite.com
						
						김수영						
						tkksy65@daum.net
						
							031-977-7200 / 
							031-977-9455						
					
					

					
						파나아트
						panaart.co.kr
						
						한익진						
						-
						
							02-706-0055 / 
							02-706-0059						
					
					

					
						파노라마 미디어
						pano-m.com
						
						조현주						
						panorama@pano-m.com
						
							02-6000-3242 / 
							02-6000-3244						
					
					

					
						파노라마미디어
						pano-m.com
						
						조현주						
						panorama@pano-m.com
						
							02-6000-3242~3 / 
							02-6000-3244						
					
					

					
						파란애드컴
						
						
						음유성						
						romanyak@nate.com
						
							02-6409-6816/011-9735-6816 / 
							02-6409-6818						
					
					

					
						파인렌트
						finerent.co.kr
						
						김재환						
						finerent@finerent.co.kr
						
							02-6000-2660~1 / 
							02-6000-2262						
					
					

					
						포커스
						goodfocus.co.kr
						
						류근찬						
						goodfocus@goodfocus.co.kr
						
							02-2299-3214/010-3233-3214 / 
							02-2299-3215						
					
					

					
						포토쏨모
						photpsommo.co.kr
						
						손형주						
						fotoson@naver.com
						
							02-2606-7850/011-9231-0491 / 
							-						
					
					

					
						푸른기획
						
						
						박항수						
						pr0480@hanmail.net
						
							02-2269-0480 / 
							02-2266-0480						
					
					

					
						퓨전코리아
						fusionkorea.co.kr
						
						마견석						
						makio0127@naver.com
						
							02-529-3442 / 
							02-529-3464						
					
					

					
						프로모션컴퍼니아이오
						aio.co.kr
						
						김상훈						
						kimpd@aio.co.kr
						
							02-3443-1400 / 
							02-3443-4222						
					
					

					
						프리미엄패스 인터내셔널
						limoservice.co.kr
						
						장동원						
						premiumpass@tathepp.com
						
							02-2063-3545 / 
							02-2063-3542						
					
					

					
						피아트건설
						fiart.co.kr
						
						김경민						
						chris@fiart.co.kr
						
							02-564-6364 / 
							02-556-3512						
					
					

					
						피플앤소사이어티
						pnscomm.co.kr
						
						전완재						
						jwj@pnscomm.co.kr
						
							02-576-2506 / 
							02-576-2599						
					
					

					
						필립디자인
						pillipdesign.co.kr
						
						김종표						
						pillip@pillipdesign.co.kr
						
							02-501-4100 / 
							02-501-4100						
					
					

					
						한국동시통역연구소(KISI)
						convex.co.kr
						
						김지명						
						convex@hitel.net
						
							02-557-7703 / 
							02-557-7708						
					
					

					
						한국렌탈(필코아Feelcore)
						feelcore.co.kr
						
						이상열						
						allrent@naver.com
						
							010-3039-6050 / 
							031-593-7198						
					
					

					
						한국이엔아이 인터내셔널
						messeworld.co.kr
						
						정희재						
						messeworld@hanmail.net
						
							02-563-8670 / 
							02-563-8772						
					
					

					
						한진기획인쇄
						
						
						정영애						
						hanjin@hanmail.net
						
							02-2275-7490~1 / 
							02-2268-4873						
					
					

					
						홍서산업
						hsind.com
						
						김성봉						
						stuetze@hanmail.net
						
							02-508-1666 / 
							02-508-2622						
					
					

					
						화시트
						koex21.co.kr
						
						윤수복						
						koex21@hanafos.com
						
							02-6000-2000 / 
							02-6000-0066						
					
					

             

				  
				
			
		






	
		
			
				개인정보 처리방침 
				이메일무단수집거부 
				사이트맵
				찾아오시는 길 
								로그인 
							
			
				Email : mice@sto.or.kr 
			
			주소 : 04551, 서울특별시 중구 삼일대로 340 (저동1가) 나라키움저동빌딩 9층 서울관광재단  © SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
		
		
		
			
			
			
			 
			 
			
		
	








