


Editing Template:UEFA Super Cup winners - Wikipedia

























		
		
		
			
			

Editing Template:UEFA Super Cup winners			
								
								Jump to navigation
				Jump to search
				 Group notice   Page notice 

 You are not logged in. Your IP address will be publicly visible if you make any edits. If you log in or create an account, your edits will be attributed to a user name, among other benefits.


Content that violates any copyrights will be deleted. Encyclopedic content must be verifiable. Work submitted to Wikipedia can be edited, used, and redistributed—by anyone—subject to certain terms and conditions.


Anti-spam check.
Do not fill this in!


{{Navbox
|name = UEFA Super Cup winners
|title = [[UEFA Super Cup]] [[List of UEFA Super Cup matches|winners]]
|state = {{{state|autocollapse}}}
|listclass = hlist

|group1 = [[UEFA Champions League|UCL]] vs. [[UEFA Cup Winners' Cup|CWC]]
|list1 =
*'''[[1973 European Super Cup|1973]]:''' {{flagicon|Netherlands|size=15px}} [[AFC Ajax|Ajax]]
*'''[[1975 European Super Cup|1975]]:''' {{flagicon|Soviet Union|variant=1955|size=15px}} [[FC Dynamo Kyiv|Dynamo Kyiv]]
*'''[[1976 European Super Cup|1976]]:''' {{flagicon|Belgium|size=15px}} [[R.S.C. Anderlecht|Anderlecht]]
*'''[[1977 European Super Cup|1977]]:''' {{flagicon|England|size=15px}} [[Liverpool F.C.|Liverpool]]
*'''[[1978 European Super Cup|1978]]:''' {{flagicon|Belgium|size=15px}} [[R.S.C. Anderlecht|Anderlecht]]
*'''[[1979 European Super Cup|1979]]:''' {{flagicon|England|size=15px}} [[Nottingham Forest F.C.|Nottingham Forest]]
*'''[[1980 European Super Cup|1980]]:''' {{flagicon|Spain|variant=1977|size=15px}} [[Valencia CF|Valencia]]
*'''[[1982 European Super Cup|1982]]:''' {{flagicon|England|size=15px}} [[Aston Villa F.C.|Aston Villa]]
*'''[[1983 European Super Cup|1983]]:''' {{flagicon|Scotland|size=15px}} [[Aberdeen F.C.|Aberdeen]]
*'''[[1984 European Super Cup|1984]]:''' {{flagicon|Italy|size=15px}} [[Juventus F.C.|Juventus]]
*'''[[1986 European Super Cup|1986]]:''' {{flagicon|Romania|variant=1965|size=15px}} [[FC Steaua București|Steaua București]]
*'''[[1987 European Super Cup|1987]]:''' {{flagicon|Portugal|size=15px}} [[FC Porto|Porto]]
*'''[[1988 European Super Cup|1988]]:''' {{flagicon|Belgium|size=15px}} [[KV Mechelen|Mechelen]]
*'''[[1989 European Super Cup|1989]]:''' {{flagicon|Italy|size=15px}} [[A.C. Milan|Milan]]
*'''[[1990 European Super Cup|1990]]:''' {{flagicon|Italy|size=15px}} [[A.C. Milan|Milan]]
*'''[[1991 European Super Cup|1991]]:''' {{flagicon|England|size=15px}} [[Manchester United F.C.|Manchester United]]
*'''[[1992 European Super Cup|1992]]:''' {{flagicon|Spain|size=15px}} [[FC Barcelona|Barcelona]]
*'''[[1993 European Super Cup|1993]]:''' {{flagicon|Italy|size=15px}} [[Parma Calcio 1913|Parma]]
*'''[[1994 European Super Cup|1994]]:''' {{flagicon|Italy|size=15px}} [[A.C. Milan|Milan]]
*'''[[1995 UEFA Super Cup|1995]]:''' {{flagicon|Netherlands|size=15px}} [[AFC Ajax|Ajax]]
*'''[[1996 UEFA Super Cup|1996]]:''' {{flagicon|Italy|size=15px}} [[Juventus F.C.|Juventus]]
*'''[[1997 UEFA Super Cup|1997]]:''' {{flagicon|Spain|size=15px}} [[FC Barcelona|Barcelona]]
*'''[[1998 UEFA Super Cup|1998]]:''' {{flagicon|England|size=15px}} [[Chelsea F.C.|Chelsea]]
*'''[[1999 UEFA Super Cup|1999]]:''' {{flagicon|Italy|size=15px}} [[S.S. Lazio|Lazio]]

|group2 = [[UEFA Champions League|UCL]] vs. [[UEFA Europa League|UEL]]
|list2 =
*'''[[2000 UEFA Super Cup|2000]]:''' {{flagicon|Turkey|size=15px}} [[Galatasaray S.K. (football)|Galatasaray]]
*'''[[2001 UEFA Super Cup|2001]]:''' {{flagicon|England|size=15px}} [[Liverpool F.C.|Liverpool]]
*'''[[2002 UEFA Super Cup|2002]]:''' {{flagicon|Spain|size=15px}} [[Real Madrid C.F.|Real Madrid]]
*'''[[2003 UEFA Super Cup|2003]]:''' {{flagicon|Italy|variant=2003|size=15px}} [[A.C. Milan|Milan]]
*'''[[2004 UEFA Super Cup|2004]]:''' {{flagicon|Spain|size=15px}} [[Valencia CF|Valencia]]
*'''[[2005 UEFA Super Cup|2005]]:''' {{flagicon|England|size=15px}} [[Liverpool F.C.|Liverpool]]
*'''[[2006 UEFA Super Cup|2006]]:''' {{flagicon|Spain|size=15px}} [[Sevilla FC|Sevilla]]
*'''[[2007 UEFA Super Cup|2007]]:''' {{flagicon|Italy|size=15px}} [[A.C. Milan|Milan]]
*'''[[2008 UEFA Super Cup|2008]]:''' {{flagicon|Russia|size=15px}} [[FC Zenit Saint Petersburg|Zenit St. Petersburg]]
*'''[[2009 UEFA Super Cup|2009]]:''' {{flagicon|Spain|size=15px}} [[FC Barcelona|Barcelona]]
*'''[[2010 UEFA Super Cup|2010]]:''' {{flagicon|Spain|size=15px}} [[Atlético Madrid]]
*'''[[2011 UEFA Super Cup|2011]]:''' {{flagicon|Spain|size=15px}} [[FC Barcelona|Barcelona]]
*'''[[2012 UEFA Super Cup|2012]]:''' {{flagicon|Spain|size=15px}} [[Atlético Madrid]]
*'''[[2013 UEFA Super Cup|2013]]:''' {{flagicon|Germany|size=15px}} [[FC Bayern Munich|Bayern Munich]]
*'''[[2014 UEFA Super Cup|2014]]:''' {{flagicon|Spain|size=15px}} [[Real Madrid C.F.|Real Madrid]]
*'''[[2015 UEFA Super Cup|2015]]:''' {{flagicon|Spain|size=15px}} [[FC Barcelona|Barcelona]]
*'''[[2016 UEFA Super Cup|2016]]:''' {{flagicon|Spain|size=15px}} [[Real Madrid C.F.|Real Madrid]]
*'''[[2017 UEFA Super Cup|2017]]:''' {{flagicon|Spain|size=15px}} [[Real Madrid C.F.|Real Madrid]]
*'''[[2018 UEFA Super Cup|2018]]:''' {{flagicon|Spain|size=15px}} [[Atlético Madrid]]

}}<noinclude>
{{collapsible option}}
[[Category:UEFA Super Cup|τ]]
[[Category:UEFA competition navigational boxes]]
</noinclude>

Edit summary (Briefly describe your changes)

By publishing changes, you agree to the Terms of Use, and you irrevocably agree to release your contribution under the CC BY-SA 3.0 License and the GFDL. You agree that a hyperlink or URL is sufficient attribution under the Creative Commons license.





	Cancel
	Editing help (opens in new window)

Preview page with this template (what's this?)




Copy and paste: – — ° ′ ″ ≈ ≠ ≤ ≥ ± − × ÷ ← → · §   Sign your posts on talk pages: ~~~~   Cite your sources: <ref></ref> 



{{}}   {{{}}}   |   []   [[]]   [[Category:]]   #REDIRECT [[]]   &nbsp;   <s></s>   <sup></sup>   <sub></sub>   <code></code>   <pre></pre>   <blockquote></blockquote>   <ref></ref> <ref name="" />   {{Reflist}}   <references />   <includeonly></includeonly>   <noinclude></noinclude>   {{DEFAULTSORT:}}   <nowiki></nowiki>   <!-- -->   <span class="plainlinks"></span> 




Symbols: ~ | ¡ ¿ † ‡ ↔ ↑ ↓ • ¶   # ∞   ‘ ’ “ ” ‹› «»   ¤ ₳ ฿ ₵ ¢ ₡ ₢ $ ₫ ₯ € ₠ ₣ ƒ ₴ ₭ ₤ ℳ ₥ ₦ № ₧ ₰ £ ៛ ₨ ₪ ৳ ₮ ₩ ¥   ♠ ♣ ♥ ♦   ♭ ♯ ♮   © ® ™
Latin: A a Á á À à Â â Ä ä Ǎ ǎ Ă ă Ā ā Ã ã Å å Ą ą Æ æ Ǣ ǣ   B b   C c Ć ć Ċ ċ Ĉ ĉ Č č Ç ç   D d Ď ď Đ đ Ḍ ḍ Ð ð   E e É é È è Ė ė Ê ê Ë ë Ě ě Ĕ ĕ Ē ē Ẽ ẽ Ę ę Ẹ ẹ Ɛ ɛ Ǝ ǝ Ə ə   F f   G g Ġ ġ Ĝ ĝ Ğ ğ Ģ ģ   H h Ĥ ĥ Ħ ħ Ḥ ḥ   I i İ ı Í í Ì ì Î î Ï ï Ǐ ǐ Ĭ ĭ Ī ī Ĩ ĩ Į į Ị ị   J j Ĵ ĵ   K k Ķ ķ   L l Ĺ ĺ Ŀ ŀ Ľ ľ Ļ ļ Ł ł Ḷ ḷ Ḹ ḹ   M m Ṃ ṃ   N n Ń ń Ň ň Ñ ñ Ņ ņ Ṇ ṇ Ŋ ŋ   O o Ó ó Ò ò Ô ô Ö ö Ǒ ǒ Ŏ ŏ Ō ō Õ õ Ǫ ǫ Ọ ọ Ő ő Ø ø Œ œ   Ɔ ɔ   P p   Q q   R r Ŕ ŕ Ř ř Ŗ ŗ Ṛ ṛ Ṝ ṝ   S s Ś ś Ŝ ŝ Š š Ş ş Ș ș Ṣ ṣ ß   T t Ť ť Ţ ţ Ț ț Ṭ ṭ Þ þ   U u Ú ú Ù ù Û û Ü ü Ǔ ǔ Ŭ ŭ Ū ū Ũ ũ Ů ů Ų ų Ụ ụ Ű ű Ǘ ǘ Ǜ ǜ Ǚ ǚ Ǖ ǖ   V v   W w Ŵ ŵ   X x   Y y Ý ý Ŷ ŷ Ÿ ÿ Ỹ ỹ Ȳ ȳ   Z z Ź ź Ż ż Ž ž   ß Ð ð Þ þ Ŋ ŋ Ə ə 
Greek: Ά ά Έ έ Ή ή Ί ί Ό ό Ύ ύ Ώ ώ   Α α Β β Γ γ Δ δ   Ε ε Ζ ζ Η η Θ θ   Ι ι Κ κ Λ λ Μ μ   Ν ν Ξ ξ Ο ο Π π   Ρ ρ Σ σ ς Τ τ Υ υ   Φ φ Χ χ Ψ ψ Ω ω   {{Polytonic|}} 
Cyrillic: А а Б б В в Г г   Ґ ґ Ѓ ѓ Д д Ђ ђ   Е е Ё ё Є є Ж ж   З з Ѕ ѕ И и І і   Ї ї Й й Ј ј К к   Ќ ќ Л л Љ љ М м   Н н Њ њ О о П п   Р р С с Т т Ћ ћ   У у Ў ў Ф ф Х х   Ц ц Ч ч Џ џ Ш ш   Щ щ Ъ ъ Ы ы Ь ь   Э э Ю ю Я я   ́ 
IPA: t̪ d̪ ʈ ɖ ɟ ɡ ɢ ʡ ʔ   ɸ β θ ð ʃ ʒ ɕ ʑ ʂ ʐ ç ʝ ɣ χ ʁ ħ ʕ ʜ ʢ ɦ   ɱ ɳ ɲ ŋ ɴ   ʋ ɹ ɻ ɰ   ʙ ⱱ ʀ ɾ ɽ   ɫ ɬ ɮ ɺ ɭ ʎ ʟ   ɥ ʍ ɧ   ʼ   ɓ ɗ ʄ ɠ ʛ   ʘ ǀ ǃ ǂ ǁ   ɨ ʉ ɯ   ɪ ʏ ʊ   ø ɘ ɵ ɤ   ə ɚ   ɛ œ ɜ ɝ ɞ ʌ ɔ   æ   ɐ ɶ ɑ ɒ   ʰ ʱ ʷ ʲ ˠ ˤ ⁿ ˡ   ˈ ˌ ː ˑ ̪   {{IPA|}}



Wikidata entities used in this page

Template:UEFA Super Cup winners: Sitelink
Pages transcluded onto the current version of this page (help) :

Template:Big (view source) (template protected)Template:Collapsible option (view source) (template protected)Template:Country data Belgium (view source) (template protected)Template:Country data England (view source) (template protected)Template:Country data Germany (view source) (template protected)Template:Country data Italy (view source) (template protected)Template:Country data Netherlands (view source) (template protected)Template:Country data Portugal (view source) (template protected)Template:Country data Romania (view source) (template protected)Template:Country data Russia (view source) (template protected)Template:Country data Scotland (view source) (template protected)Template:Country data Soviet Union (view source) (template protected)Template:Country data Spain (view source) (template protected)Template:Country data Turkey (view source) (template protected)Template:Flagicon (view source) (template protected)Template:Flagicon/core (view source) (template protected)Template:Navbox (view source) (template protected)Template:Para (view source) (template protected)Template:Template other (view source) (protected)Template:Yesno (view source) (protected)Template:Yesno-no (view source) (template protected)Module:Arguments (view source) (protected)Module:Color contrast (view source) (template protected)Module:Color contrast/colors (view source) (template protected)Module:Navbar (view source) (protected)Module:Navbox (view source) (template protected)

					
						Retrieved from "https://en.wikipedia.org/wiki/Template:UEFA_Super_Cup_winners"					
								
							
		
		
			Navigation menu
			
									
						Personal tools
						
							Not logged inTalkContributionsCreate accountLog in						
					
									
										
						Namespaces
						
							TemplateTalk						
					
										
												
						
							Variants
						
						
													
					
									
				
										
						Views
						
							ReadEditView history						
					
										
						
						More
						
													
					
										
						
							Search
						
						
							
															
						
					
									
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPage informationWikidata item				
							
		
			
			Languages
			
								
									
							
		
				
		
				
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

	
