

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
	
	
		
	
	
	
	
	
						
		
	
		The Official Seoul Convention Bureau Website - Seoul South Korea
		







	
		
			Go to Content
			Go to MainMenu
		
	
	
		
			
			
				
					
				
				
					
				
			
			
				
					
						Language
						
							KOREAN
							ENGLISH
							JAPANESE
							CHINESE
						
					
				
			
		
	
	
		
			
				
					
						About Seoul
						
							MICE TOURS
							Getting to Seoul
							Getting Around
							Useful Information
							Accommodations
							Highlights
						
					
					
						Venue Finder
						
							Convention Centers
							Convention Hotels
							Unique Venues
						
					
					
						Support Programs
						
							International Conferences & Meetings
							Corporate Meetings & Incentives
							General Support
							Request For Proposal
							Seoul MICE Supporters
							Plus Seoul
						
					
					
						Seoul MICE Alliance
						
							SMA Introduction
							SMA Notices
						
					
					
						Stories
						
							News
							Achievements
							Webzine
							Tool Kits
							
							Service Directory
						
					
					
						Contact Us
						
							Contact Information
							Seoul MICE Help Desk
							Site Map
						
					
				
			
			
		


	



	
		Service Directory
		Home > Tool Kits	> Service Directory
	

	
		List Select
		
			PCO
			DMC
			YELLOW PAGES
		

		
			sdl, dlx table
			
			
				Company
				Website
				Contact
				Email
				Tel
				Fax
			
			
			

	
			
				A+ Convention
				
				Amy Han
				aplusconvention1@gmail.com
				+82-2-587-8327
				+82-2-587-2545
			
			
			
				Aim Korea
				aim-korea.com
				Kim Hyo Soo
				hyosoo@aim-korea.com
				+82-2-3452-1855
				+82-2-2192-3955
			
			
			
				Bella Vista
				bella-vista.co.kr
				
				leadersmate@hanmail.net
				+82-2-586-6886
				+82-2-586-6890
			
			
			
				Blue in Marketing Service
				blueinms.co.kr
				
				kayley@blueinms.co.kr
				+82-2-2057-1212
				+82-2-2057-1211
			
			
			
				BMD
				bmdkorea.com
				
				bmd@bmdkorea.com
				+82-2-3446-3377
				+82-2-3446-2903
			
			
			
				Brandrive Inc.
				brandlive.co.kr
				
				seohj@brandlive.co.kr
				+82-2-511-6088(ext.111)
				+82-2-511-6089
			
			
			
				Cheil Communications
				cheil.co.kr
				Lim, Tae sang 
				taesang.lim@samsung.com
				+82-2-3780-3558
				+82-2-3780-3114-2224
			
			
			
				COEX
				coex.co.kr
				Kim, Soo Beom
				water2021@coex.co.kr
				+82-2-6000-1087
				+82-2-6000-1306
			
			
			
				Convex Korea
				convex.co.kr
				convex
				convex@hitel.net pco@convex.co.kr
				+82-2-557-7703
				+82-2-557-7708
			
			
			
				Creative Excellence Servic...
				cescon.co.kr
				
				ces@cescon.co.kr
				+82-2-716-5533
				+82-2-701-5753
			
			
			
				Creative Vitamin
				creative2005.com
				
				vaid007@nate.com
				+82-2-561-9636
				+82-2-523-9639
			
			
			
				CreativeBaton
				cvbaton.com
				Junhyun Kim CEO
				jhkim@cvbaton.com
				02-3448-3666
				02-3448-3667
			
			
			
				CUZN
				c uzn.co.kr
				
				c uzn@c uzn.co.kr
				+82-2-579-7022
				+82-2-579-7121
			
			
			
				Daehong Communications
				daehong.co.kr
				Cho, Jin Moo 
				jmcho@daehong.co.kr
				+82-2-3671-6180/6746
				+82-2-3671-6770
			
			
			
				DAESUNG.COM
				daesung.com
				Cho, Il kwon
				ikcho75@korea.com
				+82-2-3700-1761
				+82-2-3700-1701
			
			
			
				Daeyang eT&C
				e-tourism.co.kr
				Kim, Yong woon 
				kyw@detnc.com/etc@etourism.co.kr
				+82-2-3295-3335
				+82-2-3295-3332
			
			
			
				Dream i Planners
				dip.kr
				
				cyumi@dip.kr
				+82-2-2236-5580
				+82-2-2236-5587
			
			
			
				Dream Walkers
				dwglobal.com
				Han, Ji won
				jw_han@dwglobal.com
				+82-2-3439-0500
				+82-2-3439-0505
			
			
			
				ELE Event Planing and Promotion
				ele.co.kr
				
				stone@ieve.or.kr
				+82-2-555-6144
				+82-2-555-6140
			
			
			
				ETOO Expo
				etooexpo.co.kr
				
				etoo@etooexpo.co.kr
				+82-2-333-3981
				+82-2-333-3957
			
			
			
				Event Group WE
				eventwe.com
				Kim, Dong gap
				bongdre@eventwe.com
				+82-2-517-3258
				+82-2-517-3257
			
			
			
				EX sTar
				okex.com
				Park, Bu yeol
				buyeal@okex.com
				+82-2-2668-1188
				+82-2-3663-1888
			
			
			
				Excom International 
				excom.co.kr
				
				excom@excom.co.kr
				+82-2-551-4900
				+82-2-551-4905
			
			
			
				EXPORUM
				exporum.com
				
				info@exporum.com
				+82-2-2051-3322
				+82-2-2051-3326
			
			
			
				EZ pmp Inc.
				ezpmp.co.kr
				
				sjhana@ezpmp.co.kr
				+82-2-3475-2600
				+82-2-3475-2666
			
			
			
				Fine Enterprise
				fineenter.co.kr
				Kim, Jun Hee
				fine@fineenter.co.kr
				+82-2-514-8494
				+82-2-514-8488
			
			
			
				FM Communications Inc.
				promotion.co.kr
				Lee, Sang Yeong
				lsyfm@promotion.co.kr
				+82-2-3498-0800
				+82-2-3473-6962
			
			
			
				GSEM Corporation
				gsem.co.kr
				
				goon@gsem.co.kr
				+82-2-322-0266
				+82-2-322-0264
			
			
			
				Han Comm
				hancomm.co.kr
				Moon, Soo jin
				soojin0109@hanwha.co.kr
				+82-2-6366-8467
				+82-2-6366-8392
			
			
			
				Homee Communications
				ihomee.net
				Kim, Min Jeong
				mjkim@ihomee.net
				+82-2-6273-0014
				+82-2-6273-0016
			
			
			
				HPR& Company
				hprco.com
				Ahn, Joong Hyo
				 jayahn@hprco.com
				+82-2-720-0908
				+82-2-2040-6551
			
			
			
				Hwajein
				dystory.com
				Lee, Sang Hun
				bernardo@dystory.com
				+82-2-544-7177 
				+82-2-544-9377
			
			
			
				IB Meeting Professionals I...
				ibimp.com
				
				Info@ibimp.com
				+82-2-508-4217
				+82-2-508-4218
			
			
			
				ihn Communication
				ihncom.com
				
				ihncom@ihncom.com
				+82-2-2279-6100
				+82-2-2279-6199
			
			
			
				Insession International Co...
				insession.co.kr
				
				info@insession.co.kr
				+82-2-3471-8555
				+82-2-521-8683
			
			
			
				Intercom Convention Servic...
				intercom.co.kr
				
				intercom@intercom.co.kr
				+82-2-566-6339
				+82-2-565-2434
			
			
			
				International Star Communications
				istarcom.co.kr
				Cho, Jeong sook
				lelia@istarcom.co.kr
				+82-2-575-2982
				+82-2-3443-5637
			
			
			
				Ioconvex Inc.
				ioconvex.com
				
				ioinfo@ioconvex.com
				+82-2-3462-2525
				+82-2-34+82-2-0589
			
			
			
				IPR FORUM, Inc.
				ipr.co.kr
				
				info@ipr.co.kr
				+82-2-551-7070
				+82-2-551-7060
			
			
			
				JC International
				jcinter.co.kr
				
				jcpark@jcinter.co.kr
				+82-2-571-2724
				+82-2-571-2721
			
			
			
				Jeanny Relations
				jeannyrelations.com
				
				ariatta@jeanny.co.kr
				+82-2-336-0447
				+82-2-336-4683
			
			
			
				JK Convention
				jkconvention.co.kr
				
				dwkim@jkconvention.co.kr
				+82-2-3276-3264
				+82-2-3276-3265
			
			
			
				JoongAng Culture Media
				culture.joins.com
				
				fallb612@joongang.co.kr
				+82-2-751-9624
				+82-2-751-9640
			
			
			
				JWmarcomm
				jwmarcomm.com
				
				ceo@jwmarcomm.com
				+82-2-6337-6338
				+82-2-6337-6339
			
			
			
				Korail Tour Service
				korailtours.com
				Jung, Ki hoon 
				convention@korailtours.com
				+82-2-2084-7712
				+82-2-2084-7719
			
			
			
				Korea Convention Services
				koconex.com
				
				pco@koconex.com
				+82-2-3476-7700
				+82-2-3476-8800
			
			
			
				KOTFA
				kotfa.co.kr
				
				kotfa@kotfa.co.kr
				+82-2-757-6161
				+82-2-757-6089
			
			
			
				Libertte
				libertte.com
				Lim, Yeong song
				yjrim1@naver.com
				+82-2-324-2638
				+82-2-324-1749
			
			
			
				LOY&Company Korea Co.,Ltd.
				iloy.biz
				
				loy@iloy.biz
				+82-2-569-2859
				+82-2-569-2808
			
			
			
				M&C Partners
				
				Lim, Jong won
				won7896@paran.com
				+82-2-540-8686
				+82-2-540-8685
			
			
			
				Macro Matrix
				macromatrix.co.kr
				Lee, Mi sun 
				sun@event.co.kr
				+82-2-2237-0522
				+82-2-529-6094
			
			
			
				Maxium Communications
				max7.co.kr
				
				prayk1004@paran.com
				+82-2-416-6690
				+82-2-416-6691
			
			
			
				MBCADcom
				mbcad.com
				Kim, Yeong Bum
				vic21@mbcad.com
				+82-2-3279-3324
				+82-2-3272-7814
			
			
			
				Meci International Convent...
				meci.co.kr
				
				marketing@meci.co.kr
				+82-2-2082-2300
				+82-2-2082-2314
			
			
			
				Mega Communications
				megacom.co.kr
				Moon, Sung hee
				moon@magacom.co.kr
				+82-2-337-3838
				+82-2-338-4548
			
			
			
				ML Communication 
				smileml.com
				Jang, Sang kyu 
				skjang@smileml.com
				+82-2-717-5114
				+82-2-717-5515
			
			
			
				MMK Communications
				medimedia.co.kr
				
				inquiry@kimsonline.co.kr
				+82-2-2007-5425
				+82-2-569-5507
			
			
			
				MPEX
				mpexkorea.com
				
				webmaster@mpexkorea.com
				+82-2-3471-6391
				+82-2-3471-6394
			
			
			
				NEO DIGM
				neodigm.com
				
				webmaster@neodigm.com
				+82-2-598-9898
				+82-2-598-9848
			
			
			
				Orangerun
				orangerun.com
				
				admin@orangerun.com
				+82-2-549-6111
				+82-2-549-6112
			
			
			
				P.O.D Communications Inc.
				pod-pco.com
				
				pod@pod-pco.com
				+82-2-325-1715
				+82-2-325-1719
			
			
			
				Pancom Seoul
				pancom.co.kr
				Lee, Ji hee
				laajm5@pancom.co.kr
				+82-2-581-0433
				+82-2-581-0453
			
			
			
				Pemco
				
				
				pemco123@naver.com
				+82-2-541-0253
				+82-2-541-8503
			
			
			
				People-X
				people-x.com
				
				pco1@people-x.com
				+82-2-566-6067
				+82-2-566-6087
			
			
			
				Poiema Convention
				poiemaconvention.com
				
				pco@poiemaconvention.com
				+82-2-2040-7135
				+82-2-445-7132
			
			
			
				PROMICE
				promice.co.kr
				Kim Geon Hong
				bkktour@k-tcc.com
				+82-70-7435-9701
				+82-2-701-7442
			
			
			
				Promotion Eze
				promoeze.co.kr
				
				lsj6809@naver.com
				+82-2-557-7615
				+82-2-522-7614
			
			
			
				PROX Communications
				prox.co.kr
				
				prox1@prox.co.kr
				+82-2-3485-0200
				+82-2-516-0080
			
			
			
				Rymo Inc.
				rymo.net
				
				sgoh@rymo.net
				+82-2-564-2380
				+82-2-564-2381
			
			
			
				Sejong Convention Service ...
				sejongconvention.com
				
				info@sejongconvention.com
				+82-2-783-3473/4
				+82-2-783-3475
			
			
			
				Seong & Min M.I.C.E Consul...
				seongandmin.com
				
				info@seongandmin.com
				+82-2-552-0645
				+82-2-552-0646
			
			
			
				Seoul Convention Service
				seoulconvention.com
				
				scs@seoulconvention.com
				+82-2-363-0180
				+82-2-362-7897
			
			
			
				Sessionis Communication
				sessionis.com
				
				wooran@sessionis.com
				+82-2-353-2137
				+82-2-353-2139
			
			
			
				Smart CMS
				smartcms.co.kr
				
				emilia@smartcms.co.kr
				+82-2-3444-8858
				+82-2-3444-8878
			
			
			
				SPLAB
				
				
				kis@splab.com
				+82-2-336-0990
				+82-2-336-1848
			
			
			
				The MICE Worldwide
				themice.co.kr
				
				jeff@themice.co.kr
				+82-2-338-1082
				+82-2-338-1083
			
			
			
				TNC Planning
				tncplanning.com
				
				kgt810@naver.com
				+82-2-547-1445
				+82-2-547-2961
			
			
			
				Total Communication Group Youngcomm
				youngcomm.co.kr
				Jeon Ki sik
				wow01@youngcomm.co.kr
				+82-2-3424-0588
				+82-2-3424-0599
			
			
			
				Unineo Communication
				unineo.com
				
				unineo@unineo.com
				+82-2-3461-1140
				+82-2-3461-1340
			
			
			
				Unione Communications
				unione.co.kr
				
				uniweb@unione.co.kr
				+82-2-550-2500
				+82-2-550-2660
			
			
			
				UNIX Korea
				unixkorea.co.kr
				
				hks0516@gmail.com
				+82-2-551-5518
				+82-2-551-5521
			
			
			
				Winergy
				
				Song, Yong hoon
				
				+82-2-784-2542
				+82-2-784-2546
			
			
			
				Winner's mind
				winnersmind.co.kr
				
				winners@winnersmind.co.kr
				+82-2-553-0822
				+82-2-553-1185
			
			
			
				WithStaffs 
				ws1.co.kr
				
				kbs@ws1.co.kr
				+82-2-6000-3679
				+82-2-6000-3699
			
			
			
				WorldPower Enterprise 
				worldpower4u.com
				
				justine@worldpower4u.com
				+82-2-501-4611
				+82-2-501-4622
			
			
			
				Yonhanaro Communications
				yonhanaro.com
				
				master@yonhanaro.co.kr
				+82-2-6939-7700
				+82-2-6939-7898
			
						
		

		
			1st, 2nd class table
			
			
				Company
				Website
				Person in Charge
				Email
				Tel
				Fax
			
			
			
		 			
				AJU Incentive Tours
				ajutours.co.kr
				Lee, Hyun Ae
				ajuincentive@netsgo.com
				+82-2-786-0028
				+82-2-774-0028
			
						
				Bosuk Tours Ltd.
				
				Yoon, Ui Ki
				bosuktours@hotmail.com
				+82-2-595-2900
				+82-2-595-2905
			
						
				Bridge Travel,Ltd
				bridge-tour.com
				Lee, Sang ho
				bridge5u@naver.com
				+82-2-754-2252
				+82-2-779-8142
			
						
				Chungang Express Co.,Ltd
				jsatour.com
				Cho, Won Yeong
				chogari@yahoo.co.kr
				+82-2-2266-3350 
				+82-2-2253-8478
			
						
				Cosmojin Travel Agency
				cosmojin.com
				Kwak, Bonghoon
				cosmojin@cosmojin.com
				+82-2-318-3405
				+82-2-318-0426
			
						
				East West Travel Service
				ew-travel.com/eng/index.php
				Kwon, Kyeong tae
				ktkwon@ewts.co.kr
				+82-2-711-6850
				+82-2-717-5882
			
						
				Goodmorning Tours
				english.koreahas.com
				Cho, Hoon
				tour@koreahas.com
				+82-2-757-1232
				+82-2-3675-1277
			
						
				Grace Travel
				triptokorea.com
				Seico
				help@triptokorea.com
				+82-2-332-8946
				+82-2-336-7334
			
						
				Grobal Tour 
				en.globaltour.co.kr
				Jung, Kuen hwa
				khchung@globaltour.co.kr
				+82-2-330-4270
				+82-2-335-0041
			
						
				Hanatour International
				hanatour.com
				Jeon, Hyun sook
				inbound@hanatour.com
				+82-2-398-6641
				+82-2-6234-0441
			
						
				Hanjin Travel Service
				hanjintravel.com
				Cho, Kwi nam
				gncho@kaltour.com
				+82-2-726-5541
				+82-2-778-2514
			
						
				Happy Thai
				happythai.co.kr
				Youm Gyu Tae
				happythai2@k-tcc.com
				+82-70-7436-9697
				+82-2-701-7442
			
						
				Holiday Planners
				holidayplanners.co.kr
				Jung, Yeong hee
				operation@holidayplanners.co.kr
				+82-2-336-3532
				+82-2-336-3522
			
						
				Housing&Tour
				hnt.pe.kr
				Ho, Eun Hui
				hnt@hnt.pe.kr
				+82-2-2088-7871~2
				+82-2-6008-2561
			
						
				I love seoul tour
				eiloveseoultour.com
				Eunkyung Kim
				Gmshin2014@naver.com
				+82-2-730-1090
				+82-2-730-1074
			
						
				IntoKorea tour
				intokorea.net
				Hong, Yeong Ae
				intokorea1@yahoo.co.kr
				+82-2-771-2470
				+82-2-771-2479
			
						
				JAU Travel
				freedom.co.kr
				Kim, Eun Hye
				kimeunhae@jautour.com
				+82-2-3455-9999
				+82-2-319-5144
			
						
				Korea Business Travel
				kbs-travel.com
				Chun, Hee Sung
				james001@unitel.co.kr
				+82-2-739-8111
				+82-2-739-8112
			
						
				Prime Travel Service
				primetravel.co.kr
				Kim, Tae Hwan
				andy23571@hanmail.net
				+82-2-777-4411
				+82-2-753-5080
			
						
				Root Travel
				roottravel.co.kr
				Jung, Yeong sam
				roottvl@kornet.net
				+82-2-549-8605
				+82-2-544-8606
			
						
				RYE Tour
				ryetour.com
				Kim, Hwa Kyeong
				ryetour@korea.com
				+82-2-725-0808
				+82-2-725-0832
			
						
				Segye Tour 
				segyetour.com
				
				
				+82-2-6900-9000
				+82-2-6900-9091
			
						
				TRAESCO Co., Ltd.
				traesco.com
				Kim, Justin
				knh@traesco.com
				+82-2-718-9331
				+82-2-718-9332
			
						
				Us Tour & Travel
				ustravel.kr
				Kim, Sun Yeong
				master@ustravel.kr
				+82-2-773-7333
				+82-2-733-2737
			
						
				WowCorea Tour
				wowcoreatour.com
				Jang, Jin A
				help@wowcoreatour.com
				+82-2-739-3337
				+82-2-319-3076
			
						
				YeSung Tour
				ifreepass.co.kr
				Seo, Kyeong Won
				ifreepass@hotmail.com
				+82-2-2202-7300
				+82-2-2202-3273
			
						
		

		
			Innostel table
			
			
				Company
				Website
				Person in Charge
				Email
				Tel
				Fax
			
			
			

				
				Audio-visual equipment
			
	 			
				Ara System
				arasystem.kr
				 Kim Wu-gyeong
				ara@arasystem.kr
				82-2-792-5553
				+82-2-792-5554
			
						
				ICS
				ics-korea.co.kr
				Jeong In-gi
				icsmk@paran.com
				82-2-780-1981
				+82-2-780-1257
			
						
				Joeun Media
				joeunmedia.com
				 Gang Dae-jin
				mediakdj@chol.com
				+82-2-2235-4800
				+82-2-2253-1177
			
						
				M2 Visual CO.,LTD
				m²visual.co.kr
				 Park Seong-won
				stkim@m²visual.co.kr
				+82-2-518-9911
				+82-2-518-2990
			
						
				Media & Message
				mediaenmesse.com
				Jeong Wang-gi
				wgjung02Q@mediaenmesse.com
				+82-2-557-5808
				+82-2-577-5807
			
						
				One World Productions
				one-world.co.kr
				 Han Gi-ryung
				hankimun@nate.com
				+82-2-551-5581/2
				+82-2-551-5573
			
						
				Booth
			
	 			
				DNS Gaya DNS
				gayadns.co.kr
				 Kim Seung-jae
				gayadns@hanmail.net
				82-2-554-3655
				82-2-477-7289
			
						
				ETOO EXPO CO.,LTD
				etooexpo.com
				Seo Seong-su
				etoo@etooexpo.co.kr
				+82-2-331-8891
				+82-2-333-3957
			
						
				EXCO GROUP KOREA CO.,LTD  
				
				Kim Tae-ho
				thfair@naver.com
				+82-2-6000-7711
				+82-2-6000-7719
			
						
				Excom International
				excom.co.kr
				Lee Ung-hui
				planning@excom.co.kr
				+82-2-6000-1710
				+82-2-551-4905
			
						
				FIART CONSTRUCTION CO.,LTD.
				fiart.co.kr
				Kim Gyeong-min
				chris@fiart.co.kr
				+82-2-564-6364
				+82-2-556-3512
			
						
				Hongseo Industry 
				hsind.com
				 Kim Seong-bong
				stuetze@hanmail.net
				+82-2-508-1666
				+82-2-508-2622
			
						
				Macdesign
				macdesign.co.kr
				 Ryu Dong-gi /  Lee Yeong-il
				ljg44@paran.com
				+82-2-501-9944
				+82-2-501-9080
			
						
				Pillip Design CO.,LTD
				pillipdesign.co.kr
				 Kim Jong-pyo
				pillip@pillipdesign.co.kr
				+82-2-501-4100
				+82-2-501-4100
			
						
				Samho D&C
				e-samho.com
				Im Hyeok
				info-samho@hanmail.net
				+82-2-599-3588
				+82-2-586-3588
			
						
				Taemyeong
				
				 Kim Gi-tae
				air7135@hanmail.net
				031-528-8120
				031-528-1404
			
						
				TOBE DESIGN.CO.,LTD
				tonedesign.co.kr
				 Choi Byeong-im
				-
				+82-2-569-0111
				+82-2-508-0610
			
						
				ZERO D&C
				zerodnc.com
				 Choi Seong-il
				csi@zerodnc.com
				+82-2-553-5511
				+82-2-553-2662
			
						
				Design
			
	 			
				AN Design CO.,LTD  
				
				 Oh Jun-pyo
				junpi@nate.com
				+82-2-518-5212
				+82-2-518-5213
			
						
				Azconcept CO.,LTD  
				azconcept.co.kr
				Lee Jong-eun
				sam@concept.co.kr
				+82-2-2272-4972~3
				+82-2-2272-4974
			
						
				Design JI
				gajajeil.co.kr
				Goh Ji-yeon
				gajajeil@hanmail.net
				82-2-2274-436
				+82-2-2265-0763
			
						
				Egplan
				egplan.co.kr
				Lee Yu-jang
				eg@egplan.co.kr
				+82-2-2051-0333
				+82-2-2051-0332
			
						
				Eulji Industry 
				
				 Jin Jeong-yeon
				jinyoo19@empal.com
				+82-2-776-5661
				+82-2-774-3468
			
						
				KOREA E & I INTERNATIONAL CO.,LTD
				messeworld.co.kr
				Jeong Hui-jae
				messeworld@hanmail.net
				+82-2-563-8670
				+82-2-563-8772
			
						
				November First
				
				 Im Sang
				uris@november1st.com
				+82-2-2051-0975
				+82-2-2051-0976
			
						
				Soo Design
				
				 Im Seok-hun
				kdal@paran.com
				82-2-456-4525
				+82-2-456-4524
			
						
				SYP Associats
				sypdesign.co.kr
				 Lee Gyeong-hui
				sypa@sypa.co.kr
				+82-2-6000-4960~2
				+82-2-6000-4965
			
						
				The Story Image Works
				yesstory.co.kr
				Park Yong-jae
				toylover7@naver.com
				+82-2-6084-7317
				+82-2-562-7319
			
						
				Three-I & Good CO.,LTD  
				i-cube.co.kr
				 Son Byeong-su
				sbs1023@korea.com sbs1023@naver.com
				+82-2-538-7585,7578
				+82-2-538-7148
			
						
				Toin Design & Communication CO.,LTD  
				toinad.com
				Kim Su-mi
				pigmiya@nate.com
				+82-2-542-4900
				+82-2-461-9311
			
						
				Yeeung Communication CO.,LTD  
				
				 Lee Chan-wu
				yeung33@korea.com
				+82-2-2277-2393
				+82-2-2268-2393
			
						
				Yeokong
				
				 Park Yeong-jong
				ingip@leart.co.kr
				82-2-3216-4016
				+82-2-394-4016
			
						
				Entertainment
			
	 			
				Ballerina who loves b-boy
				showbboy.com
				Yoon, Jeong Mi
				showbom@gmail.com
				+82-2-2266-3727 / +82-2-1899-3727
				+82-2-2266-8558
			
						
				Fusion korea
				fusionkorea.co.kr
				 Ma Gyun-seok
				makio0127@naver.com
				+82-2-529-3442
				+82-2-529-3464
			
						
				HM HanMac Entertainment 
				hanmack.co.kr
				Lee Gi-jung
				lkj1186@naver.com
				+82-2-420-3113
				+82-2-420-3134
			
						
				International Party Assocciation
				ipa.or.kr
				Kim Ji-hui
				486supia@naver.com
				+82-2-540-6287
				+82-2-518-9729
			
						
				Joytogether CO.,LTD  
				joytother.co.kr
				 Han Sun-yeong
				syhan@joytogether.co.kr
				+82-2-595-5152
				031-466-5152
			
						
				JPunity Comunications Partner CO.,LTD  
				jpu.co.kr
				Jeon Bong-geun
				telp1004@naver.com
				+82-2-540-6278
				+82-2-518-9729
			
						
				ML Entertainment
				ml-ml.co.kr
				Choi Su-yeong
				bass924@naver.com
				+82-2-3471-7414
				+82-2-3471-7416
			
						
				P&S Company CO.,LTD  
				pnscomm.co.kr
				Jeon Wan-jae
				jwj@pnscomm.co.kr
				+82-2-576-2506
				+82-2-576-2599
			
						
				S.Y Communications
				syper.co.kr 
				Kim Seong-su
				sss379@paran.com
				82-2-6407-6990
				+82-2-6407-6799
			
						
				Startline Entertainment  CO.,LTD  
				estartline.com
				Seo Yu-yeong
				7903222@hanmail.net
				+82-2-790-3222
				+82-2-790-3267
			
						
				Lighting System
			
	 			
				Elighting
				elighting.co.kr
				Lee Yu-mi
				swlite@hanmail.net
				031-794-3039
				031-794-3042
			
						
				G4 Lighting CO.,LTD  
				g4lighting.co.kr
				Kim Wu-shin
				g4lighting@hanmail.net
				82-2-479-4383
				+82-2-479-4384
			
						
				Lighting Deeper
				
				Son Hye-jin
				hyejinson@hanmail.net
				010-9024-9618
				031-963-9618
			
						
				Onlighting Korea CO.,LTD  
				
				Park Eun-ok
				power5117@naver.com
				031-904-0195
				031-904-0196
			
						
				TOTAL KOREA CO.,LTD
				tklite.com
				 Kim Su-yeong
				tkksy65@daum.net
				031-977-7200
				031-977-9455
			
						
				Photo
			
	 			
				Global IN-FOCUS 
				-
				Kim Gwan-ju
				gifkorea@hotmail.com
				+82-2-496-9887
				
			
						
				IB STUDIO
				ibstudio.kr
				 Kim Seong-mun
				ksmphoto@naver.com
				+82-2-549-1901
				+82-2-549-1902
			
						
				One-World Production CO.,LTD  
				one-world.co.kr
				Han Gi-mun
				hankimun@nate.com
				+82-2-551-5581
				+82-2-551-5573
			
						
				Photosommo
				photpsommo.co.kr
				 Son Hyeong-ju
				fotoson@naver.com
				82-2-2606-7850
				
			
						
				Printing
			
	 			
				Acom Printing
				
				Ahn Do-sun
				ehtns@hotmail.com
				010-8342-2307
				070-8113-2407
			
						
				Advertisement Yeonhap CO., LTD. 
				
				 Lee Yong-hwan
				ad7306@chollian.net
				+82-2-2264-7306~8
				+82-2-2264-7309
			
						
				Bannerpia CO.,LTD  
				bannerpia.net
				 Lee Se-gye
				master@bannerpia.net
				+82-2-511-9751
				+82-2-511-9752
			
						
				Daewon DA
				
				Nah Byeong-cheol
				dawoniron@hanmail.ent
				+82-2-465-6663
				+82-2-465-6648
			
						
				GUKDONG CO.,LTD.
				
				Jeong Chang-heon
				jch1935@hotmail.com
				82-2-2272-5951
				+82-2-2264-3455
			
						
				Hanjin Printing
				
				 Jeong Yeong-ae
				hanjin@hanmail.net
				+82-2-2275-7490~1
				+82-2-2268-4873
			
						
				Kyunghee Printing
				
				Kim Min-su
				teatime22@empal.com
				82-2-2263-7534
				031-904-1639
			
						
				Mind
				
				Lee Seong-wu
				coofer1@naver.com
				+82-2-3443-1346
				+82-2-6280-1346
			
						
				Pureun IPS
				
				Park Hang-su
				pr0480@hanmail.net
				+82-2-2269-0480
				+82-2-2266-0480
			
						
				Rent
			
	 			
				Erencom CO.,LTD  
				myrental.co.kr
				Noh Hyeon-jin
				hjnoh@erencom.co.kr
				+82-2-466-7051
				+82-2-466-7708
			
						
				FASHEET 
				koex21.co.kr
				Yun Su-bok
				koex21@hanafos.com
				+82-2-6000-2000
				+82-2-6000-0066
			
						
				FCS
				fcs21.co.kr
				 Lee Sang-yong
				fcs21@yahoo.co.kr
				+82-2-6000-5890
				+82-2-6000-5892
			
						
				Feelcore
				feelcore.co.kr
				 Lee Sang-yeol
				allrent@naver.com
				010-3039-6050
				031-593-7198
			
						
				Finerent
				finerent.co.kr
				Kim Jae-hwan
				finerent@finerent.co.kr
				+82-2-6000-2660~1
				+82-2-6000-2262
			
						
				Garden Design
				JWRENTAL.co.kr
				Jeong Ho
				JWDESIGN@HANMAIL.NET
				+82-2-566-0061
				+82-2-3453-8397
			
						
				Hantong CO.,LTD  
				hangtong1981.com
				Han Yu-hui
				hantong1981@chol.com
				82-2-551-4000
				82-2-551-1800
			
						
				Mainsys 
				mainsys.co.kr
				Yu Min-woo
				you31200@empal.com
				+82-2-6083-3441
				+82-2-6083-3442
			
						
				Modul
				modul.co.kr
				Choi Jae-hui
				cws82@chol.com
				+82-2-6000-7560
				+82-2-6000-7566
			
						
				Rentalbank
				rentalbank.co.kr
				Kim Chan-gu
				iop5153@gmail.com
				82-2-553-3552
				+82-2-552-0850
			
						
				Rentalbank
				rentalbank.co.kr
				Kim Chan-gu
				iop5153@gmail.com
				82-2-553-3552
				+82-2-552-0850
			
						
				Sound System
			
	 			
				Artmix CO.,LTD  
				
				Ahn Jeong-min
				artmixsound@hanmail.net
				+82-2-511-6171
				031-907-2243
			
						
				Panorama Media
				pano-m.com
				Jo Hyeon-ju
				panorama@pano-m.com
				+82-2-6000-3242~3
				+82-2-6000-3244
			
						
				Samdo Sound
				
				Ha Jin-gyu
				samdo88@naver.com
				+82-2-877-2985
				+82-2-877-2986
			
						
				Sky Sound
				
				Lee Chang-hyeon
				CEO@skysound.org
				018-351-4723
				031-792-8643
			
						
				SOUNDFOCUS
				soundfocus.kr
				Kim Hyeon-san
				soundfocus@soundfocus.kr
				+82-2-2613-1568
				+82-2-2616-1521
			
						
				SOUNDIN CO.,LTD   
				soundin.co.kr
				 Lee Hae-suk
				help@soundin.co.kr
				+82-2-417-9516
				+82-2-22+82-2-0205
			
						
				Stage
			
	 			
				Aero Yeseong
				
				 Ham Tae-seong
				crow940@hanmail.net
				82-2-2195-5505
				+82-2-2195-5508
			
						
				GS Design
				gs-design.co.kr
				-
				shlee744@hotmail.com
				+82-2-3143-5228
				+82-2-3143-5244
			
						
				Image Stage
				imstage.co.kr
				Choi I-ji
				stage9265@hanmail.net
				+82-2-521-9265
				+82-2-592-4820
			
						
				Pan-asian Industrial Art Inc CO.,LTD  
				panaart.co.kr
				Han Ik-jin
				-
				+82-2-706-0055
				+82-2-706-0059
			
						
				Paran-ad Com
				
				Eom Yu-seong
				romanyak@nate.com
				82-2-6409-6816
				+82-2-6409-6818
			
						
				SNTCOM
				sntcom.co.kr
				Kim Tae-jin
				albatross@sntcom.co.kr
				+82-2-2642-0470
				+82-2-2642-0475
			
						
				Translation
			
	 			
				C-ITIS Conseils
				c-itis.com
				Noh Hwan Jun
				sho.noh@c-itis.com
				+82-2-717-9622
				+82-2-717-6955
			
						
				Conference International Translation
				interpreterskorea.com
				 Kim So-yeon
				s9931031@chol.com
				+82-2-527-2940
				+82-2-527-2942
			
						
				FOCUS
				goodfocus.co.kr
				 Ryu Geun-chan
				goodfocus@goodfocus.co.kr
				82-2-2299-3214
				+82-2-2299-3215
			
						
				Global Trans Center Corp
				gbtrans.co.kr
				Kim Hyeon-ju
				support@gbtrans.co.kr
				+82-2-501-5770
				+82-2-501-2979
			
						
				Hantong 
				hantong1981.com
				Lee Yu-jin
				hantong1981@chol.com
				+82-2-6000-4000
				+82-2-6000-1800
			
						
				ITIC
				iticenter.co.kr
				-
				itic@iticenter.co.kr
				+82-2-558-3543
				+82-2-565-3545
			
						
				Korea Institute of Simultaneous Interpretation (KISI)
				convex.co.kr
				Kim Ji-myeong
				convex@hitel.net
				+82-2-557-7703
				+82-2-557-7708
			
						
				KTCC
				k-tcc.com
				Lim Jae Ho
				happykorea2@k-tcc.com
				+82-70-7436-9680
				+82-2-701-7442
			
						
				Panroama Media
				pano-m.com
				Jo Hyeon-ju
				panorama@pano-m.com
				+82-2-6000-3242
				+82-2-6000-3244
			
						
				Seongeum Media
				semedia.kr
				Jo Seong-gu
				cho-2449@daum.net
				82-2-397-2098
				+82-2-391-2097
			
						
				Transportation
			
	 			
				Agility CO.,LTD.
				agilityfairsevents.com
				Im Se-jun
				LJIM@agilitylogistics.com
				+82-2-2192-7426
				+82-2-539-9420
			
						
				E&F Corp. Mirim  E&F Corp.
				mirimenf.com
				Heo Jong, Nam Seon-wu
				Info@mirimenf.com
				+82-2-569-7711
				+82-2-567-8460
			
						
				EXPO LOGIS INC
				expologis.com
				Jo Won-sang
				anwls2000@expologis.com
				+82-2-551-5800
				+82-2-551-5220~1
			
						
				GAL
				galcom.co.kr
				Kim Hyeon-ju
				gal@galcom.co.kr
				+82-2-501-5521
				+82-2-501-2979
			
						
				Kemi-lee
				kemi-lee.co.kr
				Oh Chang-suk
				overseas@kemi-lee.co.kr
				+82-2-565-3400
				+82-2-533-8458
			
						
				Kimstravel CO.,LTD  
				kimstravel.com
				 Kim Yeo-suk
				convention02@kimstravel.com
				+82-2-572-9988
				+82-2-575-9932
			
						
				Mycar rent
				mycarrent.co.kr
				Ahn Dong-jo
				-
				010-3038-9119
				+82-2-558-1872
			
						
				Sejoong Tour
				sejoong.com
				 Seo Min-seong
				sms@sejoong.com/wona@sejoong.com
				82-2-2126-7560
				82-2-3782-2459
			
						
				ETC
			
	 			
				CircleTri CO.,LTD  
				circletri.co.kr
				Kim Jae-yun
				racuda@circletri.com
				+82-2-558-6646~7
				+82-2-558-6648
			
						
				citycore
				citycore.co.kr
				Lee Yu-mi
				s2k@naver.com
				+82-2-811-9180
				+82-2-811-3281
			
						
				Communication Post INC.
				cpost.co.kr
				Jeong Bo-ra
				alswowoals@naver.com
				+82-2-542-5948
				+82-2-3442-1486
			
						
				Eimskorea CO.,LTD  
				ieimskorea.com
				Bae Jin-hui
				jinhee@eimskorea.com
				+82-2-6000-6660
				+82-2-6000-6661
			
						
				EK Manpower
				ekmanpower.co.kr
				 Lee Hyeon-seung
				lhs@ekmanpower.co.kr
				82-2-569-5437
				+82-2-569-2096
			
						
				Golden Bell
				goldenbellbag.net
				Koh Eun-mi
				gbbag@hanmail.net
				+82-2-701-5400
				+82-2-716-0779
			
						
				ICCOS(International Convention & Congress Organizer's School)
				iccos.co.kr
				Lee Eun-hwa
				iccoscokr@naver.com
				+82-2-733-8577
				+82-2-733-8568
			
						
				Impressive Event Theme Com...
				ietcom.co.kr
				Lee Gang-to
				ietcom@ietcom.co.kr
				+82-2-2605-9898
				+82-2-2692-9262
			
						
				INFLUENCE
				influence7.com
				Ben A. RATJE, Faysal SEKKOUAH, Peter HAN
				influence@influence7.com
				+82-2-583-0903
				+82-2-6280-0907
			
						
				Insa-dong Souvenir Shop
				seoulwelcome.com
				Seo Ho-jeong
				seoulsouvenir@hanmail.net
				+82-2-3210-0328
				+82-2-3210-0525
			
						
				Kyungwon International
				kwint.co.kr
				Jeon Eun-seon
				info@kwint.co.kr
				+82-2-562-8328
				+82-2-652-8329
			
						
				Leader PMC
				leaderpmc.com
				Jo Seong-eun
				leaderpmc@paran.com
				+82-2-2026-5161
				+82-2-2026-5160
			
						
				Ltwo
				ltwobag.com
				Song Hyeon-wu
				ltbag@hanmail.net
				+82-2-3217-0333
				+82-2-738-7727
			
						
				MOD Communications
				modcomm.co.kr
				Park Geun-wu
				8thsun@modcomm.co.kr
				+82-2-540-3461
				+82-2-540-3460
			
						
				Nari Farm
				
				Choi Jung-seo
				nari8932@hanmail.net
				031-756-2174
				031-756-2176
			
						
				OUR HOME LTD.
				maindish.co.kr
				General  Kim Dae-gi
				hologogo@ourhome.co.kr
				+82-2-2005-1011
				+82-2-2005-1013
			
						
				PEPCLUB Co., LTD 
				peppercloop.com
				Byeon Byeong-hwan
				udumury@naver.com
				82-2-482-770
				+82-2-482-7900
			
						
				Premium Pass International CO.,LTD  
				limoservice.co.kr
				 Jang Dong-won
				premiumpass@tathepp.com
				+82-2-2063-3545
				+82-2-2063-3542
			
						
				PROMATION COMPANY AIO CO.,LTD
				aio.co.kr
				 Kim Sang-hun
				kimpd@aio.co.kr
				+82-2-3443-1400
				+82-2-3443-4222
			
						
				S-IN EVENT
				eventseoil.co.kr
				-
				ddlttl@empas.com
				+82-2-452-6724
				+82-2-6442-6724
			
						
				SAMJEON ELECTRIC CO.,LTD
				
				Kim Dong-gyun
				samheon7@kornet.net
				82-2-477-7978
				+82-2-477-7952
			
						
				SE SYSTEMS,INC
				
				Lee Seong-il
				sesystem@hananet.net
				82-2-6001-1050
				+82-2-6001-1051
			
						
				Seoulspeakers Bureau CO.,LTD  
				seoulspeakers.co.kr
				 Kim Eun-jeong
				happyalex@seoulspeakers.co.kr
				+82-2-2138-5791
				+82-2-3475-2666
			
						
				Sys4u CO.,LTD  
				sysforu.co.kr
				Yu Min-gyu
				ymk@sysforu.co.kr
				+82-2-539-3313
				+82-2-539-0899
			
						
				The Team
				theteam.co.kr
				-
				angel@theteam.co.kr
				+82-2-561-4712
				+82-2-797-1696
			
						
				Victor System CO.,LTD  
				
				 Seo Hong-geol
				jakal9921@hanmail.net
				010-3030-6851
				82-2-444-974
			
						
				WithStaffs 
				ws1.co.kr
				Noh Eon-su
				nus@ws1.co.kr
				+82-2-6000-3679
				+82-2-6000-3699
			
						
		
	





	
		
			
				
					Privacy Policy 
					Site Map
				
				
					Email : mice@sto.or.kr 
					Address : 04551, 9FL Narakium Jeodong Bldg., 340, Samil-daero, Jung-gu, Seoul, Korea
					© SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
				
			
			
			
				
				
				
				 
				 
				
			
		
	


