








Seoul Selected as Venue of G-20 Summit in 2010 - Seoul Convention Bureau




	
		Seoul Metropolitan Government
	
	VISITORS
	MICE PLANNERS

 


	
	
		Seoul Tourism Organization
		
		
		
			Go to Content
			Go to Main Menu
		
	
	
	
	
		Navigation
		
		
		
			MAIN MENU
			
				ABOUT SEOUL
								G-20
								VENUE FINDER
				HIGHLIGHTS
				TOOL KITS
				SUPPORT PROGRAMS
				SUPPORTERS
				PROMOTIONS
				STORIES
				CONTACT US
			
			
				Navigation
					Korean&nbsp
					Japanese&nbsp
					Chinese
			
			
				CONTACT US
				
				
					
					4°C/39°F				
			
		
	
	



	Your Complete Convention City
	 
		
		News
		Achievements
		Webzine
		Case Studies
	
	



	
		News
		Home > Stories > News
	

	
		
			News List
							
				
									
						Boardroom - February 2019
						2019-03-12
					
										
						Eventos - November 2018
						2018-11-19
					
										
						 Business Traveler USA...
						2018-11-19
					
										
						MICE Talk - October 2018
						2018-11-09
					
										
						M&C Asia - September 2018
						2018-10-02
					
										
						Biz Events Asia - August 2018
						2018-09-10
					
										
						VENUE Magz - July 2018
						2018-07-31
					
										
						MICE in Asia - July 2018
						2018-07-30
					
										
						 Business Traveller AP...
						2018-07-16
					
									
				
								
				
									
						Event Platform - June 2018
						2018-06-18
					
										
						VENUE Magz - June 2018
						2018-06-18
					
										
						 STO Relaunches and Welcomes...
						2018-05-28
					
										
						2018 Seoul MICE Support
						2018-04-02
					
										
						 Seoulful Alliance - a...
						2018-03-08
					
										
						 Seoul shakes off China...
						2018-01-30
					
										
						 [Press Release]Destination...
						2018-01-24
					
										
						BTS's Life in Seoul
						2017-12-05
					
										
						 Seoul MICE Alliances Meet...
						2017-12-05
					
									
				
								
				
									
						cei Mini Guide Book 2017
						2017-11-22
					
										
						Headquarters - Nov. 2017
						2017-11-21
					
										
						 TRAVEL TRADE GAZETTE -...
						2017-07-14
					
										
						ami magazine, JUNE 2017
						2017-07-11
					
										
						 Business Traveler (JULY/AUGUST...
						2017-07-11
					
										
						 SEOUL, SOUTH KOREA: Go...
						2017-07-07
					
										
						 THE 18TH WORLD BARISTA...
						2017-07-07
					
										
						 Destination: South Korea...
						2017-07-06
					
										
						 Seoul's New Comprehensive...
						2017-07-04
					
									
				
								
				
									
						 NAP CONCERT 'CONCIERTO...
						2017-06-29
					
										
						 Nine Tree Premier Hotel...
						2017-05-19
					
										
						 Where Your Events Can...
						2017-04-26
					
										
						 Swinging Seoul (CEI ASIA,...
						2017-04-26
					
										
						 Korea Beyond Meetings...
						2017-04-21
					
										
						 TEST DE L'HÔTEL PLAZA,...
						2017-04-20
					
										
						 Five upcoming airport...
						2017-04-19
					
										
						 The Hub of Asia: Seoul...
						2017-04-18
					
										
						 Meeting in a Far Away...
						2017-04-17
					
									
				
								
				
									
						 Seoul Aims to Put the...
						2017-04-14
					
										
						 Destination: South Korea...
						2017-04-13
					
										
						 Seoul Launches Experience...
						2017-04-10
					
										
						 2017 Jeongdong Theater...
						2017-04-07
					
										
						Seoul - JEC Group Signs MOU
						2017-02-08
					
										
						 ASAE’s Great Ideas in...
						2017-02-02
					
										
						 The Soul of Seoul - Lucire...
						2017-01-19
					
										
						 Bouncing Through Seoul...
						2017-01-19
					
										
						 2016 Seoul MICE Week Plans...
						2016-11-16
					
									
				
								
				
									
						 Explore Seoul! Discover...
						2016-08-02
					
										
						 Seoul, A World Top 3 Convention...
						2016-07-04
					
										
						 2016 Rotary International...
						2016-05-23
					
										
						 Seoul Welcomes its Largest...
						2016-05-13
					
										
						 C-Festival - Global No.1...
						2016-05-03
					
										
						Visit Seoul Service Check
						2016-03-17
					
										
						 The World’s Most Progressive...
						2016-01-29
					
										
						 Seoul is ready to receive...
						2016-01-04
					
										
						 SCINTILLATING SEOUL _...
						2015-12-30
					
									
				
								
				
									
						 Seoul Your Complete Convention...
						2015-12-01
					
										
						  The Seoul of the East...
						2015-11-13
					
										
						  Seoul, the Complete Convention...
						2015-11-05
					
										
						 South Korea's return to...
						2015-10-30
					
										
						 New Sensation – TTG MICE 
						2015-10-30
					
										
						 FCCI Case Study (Business...
						2015-10-12
					
										
						 The Seoul MICE Alliance...
						2015-09-23
					
										
						 “STO President Ensuring...
						2015-09-08
					
										
						 New & Expanded Seoul MICE...
						2015-09-08
					
									
				
								
				
									
						 The Article about Seoul...
						2015-08-24
					
										
						 Seoul Announces Five New...
						2015-08-24
					
										
						 CIBTM Award (Most Popular...
						2015-08-18
					
										
						 Press Release: Seoul Announces...
						2015-08-05
					
										
						 Seoul Sister (Meetings...
						2015-08-04
					
										
						 Taking the Lead (Biz Events...
						2015-08-04
					
										
						 Seoul: The Compass City...
						2015-07-28
					
										
						 Members of Seoul’s Tourism...
						2015-07-23
					
										
						 Asia-Pacific MICE Market’s...
						2015-07-20
					
									
				
								
				
									
						 Expansion in Key MICE...
						2015-07-15
					
										
						 Seoul Unveils New Campaign...
						2015-07-14
					
										
						 Seoul Tourism Organization...
						2015-07-10
					
										
						 Meetings at Seoul (Meetings...
						2015-05-28
					
										
						C-FESTIVAL 2015 Press Kit
						2015-04-13
					
										
						 World Forensic meeting...
						2015-03-09
					
										
						Why Seoul? (HQ, January 2015)
						2015-01-21
					
										
						 Seoul Searching (Kongres,...
						2014-11-25
					
										
						 Ride the Korean Wave (MeetME,...
						2014-11-25
					
									
				
								
				
									
						 RADAR: Seoul (Meetings...
						2014-11-25
					
										
						 48 Hours in Seoul (C&IT,...
						2014-11-25
					
										
						 Seoul’s United Front...
						2014-11-12
					
										
						 Seoul: Rising Star (CEI,...
						2014-11-12
					
										
						 The Seoul Choice for Meeting...
						2014-10-30
					
										
						 Postcards from Seoul ...
						2014-10-13
					
										
						 Seoul – 4 Hours (Business...
						2014-10-02
					
										
						 Seoul MICE Alliance (Business...
						2014-10-02
					
										
						 Top 5: Cultural experiences...
						2014-10-01
					
									
				
								
				
									
						 Mobile Force | Destination...
						2014-09-15
					
										
						 DDP’s opening breathes...
						2014-08-26
					
										
						 New congress record set...
						2014-08-26
					
										
						 Seoul Plans Big for Meetings...
						2014-08-19
					
										
						 Seoul Ambition (Smart...
						2014-08-19
					
										
						 SEOUL, Forefront of the...
						2014-08-18
					
										
						 Seoul: Not So Far East...
						2014-07-21
					
										
						 Seoul Exciting (Mix, June/July...
						2014-07-04
					
										
						 6 of the Best Unique Venues...
						2014-06-26
					
									
				
								
				
									
						 IFCBA 2014 Case Study...
						2014-06-26
					
										
						 Planning a Great Future...
						2014-06-23
					
										
						 IMEX: Future Convention...
						2014-06-12
					
										
						 Seoul MICE Strategic Planning...
						2014-06-12
					
										
						 Seoul Captures 4th Place...
						2014-06-10
					
										
						 A Culinary Perspective...
						2014-05-30
					
										
						 Larger than Life (AMI,...
						2014-05-23
					
										
						 Seoul Enters ICCA Top...
						2014-05-22
					
										
						 Seoul Enters ICCA Top...
						2014-05-20
					
									
				
								
				
									
						 Technology Leaders Take...
						2014-05-19
					
										
						 Sold on Seoul (Business...
						2014-05-13
					
										
						 Track to the Future (Global...
						2014-04-29
					
										
						 Playful Seoul (TTGmice,...
						2014-04-16
					
										
						 Seoul’s Events Vision...
						2014-04-15
					
										
						 A vision of global news...
						2014-03-26
					
										
						 Finding Balance Between...
						2014-03-26
					
										
						 SEOUL 'From good to great'...
						2014-02-07
					
										
						 Seoul Launches Large-Scale...
						2014-01-08
					
									
				
								
				
									
						 Seoul City Reveals Meeting...
						2013-12-26
					
										
						 Seoul Mayor Unveils Masterplan...
						2013-12-18
					
										
						 SEOUL Speaks (Kongres,...
						2013-12-06
					
										
						 Seoul searching for photos...
						2013-11-27
					
										
						 Tracking Asia’s Travel...
						2013-11-26
					
										
						 Scenes From Seoul –...
						2013-11-14
					
										
						 Scenes from Seoul: Your...
						2013-11-12
					
										
						 Adopting Seoul  (CEI ,...
						2013-11-07
					
										
						 South Korea Made to Inspire...
						2013-11-07
					
									
				
								
				
									
						 SIBAC 2013 Special Edition...
						2013-11-07
					
										
						 Destino Internacional...
						2013-11-05
					
										
						 Complete Seoul business...
						2013-11-01
					
										
						STO Ad (AMI, October 2013)
						2013-11-01
					
										
						 Seoul City Guide (Global...
						2013-11-01
					
										
						 Infinity in the Making...
						2013-11-01
					
										
						 Seoul Photo on Cover (Global...
						2013-11-01
					
										
						 Korea MICE 2013 (Prevue,...
						2013-11-01
					
										
						 Your Seoul Incentive (TTGmice...
						2013-10-15
					
									
				
								
				
									
						 Seoul MICE Planning Guide...
						2013-10-15
					
										
						 Seoul Lantern Festival...
						2013-10-15
					
										
						 SCB Webzine Oct. 2013...
						2013-10-08
					
										
						 Seoul Partnership with...
						2013-10-02
					
										
						 Seoul Hot Summer Sale...
						2013-08-01
					
										
						 Seoul Tourism Organization...
						2013-06-28
					
										
						 Seoul’s Meetings Industry...
						2013-06-28
					
										
						 Seoul Remains UIA World...
						2013-06-17
					
										
						 Seoul Establishes Major...
						2013-06-05
					
									
				
								
				
									
						Seoul Friendship Fair 2013
						2013-04-19
					
										
						 Seoul Voted “Best International...
						2012-12-11
					
										
						 First Conrad Hotel For...
						2012-11-12
					
										
						 2012 Seoul Lantern Festival...
						2012-11-01
					
										
						 73rd Skål World Congress...
						2012-09-13
					
										
						 Gangnam Style: It's a...
						2012-09-06
					
										
						City of Seoul
						2012-08-30
					
										
						Etiquette & Business in Korea
						2012-08-23
					
										
						 Seoul Secures Bid for...
						2012-08-16
					
									
				
								
				
									
						 Seoul Offers New Prepaid...
						2012-08-13
					
										
						 Placing Seoul On The Meetings...
						2012-07-23
					
										
						 Sung-Real Lee appointed...
						2012-07-17
					
										
						 [TTGmice] Korea MICE Expo...
						2012-06-28
					
										
						 Beyond Tourism Benefits...
						2012-05-30
					
										
						 Seoul's Green Growth Strategies...
						2012-05-11
					
										
						 Seoul to Host World Conference...
						2012-04-25
					
										
						 [Digital Journal] Korea’s...
						2012-03-29
					
										
						 http://www.digitaljournal.com/pr/643008...
						2012-03-29
					
									
				
								
				
									
						 [Conworld] Korea MICE...
						2012-03-09
					
										
						 [Travelio] Incheon International...
						2012-02-16
					
										
						 [Conworld] Seoul to Host...
						2012-02-06
					
										
						 [Cvent] Seoul Convention...
						2011-12-05
					
										
						 [Yonhap News] SCB Expertise...
						2011-12-01
					
										
						 [MIM] New SCB Social Media...
						2011-11-29
					
										
						 Seoul Commits to Future...
						2011-11-18
					
										
						 [Korea Herald] Seoul City...
						2011-11-16
					
										
						 [Focus on Travel News]...
						2011-11-16
					
									
				
								
				
									
						 Meetings: Review features...
						2011-11-15
					
										
						 Conde Nast Traveler Readers...
						2011-11-14
					
										
						 [Chosun Ilbo] Jeju Joins...
						2011-11-14
					
										
						 [Sacramento Bee] Seoul...
						2011-10-31
					
										
						 Seoul Facebook Fans Help...
						2011-10-31
					
										
						 Seoul Voted Best BT MICE...
						2011-10-07
					
										
						 [IT&CMA] New Initiatives...
						2011-10-06
					
										
						 [Wall Street Journal]...
						2011-10-04
					
										
						 [Breaking Travel News]...
						2011-09-30
					
									
				
								
				
									
						 [Meetings: Review] Interview...
						2011-09-16
					
										
						 UK Buyers Shown Seoul’s...
						2011-09-15
					
										
						 [Meetpie] Seoul Tourism...
						2011-09-14
					
										
						Seoul on the Road
						2011-09-09
					
										
						 Social Media Triumph for...
						2011-08-31
					
										
						 Venue Review: Culture...
						2011-08-30
					
										
						 GRAND HYATT SEOUL,  NAMED...
						2011-08-18
					
										
						 Seoul Meetings Venues...
						2011-08-16
					
										
						 Top Global Financiers...
						2011-08-11
					
									
				
								
				
									
						 Month-long 'Seoul Sizzling...
						2011-08-09
					
										
						 Social Media Event Spotlights...
						2011-07-27
					
										
						 Future is Bright for Seoul...
						2011-07-05
					
										
						 Seoul captures 5th place...
						2011-06-20
					
										
						 Seoul Summer Sale Pre-Launch...
						2011-06-13
					
										
						 Korea MICE Expo to welcome...
						2011-06-11
					
										
						 Economic Value of Meetings...
						2011-05-25
					
										
						Seoul Friendship Fair 2011
						2011-04-26
					
										
						Korea MICE Expo 2011
						2011-04-25
					
									
				
								
				
									
						Hi Seoul Festival 2011
						2011-04-14
					
										
						 KOREA TIMES: Seoul expands...
						2011-04-04
					
										
						 KOREA TIMES: Seoul seeks...
						2011-03-21
					
										
						 Consolatory message regarding...
						2011-03-17
					
										
						 PRESS RELEASE: Leading...
						2011-03-16
					
										
						 BERNAMA: Seoul Floating...
						2011-03-10
					
										
						 KOREA TIMES: Foreign visitors...
						2011-02-24
					
										
						 MEETINGS REVIEW: New train...
						2011-02-24
					
										
						 PRESS RELEASE: Incheon...
						2011-02-23
					
									
				
								
				
									
						 PRESS RELEASE: GCC Days...
						2011-02-16
					
										
						 ACI: Incheon International...
						2011-02-16
					
										
						 KOREA HERALD: Seoul to...
						2011-02-16
					
										
						 PR NEWSWIRE: Dubai International...
						2011-02-14
					
										
						 PRESS RELEASE: Seoul Attractions...
						2011-02-10
					
										
						 KOREA HERALD: Interns...
						2011-02-10
					
										
						 SPORTSFEATURES: Seoul...
						2011-02-10
					
										
						 FTN: Seoul Attractions...
						2011-02-10
					
										
						 YONHAP: Seoul prepares...
						2011-02-01
					
									
				
								
				
									
						 KOREA TIMES: Seoul's waterfront...
						2011-01-28
					
										
						 PRESS RELEASE: Kick-off...
						2011-01-25
					
										
						 YONHAP: S. Korea develops...
						2011-01-25
					
										
						 Seoul Tourism Organization...
						2011-01-21
					
										
						 PRESS RELEASE: Seoul G20...
						2011-01-19
					
										
						 TRIPLE PUNDIT: Korean...
						2011-01-19
					
										
						 SMG: Foreign students...
						2011-01-18
					
										
						 YONHAP: Croatia may Open...
						2011-01-14
					
										
						 CRIKEY: Korean Airlines...
						2011-01-14
					
									
				
								
				
									
						 YONHAP: Learning From...
						2011-01-12
					
										
						 Homestay Promotion with...
						2011-01-11
					
										
						 AFP: Tourism along North...
						2011-01-11
					
										
						 Korea aims at energy self-sufficiency....
						2011-01-10
					
										
						 New Rail Links Ensure...
						2011-01-10
					
										
						EPICURIOUS: On Korean Cuisine
						2011-01-06
					
										
						 EVERETT POTTER: Korean...
						2011-01-06
					
										
						 Press Release: Incheon...
						2011-01-05
					
										
						 COEX opens venue analysis...
						2011-01-04
					
									
				
								
				
									
						 Fill out the iTour Seoul...
						2011-01-04
					
										
						 2010 Seoul Winter Promotion...
						2010-12-24
					
										
						 A Different Side of Insa-dong:...
						2010-12-20
					
										
						 Seoul Convention Bureau’s...
						2010-12-17
					
										
						Etihad Airway's Debut Arrival
						2010-12-14
					
										
						 Korea Grand Sale 2011...
						2010-12-13
					
										
						 Media icons Daniel Henney,...
						2010-12-13
					
										
						 MICE Industry Leaders...
						2010-11-30
					
										
						 North Korea's attack has...
						2010-11-25
					
									
				
								
				
									
						 Koo moves quickly to calm...
						2010-11-24
					
										
						 CEO of Standard Chartered...
						2010-11-12
					
										
						 Seoul Wins Bid to Host...
						2010-10-24
					
										
						 Korea MICE Expo begins...
						2010-10-21
					
										
						 SEOUL’S ENERGETIC NIGHT...
						2010-10-17
					
										
						 Seoul to run free tour...
						2010-09-17
					
										
						 Seoul, London And Sydney...
						2010-07-23
					
										
						 Seoul Roadshow draws raves...
						2010-07-21
					
										
						 Seoul to Promote City...
						2010-07-08
					
									
				
								
				
									
						 Recruitment - Managing...
						2010-06-28
					
										
						 Seoul’s Conference Profile...
						2010-06-10
					
										
						 Green Tech Fusion showcase...
						2010-05-17
					
										
						 Convention 2020- Initial...
						2010-03-10
					
										
						Recruitment - Editor
						2010-02-08
					
										
						 Seoul To Host G-20 Summit...
						2010-01-25
					
										
						 Large Korean presence...
						2010-01-22
					
										
						 Wallpaper - Best city...
						2010-01-21
					
										
						Seoul wins bid for 2013 event
						2010-01-21
					
									
				
								
				
									
						 Off-site venues and attractions...
						2010-01-21
					
										
						 For discerning, a few...
						2010-01-14
					
										
						 New Yorkers Enamored with...
						2010-01-13
					
										
						 NYT : The 31 Places to...
						2010-01-11
					
										
						 Seoul to Host G20 Summit...
						2010-01-10
					
										
						 Redesigned Website Launched...
						2010-01-08
					
										
						Learning to love Seoul
						2010-01-01
					
										
						 Seoul Wins Bid for the...
						2009-12-13
					
										
						 IT&CMA 2009 : Indulge...
						2009-12-07
					
									
				
								
				
									
						 Seoul Tourism Organization...
						2009-11-02
					
										
						 Seoul Selected as Venue...
						2009-10-15
					
										
						 Indulge in a Taste of...
						2009-10-07
					
										
						Seoul's New Hotels
						2009-08-24
					
										
						 Seoul Convention Bureau’s...
						2009-08-18
					
										
						 Free Volunteer Services...
						2009-08-14
					
										
						 3,000 International Chemists...
						2009-08-05
					
									
				
							
			RSSFeed
			
				PrevButton
				1/31
				NextButton
			
		
		
			News View
			Seoul Selected as Venue of G-20 Summit in 2010
			2009-10-15
						Seoul has been selected as the host of the G-20 summit to be held in November 2010, Cheong Wa Dae said Friday, citing its superior infrastructure over other candidate cities.
After Korea was named as a venue for the gathering of leaders from the world's 20 most advanced economies next year, Seoul, Incheon and Jeju all competed to host the international event.
Cheong Wa Dae spokesman Park Seon-gyu said the G-20 summit, the largest international event ever to be held in Korea, requires a large-scale convention center, accommodation and security, adding the government had no other choice but to make the best use of existing infrastructure with only 12 months left before the meeting.
"Seoul has many hotels and a convenient transportation network. Also, for security reasons, it is better prepared than other metropolises here. But gatherings of ministers and other government officials, as well as many sideline events, will be held in a number of cities," Park said.
Expected to attend are thirty-five heads of state, 10,000 participants and the leaders of major international organizations including the European Commission, the UN, the World Bank, the IMF and the Financial Stability Forum. 
		
	




	
		
			
				
					Privacy Policy 
					Site Map
				
				
					Email : mice@sto.or.kr 
					Address : 04551, 9FL Narakium Jeodong Bldg., 340, Samil-daero, Jung-gu, Seoul, Korea
					© SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
				
			
			
			
				
				
				
				 
				 
				
			
		
	


