








Bouncing Through Seoul - Smart Meetings (January 2017) - Seoul Convention Bureau




	
		Seoul Metropolitan Government
	
	VISITORS
	MICE PLANNERS

 


	
	
		Seoul Tourism Organization
		
		
		
			Go to Content
			Go to Main Menu
		
	
	
	
	
		Navigation
		
		
		
			MAIN MENU
			
				ABOUT SEOUL
								G-20
								VENUE FINDER
				HIGHLIGHTS
				TOOL KITS
				SUPPORT PROGRAMS
				SUPPORTERS
				PROMOTIONS
				STORIES
				CONTACT US
			
			
				Navigation
					Korean&nbsp
					Japanese&nbsp
					Chinese
			
			
				CONTACT US
				
				
					
					4°C/39°F				
			
		
	
	



	Your Complete Convention City
	 
		
		News
		Achievements
		Webzine
		Case Studies
	
	



	
		News
		Home > Stories > News
	

	
		
			News List
							
				
									
						Boardroom - February 2019
						2019-03-12
					
										
						Eventos - November 2018
						2018-11-19
					
										
						 Business Traveler USA...
						2018-11-19
					
										
						MICE Talk - October 2018
						2018-11-09
					
										
						M&C Asia - September 2018
						2018-10-02
					
										
						Biz Events Asia - August 2018
						2018-09-10
					
										
						VENUE Magz - July 2018
						2018-07-31
					
										
						MICE in Asia - July 2018
						2018-07-30
					
										
						 Business Traveller AP...
						2018-07-16
					
									
				
								
				
									
						Event Platform - June 2018
						2018-06-18
					
										
						VENUE Magz - June 2018
						2018-06-18
					
										
						 STO Relaunches and Welcomes...
						2018-05-28
					
										
						2018 Seoul MICE Support
						2018-04-02
					
										
						 Seoulful Alliance - a...
						2018-03-08
					
										
						 Seoul shakes off China...
						2018-01-30
					
										
						 [Press Release]Destination...
						2018-01-24
					
										
						BTS's Life in Seoul
						2017-12-05
					
										
						 Seoul MICE Alliances Meet...
						2017-12-05
					
									
				
								
				
									
						cei Mini Guide Book 2017
						2017-11-22
					
										
						Headquarters - Nov. 2017
						2017-11-21
					
										
						 TRAVEL TRADE GAZETTE -...
						2017-07-14
					
										
						ami magazine, JUNE 2017
						2017-07-11
					
										
						 Business Traveler (JULY/AUGUST...
						2017-07-11
					
										
						 SEOUL, SOUTH KOREA: Go...
						2017-07-07
					
										
						 THE 18TH WORLD BARISTA...
						2017-07-07
					
										
						 Destination: South Korea...
						2017-07-06
					
										
						 Seoul's New Comprehensive...
						2017-07-04
					
									
				
								
				
									
						 NAP CONCERT 'CONCIERTO...
						2017-06-29
					
										
						 Nine Tree Premier Hotel...
						2017-05-19
					
										
						 Where Your Events Can...
						2017-04-26
					
										
						 Swinging Seoul (CEI ASIA,...
						2017-04-26
					
										
						 Korea Beyond Meetings...
						2017-04-21
					
										
						 TEST DE L'HÔTEL PLAZA,...
						2017-04-20
					
										
						 Five upcoming airport...
						2017-04-19
					
										
						 The Hub of Asia: Seoul...
						2017-04-18
					
										
						 Meeting in a Far Away...
						2017-04-17
					
									
				
								
				
									
						 Seoul Aims to Put the...
						2017-04-14
					
										
						 Destination: South Korea...
						2017-04-13
					
										
						 Seoul Launches Experience...
						2017-04-10
					
										
						 2017 Jeongdong Theater...
						2017-04-07
					
										
						Seoul - JEC Group Signs MOU
						2017-02-08
					
										
						 ASAE’s Great Ideas in...
						2017-02-02
					
										
						 The Soul of Seoul - Lucire...
						2017-01-19
					
										
						 Bouncing Through Seoul...
						2017-01-19
					
										
						 2016 Seoul MICE Week Plans...
						2016-11-16
					
									
				
								
				
									
						 Explore Seoul! Discover...
						2016-08-02
					
										
						 Seoul, A World Top 3 Convention...
						2016-07-04
					
										
						 2016 Rotary International...
						2016-05-23
					
										
						 Seoul Welcomes its Largest...
						2016-05-13
					
										
						 C-Festival - Global No.1...
						2016-05-03
					
										
						Visit Seoul Service Check
						2016-03-17
					
										
						 The World’s Most Progressive...
						2016-01-29
					
										
						 Seoul is ready to receive...
						2016-01-04
					
										
						 SCINTILLATING SEOUL _...
						2015-12-30
					
									
				
								
				
									
						 Seoul Your Complete Convention...
						2015-12-01
					
										
						  The Seoul of the East...
						2015-11-13
					
										
						  Seoul, the Complete Convention...
						2015-11-05
					
										
						 South Korea's return to...
						2015-10-30
					
										
						 New Sensation – TTG MICE 
						2015-10-30
					
										
						 FCCI Case Study (Business...
						2015-10-12
					
										
						 The Seoul MICE Alliance...
						2015-09-23
					
										
						 “STO President Ensuring...
						2015-09-08
					
										
						 New & Expanded Seoul MICE...
						2015-09-08
					
									
				
								
				
									
						 The Article about Seoul...
						2015-08-24
					
										
						 Seoul Announces Five New...
						2015-08-24
					
										
						 CIBTM Award (Most Popular...
						2015-08-18
					
										
						 Press Release: Seoul Announces...
						2015-08-05
					
										
						 Seoul Sister (Meetings...
						2015-08-04
					
										
						 Taking the Lead (Biz Events...
						2015-08-04
					
										
						 Seoul: The Compass City...
						2015-07-28
					
										
						 Members of Seoul’s Tourism...
						2015-07-23
					
										
						 Asia-Pacific MICE Market’s...
						2015-07-20
					
									
				
								
				
									
						 Expansion in Key MICE...
						2015-07-15
					
										
						 Seoul Unveils New Campaign...
						2015-07-14
					
										
						 Seoul Tourism Organization...
						2015-07-10
					
										
						 Meetings at Seoul (Meetings...
						2015-05-28
					
										
						C-FESTIVAL 2015 Press Kit
						2015-04-13
					
										
						 World Forensic meeting...
						2015-03-09
					
										
						Why Seoul? (HQ, January 2015)
						2015-01-21
					
										
						 Seoul Searching (Kongres,...
						2014-11-25
					
										
						 Ride the Korean Wave (MeetME,...
						2014-11-25
					
									
				
								
				
									
						 RADAR: Seoul (Meetings...
						2014-11-25
					
										
						 48 Hours in Seoul (C&IT,...
						2014-11-25
					
										
						 Seoul’s United Front...
						2014-11-12
					
										
						 Seoul: Rising Star (CEI,...
						2014-11-12
					
										
						 The Seoul Choice for Meeting...
						2014-10-30
					
										
						 Postcards from Seoul ...
						2014-10-13
					
										
						 Seoul – 4 Hours (Business...
						2014-10-02
					
										
						 Seoul MICE Alliance (Business...
						2014-10-02
					
										
						 Top 5: Cultural experiences...
						2014-10-01
					
									
				
								
				
									
						 Mobile Force | Destination...
						2014-09-15
					
										
						 DDP’s opening breathes...
						2014-08-26
					
										
						 New congress record set...
						2014-08-26
					
										
						 Seoul Plans Big for Meetings...
						2014-08-19
					
										
						 Seoul Ambition (Smart...
						2014-08-19
					
										
						 SEOUL, Forefront of the...
						2014-08-18
					
										
						 Seoul: Not So Far East...
						2014-07-21
					
										
						 Seoul Exciting (Mix, June/July...
						2014-07-04
					
										
						 6 of the Best Unique Venues...
						2014-06-26
					
									
				
								
				
									
						 IFCBA 2014 Case Study...
						2014-06-26
					
										
						 Planning a Great Future...
						2014-06-23
					
										
						 IMEX: Future Convention...
						2014-06-12
					
										
						 Seoul MICE Strategic Planning...
						2014-06-12
					
										
						 Seoul Captures 4th Place...
						2014-06-10
					
										
						 A Culinary Perspective...
						2014-05-30
					
										
						 Larger than Life (AMI,...
						2014-05-23
					
										
						 Seoul Enters ICCA Top...
						2014-05-22
					
										
						 Seoul Enters ICCA Top...
						2014-05-20
					
									
				
								
				
									
						 Technology Leaders Take...
						2014-05-19
					
										
						 Sold on Seoul (Business...
						2014-05-13
					
										
						 Track to the Future (Global...
						2014-04-29
					
										
						 Playful Seoul (TTGmice,...
						2014-04-16
					
										
						 Seoul’s Events Vision...
						2014-04-15
					
										
						 A vision of global news...
						2014-03-26
					
										
						 Finding Balance Between...
						2014-03-26
					
										
						 SEOUL 'From good to great'...
						2014-02-07
					
										
						 Seoul Launches Large-Scale...
						2014-01-08
					
									
				
								
				
									
						 Seoul City Reveals Meeting...
						2013-12-26
					
										
						 Seoul Mayor Unveils Masterplan...
						2013-12-18
					
										
						 SEOUL Speaks (Kongres,...
						2013-12-06
					
										
						 Seoul searching for photos...
						2013-11-27
					
										
						 Tracking Asia’s Travel...
						2013-11-26
					
										
						 Scenes From Seoul –...
						2013-11-14
					
										
						 Scenes from Seoul: Your...
						2013-11-12
					
										
						 Adopting Seoul  (CEI ,...
						2013-11-07
					
										
						 South Korea Made to Inspire...
						2013-11-07
					
									
				
								
				
									
						 SIBAC 2013 Special Edition...
						2013-11-07
					
										
						 Destino Internacional...
						2013-11-05
					
										
						 Complete Seoul business...
						2013-11-01
					
										
						STO Ad (AMI, October 2013)
						2013-11-01
					
										
						 Seoul City Guide (Global...
						2013-11-01
					
										
						 Infinity in the Making...
						2013-11-01
					
										
						 Seoul Photo on Cover (Global...
						2013-11-01
					
										
						 Korea MICE 2013 (Prevue,...
						2013-11-01
					
										
						 Your Seoul Incentive (TTGmice...
						2013-10-15
					
									
				
								
				
									
						 Seoul MICE Planning Guide...
						2013-10-15
					
										
						 Seoul Lantern Festival...
						2013-10-15
					
										
						 SCB Webzine Oct. 2013...
						2013-10-08
					
										
						 Seoul Partnership with...
						2013-10-02
					
										
						 Seoul Hot Summer Sale...
						2013-08-01
					
										
						 Seoul Tourism Organization...
						2013-06-28
					
										
						 Seoul’s Meetings Industry...
						2013-06-28
					
										
						 Seoul Remains UIA World...
						2013-06-17
					
										
						 Seoul Establishes Major...
						2013-06-05
					
									
				
								
				
									
						Seoul Friendship Fair 2013
						2013-04-19
					
										
						 Seoul Voted “Best International...
						2012-12-11
					
										
						 First Conrad Hotel For...
						2012-11-12
					
										
						 2012 Seoul Lantern Festival...
						2012-11-01
					
										
						 73rd Skål World Congress...
						2012-09-13
					
										
						 Gangnam Style: It's a...
						2012-09-06
					
										
						City of Seoul
						2012-08-30
					
										
						Etiquette & Business in Korea
						2012-08-23
					
										
						 Seoul Secures Bid for...
						2012-08-16
					
									
				
								
				
									
						 Seoul Offers New Prepaid...
						2012-08-13
					
										
						 Placing Seoul On The Meetings...
						2012-07-23
					
										
						 Sung-Real Lee appointed...
						2012-07-17
					
										
						 [TTGmice] Korea MICE Expo...
						2012-06-28
					
										
						 Beyond Tourism Benefits...
						2012-05-30
					
										
						 Seoul's Green Growth Strategies...
						2012-05-11
					
										
						 Seoul to Host World Conference...
						2012-04-25
					
										
						 [Digital Journal] Korea’s...
						2012-03-29
					
										
						 http://www.digitaljournal.com/pr/643008...
						2012-03-29
					
									
				
								
				
									
						 [Conworld] Korea MICE...
						2012-03-09
					
										
						 [Travelio] Incheon International...
						2012-02-16
					
										
						 [Conworld] Seoul to Host...
						2012-02-06
					
										
						 [Cvent] Seoul Convention...
						2011-12-05
					
										
						 [Yonhap News] SCB Expertise...
						2011-12-01
					
										
						 [MIM] New SCB Social Media...
						2011-11-29
					
										
						 Seoul Commits to Future...
						2011-11-18
					
										
						 [Korea Herald] Seoul City...
						2011-11-16
					
										
						 [Focus on Travel News]...
						2011-11-16
					
									
				
								
				
									
						 Meetings: Review features...
						2011-11-15
					
										
						 Conde Nast Traveler Readers...
						2011-11-14
					
										
						 [Chosun Ilbo] Jeju Joins...
						2011-11-14
					
										
						 [Sacramento Bee] Seoul...
						2011-10-31
					
										
						 Seoul Facebook Fans Help...
						2011-10-31
					
										
						 Seoul Voted Best BT MICE...
						2011-10-07
					
										
						 [IT&CMA] New Initiatives...
						2011-10-06
					
										
						 [Wall Street Journal]...
						2011-10-04
					
										
						 [Breaking Travel News]...
						2011-09-30
					
									
				
								
				
									
						 [Meetings: Review] Interview...
						2011-09-16
					
										
						 UK Buyers Shown Seoul’s...
						2011-09-15
					
										
						 [Meetpie] Seoul Tourism...
						2011-09-14
					
										
						Seoul on the Road
						2011-09-09
					
										
						 Social Media Triumph for...
						2011-08-31
					
										
						 Venue Review: Culture...
						2011-08-30
					
										
						 GRAND HYATT SEOUL,  NAMED...
						2011-08-18
					
										
						 Seoul Meetings Venues...
						2011-08-16
					
										
						 Top Global Financiers...
						2011-08-11
					
									
				
								
				
									
						 Month-long 'Seoul Sizzling...
						2011-08-09
					
										
						 Social Media Event Spotlights...
						2011-07-27
					
										
						 Future is Bright for Seoul...
						2011-07-05
					
										
						 Seoul captures 5th place...
						2011-06-20
					
										
						 Seoul Summer Sale Pre-Launch...
						2011-06-13
					
										
						 Korea MICE Expo to welcome...
						2011-06-11
					
										
						 Economic Value of Meetings...
						2011-05-25
					
										
						Seoul Friendship Fair 2011
						2011-04-26
					
										
						Korea MICE Expo 2011
						2011-04-25
					
									
				
								
				
									
						Hi Seoul Festival 2011
						2011-04-14
					
										
						 KOREA TIMES: Seoul expands...
						2011-04-04
					
										
						 KOREA TIMES: Seoul seeks...
						2011-03-21
					
										
						 Consolatory message regarding...
						2011-03-17
					
										
						 PRESS RELEASE: Leading...
						2011-03-16
					
										
						 BERNAMA: Seoul Floating...
						2011-03-10
					
										
						 KOREA TIMES: Foreign visitors...
						2011-02-24
					
										
						 MEETINGS REVIEW: New train...
						2011-02-24
					
										
						 PRESS RELEASE: Incheon...
						2011-02-23
					
									
				
								
				
									
						 PRESS RELEASE: GCC Days...
						2011-02-16
					
										
						 ACI: Incheon International...
						2011-02-16
					
										
						 KOREA HERALD: Seoul to...
						2011-02-16
					
										
						 PR NEWSWIRE: Dubai International...
						2011-02-14
					
										
						 PRESS RELEASE: Seoul Attractions...
						2011-02-10
					
										
						 KOREA HERALD: Interns...
						2011-02-10
					
										
						 SPORTSFEATURES: Seoul...
						2011-02-10
					
										
						 FTN: Seoul Attractions...
						2011-02-10
					
										
						 YONHAP: Seoul prepares...
						2011-02-01
					
									
				
								
				
									
						 KOREA TIMES: Seoul's waterfront...
						2011-01-28
					
										
						 PRESS RELEASE: Kick-off...
						2011-01-25
					
										
						 YONHAP: S. Korea develops...
						2011-01-25
					
										
						 Seoul Tourism Organization...
						2011-01-21
					
										
						 PRESS RELEASE: Seoul G20...
						2011-01-19
					
										
						 TRIPLE PUNDIT: Korean...
						2011-01-19
					
										
						 SMG: Foreign students...
						2011-01-18
					
										
						 YONHAP: Croatia may Open...
						2011-01-14
					
										
						 CRIKEY: Korean Airlines...
						2011-01-14
					
									
				
								
				
									
						 YONHAP: Learning From...
						2011-01-12
					
										
						 Homestay Promotion with...
						2011-01-11
					
										
						 AFP: Tourism along North...
						2011-01-11
					
										
						 Korea aims at energy self-sufficiency....
						2011-01-10
					
										
						 New Rail Links Ensure...
						2011-01-10
					
										
						EPICURIOUS: On Korean Cuisine
						2011-01-06
					
										
						 EVERETT POTTER: Korean...
						2011-01-06
					
										
						 Press Release: Incheon...
						2011-01-05
					
										
						 COEX opens venue analysis...
						2011-01-04
					
									
				
								
				
									
						 Fill out the iTour Seoul...
						2011-01-04
					
										
						 2010 Seoul Winter Promotion...
						2010-12-24
					
										
						 A Different Side of Insa-dong:...
						2010-12-20
					
										
						 Seoul Convention Bureau’s...
						2010-12-17
					
										
						Etihad Airway's Debut Arrival
						2010-12-14
					
										
						 Korea Grand Sale 2011...
						2010-12-13
					
										
						 Media icons Daniel Henney,...
						2010-12-13
					
										
						 MICE Industry Leaders...
						2010-11-30
					
										
						 North Korea's attack has...
						2010-11-25
					
									
				
								
				
									
						 Koo moves quickly to calm...
						2010-11-24
					
										
						 CEO of Standard Chartered...
						2010-11-12
					
										
						 Seoul Wins Bid to Host...
						2010-10-24
					
										
						 Korea MICE Expo begins...
						2010-10-21
					
										
						 SEOUL’S ENERGETIC NIGHT...
						2010-10-17
					
										
						 Seoul to run free tour...
						2010-09-17
					
										
						 Seoul, London And Sydney...
						2010-07-23
					
										
						 Seoul Roadshow draws raves...
						2010-07-21
					
										
						 Seoul to Promote City...
						2010-07-08
					
									
				
								
				
									
						 Recruitment - Managing...
						2010-06-28
					
										
						 Seoul’s Conference Profile...
						2010-06-10
					
										
						 Green Tech Fusion showcase...
						2010-05-17
					
										
						 Convention 2020- Initial...
						2010-03-10
					
										
						Recruitment - Editor
						2010-02-08
					
										
						 Seoul To Host G-20 Summit...
						2010-01-25
					
										
						 Large Korean presence...
						2010-01-22
					
										
						 Wallpaper - Best city...
						2010-01-21
					
										
						Seoul wins bid for 2013 event
						2010-01-21
					
									
				
								
				
									
						 Off-site venues and attractions...
						2010-01-21
					
										
						 For discerning, a few...
						2010-01-14
					
										
						 New Yorkers Enamored with...
						2010-01-13
					
										
						 NYT : The 31 Places to...
						2010-01-11
					
										
						 Seoul to Host G20 Summit...
						2010-01-10
					
										
						 Redesigned Website Launched...
						2010-01-08
					
										
						Learning to love Seoul
						2010-01-01
					
										
						 Seoul Wins Bid for the...
						2009-12-13
					
										
						 IT&CMA 2009 : Indulge...
						2009-12-07
					
									
				
								
				
									
						 Seoul Tourism Organization...
						2009-11-02
					
										
						 Seoul Selected as Venue...
						2009-10-15
					
										
						 Indulge in a Taste of...
						2009-10-07
					
										
						Seoul's New Hotels
						2009-08-24
					
										
						 Seoul Convention Bureau’s...
						2009-08-18
					
										
						 Free Volunteer Services...
						2009-08-14
					
										
						 3,000 International Chemists...
						2009-08-05
					
									
				
							
			RSSFeed
			
				PrevButton
				1/31
				NextButton
			
		
		
			News View
			Bouncing Through Seoul - Smart Meetings (January 2017)
			2017-01-19
						 An inside look at one of the world’s hottest meeting citiesThanks largely to the development of social networking services and online video-sharing platforms, a phenomenon known as the Korean Wave (Hallyu) has been spreading like wildfire around the world.Much of this wave has centered on K-Pop, a musical genre from South Korea characterized by an explosion of color, bizarre fashion and elaborate pyrotechnics. But the Korean Wave also consists of a craze for contemporary, often cutting-edge Korean TV, movies, theater, art and literature, as well as a recent, growing curiosity about centuries-old Korean customs and traditions.“The rise of Hallyu may be rooted in K-Pop, movies and entertainment, but it has become a catalyst for increasing interest and appreciation for Korean culture as a whole,” says Jinhyeok Park, director of the Seoul Convention Bureau. “We’ve seen countless Hallyu fans, who have not only learned Hangeul, the Korean language, but also have come to Seoul to experience the food, settings and traditions that they have seen in media. Hallyu fans who started off curious about Korea have gone on to fall in love with Korea and the culture, and become promoters to their own family, friends and co-workers.”The South Korean government has helped the Korean Wave spread by supporting creative industries through subsidies and funding for start-ups. This has created an exciting, dynamic scene that has sparked a huge increase in visitors to the country, and to the capital city of Seoul, in particular. Seoul is now one of the world’s hottest places to visit—it was projected to rank 10th in the world, with 10.20 million visitors in 2016, an increase of 10.2 percent from 2015.Seoul’s ambitious efforts to build up its meetings industry are paying off. Seoul Convention Bureau, a division of the Seoul Tourism Organization, was founded in 2008 and spawned the Seoul MICE Alliance, a partnership between government agencies and private-sector organizations that strives to enhance the city’s competitiveness for global meetings, incentives, conferences and exhibitions.Seoul ranked third in the world, trailing only Singapore and Brussels, in the number of meetings held, according to the 2016 International Meetings Statistics Report by the Union of International Associations. Seoul held 494 meetings in 2015, an increase of 98.4 percent from the 249 it hosted in 2014.The Seoul Tourism Organization vigorously promotes the city’s many virtues as a meetings destination,“We are proud of the fact that Seoul is a top-three global international meetings city and are continuing to actively bolster support for business events while expanding tourism and MICE infrastructure, events and offerings,” says Byungtae Kim, president and CEO of the Seoul Tourism Organization. “We hope many more people will have the opportunity to experience the many things to do and see here in South Korea’s capital.”As part of this effort, the tourism organization invites editors and writers from around the world to participate in an annual fam trip. I participated in the most recent trip, held Nov. 21–26, along with journalists hailing from England, Ireland, Russia, France and Mexico.We visited intriguing historic sites, amazing modern attractions, luxurious hotels and the fabulous Coex Convention & Exhibition Center—and all the while, blissfully feasted on various types of Korean barbecue and other culinary delights. Here are some of the highlights.Fascinating Traditional Sites Bukchon Hanok VillageThe recent rise in popularity of Bukchon Hanok Village is a clear indication that the Korean Wave has spread to include the traditional and historic. Bukchon, situated between Gyeongbokgung Palace and Changdeokgung Palace, is a residential area filled with hanok (traditional Korean houses), some of which date back 600 years. Many young Koreans have become intrigued by hanok, resulting in the emergence of a new culture, as seen in the hanok restaurants, galleries and craft workshops that have opened in the village.Bukchon has piqued the interest of many meeting groups visiting the area, consistent with the industry-wide trend of groups wanting to experience unique cultural features at destinations. A stroll through Bukchon, surrounded by hanok, elicits a distinct feeling of old Korea. Groups should keep in mind that it is important to be quiet and respectful, since people live in the houses.  Gyeonghoeru Pavilion at Gyeongbakgugu PalaceOne glance at the magnificent outer gate, Gwanghwamun Gate, is all groups need to realize that Gyeongbokgung Palace is quite grand. It’s the largest and most significant of Seoul’s Five Grand Palaces.Much of the palace was torn down during Japanese occupation and Colonial rule, but an important edifice of the Joseon Dynasty (1392-1910), Gyeonghoeru Pavilion, has remained relatively intact. Once used by the king to throw feasts for foreign envoys or court officials, today the striking pavilion, sitting in the middle of a pond, conjures up feelings of tranquility and timelessness. Traditional Samulnori musical performance at National Fold MuseumThe palace area includes the National Palace Museum of Korea and the National Folk Museum of Korea. We visited the folk museum, which is housed in a traditional Korean building with a pagoda on top. The museum contains more than 4,000 historical artifacts that were used by ordinary Korean people, including costumes, musical instruments, and arts and crafts. The exhibits in this large facility are intriguing—it’s perhaps the best place in Seoul to learn about traditional Korean customs—so allow plenty of time. Guided tours for 10 to 30 people and audio guides are available.Jogyesa Temple is the headquarters for the Jogye Order of Korean Buddhism, which is the major sect of Korean Seon (Zen) Buddhism. Unlike most Korean Buddhist temples, it’s not situated in a quiet setting high in the mountains: Rather, it’s located in a busy street in the city. This by no means detracts from the beauty and tranquility of the temple grounds. Jogyesa offers a program that introduces Korean Buddhist culture to tourists. Our group got a taste of the offerings by participating in a brief meditation and a tea ceremony. Gwangjang MarketSouth Korea’s oldest market, Gwangjang Market, covers just 10 acres, but includes more than 5,000 shops and employs around 20,000 people. The Gwangjang Market, established in 1905, is the nation’s first market and continues to thrive as a popular tourist destination. Famous for its silk, satin and linen bed-sheet stores, it’s also home to traditional craft shops and street food vendors.Here, groups can sample foods such as bindaetteok (mung bean pancakes), kimbap (seasoned rice, carrot and pickled radish rolled in a sheet of dried seaweed), makgeolli (a traditional rice liquor) and hotteok (a snack made of flour, milk, water, sugar and yeast).The shops alone make Gwangjang fascinating, but the area also features wooden tea houses and bookstores, among other things. It’s a great place for the adventurous: Walking down the hundreds of aisles is an exciting cultural experience, and groups never know what they will find. The same can be said for Insadong, a quaint neighborhood best known for its abundance of stores specializing in traditional Korean arts and crafts, including hanbok (traditional clothing), hanji (traditional paper), pottery and folklore items.Groups are able to arrange for hands-on activities in some of the Insadong stores. Our group enjoyed a seal-engraving session at Yhlayuen.On the final day of the trip, we visited Jeongdong Theater, which features traditional Korean productions, often with modern interpretations. We attended a performance of Youll, an engaging drama that incorporates Korean dance, martial arts, swordsmanship, play and music. Afterward, our group took the stage to learn some basics of traditional Korean drumming from one of the cast members. It’s a very enjoyable team-building experience.Cutting-Edge Modern AttractionsDespite its strong customs and traditions, Seoul is a very contemporary city, with an abundance of modern buildings and highly advanced technology. One of the most trendy and upscale areas, the Gangnam District, is filled with boutique and international shops, galleries, restaurants, cafes and bars. Garosugil, the main street in Gangnam, contains all of that, but retains an underlying traditional feel. It embraces a progressive, global mindset while preserving Korean sentiments. Arario Museum in SpaceArario Gallery was already known around the globe as one of Korea’s most successful commercial galleries before transforming a former office building into Arario Museum in Space in 2014. The new, innovative museum offers rotating exhibits by Korean and international contemporary artists and a permanent collection by Kim Chang-il, one of Asia’s top art collectors.The collection makes good use of the spiral staircases, which get smaller as you proceed to the top. Many of the art pieces are creatively placed in unexpected locations, creating a sense of mystery and discovery.Dongdaemun Design Plaza (DDP), the newest and most iconic landmark of the Korean design industry, is the world’s largest atypical architectural structure. The futuristic building has exterior aluminum panels that shine in silver during the day, and after dark its lights flicker, just like a spaceship transmitting visual signals into space. Dancing to K-PopDDP, which opened in 2014, is comprised of five areas: Art Hall, Learning Center, Design Lab, Design Market, and Dongdaemun History and Culture Park. We toured the Learning Center, which includes a museum, an exhibition hall, a design pathway and a cafe. SM Town Stardium sells K-Pop goods related to SM Entertainment artists, including clothes, stationery items and posters. K-Live, located on the ninth and 10th floors of Lotte FitIn (opposite Dongdaemun History & Culture Park), showcases a variety of K-Pop concerts using state-of-the-art hologram technology. The immersive concert experiences combine augmented- and virtual-reality technologies. K-LiveThe plaza was selected as one of the Top 52 Places to Visit in 2015 by The New York Times, was the most tagged Korean location on Instagram in 2015 and was named as one of the top five most popular places by Korean Facebook users in 2015. Discounted admission is given to groups of 20 or more, and those of 100 or more must make advance reservations.Some Sevit (aka Sebitseom), South Korea’s first-ever artificial island, floats on the surface of Han River. The island is comprised of three flower-themed islets: Some Solvit has the form of a seed, Some Chavit looks like a flower bud and Some Gavit resembles a flower in full bloom.Each islet features futuristic buildings in a complex, which includes restaurants, an exhibition hall and an outdoor stage. At night, buildings are lit up by LED lights, and from late April to the end of August, a spectacular show takes place at the Banpo Bridge Rainbow Fountain, which at 3,740 feet is the world’s largest bridge fountain. Covered with 10,000 lights, the fountain’s rainbow-colored water rains down in graceful arcs from the double-decker bridge.A Diverse Array of Dining SpotsThe media group was able to sample quite a variety of Korean food during the trip.One of the highlights was our dinner at La Yeon. Located on the 23rd floor of The Shilla hotel, it serves Korean haute cuisine. The view of the city is spectacular and the food is superb. La Yeon was named one of Asia’s 50 Best Restaurants for 2016 by S. Pellegrino & Acqua Panna and is one of two (along with Gaion) restaurants to receive three stars in 2017 Michelin Guide Seoul.We had a special VIP luncheon at Four Seasons Seoul that included Byungtae Kim, president and CEO of Seoul Tourism Organization, and Jae Yong Kim, director of the tourism policy division for the Seoul Metropolitan Government. As we chatted, we sampled mouthwatering dishes such as Daeha Gu-I, Domi Gu-I, consisting of roasted king prawn, pine nut sauce, chestnut dry jujube, grilled sea bream and chili soy sauce.At spacious Tosokchon Samgyetang, we enjoyed perhaps the best samgyetang (glutinous rice stuffed chicken ginseng soup, pictured) in Seoul. Parc serves traditional Korean food inspired from authentic family recipes by Heo Junghee, the mother of owner Pak Mogua, that have been passed down through several generations of the family. Maple Tree House, a Korean barbecue restaurant chain that has been operating since 2005, provided one of the most memorable dinners. It features a friendly, comfortable dining setting, and some of the best beef and pork barbecue that Korea has to offer. We ordered several types of barbecue, which were cooked at our table; the Premium Korean Aged Beef Striploin was particularly tasty.Scenic WonderlandLocated on the southeastern tip of the Korean peninsula, 202 miles from Seoul, Busan is the second-largest city in South Korea, with some 3.6 million residents. It features a stunning coastline with superb beaches and scenic cliffs, as well as impressive mountains.Visitors often head to Hwangnyeong Mountain Road for panoramic views of densely packed old neighborhoods, modern architecture, bridges and the sea. Bongusudae Peak, on Mount Hwangnyeong, boasts a spectacular night view of Gwangan Bridge (Diamond Bridge), which is so named because it resembles a glittering diamond necklace. Groups can enjoy the view at a new observatory lounge near Hwangnyeongsan Beacon Fire Station that serves casual meals and beverages.Busan’s gorgeous setting and long, fascinating history lure tourists from throughout the world, and like Seoul, the city features an intriguing blend of traditional and modern attractions. The city is also becoming a hot destination for international conventions. Busan Exhibition and Convention Center (BEXCO, pictured), with 322,917 sq. ft. of meeting space, is the main host for large gatherings. It’s centrally located in the city’s Centium City convention district.Busan also offers many attractive hotels, including Lotte Hotel Busan, overlooking Busan Harbor and featuring 650 guest rooms and 18,299 sq. ft. of meeting space. Another top option is Paradise Hotel Busan, which overlooks Haeundae Beach and has 540 guest rooms and 6,792 sq. ft. of meeting space.An Impressive Collection of Hotels Millennium Seoul HiltonSeoul has dozens of properties that boast attractive guest rooms and plenty of meeting space equipped with state-of-the-art technology. During the trip, we visited the following notable places.Millennium Seoul Hilton (pictured), not to be confused with Grand Hilton Seoul, was an excellent choice for our host hotel. Located in the heart of Seoul, it features 680 guest rooms, a casino, five restaurants, a bar and a spa. The property also provides 16,587 sq. ft. of meeting space, including a 9,461-square-foot ballroom.Four Seasons Seoul has created quite a stir since it opened in October 2015. It blends Old World Tradition and new-wave cool in a manner that reflects the distinctly elegant style of the brand. Set in the Gwanghwamun District, it features 317 guest rooms, a spa and fitness center, and a Korean sauna. The seven restaurants include Yu Yuan, which was awarded one star in 2017 Michelin Guide Seoul. Four Seasons provides 23,638 sq. ft. of meeting space, including an 8,482-square-foot grand ballroom.Another favorite of meeting groups is The Shilla Seoul, which borders the 23-acre Janchungdan Park. The Shilla is an elegant, modern property that defies easy description. The interiors are a flawless blend of East meets West and the 462 guest rooms—many of which have inspiring views of Namsan Mountain—are European-style. A unique dining and event space, Yeong Bin Gwan, is built in the style of a hanok and transports groups back to Old Korea. The Yeong Bin Gwan consists of three halls, providing a total of 8,557 sq. ft. of event space.The Shilla has five restaurants, as well as a lounge and bar, spa, gym, indoor pool and 298,516 sq. ft. of meeting space. It is a member of the Leading Hotels of the World and was named one of the World’s Top 500 Hotels by Travel & Leisure. COEX Convention & Exhibition CenterSituated in the trendy Gangnam District, InterContinental Seoul Coex is a modern, stylish property with exceptional views of the Han River and Bongeun Temple. There are 656 guest rooms, five restaurants, a business center and 26,119 sq. ft. of meeting space. The hotel is part of the World Trade Center Seoul and is adjacent to COEX Convention & Exhibition Center, which provides 387,576 sq. ft. of meeting space, including four specialized exhibition halls, a convention hall and 54 meeting rooms.Read the original article at: http://www.smartmeetings.com/international/96042/seoul-worlds-hottest-meeting-city 
		
	




	
		
			
				
					Privacy Policy 
					Site Map
				
				
					Email : mice@sto.or.kr 
					Address : 04551, 9FL Narakium Jeodong Bldg., 340, Samil-daero, Jung-gu, Seoul, Korea
					© SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
				
			
			
			
				
				
				
				 
				 
				
			
		
	


