








The Soul of Seoul - Lucire (January 2017) - Seoul Convention Bureau




	
		Seoul Metropolitan Government
	
	VISITORS
	MICE PLANNERS

 


	
	
		Seoul Tourism Organization
		
		
		
			Go to Content
			Go to Main Menu
		
	
	
	
	
		Navigation
		
		
		
			MAIN MENU
			
				ABOUT SEOUL
								G-20
								VENUE FINDER
				HIGHLIGHTS
				TOOL KITS
				SUPPORT PROGRAMS
				SUPPORTERS
				PROMOTIONS
				STORIES
				CONTACT US
			
			
				Navigation
					Korean&nbsp
					Japanese&nbsp
					Chinese
			
			
				CONTACT US
				
				
					
					4°C/39°F				
			
		
	
	



	Your Complete Convention City
	 
		
		News
		Achievements
		Webzine
		Case Studies
	
	



	
		News
		Home > Stories > News
	

	
		
			News List
							
				
									
						Boardroom - February 2019
						2019-03-12
					
										
						Eventos - November 2018
						2018-11-19
					
										
						 Business Traveler USA...
						2018-11-19
					
										
						MICE Talk - October 2018
						2018-11-09
					
										
						M&C Asia - September 2018
						2018-10-02
					
										
						Biz Events Asia - August 2018
						2018-09-10
					
										
						VENUE Magz - July 2018
						2018-07-31
					
										
						MICE in Asia - July 2018
						2018-07-30
					
										
						 Business Traveller AP...
						2018-07-16
					
									
				
								
				
									
						Event Platform - June 2018
						2018-06-18
					
										
						VENUE Magz - June 2018
						2018-06-18
					
										
						 STO Relaunches and Welcomes...
						2018-05-28
					
										
						2018 Seoul MICE Support
						2018-04-02
					
										
						 Seoulful Alliance - a...
						2018-03-08
					
										
						 Seoul shakes off China...
						2018-01-30
					
										
						 [Press Release]Destination...
						2018-01-24
					
										
						BTS's Life in Seoul
						2017-12-05
					
										
						 Seoul MICE Alliances Meet...
						2017-12-05
					
									
				
								
				
									
						cei Mini Guide Book 2017
						2017-11-22
					
										
						Headquarters - Nov. 2017
						2017-11-21
					
										
						 TRAVEL TRADE GAZETTE -...
						2017-07-14
					
										
						ami magazine, JUNE 2017
						2017-07-11
					
										
						 Business Traveler (JULY/AUGUST...
						2017-07-11
					
										
						 SEOUL, SOUTH KOREA: Go...
						2017-07-07
					
										
						 THE 18TH WORLD BARISTA...
						2017-07-07
					
										
						 Destination: South Korea...
						2017-07-06
					
										
						 Seoul's New Comprehensive...
						2017-07-04
					
									
				
								
				
									
						 NAP CONCERT 'CONCIERTO...
						2017-06-29
					
										
						 Nine Tree Premier Hotel...
						2017-05-19
					
										
						 Where Your Events Can...
						2017-04-26
					
										
						 Swinging Seoul (CEI ASIA,...
						2017-04-26
					
										
						 Korea Beyond Meetings...
						2017-04-21
					
										
						 TEST DE L'HÔTEL PLAZA,...
						2017-04-20
					
										
						 Five upcoming airport...
						2017-04-19
					
										
						 The Hub of Asia: Seoul...
						2017-04-18
					
										
						 Meeting in a Far Away...
						2017-04-17
					
									
				
								
				
									
						 Seoul Aims to Put the...
						2017-04-14
					
										
						 Destination: South Korea...
						2017-04-13
					
										
						 Seoul Launches Experience...
						2017-04-10
					
										
						 2017 Jeongdong Theater...
						2017-04-07
					
										
						Seoul - JEC Group Signs MOU
						2017-02-08
					
										
						 ASAE’s Great Ideas in...
						2017-02-02
					
										
						 The Soul of Seoul - Lucire...
						2017-01-19
					
										
						 Bouncing Through Seoul...
						2017-01-19
					
										
						 2016 Seoul MICE Week Plans...
						2016-11-16
					
									
				
								
				
									
						 Explore Seoul! Discover...
						2016-08-02
					
										
						 Seoul, A World Top 3 Convention...
						2016-07-04
					
										
						 2016 Rotary International...
						2016-05-23
					
										
						 Seoul Welcomes its Largest...
						2016-05-13
					
										
						 C-Festival - Global No.1...
						2016-05-03
					
										
						Visit Seoul Service Check
						2016-03-17
					
										
						 The World’s Most Progressive...
						2016-01-29
					
										
						 Seoul is ready to receive...
						2016-01-04
					
										
						 SCINTILLATING SEOUL _...
						2015-12-30
					
									
				
								
				
									
						 Seoul Your Complete Convention...
						2015-12-01
					
										
						  The Seoul of the East...
						2015-11-13
					
										
						  Seoul, the Complete Convention...
						2015-11-05
					
										
						 South Korea's return to...
						2015-10-30
					
										
						 New Sensation – TTG MICE 
						2015-10-30
					
										
						 FCCI Case Study (Business...
						2015-10-12
					
										
						 The Seoul MICE Alliance...
						2015-09-23
					
										
						 “STO President Ensuring...
						2015-09-08
					
										
						 New & Expanded Seoul MICE...
						2015-09-08
					
									
				
								
				
									
						 The Article about Seoul...
						2015-08-24
					
										
						 Seoul Announces Five New...
						2015-08-24
					
										
						 CIBTM Award (Most Popular...
						2015-08-18
					
										
						 Press Release: Seoul Announces...
						2015-08-05
					
										
						 Seoul Sister (Meetings...
						2015-08-04
					
										
						 Taking the Lead (Biz Events...
						2015-08-04
					
										
						 Seoul: The Compass City...
						2015-07-28
					
										
						 Members of Seoul’s Tourism...
						2015-07-23
					
										
						 Asia-Pacific MICE Market’s...
						2015-07-20
					
									
				
								
				
									
						 Expansion in Key MICE...
						2015-07-15
					
										
						 Seoul Unveils New Campaign...
						2015-07-14
					
										
						 Seoul Tourism Organization...
						2015-07-10
					
										
						 Meetings at Seoul (Meetings...
						2015-05-28
					
										
						C-FESTIVAL 2015 Press Kit
						2015-04-13
					
										
						 World Forensic meeting...
						2015-03-09
					
										
						Why Seoul? (HQ, January 2015)
						2015-01-21
					
										
						 Seoul Searching (Kongres,...
						2014-11-25
					
										
						 Ride the Korean Wave (MeetME,...
						2014-11-25
					
									
				
								
				
									
						 RADAR: Seoul (Meetings...
						2014-11-25
					
										
						 48 Hours in Seoul (C&IT,...
						2014-11-25
					
										
						 Seoul’s United Front...
						2014-11-12
					
										
						 Seoul: Rising Star (CEI,...
						2014-11-12
					
										
						 The Seoul Choice for Meeting...
						2014-10-30
					
										
						 Postcards from Seoul ...
						2014-10-13
					
										
						 Seoul – 4 Hours (Business...
						2014-10-02
					
										
						 Seoul MICE Alliance (Business...
						2014-10-02
					
										
						 Top 5: Cultural experiences...
						2014-10-01
					
									
				
								
				
									
						 Mobile Force | Destination...
						2014-09-15
					
										
						 DDP’s opening breathes...
						2014-08-26
					
										
						 New congress record set...
						2014-08-26
					
										
						 Seoul Plans Big for Meetings...
						2014-08-19
					
										
						 Seoul Ambition (Smart...
						2014-08-19
					
										
						 SEOUL, Forefront of the...
						2014-08-18
					
										
						 Seoul: Not So Far East...
						2014-07-21
					
										
						 Seoul Exciting (Mix, June/July...
						2014-07-04
					
										
						 6 of the Best Unique Venues...
						2014-06-26
					
									
				
								
				
									
						 IFCBA 2014 Case Study...
						2014-06-26
					
										
						 Planning a Great Future...
						2014-06-23
					
										
						 IMEX: Future Convention...
						2014-06-12
					
										
						 Seoul MICE Strategic Planning...
						2014-06-12
					
										
						 Seoul Captures 4th Place...
						2014-06-10
					
										
						 A Culinary Perspective...
						2014-05-30
					
										
						 Larger than Life (AMI,...
						2014-05-23
					
										
						 Seoul Enters ICCA Top...
						2014-05-22
					
										
						 Seoul Enters ICCA Top...
						2014-05-20
					
									
				
								
				
									
						 Technology Leaders Take...
						2014-05-19
					
										
						 Sold on Seoul (Business...
						2014-05-13
					
										
						 Track to the Future (Global...
						2014-04-29
					
										
						 Playful Seoul (TTGmice,...
						2014-04-16
					
										
						 Seoul’s Events Vision...
						2014-04-15
					
										
						 A vision of global news...
						2014-03-26
					
										
						 Finding Balance Between...
						2014-03-26
					
										
						 SEOUL 'From good to great'...
						2014-02-07
					
										
						 Seoul Launches Large-Scale...
						2014-01-08
					
									
				
								
				
									
						 Seoul City Reveals Meeting...
						2013-12-26
					
										
						 Seoul Mayor Unveils Masterplan...
						2013-12-18
					
										
						 SEOUL Speaks (Kongres,...
						2013-12-06
					
										
						 Seoul searching for photos...
						2013-11-27
					
										
						 Tracking Asia’s Travel...
						2013-11-26
					
										
						 Scenes From Seoul –...
						2013-11-14
					
										
						 Scenes from Seoul: Your...
						2013-11-12
					
										
						 Adopting Seoul  (CEI ,...
						2013-11-07
					
										
						 South Korea Made to Inspire...
						2013-11-07
					
									
				
								
				
									
						 SIBAC 2013 Special Edition...
						2013-11-07
					
										
						 Destino Internacional...
						2013-11-05
					
										
						 Complete Seoul business...
						2013-11-01
					
										
						STO Ad (AMI, October 2013)
						2013-11-01
					
										
						 Seoul City Guide (Global...
						2013-11-01
					
										
						 Infinity in the Making...
						2013-11-01
					
										
						 Seoul Photo on Cover (Global...
						2013-11-01
					
										
						 Korea MICE 2013 (Prevue,...
						2013-11-01
					
										
						 Your Seoul Incentive (TTGmice...
						2013-10-15
					
									
				
								
				
									
						 Seoul MICE Planning Guide...
						2013-10-15
					
										
						 Seoul Lantern Festival...
						2013-10-15
					
										
						 SCB Webzine Oct. 2013...
						2013-10-08
					
										
						 Seoul Partnership with...
						2013-10-02
					
										
						 Seoul Hot Summer Sale...
						2013-08-01
					
										
						 Seoul Tourism Organization...
						2013-06-28
					
										
						 Seoul’s Meetings Industry...
						2013-06-28
					
										
						 Seoul Remains UIA World...
						2013-06-17
					
										
						 Seoul Establishes Major...
						2013-06-05
					
									
				
								
				
									
						Seoul Friendship Fair 2013
						2013-04-19
					
										
						 Seoul Voted “Best International...
						2012-12-11
					
										
						 First Conrad Hotel For...
						2012-11-12
					
										
						 2012 Seoul Lantern Festival...
						2012-11-01
					
										
						 73rd Skål World Congress...
						2012-09-13
					
										
						 Gangnam Style: It's a...
						2012-09-06
					
										
						City of Seoul
						2012-08-30
					
										
						Etiquette & Business in Korea
						2012-08-23
					
										
						 Seoul Secures Bid for...
						2012-08-16
					
									
				
								
				
									
						 Seoul Offers New Prepaid...
						2012-08-13
					
										
						 Placing Seoul On The Meetings...
						2012-07-23
					
										
						 Sung-Real Lee appointed...
						2012-07-17
					
										
						 [TTGmice] Korea MICE Expo...
						2012-06-28
					
										
						 Beyond Tourism Benefits...
						2012-05-30
					
										
						 Seoul's Green Growth Strategies...
						2012-05-11
					
										
						 Seoul to Host World Conference...
						2012-04-25
					
										
						 [Digital Journal] Korea’s...
						2012-03-29
					
										
						 http://www.digitaljournal.com/pr/643008...
						2012-03-29
					
									
				
								
				
									
						 [Conworld] Korea MICE...
						2012-03-09
					
										
						 [Travelio] Incheon International...
						2012-02-16
					
										
						 [Conworld] Seoul to Host...
						2012-02-06
					
										
						 [Cvent] Seoul Convention...
						2011-12-05
					
										
						 [Yonhap News] SCB Expertise...
						2011-12-01
					
										
						 [MIM] New SCB Social Media...
						2011-11-29
					
										
						 Seoul Commits to Future...
						2011-11-18
					
										
						 [Korea Herald] Seoul City...
						2011-11-16
					
										
						 [Focus on Travel News]...
						2011-11-16
					
									
				
								
				
									
						 Meetings: Review features...
						2011-11-15
					
										
						 Conde Nast Traveler Readers...
						2011-11-14
					
										
						 [Chosun Ilbo] Jeju Joins...
						2011-11-14
					
										
						 [Sacramento Bee] Seoul...
						2011-10-31
					
										
						 Seoul Facebook Fans Help...
						2011-10-31
					
										
						 Seoul Voted Best BT MICE...
						2011-10-07
					
										
						 [IT&CMA] New Initiatives...
						2011-10-06
					
										
						 [Wall Street Journal]...
						2011-10-04
					
										
						 [Breaking Travel News]...
						2011-09-30
					
									
				
								
				
									
						 [Meetings: Review] Interview...
						2011-09-16
					
										
						 UK Buyers Shown Seoul’s...
						2011-09-15
					
										
						 [Meetpie] Seoul Tourism...
						2011-09-14
					
										
						Seoul on the Road
						2011-09-09
					
										
						 Social Media Triumph for...
						2011-08-31
					
										
						 Venue Review: Culture...
						2011-08-30
					
										
						 GRAND HYATT SEOUL,  NAMED...
						2011-08-18
					
										
						 Seoul Meetings Venues...
						2011-08-16
					
										
						 Top Global Financiers...
						2011-08-11
					
									
				
								
				
									
						 Month-long 'Seoul Sizzling...
						2011-08-09
					
										
						 Social Media Event Spotlights...
						2011-07-27
					
										
						 Future is Bright for Seoul...
						2011-07-05
					
										
						 Seoul captures 5th place...
						2011-06-20
					
										
						 Seoul Summer Sale Pre-Launch...
						2011-06-13
					
										
						 Korea MICE Expo to welcome...
						2011-06-11
					
										
						 Economic Value of Meetings...
						2011-05-25
					
										
						Seoul Friendship Fair 2011
						2011-04-26
					
										
						Korea MICE Expo 2011
						2011-04-25
					
									
				
								
				
									
						Hi Seoul Festival 2011
						2011-04-14
					
										
						 KOREA TIMES: Seoul expands...
						2011-04-04
					
										
						 KOREA TIMES: Seoul seeks...
						2011-03-21
					
										
						 Consolatory message regarding...
						2011-03-17
					
										
						 PRESS RELEASE: Leading...
						2011-03-16
					
										
						 BERNAMA: Seoul Floating...
						2011-03-10
					
										
						 KOREA TIMES: Foreign visitors...
						2011-02-24
					
										
						 MEETINGS REVIEW: New train...
						2011-02-24
					
										
						 PRESS RELEASE: Incheon...
						2011-02-23
					
									
				
								
				
									
						 PRESS RELEASE: GCC Days...
						2011-02-16
					
										
						 ACI: Incheon International...
						2011-02-16
					
										
						 KOREA HERALD: Seoul to...
						2011-02-16
					
										
						 PR NEWSWIRE: Dubai International...
						2011-02-14
					
										
						 PRESS RELEASE: Seoul Attractions...
						2011-02-10
					
										
						 KOREA HERALD: Interns...
						2011-02-10
					
										
						 SPORTSFEATURES: Seoul...
						2011-02-10
					
										
						 FTN: Seoul Attractions...
						2011-02-10
					
										
						 YONHAP: Seoul prepares...
						2011-02-01
					
									
				
								
				
									
						 KOREA TIMES: Seoul's waterfront...
						2011-01-28
					
										
						 PRESS RELEASE: Kick-off...
						2011-01-25
					
										
						 YONHAP: S. Korea develops...
						2011-01-25
					
										
						 Seoul Tourism Organization...
						2011-01-21
					
										
						 PRESS RELEASE: Seoul G20...
						2011-01-19
					
										
						 TRIPLE PUNDIT: Korean...
						2011-01-19
					
										
						 SMG: Foreign students...
						2011-01-18
					
										
						 YONHAP: Croatia may Open...
						2011-01-14
					
										
						 CRIKEY: Korean Airlines...
						2011-01-14
					
									
				
								
				
									
						 YONHAP: Learning From...
						2011-01-12
					
										
						 Homestay Promotion with...
						2011-01-11
					
										
						 AFP: Tourism along North...
						2011-01-11
					
										
						 Korea aims at energy self-sufficiency....
						2011-01-10
					
										
						 New Rail Links Ensure...
						2011-01-10
					
										
						EPICURIOUS: On Korean Cuisine
						2011-01-06
					
										
						 EVERETT POTTER: Korean...
						2011-01-06
					
										
						 Press Release: Incheon...
						2011-01-05
					
										
						 COEX opens venue analysis...
						2011-01-04
					
									
				
								
				
									
						 Fill out the iTour Seoul...
						2011-01-04
					
										
						 2010 Seoul Winter Promotion...
						2010-12-24
					
										
						 A Different Side of Insa-dong:...
						2010-12-20
					
										
						 Seoul Convention Bureau’s...
						2010-12-17
					
										
						Etihad Airway's Debut Arrival
						2010-12-14
					
										
						 Korea Grand Sale 2011...
						2010-12-13
					
										
						 Media icons Daniel Henney,...
						2010-12-13
					
										
						 MICE Industry Leaders...
						2010-11-30
					
										
						 North Korea's attack has...
						2010-11-25
					
									
				
								
				
									
						 Koo moves quickly to calm...
						2010-11-24
					
										
						 CEO of Standard Chartered...
						2010-11-12
					
										
						 Seoul Wins Bid to Host...
						2010-10-24
					
										
						 Korea MICE Expo begins...
						2010-10-21
					
										
						 SEOUL’S ENERGETIC NIGHT...
						2010-10-17
					
										
						 Seoul to run free tour...
						2010-09-17
					
										
						 Seoul, London And Sydney...
						2010-07-23
					
										
						 Seoul Roadshow draws raves...
						2010-07-21
					
										
						 Seoul to Promote City...
						2010-07-08
					
									
				
								
				
									
						 Recruitment - Managing...
						2010-06-28
					
										
						 Seoul’s Conference Profile...
						2010-06-10
					
										
						 Green Tech Fusion showcase...
						2010-05-17
					
										
						 Convention 2020- Initial...
						2010-03-10
					
										
						Recruitment - Editor
						2010-02-08
					
										
						 Seoul To Host G-20 Summit...
						2010-01-25
					
										
						 Large Korean presence...
						2010-01-22
					
										
						 Wallpaper - Best city...
						2010-01-21
					
										
						Seoul wins bid for 2013 event
						2010-01-21
					
									
				
								
				
									
						 Off-site venues and attractions...
						2010-01-21
					
										
						 For discerning, a few...
						2010-01-14
					
										
						 New Yorkers Enamored with...
						2010-01-13
					
										
						 NYT : The 31 Places to...
						2010-01-11
					
										
						 Seoul to Host G20 Summit...
						2010-01-10
					
										
						 Redesigned Website Launched...
						2010-01-08
					
										
						Learning to love Seoul
						2010-01-01
					
										
						 Seoul Wins Bid for the...
						2009-12-13
					
										
						 IT&CMA 2009 : Indulge...
						2009-12-07
					
									
				
								
				
									
						 Seoul Tourism Organization...
						2009-11-02
					
										
						 Seoul Selected as Venue...
						2009-10-15
					
										
						 Indulge in a Taste of...
						2009-10-07
					
										
						Seoul's New Hotels
						2009-08-24
					
										
						 Seoul Convention Bureau’s...
						2009-08-18
					
										
						 Free Volunteer Services...
						2009-08-14
					
										
						 3,000 International Chemists...
						2009-08-05
					
									
				
							
			RSSFeed
			
				PrevButton
				1/31
				NextButton
			
		
		
			News View
			The Soul of Seoul - Lucire (January 2017)
			2017-01-19
						  Seoul Respecting both its history and its technology, more successfully than many other Asian cities The Soul of SeoulEven with Seoul’s reputation as a glitzy, bustling Asian convention, business and technology hub, exquisite neighbourhoods, eclectic cuisine, cool historical destinations and a serene new hotel reveal it to be a destination with solid leisure appeal, reports Elyse GlickmanPhotographed by the author My jaunt to Seoul ended up being quite an eye-opener. It seemed as if the pace of life slowed down somewhat. And in the case of Seoul, it proves to be a very good thing.   When covering Seoul for Lucire in 2009, I found the city to be a sensory overload, a K-pop video come to life. It was awash with “What recession?” mega-malls, designer branded outdoor advertising and lots of girly and frilly fashion that could drown out the serene appeal of the city’s temples and dramatic scenery. “Gangnam style” was a literal way of life three years before it was parodied in Psy’s witty video. Plastic surgery-driven med tourism was also taking off in a big way at that time. Our hosts made sure we could experience the service-driven, hotel-like feel of one particularly snazzy centre in a visit organized by Korea’s tourism board.Seoul’s plastic surgery industrial complex and med tourism have grown since 2009, and high-end mega-mall shopping is not going anywhere. However, a different mood in the city has since taken over—one that invites a visitor to seek out places where natural, indigenous beauty reigns supreme. Several palaces, temples and parks were so gorgeous that a 30-minute dash would do them an injustice. During my fall visit, I could have sat contentedly for hours in a temple or palace courtyard to drink in the vibrant colours of the sky, trees and centuries-old architectural influences.Café society, as it exists today in this city, is also a treat, and not only because it is fun to people watch and see what vibrant expressions of street fashion are poised to hit the rest of the world by storm. In fact, one thing that may surprise many westerners about Seoul, Korea is that the coffee is phenomenal. Although neither coffee nor the practice of sipping coffee is native to Korea, Koreans have truly made it their own. In Seoul, every other storefront is a coffee bar. Furthermore, there is a consistency of quality, whether you buy a cup from Starbucks, a local chain (i.e. A Twosome Place, Paris Baguette, Caffè Bene or Angel-in-Us), or a one-off gem like Two Cats Café in Insadong, or Dooroo in the Bukchon historic area. And by the way, the tea in its many forms, not surprisingly, is also fabulous.The new, more welcoming vibe of Seoul, however, is no accident. ‘Given Seoul's reputation as a high-tech city, we are working on improving our digital apps and web presence to make them as user-friendly as possible,’ said Jin-Hyeok Park, Head of the Seoul Convention Bureau’s MICE managing team over a breakfast to introduce me and other reporters from Spain, Argentina, France, the US and the UK to the city’s rich array of convention and meeting options. ‘We are also working on communicating to ordinary Seoul citizens and hospitality professionals the importance of improving their foreign-language capabilities. This includes a “smile campaign” to make overseas visitors feel welcome.’Park also mentioned the city was stepping up efforts to stage festivals and fairs on a year-round basis, not only for locals looking for something fun to do, but also for visitors to get a real sense for Seoul’s lifestyle and people. While my trip was technically a business-focused exploration, I was able to break away after dinner to check out the Seoul Lantern Festival for a few minutes. I ended up spending nearly two hours marvelling at what could be done with light and paper, and seeing how the locals reacted to the gorgeous ephemeral sculptures. It also left me wondering if I had enough SkyMiles points saved up for a return trip (a proper vacation) in Korean Air’s generally excellent Prestige Class cabin (more on that later).   The Four Seasons SeoulThe Four Seasons Seoul opened October 2015, just in time for its explosively colourful autumn and the Seoul Lantern Festival along the Cheonggyecheon Stream, which was restored and transformed into a fine promenade in the city centre after having been paved over for years. The distinctively designed hotel, which looks like an unfolding fan, is walking distance from key government buildings and several of Seoul’s most important historic landmarks, including the Gyeongbokgung Palace, Seoul City Hall and the Seoul Museum of History. Postcard views abound on higher floors and the VIP executive level.One could spend an entire week in the hotel and still feel one has had a perfect Seoul experience. While the entry has a “boutique hotel” feel, it unfolds into several opulent public areas and 317 rooms and suites. Private rooms integrate ancient Korean motifs with contemporary design, push-button operated lighting and shades, plush beds, and more than enough outlets, amenities and office supplies to keep guests fully charged and completely comfortable. When its time to emerge from one’s personal sanctuary, there’s also a floor-spanning fitness centre with an endless array of machines (no fighting over a lone elliptical machine here!). The spa and sauna should not be missed, especially if you happen to be familiar with Korea’s national obsession with hair and skin care. A 3-D virtual golf centre occupies another entire floor.Thanks to their inspired interior design, the Four Seasons’ fine dining restaurants are as nicely suited for an intimate dates as they are business meals. These include Yu Yuan (whose look and Cantonese fare echo the Shanghai landmark); northern Italian-inspired Boccalino (doubling as the hotel’s breakfast room), Kioku, which converges Kyoto and Tokyo-style dining; and the Market Kitchen, serving international fast casual foods with a side of Korean history—an architectural dig preserved in Plexiglass flooring. The city’s emerging cocktail scene is off and running at the speakeasy-inspired Charles H. and Bar Boccalino, where Italian cocktail recipes are given a fresh Asian twist by congenial bartenders.Even with the genuinely warm disposition of the hotel staff (and an even warmer lobby with a roaring fire and cozy furniture), one will want to get out to see the historic sites and seriously cool shopping opportunities. While cabs are fairly affordable, the metro superbly and efficiently puts most of the must-do places in this still sprawling city within easy reach. Where history and culture are in styleMany of Seoul’s most famous temples, palaces and museums, including Gyeongbokgung Palace (Korea’s answer to Buckingham Palace, flanked by the excellent National Folk Museum of Korea) are no-brainer activities for the to-do lists. However, new cultural and multi-purpose sites have opened their doors.One excellent example of this is the Seoul Museum (not to be confused with the Seoul Museum of Art). Located in the tranquil Jongno neighbourhood, the pyramid-shaped structure showcases Korean artists from the late-nineteenth century forward as well as travelling exhibits that blend international and Korean artists. Its grounds encompass a 1,000-year-old Shilla dynasty pagoda, a 650 year-old pine tree and Seokpajeong, a restored heritage building built by Heungseon Daewongun, father of the Jeoson Dynasty’s last king who ruled at the end of the nineteenth century. Dongdaemun Design Plaza (a.k.a. DDP), designed by British-Iraqi architect Zaha Hadid, may primarily be designed for conventions. However, it is worth a look for its futuristic design as well as art galleries, children’s museum and a cool design store with one-of-a-kind things you probably won’t find at the Shinsegae or Hyundai department stores. Jinkwansa Temple, located at Seoul’s western edge and originally established in 1010 BC (and rebuilt after the Korean War), is a heaven on earth. In the capable hands of the temple’s Buddhist nuns, you can reclaim inner peace through a sublime “temple food” vegan lunch, dahdoh (tea ceremony) or full-blown temple stay complete with meditation sessions. Coex, encompassing a state-of-the-art convention space and a popular-with-the-kids mall, is across the street from Bongeunsa, a stunning Buddhist temple on hilly grounds originally constructed in the eighth century with an impressive Buddha.The Seoul History Museum takes visitors from pre-history through various royal dynasties to the years since the 1988 Seoul Olympics when Korea emerged as a global technological, financial and pop-cultural juggernaut. Unique features include a couple of photo booths (putting you in traditional costume and historic settings), a decorative arts room, an impressive model of the city and an area tracking pop culture through the decades. Just next door, there’s Gyeonghuigung, the most humble of the city’s five main royal palaces providing a poignant counterpoint to the splendour of Gyeongbokgung.There are also slightly irreverent venues tapping into definitively Korean pop culture and technology. The new Seoul outpost of the Paris-based Grevin Museum has a fascinating floor with key Korean historic figures, a music-themed floor (imagine “Vogue-ing” with Madonna, moving like Jagger or doing it ‘Gangnam Style’ with Psy), a Korean soap opera-themed room and other rooms celebrating athletes (Michael Jordan), cinema (have dinner with de Niro and Pacino!), world leaders (Mandela, Gandhi) and artists (Picasso). If you are really intrigued with the growing global K-pop phenomenon, you can learn about it in all three dimensions at SMtown, launched by SM Entertainment, effectively the “Motown of K-pop”. The in-your-face experience includes a themed hotel, virtual concerts and opportunities to get a VIP wardrobe makeover and dance lessons.     Fit for a king … or queenSeveral of the city’s best dining options are a custom fit for group dinners and lunches—after all, Seoul is a business destination. In fact, the most successful authentic Korean restaurants are made up almost entirely of private rooms. Case in point is Jinjinbara, with six locations across the city. It specializes in traditional hanjeongsik (multi-course meals inspired by what kings would have eaten back in the days of the dynasties). Delicately prepared side dishes, including kimchi (spicy cabbage), pickled vegetables, fried vegetable pancakes, cold noodles, seaweed and mushrooms beautifully frame various fish, beef and pork “main” dishes, and rice, which is served last. Some smaller tables can be had by asking your concierge to phone or email the restaurant to check on availability.Mingles in Gangnam has earned its rep as one of the city’s “it” restaurants for turning hanjeongsik on its head with infusions of Japanese, French and Italian flavour and techniques. It also looks like an artists’ studio, with its earthy décor and eclectic scattering of pottery and artwork. Top Cloud, in contrast, personifies modern Korean luxury at its most extreme. Rooted with soft, live jazz, the sky-high restaurant rolls out elaborate buffet-style and set menu options along with gracious service, a very futuristic décor scheme and 360-degree vistas.  Meat lovers shouldn’t leave Seoul without a visit to a sizzling, savoury Korean barbecue. Though not fancy, Chamsookgol has the requisite private rooms on its upper floors for group dining and is renowned for generous portions of perfectly marinated beef cooked at the table, and tons of side dishes and condiments. We wash the feast down with Cass, one of Korea’s fizzy, food-friendly beers.With street food being as en vogue as fine dining everywhere in the world—and especially in Korea—Gwangjang Market lives up to its hype by Anthony Bourdain and others from the west have established. The aromas generated by such treats as mungbean pancakes, tteokbokki (spicy rice cakes in a spicier pepper paste sauce), odeng (fish cakes) and other fried snacks, dumplings and soups make the quest a worthwhile pursuit. Furthermore, everything is proffered with great showmanship by grandmotherly ajummas (Korean ladies). What’s in storeMake no mistake, Koreans love their international labels, and one can find them in force in the Apgujeong area. While Louis Vuitton, Givenchy and Ferragamo draw local fashionistas, higher-end Korean labels and street fashion can be found at spots like Dover Street Market, Boon the Shop and MIK 24/7. Myeong-dong, adjacent to the North Seoul Tower, is full-blown urban Asian capitalism and earned comparisons to Tokyo’s Shibuya district by Vogue. Go here for the ultimate people-watching experience, especially as international high street stores like Zara and Uniqlo dominate.In Dongdaemun, architect Zaha Hadid is not the only one making a bold fashion statement. In the home of Seoul Fashion Week, savvy shoppers can literally get lost in style at countless boutiques housed in shopping complexes like Doota (a favourite haunt of mine from my 2009 trip, where I picked up pewter gladiator sandals that I just can’t part with) and other fashion market buildings housing local designers. Some venues are open well into the early morning hours. Those in power-shopping mode can refuel at Dongdaemun Market’s street food stalls. Avid bargain hunters may also be pleased to discover that some of the same embroidered bags, enamel boxes and other craft items can be unmined in some of the shops and kiosks at Gwangjang Market. Although Insadong is no longer a new shopping neighbourhood discovery (I still wear the delicate silver fan and cherry blossom earrings I splurged on in ’09), several one-off stores and street vendors amid more obvious souvenir places hawking embroidery and celadon pottery are worth your time. The tiny mall with tinier boutiques in the centre of the neighbourhood, as well as the little alley offshoots, are as addictive as ever. Two Cats Café, three floors above the street, is warm and welcoming, complete with irresistible Scottish folds and tabbies.The real find of my recent trip, however, is the business district surrounding historic Bukchon Hanok Village, tucked away between the Gyeongbokgung and Changdeokgun palaces. The area, which is a living, breathing neighbourhood and not a tourist section, is by its very design quiet, intimate and private (i.e. it is no longer a site covered by walking tours, at the urging of its current residents). Consequently, art galleries, specialty museums, jewellery stores and clothing boutiques have done an excellent job of extending the character of the Hanok homes into their properties. The coffee house DooRoo feels like you could be inside one of those homes, with its bookshelves, artwork, sepia lighting and wooden furnishings. And yes, some of the best coffee and hot cocoa in town can be found here. Seoul planeIn an air travel climate where space is both a luxury and a necessity, Korean Air’s Prestige Class (80 seats occupying the upper deck of the Airbus A380 jet) feels like a day spa in the sky. While the seats run a touch narrow, there’s an abundance of legroom and a very generous tray table set-up for people who work in flight. The trays move in a variety of directions, and power outlets are easily accessible. The airline’s soft signature blue provides a calming milieu, and flight (save for the announcements) is so quiet you can hear the proverbial pin drop.The flight attendants in both directions epitomize the graciousness present at Seoul’s better hotels (such as the Four Seasons). And while the service is attentive (down to the lead flight attendant personally thanking you for your selecting Korean Air), the service is not intrusive. Those looking for a quick stretch can also check out the bar, which has a lovely “private jet” feel to it.Amenities, while simple, are lovely. The masculine in-flight kit, filled with Davi (as in Robert Mondavi) wine-based unisex skin care products, embossed with the 2018 Olympics logo, reflects management clearly knows who their business customer is. The entertainment system is superb, with a generous choice of current and classic movies. The headphones provided could be a little better so fliers can appreciate the care that went into the systems.While “excellence in flight” has a small ways to go when it comes to consistency in the food, the wine and spirits programme is nicely done, and features Perrier Jouet Champagne and quality wines from Bordeaux and the US.Many in the west think they know Seoul through major global corporations like LG and Samsung and pop-cultural forces like SM Entertainment (not to mention that ‘Gangnam Style’ song from 2012). However, the truth of the matter is that Seoul is timeless and deserves deeper exploration. It is also quite admirable that its tourism board is one of the most adept in the world in terms of not only getting businesses and business people to think outside the box, but also get them to physically go outside get outside of it.Go ahead and order yourself that extra large coffee when you get to Seoul. Enjoy the buzz the city has crafted so intently. • Where to stay and eatThe Four Seasons Seoulwww.fourseasons.com/seoulMIngleswww.restaurant-mingles.com Jinjinbarawww.jinjinbara.comTop Cloudwww.topcloud.co.kr Chamsookgolchamsookgol.comGwangjang Marketwww.theseoulguide.comJinkwansawww.jinkwansa.org  Cultural HighlightsCoexwww.coex.co.kr/eng Dongdaemon Design Plaza (DDP)ddp.seoul.go.kr Seoul Museumwww.seoulmuseum.orgGyeongbokgung Palacewww.digahun.comThe Seoul Museum of Historyeng.museum.seoul.krMore Information:Seoulwelcome.comwww.visitseoul.net/enenglish.visitkorea.or.krRead more at http://lucire.com/2016/1230vo1.shtml#XZ01TzyzheF3dVmr.99     
		
	




	
		
			
				
					Privacy Policy 
					Site Map
				
				
					Email : mice@sto.or.kr 
					Address : 04551, 9FL Narakium Jeodong Bldg., 340, Samil-daero, Jung-gu, Seoul, Korea
					© SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
				
			
			
			
				
				
				
				 
				 
				
			
		
	


