


Editing Template:Intercontinental Cup winners - Wikipedia

























		
		
		
			
			

Editing Template:Intercontinental Cup winners			
								
								Jump to navigation
				Jump to search
				 Group notice   Page notice 

 You are not logged in. Your IP address will be publicly visible if you make any edits. If you log in or create an account, your edits will be attributed to a user name, among other benefits.


Content that violates any copyrights will be deleted. Encyclopedic content must be verifiable. Work submitted to Wikipedia can be edited, used, and redistributed—by anyone—subject to certain terms and conditions.


Anti-spam check.
Do not fill this in!


{{Navbox
|name = Intercontinental Cup winners
|title = [[Intercontinental Cup (football)|Intercontinental Cup]] [[List of Intercontinental Cup (football) winners|winners]]
|state = {{{state|autocollapse}}}
|basestyle = background:gold;
|bodyclass = hlist

|group1 = Two-legged editions
|list1 =
* '''[[1960 Intercontinental Cup|1960]]:''' {{flagicon|Spain|variant=1945|size=15px}} [[Real Madrid C.F.|Real Madrid]]
* '''[[1961 Intercontinental Cup|1961]]:''' {{flagicon|Uruguay|size=15px}} [[Peñarol]]
* '''[[1962 Intercontinental Cup|1962]]:''' {{flagicon|Brazil|size=15px}} [[Santos FC|Santos]]
* '''[[1963 Intercontinental Cup|1963]]:''' {{flagicon|Brazil|size=15px}} [[Santos FC|Santos]]
* '''[[1964 Intercontinental Cup|1964]]:''' {{flagicon|Italy|size=15px}} [[Inter Milan|Internazionale]]
* '''[[1965 Intercontinental Cup|1965]]:''' {{flagicon|Italy|size=15px}} [[Inter Milan|Internazionale]]
* '''[[1966 Intercontinental Cup|1966]]:''' {{flagicon|Uruguay|size=15px}} [[Peñarol]]
* '''[[1967 Intercontinental Cup|1967]]:''' {{flagicon|Argentina|size=15px}} [[Racing Club de Avellaneda|Racing]]
* '''[[1968 Intercontinental Cup|1968]]:''' {{flagicon|Argentina|size=15px}} [[Estudiantes de La Plata]]
* '''[[1969 Intercontinental Cup|1969]]:''' {{flagicon|Italy|size=15px}} [[A.C. Milan|Milan]]
* '''[[1970 Intercontinental Cup|1970]]:''' {{flagicon|Netherlands|size=15px}} [[Feyenoord]]
* '''[[1971 Intercontinental Cup|1971]]:''' {{flagicon|Uruguay|size=15px}} [[Club Nacional de Football|Nacional]]
* '''[[1972 Intercontinental Cup|1972]]:''' {{flagicon|Netherlands|size=15px}} [[AFC Ajax|Ajax]]
* '''[[1973 Intercontinental Cup|1973]]:''' {{flagicon|Argentina|size=15px}} [[Club Atlético Independiente|Independiente]]
* '''[[1974 Intercontinental Cup|1974]]:''' {{flagicon|Spain|variant=1945|size=15px}} [[Atlético Madrid]]
* '''[[1976 Intercontinental Cup|1976]]:''' {{flagicon|West Germany|size=15px}} [[FC Bayern Munich|Bayern Munich]]
* '''[[1977 Intercontinental Cup|1977]]:''' {{flagicon|Argentina|size=15px}} [[Boca Juniors]]
* '''[[1979 Intercontinental Cup|1979]]:''' {{flagicon|Paraguay|size=15px}} [[Club Olimpia|Olimpia]]

|group2 = Single match editions
|list2 =
* '''[[1980 Intercontinental Cup|1980]]:''' {{flagicon|Uruguay|size=15px}} [[Club Nacional de Football|Nacional]]
* '''[[1981 Intercontinental Cup|1981]]:''' {{flagicon|Brazil|size=15px}} [[Clube de Regatas do Flamengo|Flamengo]]
* '''[[1982 Intercontinental Cup|1982]]:''' {{flagicon|Uruguay|size=15px}} [[Peñarol]]
* '''[[1983 Intercontinental Cup|1983]]:''' {{flagicon|Brazil|size=15px}} [[Grêmio Foot-Ball Porto Alegrense|Grêmio]]
* '''[[1984 Intercontinental Cup|1984]]:''' {{flagicon|Argentina|size=15px}} [[Club Atlético Independiente|Independiente]]
* '''[[1985 Intercontinental Cup|1985]]:''' {{flagicon|Italy|size=15px}} [[Juventus F.C.|Juventus]]
* '''[[1986 Intercontinental Cup|1986]]:''' {{flagicon|Argentina|size=15px}} [[Club Atlético River Plate|River Plate]]
* '''[[1987 Intercontinental Cup|1987]]:''' {{flagicon|Portugal|size=15px}} [[FC Porto|Porto]]
* '''[[1988 Intercontinental Cup|1988]]:''' {{flagicon|Uruguay|size=15px}} [[Club Nacional de Football|Nacional]]
* '''[[1989 Intercontinental Cup|1989]]:''' {{flagicon|Italy|size=15px}} [[A.C. Milan|Milan]]
* '''[[1990 Intercontinental Cup|1990]]:''' {{flagicon|Italy|size=15px}} [[A.C. Milan|Milan]]
* '''[[1991 Intercontinental Cup|1991]]:''' {{flagicon|SFR Yugoslavia|size=15px}} [[Red Star Belgrade]]
* '''[[1992 Intercontinental Cup|1992]]:''' {{flagicon|Brazil|size=15px}} [[São Paulo FC|São Paulo]]
* '''[[1993 Intercontinental Cup|1993]]:''' {{flagicon|Brazil|size=15px}} [[São Paulo FC|São Paulo]]
* '''[[1994 Intercontinental Cup|1994]]:''' {{flagicon|Argentina|size=15px}} [[Club Atlético Vélez Sarsfield|Vélez Sársfield]]
* '''[[1995 Intercontinental Cup|1995]]:''' {{flagicon|Netherlands|size=15px}} [[AFC Ajax|Ajax]]
* '''[[1996 Intercontinental Cup|1996]]:''' {{flagicon|Italy|size=15px}} [[Juventus F.C.|Juventus]]
* '''[[1997 Intercontinental Cup|1997]]:''' {{flagicon|Germany|size=15px}} [[Borussia Dortmund]]
* '''[[1998 Intercontinental Cup|1998]]:''' {{flagicon|Spain|size=15px}} [[Real Madrid C.F.|Real Madrid]]
* '''[[1999 Intercontinental Cup|1999]]:''' {{flagicon|England|size=15px}} [[Manchester United F.C.|Manchester United]]
* '''[[2000 Intercontinental Cup|2000]]:''' {{flagicon|Argentina|size=15px}} [[Boca Juniors]]
* '''[[2001 Intercontinental Cup|2001]]:''' {{flagicon|Germany|size=15px}} [[FC Bayern Munich|Bayern Munich]]
* '''[[2002 Intercontinental Cup|2002]]:''' {{flagicon|Spain|size=15px}} [[Real Madrid C.F.|Real Madrid]]
* '''[[2003 Intercontinental Cup|2003]]:''' {{flagicon|Argentina|size=15px}} [[Boca Juniors]]
* '''[[2004 Intercontinental Cup|2004]]:''' {{flagicon|Portugal|size=15px}} [[FC Porto|Porto]]

}}<noinclude>
{{collapsible option}}

[[Category:CONMEBOL competition navigational boxes]]
[[Category:UEFA competition navigational boxes]]
</noinclude>

Edit summary (Briefly describe your changes)

By publishing changes, you agree to the Terms of Use, and you irrevocably agree to release your contribution under the CC BY-SA 3.0 License and the GFDL. You agree that a hyperlink or URL is sufficient attribution under the Creative Commons license.





	Cancel
	Editing help (opens in new window)

Preview page with this template (what's this?)




Copy and paste: – — ° ′ ″ ≈ ≠ ≤ ≥ ± − × ÷ ← → · §   Sign your posts on talk pages: ~~~~   Cite your sources: <ref></ref> 



{{}}   {{{}}}   |   []   [[]]   [[Category:]]   #REDIRECT [[]]   &nbsp;   <s></s>   <sup></sup>   <sub></sub>   <code></code>   <pre></pre>   <blockquote></blockquote>   <ref></ref> <ref name="" />   {{Reflist}}   <references />   <includeonly></includeonly>   <noinclude></noinclude>   {{DEFAULTSORT:}}   <nowiki></nowiki>   <!-- -->   <span class="plainlinks"></span> 




Symbols: ~ | ¡ ¿ † ‡ ↔ ↑ ↓ • ¶   # ∞   ‘ ’ “ ” ‹› «»   ¤ ₳ ฿ ₵ ¢ ₡ ₢ $ ₫ ₯ € ₠ ₣ ƒ ₴ ₭ ₤ ℳ ₥ ₦ № ₧ ₰ £ ៛ ₨ ₪ ৳ ₮ ₩ ¥   ♠ ♣ ♥ ♦   ♭ ♯ ♮   © ® ™
Latin: A a Á á À à Â â Ä ä Ǎ ǎ Ă ă Ā ā Ã ã Å å Ą ą Æ æ Ǣ ǣ   B b   C c Ć ć Ċ ċ Ĉ ĉ Č č Ç ç   D d Ď ď Đ đ Ḍ ḍ Ð ð   E e É é È è Ė ė Ê ê Ë ë Ě ě Ĕ ĕ Ē ē Ẽ ẽ Ę ę Ẹ ẹ Ɛ ɛ Ǝ ǝ Ə ə   F f   G g Ġ ġ Ĝ ĝ Ğ ğ Ģ ģ   H h Ĥ ĥ Ħ ħ Ḥ ḥ   I i İ ı Í í Ì ì Î î Ï ï Ǐ ǐ Ĭ ĭ Ī ī Ĩ ĩ Į į Ị ị   J j Ĵ ĵ   K k Ķ ķ   L l Ĺ ĺ Ŀ ŀ Ľ ľ Ļ ļ Ł ł Ḷ ḷ Ḹ ḹ   M m Ṃ ṃ   N n Ń ń Ň ň Ñ ñ Ņ ņ Ṇ ṇ Ŋ ŋ   O o Ó ó Ò ò Ô ô Ö ö Ǒ ǒ Ŏ ŏ Ō ō Õ õ Ǫ ǫ Ọ ọ Ő ő Ø ø Œ œ   Ɔ ɔ   P p   Q q   R r Ŕ ŕ Ř ř Ŗ ŗ Ṛ ṛ Ṝ ṝ   S s Ś ś Ŝ ŝ Š š Ş ş Ș ș Ṣ ṣ ß   T t Ť ť Ţ ţ Ț ț Ṭ ṭ Þ þ   U u Ú ú Ù ù Û û Ü ü Ǔ ǔ Ŭ ŭ Ū ū Ũ ũ Ů ů Ų ų Ụ ụ Ű ű Ǘ ǘ Ǜ ǜ Ǚ ǚ Ǖ ǖ   V v   W w Ŵ ŵ   X x   Y y Ý ý Ŷ ŷ Ÿ ÿ Ỹ ỹ Ȳ ȳ   Z z Ź ź Ż ż Ž ž   ß Ð ð Þ þ Ŋ ŋ Ə ə 
Greek: Ά ά Έ έ Ή ή Ί ί Ό ό Ύ ύ Ώ ώ   Α α Β β Γ γ Δ δ   Ε ε Ζ ζ Η η Θ θ   Ι ι Κ κ Λ λ Μ μ   Ν ν Ξ ξ Ο ο Π π   Ρ ρ Σ σ ς Τ τ Υ υ   Φ φ Χ χ Ψ ψ Ω ω   {{Polytonic|}} 
Cyrillic: А а Б б В в Г г   Ґ ґ Ѓ ѓ Д д Ђ ђ   Е е Ё ё Є є Ж ж   З з Ѕ ѕ И и І і   Ї ї Й й Ј ј К к   Ќ ќ Л л Љ љ М м   Н н Њ њ О о П п   Р р С с Т т Ћ ћ   У у Ў ў Ф ф Х х   Ц ц Ч ч Џ џ Ш ш   Щ щ Ъ ъ Ы ы Ь ь   Э э Ю ю Я я   ́ 
IPA: t̪ d̪ ʈ ɖ ɟ ɡ ɢ ʡ ʔ   ɸ β θ ð ʃ ʒ ɕ ʑ ʂ ʐ ç ʝ ɣ χ ʁ ħ ʕ ʜ ʢ ɦ   ɱ ɳ ɲ ŋ ɴ   ʋ ɹ ɻ ɰ   ʙ ⱱ ʀ ɾ ɽ   ɫ ɬ ɮ ɺ ɭ ʎ ʟ   ɥ ʍ ɧ   ʼ   ɓ ɗ ʄ ɠ ʛ   ʘ ǀ ǃ ǂ ǁ   ɨ ʉ ɯ   ɪ ʏ ʊ   ø ɘ ɵ ɤ   ə ɚ   ɛ œ ɜ ɝ ɞ ʌ ɔ   æ   ɐ ɶ ɑ ɒ   ʰ ʱ ʷ ʲ ˠ ˤ ⁿ ˡ   ˈ ˌ ː ˑ ̪   {{IPA|}}



Wikidata entities used in this page

Template:Intercontinental Cup winners: Sitelink
Pages transcluded onto the current version of this page (help) :

Template:Big (view source) (template protected)Template:Collapsible option (view source) (template protected)Template:Country data Argentina (view source) (template protected)Template:Country data Brazil (view source) (template protected)Template:Country data England (view source) (template protected)Template:Country data Germany (view source) (template protected)Template:Country data Italy (view source) (template protected)Template:Country data Netherlands (view source) (template protected)Template:Country data Paraguay (view source) (template protected)Template:Country data Portugal (view source) (template protected)Template:Country data SFR Yugoslavia (view source) (template protected)Template:Country data Spain (view source) (template protected)Template:Country data Uruguay (view source) (template protected)Template:Country data West Germany (view source) (template protected)Template:Country data Yugoslavia (view source) (template protected)Template:Flagicon (view source) (template protected)Template:Flagicon/core (view source) (template protected)Template:Navbox (view source) (template protected)Template:Para (view source) (template protected)Template:Template other (view source) (protected)Template:Yesno (view source) (protected)Template:Yesno-no (view source) (template protected)Module:Arguments (view source) (protected)Module:Color contrast (view source) (template protected)Module:Color contrast/colors (view source) (template protected)Module:Navbar (view source) (protected)Module:Navbox (view source) (template protected)This page is a member of 1 hidden category (help) :

Category:Navboxes using background colours


					
						Retrieved from "https://en.wikipedia.org/wiki/Template:Intercontinental_Cup_winners"					
								
							
		
		
			Navigation menu
			
									
						Personal tools
						
							Not logged inTalkContributionsCreate accountLog in						
					
									
										
						Namespaces
						
							TemplateTalk						
					
										
												
						
							Variants
						
						
													
					
									
				
										
						Views
						
							ReadEditView history						
					
										
						
						More
						
													
					
										
						
							Search
						
						
							
															
						
					
									
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPage informationWikidata item				
							
		
			
			Languages
			
								
									
							
		
				
		
				
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

	
