
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
	
	
		
		
	
	
	
	
	
								
			
	
	
	
	



	
	

		



		The Official Seoul Convention Bureau Website - Seoul South Korea
		




	
		
			본문으로 바로 가기
			메인메뉴로 바로 가기
		
	
	
		
			
			
				
					
				
				
					
				
			
							
				
					
						Language
						
							KOREAN
							ENGLISH
							JAPANESE
							CHINESE
						
					
				
				

																			
							LOG IN
							REGISTER
										
			
		
	
	
		
			
				
					
						서울정보
						
							MICE특화관광
							서울 공항정보
							서울 교통수단
							유용한 여행자 정보
							서울 숙박시설
							하이라이트
						
					
					
						서울 MICE 인프라
						
							컨벤션 센터
							컨벤션 호텔
							유니크 베뉴
						
					
					
						서울 MICE 지원
						
							MICE 원스탑 지원 신청
							국제회의 지원
							기업회의·인센티브 지원
							서울 MICE 서포터즈
							유치 종합 지원
							
							제안 요청 (RFP)
							
							채용정보
							
							
						
					
					
						서울MICE얼라이언스
						
							SMA 회원사 소개
							SMA 회원사 소식
														전시회/설명회 참가
						
					
					
						자료지원
						
							뉴스
							공지사항
							홍보자료 다운로드
							개최실적
							협력업체
							
							웹진
						
					
					
						Contact Us
						
							연락처
							서울 MICE 헬프데스크
							사이트 맵
						
					
				
			
			
		


	
		
			
			
			
								
								
		
		
	
	

	
		SMA 회원사 소식
		홈 > 서울 MICE 얼라이언스 > SMA 회원사 소식
	







	[서울새활용플라자] 2019년 겨울방학 새활용 프로그램 안내 (1~2월)

	글쓴이 : 서울새활용플라자		 / 작성일 : 2019/1/22 13:46 / 최근정보수정일 2019/1/22 14:03	

	

														
		[2019년 겨울방학 프로그램 안내]○ 일 시 : 2019년 1월~2월 (※매주 월요일, 설날 휴관)○ 장 소 :  서울특별시 성동구 자동차시장길49 서울새활용플라자○ 홈페이지: www.seoulup.or.kr○ 주요 행사 일정 및 내용                                                                                                                                  행사명일시 및 장소내 용이미지새활용 탐방사전접수 ▶매주 화~금요일10:00, 14:30매주 토요일11:00, 13:00,  15:001층 안내데스크ㅇ새활용 도슨트(해설사)와   함께 서울새활용플라자   곳곳을 투어하는   프로그램ㅇ전 연령(7세이상)새활용   매직카펫“모모이야기”접수마감 1.4(금)~1.25(금)매주 금요일10:00~12:002층   새활용배움터ㅇ지구가 처한   여러 가지   문제들에대해 새활용   아바타를 만들어   탐험하고 고민해보는   프로그램ㅇ초등학생 20명새활용상상놀이사전접수 ▶매주 수요일10:00~12:002층   새활용배움터ㅇUN SDGs(유엔 지속가능발전목표)를 아동의   눈높이에서 전달하며   스스로 실천할   수 있는   품성을 기르는   프로그램ㅇ유치원생 5~7세, 초   1~3학년   20명업사이클링   양말목 클래스접수마감 1.12일(토)~1.26(토)매주 토요일   13:00~15:00지하1층 소재은행ㅇ버려진 양말목으로   다양한 생활소품을   만드는 양말목   공예 프로그램ㅇ초등학생 이상업사이클링   팝업북 클래스접수마감2.9일(토)~2.23(토)매주 토요일   13:00~15:004층   교육실ㅇ버려진 동화책으로   나만의 팝업북을   만드는 업사이클링   프로그램ㅇ초등학생 이상RACESUP   챔피온스컵2.9일(토)~3.30(토)매주 토요일   13:00~16:301층   꿈꾸는공장ㅇ가족과 함께   새활용 자동차를   만들고 경주도   함께 즐기는   프로그램ㅇ만 10세 (초등학생 예비4학년) 이상리보트(Re:Bot)메이커   워크숍1.29일(화)~2.27(목)모집 팀별   상이1층   꿈꾸는공장ㅇ하천의 부유   쓰레기를 수거하는   보트를 만드는   메이커 워크숍   프로그램ㅇ만 10세 (초등학생 예비4학년) 이상 [프로그램별 상세내용]■ ‘새활용 탐방’체험 프로그램 ○ 내 용 : 새활용 도슨트(해설사)와 함께 서울새활용플라자 곳곳을 투어하는 프로그램○ 일 시 : 매주 화~금요일 10:00, 14:30 (1시간, 2회)             매주 토요일 11:00, 13:00, 15:00 (1시간, 3회)              ※ 2월 2일(토) ~ 6일(수) 휴무○ 장 소 : 1층 안내데스크 집결○ 대 상 : 전연령(7세이상)○ 접 수 : 홈페이지 사전 예약(20명 선착순, 무료) ■ '새활용 매직카펫-모모이야기' 새활용 체험교육 프로그램[접수마감]○ 내 용 : 지구의 환경문제, 북극의 빙하가 녹는 문제, 동물들이 아파하는 지구로 인해 멸종위기에 처한 여러 문제를 어린이들이 만들어내는 ‘모모’ 캐릭터와 함께 함께 탐험하고 생각해보는 프로그램○ 일 시 : 1월 4일, 11일 18일, ,25일 매주 금요일 10:00~12:00○ 장 소 : 2층 새활용배움터○ 대 상 : 초등학생○ 접 수 : 홈페이지 사전 예약(20명 선착순, 무료)■ '새활용 상상놀이' 새활용 체험교육 프로그램  ○ 내 용 : UN SDGs(유엔 지속가능발전목표)를 아동의 눈높이에서 전달하고 삶 전반에 걸쳐 지속가능원칙을 적용하여 실천할 수 있는 품성을 기르는 어린이 새활용 놀이 메이커 프로그램○ 일 시 : 2월 13일 부터 매주 수요일 10:00~12:00○ 장 소 : 2층 새활용 배움터○ 대 상 : 유아(5~7세), 초등(1~3학년)○ 접 수 : 홈페이지 사전 예약(20명 선착순, 무료)■ '업사이클링 양말목 클래스' 체험 프로그램[접수마감] ○ 내 용 : 버려진 양말목으로 다양한 생활소품을 만드는 양말목 공예 프로그램○ 일 시 : 1월 12일 (토) 13:00~15:00(120분) 15:00~17:00(120분)              1월 19일 (토) 13:00~15:00(120분)             1월 26일 (토) 13:00~15:00(120분)○ 장 소 : 지하1층 소재은행○ 대 상 : 초등학생 이상○ 접 수 : 홈페이지 사전 예약(15명 선착순, 무료) ■ '업사이클링 팝업북 클래스' 체험 프로그램[접수마감] ○ 내 용 : 버려진 동화책으로 나만의 팝업북을 만드는 업사이클링 프로그램○ 일 시 : 2월 9일 (토) 13:00~15:00(120분) 15:00~17:00(120분)              2월 16일 (토) 13:00~15:00(120분)             2월 23일 (토) 13:00~15:00(120분)○ 장 소 : 4층 교육실○ 대 상 : 초등학생 이상○ 접 수 : 홈페이지 사전 예약(15명 선착순, 무료) ■ 'RACESUP(레이썹) 챔피온스컵' 업사이클 체험 프로그램○ 내 용 : 가족과 함께 새활용 자동차를 만들고 경주도 함께 즐기는 프로그램○ 장 소 : 1층 꿈꾸는공장○ 대 상 : 만 10세 (초등학생 4학년) 이상○ 접 수 : 홈페이지 사전 예약(회당 40팀 선착순, 무료) / ○ 일 시 : 2월 9일 (토) ~ 3월 30일(토) 매주 토요일  일정프로그램일 시장 소인 원예선1차2019. 2. 9. (토)pm 13:00 ~ pm 16:00서울새활용플라자 꿈꾸는공장40명2차2019. 2. 16. (토)pm 13:00 ~ pm 16:0040명3차2019. 2. 23. (토)pm 13:00 ~ pm 16:0040명4차2019. 3. 2. (토)pm 13:00 ~ pm 16:0040명5차2019. 3. 9. (토)pm 13:00 ~ pm 16:0040명6차2019. 3. 16. (토)pm 13:00 ~ pm 16:0040명7차2019. 3. 23. (토)pm 13:00 ~ pm 16:0040명본선   2019. 3. 30. (토)pm 13:00 ~ pm 18:00추후공지280명 *자세한 참가 방법은 아래의 주소에서 참고하세요.http://www.seoulup.or.kr/detail.do?NTT_ID=reference&BBS_ID=4470 [겨울방학중 운영일]2월 9일 (토) 13:00~16:30, 1차 예선2월 16일 (토) 13:00~16:30, 2차 예선2월 23일 (토) 13:00~16:30, 3차 예선※ 3월 30일(토) RACESUP! 챔피온스컵 행사 예정(별도 안내)■ 메이커 활동 프로그램 '리보트(Re:Bot)' ○ 내 용 : 하천의 부유 쓰레기를 수거하는 보트를 만드는 메이커 워크숍 프로그램○ 장 소 : 1층 꿈꾸는공장○ 대 상 : 만 10세 (초등학생 4학년) 이상○ 접 수 : 홈페이지 사전 예약(3개 팀 각 30명 선착순, 무료)○ 일 시 :   프로그램일 시장 소참가팀1차 장비 워크숍2019. 1. 29. (화) 13:00 ~ 17:00서울 새활용플라자 꿈꾸는공장90 팀2019. 2. 12. (화) 13:00 ~ 17:002019. 2. 19. (화) 13:00 ~ 17:002차 기구 워크숍2019. 1. 30. (수) 13:00 ~ 17:002019. 2. 13. (수) 13:00 ~ 17:002019. 2. 20. (수) 13:00 ~ 17:003차 전자 워크숍2019. 1. 31. (목) 13:00 ~ 17:002019. 2. 14. (목) 13:00 ~ 17:002019. 2. 21. (목) 13:00 ~ 17:00기능시험1회2019. 2. 26. (화) 13:00 ~ 17:002회2019. 2. 27. (수) 13:00 ~ 17:003회2019. 2. 28. (목) 13:00 ~ 17:00 *자세한 참가 방법은 아래의 주소에서 참고하세요.http://www.seoulup.or.kr/detail.do?NTT_ID=reference&BBS_ID=4468 ※ 상기 프로그램 외에 소재체험부스, 입주기업체험 등 다양한 프로그램이 준비되어 있으니 자세한 사항은 서울새활용플라자 홈페이지 내용을 참고해주시기 바랍니다.  ※ 문의- 새활용이야기, 새활용매직카펫, 새활용상상놀이 : 이진경 선임 02-2153-0423- 업사이클링 양말목/팝업북 클래스 : 박자일 책임 02-2153-0421- RACESUP, 리보트 프로그램 : 신명철 책임 02-2153-0414 
						
		

	

	
	
		목록보기
			












	
		
			
				개인정보 처리방침 
				이메일무단수집거부 
				사이트맵
				찾아오시는 길 
								로그인 
							
			
				Email : mice@sto.or.kr 
			
			주소 : 04551, 서울특별시 중구 삼일대로 340 (저동1가) 나라키움저동빌딩 9층 서울관광재단  © SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
		
		
		
			
			
			
			 
			 
			
		
	








