

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		
	
	
	
	
	
	
	
						
			
	
		首尔教育文化会馆酒店(The-K Hotel Seoul_) - Unique Venues - Seoul Convention Bureau
				
		
		
			国际会议中心-首尔，为商务会议会展提供专业服务，2012国际会议之首选
		






	
	

	
		
			Go to Content
			Go to MainMenu
		
	
	
		
			
				
				
					
						
					
					
						
					
				
				
					
						
							Language
							
								KOREAN
								 ENGLISH
								JAPANESE
								CHINESE
							
						
					
				
			
		

	
		
			
				
					
						首尔指南
						
							机场信息
							首尔交通方式
							有用旅行信息
							首尔住宿设施
							精彩魅力
						
					
					
						会展设施
						
							会展中心
							会展酒店
							特别场地
						
					
					
						资助项目
						
							国际会议援助金
							企业会议·奖励旅游援助金
							申办综合支援
							提案邀请（RFP）

							MICE 展会志愿者队
						
					
					
						信息广场
						
							新闻
							举办成就
							网络刊物
							下载
							
							MICE 活动合作公司
						
					
					
						ContactUS
						

							联系方式
							首尔 MICE 服务台
							网站地图
						
					
				
			

		

	



	
		首尔教育文化会馆酒店(The-K Hotel Seoul_)
		主页 > 展会设施 > 首尔教育文化会馆酒店(The-K Hotel Seoul_)
	
	
		
		
			
								
				
				
				
			
			查看谷歌地图
							
					联系方式:
					
												网址:  www.thek-hotel.co.kr 
																								电话: 82-2-571-8100
																								地址: 首尔市 瑞草区 良才洞 202
											
				
				
				负责人:
				
					 Hwansu Kim :
										Tel : 82-2-526-9389
															 thekms2633@hanmail.net					
															电话: 82-2-571-4929
									
				
								
					平面图、照片:
										下载PDF文件
									
			
		
	
	
					
						
			Introduction
This resort-like hotel is located at the foot of Mt. Umyeonsan and Citizens' Grove in Yangjae-dong. It offers 252 guest rooms plus banquet halls, convention halls, a fitness center and a large theater. Featuring meeting rooms in a variety of sizes, this hotel is available for corporate training, seminars or workshops, family gatherings and banquets.
capacity
• Hotel Grade: 5 Star
  • Total Area(m²): 105,000m²
  • No. of Meeting Rooms: About 30
  • No. of Guest Rooms: 252
  • Year of Establishment: 1991
  • From Incheon Int'l Airport: 60min. / 70.76km
  • Subway Station: Line #3 Yangjae Station, New Bundang Line Yangjae Citizen's Forest Station
Meeting & Banquet Facilities


  Name of Hall
  Location
  Size (m²)
  Capacity
  Height (m)


  Theater
  Classroom
  Cocktail
  Banquet
  

  Geomungo (A+B+C)
  3F
  1,178
  1,300
  800
  1,000
  700
  3.8


  Geomungo (A,B)
  3F
  330
  250
  200
  200
  120
  3.8


  Geomungo (C)
  3F
  495
  300
  270
  200
  150
  3.8


  Gayageum (A+B)
  2F
  785.4
  600
  430
  500
  350
  3.3


  Gayageum (A,B)
  2F
  387
  250
  200
  200
  120
  3.3


  Bipa
  3F
  165
  100
  80
  100
  70
  2.4


  Daegeum
  3F
  165
  80
  70
  80
  60
  3.1


  Haegeum (A)
  3F
  141.9
  50
  36
  50
  40
  3.1


  Haegeum (B)
  3F
  184.8
  70
  48
  70
  50
  -


  Small Conference Room
  2F
  39
  24
  20
  -
  15
  2.0


  Hankang
  1F (Annex)
  285
  200
  150
  200
  120
  3.2


  Geumkang (A)
  2F (Annex)
  286
  200
  150
  200
  120
  3.2


  Geumkang (B)
  2F (Annex)
  43
  40
  30
  -
  15(U shape)
  3.2
  

  Dongkang (A,B)
  3F (Annex)
  141
  100
  70
  70
  60
  2.5
  

  Dongkang (C,D)
  3F (Annex)
  43
  40
  30
  -
  15(U shape)
  2.5
  

  Namkang (A,B)
  B1F (Annex)
  69
  50
  36
  -
  20
  2.5
  

  Namkang (C)
  B1F (Annex)
  56
  40
  30
  -
  15
  2.5
  

  Grand Ballroom (A+B)
  2F (Convention Center)
  1,893
  1,800
  1,500
  2,000
  1,100
  7.5
  

  Grand Ballroom (A)
  2F (Convention Center)
  705
  550
  400
  500
  300
  7.5
  

  Grand Ballroom (B)
  2F (Convention Center)
  1,188
  900
  800
  1,000
  600
  7.5
  

  Crystal Ballroom (A+B)
  3F (Convention Center)
  608
  -
  350
  300
  240
  5
  

  Crystal Ballroom (A)
  3F (Convention Center)
  342
  -
  120
  110
  90
  5
  

  Crystal Ballroom (B)
  3F (Convention Center)
  266
  -
  180
  140
  110
  5
  

  Four Seasons
  1F (Convention Center)
  900
  800
  -
  1,000
  -
  5





Guest Rooms

  
    Room Type 
    Rooms
  
  
    Royal Suite A
    1
  
  
    Royal Suite B
    1
  
  
    Western Suite
    9
  
  
    Korean Suite
    4
  
  
    Business Double
    16
  
  
    Business Twin
    12
  
  
    Double Twin
    173
  
  
    Korean Ondol (Heated Floor)
    14
  
  
    Standard Twin
    14
  
  
    Meeting Room A
    2
  
  
    Meeting Room B
    4
  
  
    Meeting Room C
    2
  
  
    Total
    252
  



Special Features
Grand Ballroom with a spacious area that holds a capacity of 2,000 people, it offers states-of-theart facilities and high-quality service to host successful events like international events, fashion shows and seminars.
Major Events
★IEEE NetSoft 2016 – Jun. 2016
  ★The International School and Conference on Network Science 2016 – Jun. 2016
  ★The 11th International Symposium Macrocyclic Supramolecular Chemistry – Jul. 2016
  ★The 4th Asian EMS Conference – Aug. 2016
  ★Asia Spine 2016 – Sep. 2016
  ★2017 Neobiotech World Symposium – Sep. 2017
  ★12th Asian Pacific Society of Periodontology Meeting – Sep. 2017
★ APEC Women Business Leaders Forum – Nov. 2017
 
                                    	



		
	
		
			
				
					
						网站地图
					
				
				
					Email : mice@sto.or.kr 
					Address : 04551, 9FL Narakium Jeodong Bldg., 340, Samil-daero, Jung-gu, Seoul, Korea
					© SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
				
			
			
			
				
				
				
				 
				 
				
			
			2010-2017 © 首尔观光公社.
		
	




