
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
	
	
		
		
	
	
	
	
	
						
				
				
	
	
	
	



	
	

		



		
		마이페이지 - South Korea	
		




	
		
			본문으로 바로 가기
			메인메뉴로 바로 가기
		
	
	
		
			
			
				
					
				
				
					
				
			
							
				
					
						Language
						
							KOREAN
							ENGLISH
							JAPANESE
							CHINESE
						
					
				
				

																			
							LOG IN
							REGISTER
										
			
		
	
	
		
			
				
					
						서울정보
						
							MICE특화관광
							서울 공항정보
							서울 교통수단
							유용한 여행자 정보
							서울 숙박시설
							하이라이트
						
					
					
						서울 MICE 인프라
						
							컨벤션 센터
							컨벤션 호텔
							유니크 베뉴
						
					
					
						서울 MICE 지원
						
							MICE 원스탑 지원 신청
							국제회의 지원
							기업회의·인센티브 지원
							서울 MICE 서포터즈
							유치 종합 지원
							
							제안 요청 (RFP)
							
							채용정보
							
							
						
					
					
						서울MICE얼라이언스
						
							SMA 회원사 소개
							SMA 회원사 소식
														전시회/설명회 참가
						
					
					
						자료지원
						
							뉴스
							공지사항
							홍보자료 다운로드
							개최실적
							협력업체
							
							웹진
						
					
					
						Contact Us
						
							연락처
							서울 MICE 헬프데스크
							사이트 맵
						
					
				
			
			
		


	
		
			
			
			
								
								
		
		
	
	

	
		구인
		홈 > 서울 MICE 지원 > 구인
	

	
		
			 서포터즈
			주관단체
			 활동후기
			구인
				
		
			
				
				
					국제행사 전문요원 및 구인공고 게시판 입니다. 게재를 희망하는 회원은 “단체회원” 가입 후 언제든지 등록 가능합니다. 본 게시판은 서포터즈 공식행사 모집과는 무관함을 알려드립니다. 
					
						
							
								
								
								
								
								
								
							
							
							
								번호 
								근무형태
								제목
								작성자
								게시일
								첨부문서
							
							
							
							
								223
								단기계약
								[운영요원 모집] 제43차 IFAWPCA 대회
								오기쁨
								2017-03-31
								O
							
							
								222
								단기계약
								2017 현대자동차 전세계 대리점 대회 리에종 및 운영요원 모집 공고
								박소영
								2017-03-16
								O
							
							
								221
								단기계약
								[제19차 한·중·일 환경장관회의] 진행요원&리아종 모집 공고
								김한솔
								2017-03-15
								O
							
							
								220
								단기계약
								[2017년 제2차 아시아인프라투자은행(AIIB) 연차총회] 리에종 및 행사 진행요원 모집 안내
								유은영
								2017-03-02
								O
							
							
								219
								단기계약
								The 12th Asia and Oceania Thyroid Association Congress 운영요원 공모 (서울 1명 & 부산 15명)
								서현지
								2017-02-15
								X
							
							
								218
								단기계약
								[ELSA Visionary Summit 2017] 국제회의 운영요원 모집 (2017년 2월 17일~18일)
								윤지원
								2017-01-13
								X
							
							
								217
								단기계약
								[제3회 서울 살롱 뒤 쇼콜라 2017] 전시회 현장 운영요원 모집
								원정연
								2016-12-26
								O
							
							
								216
								장기계약
								(주)인세션 2017년 상반기 신입인턴 / 경력사원 채용 공고 (마감일: 12월 30일)
								류호성
								2016-12-16
								X
							
							
								215
								장기계약
								 [신입사원 모집] 전시주최사 주식회사 메쎄케이
								백수영
								2016-12-16
								O
							
							
								214
								단기계약
								[제4회 국제주택금융포럼] 운영요원 모집 안내
								하지훈
								2016-11-15
								O
							
							
								213
								단기계약
								제3차 유엔 평화유지 기술협력 심포지움 운영요원 모집안내(16.11.7 월 - 11 금. 5일간 서울시 신청사)
								강혜경
								2016-10-13
								X
							
							
								212
								단기계약
								Asian Transplantation Week 2016 운영요원 모집안내
								백수영
								2016-10-13
								X
							
							
								211
								단기계약
								[KGF 2016] 운영요원 모집 (~10/31) 
								김양현
								2016-10-06
								O
							
							
								210
								장기계약
								(주)리컴나인 국제회의 기획 및 운영 신입/경력직 모집합니다.
								오미애
								2016-09-28
								X
							
							
								209
								단기계약
								[10차 앙코르서울 행사운영요원모집[10월5일~7일]가능 인원/ 9월 30일까지 모집
								김영예
								2016-09-27
								O
							
							
						
						

						
							이전 10페이지 이동
1
2
3
4
5
6
7
8
9
10
다음 10페이지 이동
						
						
						
						
						
						
							
								제목
								제목
							
							 
							
						
										
						
				
			
			
		
	






	
		
			
				개인정보 처리방침 
				이메일무단수집거부 
				사이트맵
				찾아오시는 길 
								로그인 
							
			
				Email : mice@sto.or.kr 
			
			주소 : 04551, 서울특별시 중구 삼일대로 340 (저동1가) 나라키움저동빌딩 9층 서울관광재단  © SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
		
		
		
			
			
			
			 
			 
			
		
	








