
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
	
	
		
		
	
	
	
	
	
						
				
				
	
	
	
	



	
	

		



		
		PLUS SEOUL - South Korea	
		




	
		
			본문으로 바로 가기
			메인메뉴로 바로 가기
		
	
	
		
			
			
				
					
				
				
					
				
			
							
				
					
						Language
						
							KOREAN
							ENGLISH
							JAPANESE
							CHINESE
						
					
				
				

																			
							LOG IN
							REGISTER
										
			
		
	
	
		
			
				
					
						서울정보
						
							MICE특화관광
							서울 공항정보
							서울 교통수단
							유용한 여행자 정보
							서울 숙박시설
							하이라이트
						
					
					
						서울 MICE 인프라
						
							컨벤션 센터
							컨벤션 호텔
							유니크 베뉴
						
					
					
						서울 MICE 지원
						
							MICE 원스탑 지원 신청
							국제회의 지원
							기업회의·인센티브 지원
							서울 MICE 서포터즈
							유치 종합 지원
							
							제안 요청 (RFP)
							
							채용정보
							
							
						
					
					
						서울MICE얼라이언스
						
							SMA 회원사 소개
							SMA 회원사 소식
														전시회/설명회 참가
						
					
					
						자료지원
						
							뉴스
							공지사항
							홍보자료 다운로드
							개최실적
							협력업체
							
							웹진
						
					
					
						Contact Us
						
							연락처
							서울 MICE 헬프데스크
							사이트 맵
						
					
				
			
			
		


	
		
			
			
			
								
								
		
		
	
	 

  


	
		PLUS SEOUL
		홈 > 서울 MICE 지원 > PLUS SEOUL
	
	
		지원안내
		
			
				
				
					
					2018 PLUS SEOUL 회원사의 혜택을 이용하시려면, 원스탑지원서비스를 통해 신청하시기 바랍니다.
					
						- 지원대상: 2018년 서울에서 유치, 개최 추진중인 MICE행사 주최자(학회, 협회,기관 또는법인) 및 참가자
						- 신청시기: 개최 시점에서 최소 1개월 전
						- 이용대상: MICE행사 주최자 및 참가자 명찰, PLUS SEOUL 리플릿, 홈페이지 인쇄, 별도코드부여 등 통해 혜택 적용
						- 문 의 처: 서울관광재단 (02-3788-0859,mh1227@sto.or.kr .com)
						- 적용기간: ~2018.12.31까지
						※ 계약 전, 향후 협의되는 MICE행사에 대해 혜택 적용이 가능하며, PLUS SEOUL SMA 담당자와 계약 시 혜택 지원 적용
					
						
						2018 PLUS SEOUL PACKAGE.pdf
					
					
					  
						
						

						
						  For your MICE EVENT, PLUS SEOUL!
							
								PLUS SEOUL신청하기
							
					  
					
				
			
		
		지원현황
		
			


				
				
				
				
				   event table
				  
					
					  개최명
					  주최
					  장소
					  기간
					  상세내용
					  홈페이지
					
				  
				  

					
						제 95회 대한마취통증의학회 국제학술대회
						대한마취통증의학회
						서울드래곤시티
						2018-11-08 ~ 2018-11-10
						전체: 1,900외국인: 250
						http://www.koreanesthesia.org
					
					
						대한성형외과학회 제 76차 국제학술대회
						대한성형외과학회
						그랜드 인터컨티넨탈 호텔
						2018-11-09 ~ 2018-11-11
						전체: 1,550외국인: 250
						http://prskorea.org
					
					
						제3회세계청소년올림피아드KIYO4I 2018
						(재)세계여성발명기업인협회
						세종대학교광개토관컨벤션홀
						2018-08-10 ~ 2018-08-12
						전체: 3,000외국인: 500
						http://kiyo4i.com
					
					
						콘텐트 마케팅 아시아 포럼
						스톤브랜드커뮤니케이션즈
						동대문디자인플라자
						2018-06-27 ~ 2018-06-29
						전체: 600외국인: 50
						http://cmasiaforum.com/
					
					
						2018 리맥스 아시아 퍼시픽 컨벤션 & 글로벌 부동산 투자 포럼
						리맥스코리아
						서울드래곤시티
						2018-08-27 ~ 2018-08-29
						전체: 2,000외국인: 250
						http://remaxkorea.kr/
					
					
						제39차 국제 고에너지 물리학회 학술대회
						국제 고에너지 물리학회 학술대회 조직위원회
						COEX
						2018-07-04 ~ 2018-07-11
						전체: 1,300외국인: 1,100
						http://www.ichep2018.org
					
					
						2018 한국국제관광세미나
						코트파
						코엑스
						2018-06-15 ~ 2018-06-15
						전체: 234외국인: 111
						http://www.kotfa.co.kr/
					
					
						2018 디지털솔루션협동조합 아태지역 회의
						디지털솔루션즈코퍼레티브
						서울드래곤시티
						2018-05-14 ~ 2018-05-16
						전체: 700외국인: 600
						http://www.eiseverywhere.com/ehome/316164/home/
					
					
						NH2 System 포상휴가
						NH2 시스템
						미정
						2017-12-02 ~ 2017-12-04
						전체: 50외국인: 50
						http://
					
					
						2017년 인도네시아‧페루‧케냐 공무원 전자정부 역량 강화 과정
						한국정보화진흥원
						한국정보화진흥원 서울사무소
						2017-10-15 ~ 2017-12-01
						전체: 54외국인: 50
						http://
					
					
						제 25회 세계생활체육 서울 총회
						한국선진문화체육연합
						롯데호텔월드(잠실)
						2017-11-15 ~ 2017-11-19
						전체: 600외국인: 300
						http://www.tafisacongress2017.com/
					
					
						아시아 음성데이터베이스 평가 및 표준화 국제학술대회
						한국음성학회
						서울대학교 호암교수회관
						2017-11-01 ~ 2017-11-03
						전체: 100외국인: 80
						http://www.ococosda2017.org
					
					
						제1회 국제다도문화산업대전 2017
						(주)티엑스피글로벌
						세빛섬
						2017-11-13 ~ 2017-11-18
						전체: 600외국인: 500
						http://
					
					
						2017 코리아 푸드 트렌드 페어
						(사)한국식생활제과협회
						AT 센터
						2017-09-24 ~ 2017-09-25
						전체: 2,000외국인: 216
						http://www.cbs.co.kr/kfood
					
					
						제7회 아시아식품연구컨퍼런스(AFSC)
						(사)한국식생활문화학회
						이화여자대학교
						2017-11-03 ~ 2017-11-05
						전체: 300외국인: 60
						http://www.afsc2017.com/
					
					
						제 6회 유로아시아 국제 토목학회
						한국지하수토양환경학회
						한양대학교
						2017-08-22 ~ 2017-08-25
						전체: 450외국인: 297
						http://eacef2017.hanyang.ac.kr/
					
					
						국제경영정보학술대회 2017
						한국경영정보학회
						코엑스
						2017-12-10 ~ 2017-12-13
						전체: 1,200외국인: 1,100
						http://icis2017.aisnet.org/
					
					
						2017 국제병원의료산업 박람회
						(주)이상엠앤씨
						코엑스
						2017-09-27 ~ 2017-09-29
						전체: 13,000외국인: 500
						http://www.khospital.org
					
					
						제17차 IVI 백신학 과정
						국제백신연구소
						국제백신연구소
						2017-09-04 ~ 2017-09-08
						전체: 150외국인: 80
						http://www.ivi.int/?page_id=12985
					
					
						UIA 2017 서울세계건축대회
						UIA 2017 서울세계건축대회
						COEX
						2017-09-03 ~ 2017-09-10
						전체: 30,000외국인: 2,000
						http://www.uia2017seoul.org
					
					
						통계청-유엔인구기금 고령화 국제심포지엄
						아태인구연구원
						롯데 호텔 서울
						2017-10-23 ~ 2017-10-24
						전체: 200외국인: 100
						http://ageingsymposium-seoul2017.org/about/01.php
					
					
						제16회 서울카페쇼 2017
						
						COEX
						2017-11-09 ~ 2017-11-12
						전체: 14,000외국인: 3,000
						http://www.cafeshow.com
					
			
			

			
		
	
	






	
		
			
				개인정보 처리방침 
				이메일무단수집거부 
				사이트맵
				찾아오시는 길 
								로그인 
							
			
				Email : mice@sto.or.kr 
			
			주소 : 04551, 서울특별시 중구 삼일대로 340 (저동1가) 나라키움저동빌딩 9층 서울관광재단  © SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
		
		
		
			
			
			
			 
			 
			
		
	








