

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
	
						
		
	
		SCB News - Seoul Convention Bureau
				
		
		
			国际会议中心-首尔，为商务会议会展提供专业服务，2012国际会议之首选
		






	
	

	
		
			Go to Content
			Go to MainMenu
		
	
	
		
			
				
				
					
						
					
					
						
					
				
				
					
						
							Language
							
								KOREAN
								 ENGLISH
								JAPANESE
								CHINESE
							
						
					
				
			
		

	
		
			
				
					
						首尔指南
						
							机场信息
							首尔交通方式
							有用旅行信息
							首尔住宿设施
							精彩魅力
						
					
					
						会展设施
						
							会展中心
							会展酒店
							特别场地
						
					
					
						资助项目
						
							国际会议援助金
							企业会议·奖励旅游援助金
							申办综合支援
							提案邀请（RFP）

							MICE 展会志愿者队
						
					
					
						信息广场
						
							新闻
							举办成就
							网络刊物
							下载
							
							MICE 活动合作公司
						
					
					
						ContactUS
						

							联系方式
							首尔 MICE 服务台
							网站地图
						
					
				
			

		

	

	
		新闻
		主页 > 信息广场 > 新闻
	

	

		
	
		
			标题
			日期
		

		
		
			
			《Kongres Magazine》刊登关于首尔旅游会展推介会的文章(2015年7月刊）
			
			
			2015-08-24			
		
		
		
			
			北京国际商务及会奖旅游展览会（CIBTM）荣誉奖
			
			
			2015-08-18			
		
		
		
			
			首尔市 MICE 特别支援项目
			
			
			2015-08-06			
		
		
		
			
			首尔宣布五项新奖励措施以吸引商业活动
			
			
			2015-08-07			
		
		
		
			
			首尔举行MICE路演 新奖励措施开拓中国市场 (TTG BT MICE)
			
			
			2015-08-06			
		
		
		
			
			品质首尔 - 亚洲未来的会展之星 (Global Traveler China, August, 2015)
			
			
			2015-07-20			
		
		
		
			
			学起来！首尔奖励旅游新玩法！(旅业链接, Dec 2014)
			
			
			2015-03-13			
		
		
		
			
			东北亚的MICE“韩流” (M&C China, Sept/Oct 2014)
			
			
			2014-12-15			
		
		
		
			
			品质首尔 亚洲魅力会奖之都 (MICE CN, Sept/Oct 2014)
			
			
			2014-12-15			
		
		
		
			
			首尔五大文化体验 (CEI, Sept 2014)
			
			
			2014-10-01			
		
		
		
			
			首尔, 时尚的弄潮儿 (TTG BT MICE, Sept/Oct 2014)
			
			
			2014-09-29			
		
		
		
			
			FCCI研究报告出炉 商务活动具备”超旅游效益”
			
			
			2014-09-15			
		
		
		
			
			首尔宣布新MICE发展计划 2020年会展设施翻三番
			
			
			2013-12-04			
		
		
		
			
			首尔提升MICE竞争力 强化中国市场接待能力
			
			
			2013-12-04			
		
		
		
			
			韩国之SOUL, 会奖之SEOUL (China BT Mice, Nov. 2013)
			
			
			2013-12-03			
		
			

	
	
	第一1234567最后	
	


	



		
	
		
			
				
					
						网站地图
					
				
				
					Email : mice@sto.or.kr 
					Address : 04551, 9FL Narakium Jeodong Bldg., 340, Samil-daero, Jung-gu, Seoul, Korea
					© SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
				
			
			
			
				
				
				
				 
				 
				
			
			2010-2017 © 首尔观光公社.
		
	




