
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
		
	
	
		
	
	
	
	
	
								
			
	
	
	
	



	
	

		



		The Official Seoul Convention Bureau Website - Seoul South Korea
		




	
		
			본문으로 바로 가기
			메인메뉴로 바로 가기
		
	
	
		
			
			
				
					
				
				
					
				
			
							
				
					
						Language
						
							KOREAN
							ENGLISH
							JAPANESE
							CHINESE
						
					
				
				

																			
							LOG IN
							REGISTER
										
			
		
	
	
		
			
				
					
						서울정보
						
							MICE특화관광
							서울 공항정보
							서울 교통수단
							유용한 여행자 정보
							서울 숙박시설
							하이라이트
						
					
					
						서울 MICE 인프라
						
							컨벤션 센터
							컨벤션 호텔
							유니크 베뉴
						
					
					
						서울 MICE 지원
						
							MICE 원스탑 지원 신청
							국제회의 지원
							기업회의·인센티브 지원
							서울 MICE 서포터즈
							유치 종합 지원
							
							제안 요청 (RFP)
							
							채용정보
							
							
						
					
					
						서울MICE얼라이언스
						
							SMA 회원사 소개
							SMA 회원사 소식
														전시회/설명회 참가
						
					
					
						자료지원
						
							뉴스
							공지사항
							홍보자료 다운로드
							개최실적
							협력업체
							
							웹진
						
					
					
						Contact Us
						
							연락처
							서울 MICE 헬프데스크
							사이트 맵
						
					
				
			
			
		


	
		
			
			
			
								
								
		
		
	
	
	
		공지사항
		홈 > 정보마당 > 공지사항
	

	

	
	
		뉴스 목록
		
		
			제목
			등록일
		
		
		
				
			
			 2019년 서울시 국내외 MICE전시회 및 설명회 참가 신청 안내
			
			
			2019-03-11			
		
				
			
			2019년 서울시 MICE산업 지원계획 공고
			
			
			2019-03-11			
		
				
			
			서울 MICE 미래인재 육성 프로그램 참가자 모집
			
			
			2019-03-07			
		
				
			
			2019 서울 MICE 지원 설명회 참가 안내
			
			
			2019-02-26			
		
				
			
			[모집] 2019 서울 MICE 얼라이언스 신규 회원사 모집 공고
			
			
			2019-02-19			
		
				
			
			행사기획 준비의 모든 것! 한국전시컨벤션산업위크 안내 (19.01.16~17) 
			
			
			2018-12-20			
		
				
			
			2018 서울 MICE 얼라이언스 연례회의(11/22) 200% 즐기기!
			
			
			2018-11-19			
		
				
			
			2018 서울 MICE WEEK 연계 온라인 이벤트 안내 (11/19~11/21)
			
			
			2018-11-15			
		
				
			
			2018 서울 MICE 얼라이언스 연례회의에 회원사 여러분들을 초대합니다!
			
			
			2018-11-05			
		
				
			
			2018 서울 MICE WEEK에 서울MICE얼라이언스 회원사 여러분들을 초대합니다!
			
			
			2018-10-30			
		
				
			
			2018 서울 MICE WEEK에 국제회의를 준비하고 있는 협•학회를 초대합니다!
			
			
			2018-10-30			
		
				
			
			2018 서울 MICE 얼라이언스 신규회원사 선정결과 안내
			
			
			2018-08-13			
		
				
			
			2018 서울 MICE 얼라이언스 신규회원사 모집
			
			
			2018-07-09			
		
				
			
			문화체육관광부 MICE 분야 공정거래 가이드라인 공유
			
			
			2018-04-04			
		
				
			
			2018 MICE 지원 인포그래픽
			
			
			2018-03-26			
		
				
	

		
	처음목록12345678910마지막목록	
	

	








	
		
			
				개인정보 처리방침 
				이메일무단수집거부 
				사이트맵
				찾아오시는 길 
								로그인 
							
			
				Email : mice@sto.or.kr 
			
			주소 : 04551, 서울특별시 중구 삼일대로 340 (저동1가) 나라키움저동빌딩 9층 서울관광재단  © SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
		
		
		
			
			
			
			 
			 
			
		
	








