

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	ソウルコンベンションビューロー公式サイトー大韓民国、ソウル.
	
	
	
	
	
	
	
	

	ソウルコンベンションビューロー公式サイトー大韓民国、ソウル.
	

	
	
	






		
		
		

		ソウルコンベンションビューロー公式サイト
		
	



	
		
			본문으로 바로 가기
			메인메뉴로 바로 가기
		
	
	
		
			
				
				
					
						
					
					
						
					
				
				
					
						
							Language
							
								KOREAN
								 ENGLISH
								JAPANESE
								CHINESE
							
						
					
				
			
		

	
		
			
				
					
						ソウルガイド
						
							空港情報
							ソウルの交通手段
							有用な情報
							ソウルの宿泊施設
							ハイライト
						
					
					
						施設検索
						
							コンベンションセンター
							コンベンションホテル
							ユニークベニュー
						
					
					
						誘致開催支援
						
							国際会議支援金
							企業会議·インセンティブ支援金
							誘致総合支援
							提案要請(RFP)
							MICEサポーターズ
						
					
					
						情報広場
						
							ニュース
							開催実績
							Webマガジン
							ダウンロード
							
							MICEイベント協力企業
						
					
					
						ContactUS
						
							連絡先
							ソウルMICEヘルプデスク
							サイトマップ
						
					
				
			
		


	


	
		イベントカレンダー
		ホーム > アーカイブ  > イベントカレンダー
	

	
		
		イベント
			
			event table
			
				
					イベント
					ホスト
					場所
					期間
					詳しい情報
					ホームページ
				
			
			
							
		
		過去のイベント
			
			event table
			
				
					イベント
					ホスト
					場所
					期間
					詳しい情報
					ホームページ
				
			
			
								
					2018 Conference of the Organization fro Human Brain Mapping(OHBM2018)
					Korean Society of Human Brain Mapping
					COEX
					2018-06-10 ~ 2018-06-14
					
					参加国数: 40					参加者数: 2500					
					
					お電話 : 02-2228-2363										khbm.org@gmail.com										
				
								
					The 6th Congress of Asia Building Maintenance Association
					KABM
					Unsettled
					2018-05-25 ~ 2018-05-26
					
					参加国数: 8					参加者数: 500					
					
					お電話 : 02-465-5900										kabm@naver.com / ljhmail125@hanmail.net					www.kabm.org					
				
								
					International Conference on Information Systems (ICIS) 2017
					The Korea Society of Management Information Systems
					COEX
					2017-12-10 ~ 2017-12-13
					
					参加国数: 40					参加者数: 1200					
					
																									
				
								
					7th International Conference of Asian Society for Precision Engineering and Nanotechnology
					Korean Society for Precision Engineering and Nanotechnology
					COEX
					2017-11-15 ~ 2017-11-17
					
					参加国数: 15					参加者数: 350					
					
					お電話 : 02-518-0722/ 010-3386-8347										kspe@kspe.or.kr					www.kspe.or.kr					
				
								
					19th International Conference on Soil Mechanics and Geotechnical Engineering
					Korean Society for Soil Mechanics and Geotechnical Engineering
					COEX
					2017-09-17 ~ 2017-09-22
					
					参加国数: 70					参加者数: 2000					
					
					お電話 : 02-3474-4428										secretariat@icsmge2017.org										
				
								
					Global 2017 International Nuclear Fuel Cycle Conference
					Korean Radioactive Waste Society
					Sheraton Grand Walkerhill Hotel
					2017-09-10 ~ 2017-09-14
					
					参加国数: 30					参加者数: 1000					
					
					お電話 : 042-861-5851										krs.sun@krs.or.kr										
				
								
					World Congress of Pharmacy and Pharmaceutical Sciences 2017
					The Korean Pharmaceutical Association
					COEX
					2017-09-03 ~ 2017-09-07
					
					参加国数: 120					参加者数: 3500					
					
					お電話 : 02-581-1201										ksubaek@naver.com										
				
								
					International Society for Forensic Genetics
					SUPREME PROSECUTORS' OFFICE OF KOREA
					COEX
					2017-08-28 ~ 2017-09-01
					
					参加国数: 70					参加者数: 500					
					
					お電話 : 02-3480-3748 / 010-8782-9448										water@spo.go.kr					www.spo.go.kr					
				
								
					The 15th Asia TEFL International Conference
					Asia TEFL
					Unsettled
					2017-08-23 ~ 2017-08-26
					
					参加国数: 50					参加者数: 1700					
					
																									
				
								
					The 102th World Congress of Esperato
					Korean Esperanto-Asocio
					Hankuk University of Foreign Studies 
					2017-07-22 ~ 2017-07-29
					
					参加国数: 80					参加者数: 2000					
					
					お電話 : 02-717-6974/010-2011-3347										kea@esperanto.or.kr					www.esperanto.or.kr					
				
								
					24th Asia Pacific Cancer Conference (APCC)
					Korean Cancer Association
					COEX
					2017-06-22 ~ 2017-06-24
					
					参加国数: 32					参加者数: 2000					
					
																									
				
								
					The 9th Congress of World Society for Reconstructive Microsurgery (WSRM 2017)
					WSRM 2017 Organizing Commit
					Unsettled
					2017-06-15 ~ 2017-06-17
					
										参加者数: 600					
					
																									
				
								
					IOC World Conference on Prevention of Injury & Illness in Sport
					 The Korean Society of Sports Medicine
					COEX
					2017-06-01 ~ 2017-06-03
					
										参加者数: 1500					
					
																									
				
								
					43rd IFAWPCA (International Federation of Asian & Western Pacific Contractor) Convention
					Construction Association of Korea
					Grand Intercontinental Hotel
					2017-05-30 ~ 2017-06-02
					
					参加国数: 18					参加者数: 1500					
					
					お電話 : 02-3485-8222/ 010-5450-9536										ejoh@cak.or.kr					www.cak.or.kr					
				
								
					16th Congress of Asia Pacific Federation of Coloproctology
					The Korean Society of Coloproctology
					Sheraton Grand Walkerhill Hotel
					2017-03-29 ~ 2017-04-02
					
					参加国数: 50					参加者数: 1500					
					
					お電話 : 02-2040-7736 / 02-2040-7737, 010-3224-8529(김주리)										colon@kams.or.kr					www.colon.or.kr					
				
								
					Annual Conference of the International Association for the Exchange of Students for Technical Experience(IAESTE)
					IAESTE Korea 
					JW Marriott Hotel
					2017-01-20 ~ 2018-01-27
					
										参加者数: 250					
					
															joo1662@naver.com(주경식) / iaestekorea.office@iaeste.org / admin@gatekorea.org					WWW.IAESTE.KR					
				
								
					The 5th Biennial Scientific Meeting Asia Cornea Society
					Seoul ST. Mary's Hospital
					Grand Hilton Seoul Hotel
					2016-12-02 ~ 2016-12-04
					
										参加者数: 700					
					
																									
				
								
					2016 IEEE Asia Pacific Conference on Circuits and Systems
					IEEE Circuits and Systems Society
					Seoul Educational Culture Center
					2016-11-21 ~ 2016-11-24
					
					参加国数: 20					参加者数: 600					
					
																									
				
								
					Meeting of the Internet Engineering Task Force(IETF)
					OSIA
					Conrad Hotel
					2016-11-13 ~ 2016-11-18
					
										参加者数: 1200					
					
					お電話 : 02-567-7043										sec@osia.or.kr										
				
								
					World Engineering Education Forum 2016
					Korean Society for Engineering  Education
					COEX
					2016-11-07 ~ 2016-11-11
					
					参加国数: 70					参加者数: 2000					
					
					お電話 : 02-6009-4022 / 010-2501-6892										joon@ksee.org					http://www.ksee.org					
				
								
					Asian Prosthetic and Orthotic Scientific Meeting
					Korean Society for Prosthetics and Orthotics
					COEX
					2016-11-04 ~ 2016-11-06
					
					参加国数: 20					参加者数: 500					
					
					お電話 : 042-338-2982										rm6056@cnu.ac.kr 										
				
								
					2016 24th Cochrane Colloquium
					Cochrane Collaboration  Korea center
					Grand Hilton Hotel Seoul
					2016-10-23 ~ 2016-10-29
					
					参加国数: 60					参加者数: 2000					
					
					お電話 : 02-2286-1346/010-8787-9383 / 02-2286-1341, 010-3785-5998										moole02@naver.com					www.cochrane.or.kr					
				
								
					19th International Society of Radiographers and Radiological Technologists, World Congress
					Korean Radiological Technologists Association
					COEX
					2016-10-20 ~ 2016-10-22
					
					参加国数: 80					参加者数: 1500					
					
					お電話 : 02-576-6525 / 010-7150-7805										hmkwak78@paran.com										
				
								
					2016 Asia Marketing Conference
					Korea Marketing Association
					the Korea Chamber of Commerce and Industry 
					2016-10-15 ~ 2016-10-17
					
					参加国数: 12					参加者数: 400					
					
																									
				
								
					The 9th Asia-Pacific Heart Rhythm Society Scientific Session
					Asia Pacific Heart Rhythm Society
					COEX
					2016-10-12 ~ 2016-10-15
					
					参加国数: 40					参加者数: 3000					
					
					お電話 : 02-920-5281/ 010-9467-5907										yhkmd@unitel.co.kr					www.aphrs2016.com					
				
								
					13th International Conference on Probabilistic Safety Assessment and Management (PSAM 13)
					Korean Nuclear Society
					Sheraton Grand Walkerhill Hotel
					2016-10-02 ~ 2016-10-07
					
					参加国数: 40					参加者数: 700					
					
					お電話 : 042-826-2613/ 010-7424-7600										kns2613@kns.org					www.kns.org					
				
								
					International Conference on Biomagnetism (Biomag 2016)
					The Korean Neurosurgical Society
					COEX
					2016-10-01 ~ 2016-11-06
					
					参加国数: 33					参加者数: 700					
					
																									
				
								
					23rd Biennial Congress of the International Maritime Pilots’ Association
					Korean Maritime Pilots' Association
					Unsettled
					2016-09-26 ~ 2016-09-30
					
					参加国数: 40					参加者数: 600					
					
																									
				
								
					The 26th Scientific Meeting of International Society of Hypertension, the 12th Asian Pacific Congress of Hypertension and the 25th Annual Scientific Meeting of the Korean Society of Hypertension (Hypertension Seoul 2016)
					The 26th Scientific Meeting of International Society of Hypertension organizing committee 
					COEX
					2016-09-24 ~ 2016-09-29
					
					参加国数: 100					参加者数: 5000					
					
					お電話 : 02-440-6106/ 010-3280-1804										info@ish2016.org					www.ish2016.org					
				
								
					STEM & ICEM International Conference
					The Society for Teaching English through Media
					Grand Hilton Hotel Seoul
					2016-09-23 ~ 2016-09-25
					
					参加国数: 12					参加者数: 500					
					
					お電話 : 02-910-4382/ 010-3247-0017										sjy@kookmin.ac.kr										
				
								
					2016 RCAR Annual Seminar
					Korea Insurance Development Institute
					Intercontinental Hotel
					2016-09-18 ~ 2016-09-24
					
					参加国数: 23					参加者数: 60					
					
																				http://www.rcar.org/					
				
								
					World Congress of the International Association of Surgeons, Gastroenterologists and Oncologists
					Korean Society of Gastrointestinal Cancer
					Sheraton Grand Walkerhill Hotel
					2016-09-08 ~ 2016-09-10
					
					参加国数: 50					参加者数: 1200					
					
					お電話 : 02-313-7710										gicancer@gicancer.or.kr					www.gicancer.or.kr / www.iasgo2016.org					
				
								
					18th Annual General Meeting of International Councli on Archives
					National Archives of Korea
					COEX
					2016-09-05 ~ 2016-09-10
					
					参加国数: 199					参加者数: 2000					
					
					お電話 : 042-481-6247, 042-481-6312										ren11@korea.kr, historypij@korea.kr, anybike@gmail.com										
				
								
					The 33th FIAP Congress
					P.A.S.K
					Grand Ambassador Seoul
					2016-08-22 ~ 2016-08-28
					
					参加国数: 87					参加者数: 500					
					
															jsk8291@daum.net / kpask@chol.com 										
				
								
					IKAA Gathering Seoul 2016
					IKAA(International Korean Adoptee Associations)
					Lotte Hotel
					2016-08-01 ~ 2016-08-07
					
										参加者数: 800					
					
					お電話 : +1-206-604-9335										usbosintang@gmail.com					www.facebook.com/ikaaorg					
				
								
					36th International Symposium on Combustion
					The Korean Society of Combustion
					COEX
					2016-07-31 ~ 2016-08-05
					
					参加国数: 70					参加者数: 1300					
					
																									
				
								
					The 12th World Congress on Computational Mechnics
					Korean Association for Computational Mechanics 
					COEX
					2016-07-24 ~ 2016-07-29
					
					参加国数: 150					参加者数: 2500					
					
																									
				
								
					International Conference on Atomic Physics(ICAP)
					Institute of Applied Physics(IAP) Seoul National University
					COEX
					2016-07-24 ~ 2016-07-29
					
					参加国数: 40					参加者数: 1000					
					
																									
				
								
					20th International Congress of Aesthetics, Seoul, 2016
					The Korean Society of Aesthetics
					Seoul National University
					2016-07-24 ~ 2016-07-29
					
					参加国数: 50					参加者数: 1000					
					
					お電話 : 02-880-6255										aesthetics.kr@gmail.com					http://aesthetics.or.kr					
				
								
					International Conference on Cultural Policy Research 2016
					Sookmyung Womans University Center for Arts and Cultural Management
					Sookmyung Womans University
					2016-07-05 ~ 2016-07-09
					
					参加国数: 50					参加者数: 1000					
					
					お電話 : 010-9146-3431 / 02-2077-7561										cremk@naver.com					http://iccpr2016.sm.ac.kr					
				
								
					Architectural Engineering International Conference 
					Yeonsei University
					COEX
					2016-07-04 ~ 2016-07-06
					
										参加者数: 300					
					
																									
				
								
					68th OMEP World Assembly and International Conference
					OMEP Korea
					Ewha Womans University
					2016-07-04 ~ 2016-07-08
					
					参加国数: 70					参加者数: 500					
					
					お電話 : 02-920-7782 / 010-4209-1933										hjun@sungshin.ac.kr					www.omepkorea.org					
				
								
					30th Int'l College of Neuro-Psychopharmacology (2016 CINP Seoul Meeting)
					Korean College of Neuropsychopharmacology
					COEX
					2016-07-01 ~ 2016-07-07
					
					参加国数: 90					参加者数: 3000					
					
																									
				
								
					Joint World Conference on Social Work, Education and Social Development 2016
					Korea National Council on Social Welfare, Korea Association of Social Workers, Korean Council on Social Welfare Education and Seoul Welfare Foundation
					Coex
					2016-06-27 ~ 2016-06-30
					
					参加国数: 150					参加者数: 3000					
					
					お電話 : 02-557-8422										seoul@swsd2016.org					http://www.swsd2016.org/					
				
								
					ASME Turbo Expo 2016
					ASME(American Society of Mechanical Engineers) International Gas Turbine Institute(IGTI)
					COEX
					2016-06-13 ~ 2016-06-17
					
					参加国数: 60					参加者数: 3000					
					
					お電話 : 02-880-1644/ 010-6543-6299										clevergate@naver.com										
				
								
					2016 ITIC Asia Pacific Seoul
					Korea Computer Facility Management Cooperation
					unsettled
					2016-06-13 ~ 2016-06-15
					
					参加国数: 30					参加者数: 700					
					
																									
				
								
					KOREA MICE EXPO 2016
					Korea Tourism Organization·Incheon Tourism Organization 
					Songdo ConvensiA, Incheon,Republic of Korea
					2016-06-09 ~ 2016-06-10
					
										参加者数: 4500					
					
																				http://koreaconvention.org/eng/					
				
								
					29th Barany Society Meeting 2016
					The Korean Balance Society
					Grand Intercontinental Hotel
					2016-06-05 ~ 2016-06-08
					
					参加国数: 50					参加者数: 700					
					
					お電話 : 062-220-6198										jisookim@snu.ac.kr / dlektha1990@naver.com					http://www.vertigo.or.kr/ 					
				
								
					2016国際ロータリーソウル大会
					国際ロータリー・国際ロータリーソウル大会　ホスト組織委員会(HOC)
					京畿道　高陽市　キンテックス
					2016-05-28 ~ 2016-06-01
					
										参加者数: 50000					
					
																				http://www.riconvention2016.org/2016/jp/					
				
								
					The 4th International Conference on Molecular Neurodegeneration
					The Korean Society for Neurodegenerative Diseaes
					COEX
					2016-05-09 ~ 2016-05-11
					
					参加国数: 30					参加者数: 400					
					
					お電話 : 02-2290-9366																				
				
								
					22nd Annual International Congress of International Liver Transplantation Society (ILTS 2016)
					The Korean Society for Transplantation
					COEX
					2016-05-04 ~ 2016-05-07
					
					参加国数: 55					参加者数: 1500					
					
					お電話 : 02-484-8052										ksot@chol.com										
				
								
					InterAsian Connections V: Seoul (2016)
					Seoul National Univercity Asia Center
					Seoul National Univercity Asia Center
					2016-04-27 ~ 2016-04-30
					
										参加者数: 200					
					
					お電話 : 02-880-2083, 010-6600-4586, 02-880-6476										jkim²7@snu.ac.kr					www.snuac.snu.ac.kr					
				
								
					7th Annual Meeting of Cervical Spine Research Society Asia Pacific Section
					Cervical Spine Research Society Asia Pacific Section
					COEX
					2016-04-21 ~ 2016-04-23
					
					参加国数: 40					参加者数: 500					
					
					お電話 : 02-6288-6315										thdus@meci.co.kr										
				
								
					Korean Association for the Study of Intestinal Diseases Scientific Meetings
					Korean Association for the Study of Intestinal Diseases
					Nine Tree Convention
					2016-04-15 ~ 2016-04-16
					
										参加者数: 500					
					
																									
				
								
					15th Congress of Asian Association of Endocrine Surgeons 2016 (AsAES 2016)
					Korean Association of Thyroid and Endocrine Surgeons
					COEX
					2016-04-07 ~ 2016-04-09
					
					参加国数: 20					参加者数: 600					
					
					お電話 : 02-3468-3664										kates1996@naver.com										
				
								
					2016 APEC 
					CFA Korea Association
					unsettled
					2016-02-26 ~ 2016-02-28
					
										参加者数: 150					
					
					お電話 : 02-318-4767, 010-2800-8036																				
				
								
					The 5th Asian Zoo Educator's Conference'
					Seoul Grand Park 
					Seoul Grand Park
					2015-12-07 ~ 2015-12-12
					
					参加国数: 20					参加者数: 200					
					
					お電話 : 02-500-7710~2, 7722, 7781					FAX番号: 02-500-7995					azec2015@seoul.go.kr					www.azec2015.com					
				
								
					International Conference on Food Factors 2015
					Korean Society of Food Science and Technology
					Coex
					2015-11-22 ~ 2015-11-25
					
					参加国数: 40					参加者数: 1500					
					
																				www.kosfost.or.kr					
				
								
					Asian Oncology Nursing Society Conference
					Korean Oncology Nursing Society
					Seoul St.Mary's Hospital
					2015-11-19 ~ 2015-11-25
					
					参加国数: 15					参加者数: 800					
					
																				www.kons.or.kr					
				
								
					IEEE-RAS International Conference on Humanoid Robots
					Korea Robotics Society
					KIST(Korea Institute of Science and Technology)
					2015-11-03 ~ 2015-11-05
					
					参加国数: 15					参加者数: 300					
					
																				www.kros.org					
				
								
					ⅩⅩⅤth PIARC World Road Congress 2015
					Korea Road & Transportation Association (KRTA)
					Coex
					2015-11-02 ~ 2015-11-06
					
					参加国数: 120					参加者数: 3500					
					
																				www.krta.co.kr					
				
								
					Association for Computing Machinery Sensor Systems
					KAIST(Korea Advanced Institute of Science and Technology)
					-
					2015-11-01 ~ 2015-10-31
					
					参加国数: 20					参加者数: 300					
					
																									
				
								
					Asia Pacific Lottery Association Annual Regional Conference
					나눔로또
					Grand Hilton Seoul
					2015-10-26 ~ 2015-10-30
					
					参加国数: 10					参加者数: 200					
					
																									
				
								
					OECD Scientific Technology Cabinet Ministerial Meeting
					National Research Foundation of Korea
					Coex
					2015-10-19 ~ 2015-10-24
					
										参加者数: 500					
					
																									
				
								
					The 24th International Conference on Magnet Technology
					The Korea Institute of Applied Superconductivity and Cryogenics
					Coex
					2015-10-18 ~ 2015-10-23
					
					参加国数: 20					参加者数: 1000					
					
																									
				
								
					Congress of the International Society for Organ Donation and Procurement (ISODP 2015)
					Korean Surgical Society, Korea Organ Donation Agency
					Conrad Seoul
					2015-10-17 ~ 2015-10-20
					
					参加国数: 40					参加者数: 600					
					
																				www.tts.org					
				
								
					ICCP 2015 : International Conference on Computational Physics
					World Academy of Science Engineering and Technology (WASET)
					Grand Hyatt Seoul
					2015-10-17 ~ 2015-10-18
					
															
					
																									
				
								
					The 23rd World Allergy Congress
					The Korean Aademy of Asthma, Allergy and Clinical Immunology
					Coex
					2015-10-14 ~ 2015-10-17
					
					参加国数: 100					参加者数: 3000					
					
																				www.worldallergy.org/					
				
								
					18th QMOD conference on Quality and Service Sciences ICQSS
					The Korean Society for Quality Management
					Coex
					2015-10-12 ~ 2015-10-14
					
										参加者数: 500					
					
																									
				
								
					2015 ICRP Symposium on the International System of Radiological Protection and Meeting of the International Commission on Radiological Protection (ICRP 2013)
					Korean Association for Radiation Protection (KARP)
					-
					2015-10-01 ~ 2015-10-31
					
					参加国数: 50					参加者数: 500					
					
																				www.karp.or.kr					
				
								
					Global Breast Cancer Conference 2015
					Korean Breast Cancer Society, Korean Oncology Nursing Society, Korea Breast Cancer Foundation
					Coex
					2015-10-01 ~ 2015-10-31
					
										参加者数: 1200					
					
																				www.gbcc.kr/main.asp					
				
								
					Annual Congress of the International Society for Dermatologic Surgery (ISDS)
					The Korean Society for Aesthetic and Dermatologic Surgery
					Coex
					2015-09-30 ~ 2015-10-04
					
										参加者数: 400					
					
																				www.isdsworld.com					
				
								
					The 6th Asian Particle Technology Symposium
					The Korean Institute of Chemical Engineers
					Coex
					2015-09-16 ~ 2015-09-18
					
					参加国数: 20					参加者数: 400					
					
																				www.kiche.or.kr					
				
								
					The 16th International College of Prosthodontists Scientific Conference
					The Korean Academy of Prosthodontics
					-
					2015-09-15 ~ 2015-09-20
					
										参加者数: 2800					
					
																				www.icp-org.com					
				
								
					2015 The Confederation of Asian and Pacific Accountants(CAPA) Conference
					The Korean Institute of Certified Public Accountants
					Coex
					2015-09-14 ~ 2015-09-18
					
					参加国数: 24					参加者数: 1500					
					
																				www.capa.com.my/index.cfm					
				
								
					2015 ISO General Assembly
					Korean Standards Association
					Lotte Hotel Seoul
					2015-09-14 ~ 2015-09-19
					
										参加者数: 600					
					
																				www.iso.org					
				
								
					International Council for Local Environmental Initiatives(ICLEI) World Congress 2015
					서울시 기후환경국제협력팀
					Seoul City Hall
					2015-09-03 ~ 2015-09-08
					
										参加者数: 700					
					
																									
				
								
					The 1st Asia-Oceanian Congress for NeuroRehabilitation (AOCNR 2015)
					제1회아시아오세아니아신경재활학회조직위
					Grand Hilton Seoul
					2015-09-03 ~ 2015-09-05
					
					参加国数: 25					参加者数: 600					
					
																				wfnr.co.uk					
				
								
					2015 Seoul WFSICCM(World Federation of Societies of Intensive and Critical Care Medicine)
					2015 Seoul WFSICCM
					Coex
					2015-08-29 ~ 2015-09-02
					
					参加国数: 90					参加者数: 4000					
					
																				www.wfsiccm²015.com					
				
								
					Union of Phlebology (UIP) Chapter Meeting : Seoul UIP 2015
					The Korean Society of Phlebology
					Lotte Hotel Seoul
					2015-08-27 ~ 2015-08-29
					
					参加国数: 60					参加者数: 1000					
					
																				www.uip-phlebology.org					
				
								
					The 10th FTRA International Conference on Future Information Technology (FutureTech 2015)
					
					
					2015-08-20 ~ 2015-08-23
					
															
					
																									
				
								
					Conference of the Federation for Asian Cultural Promotion
					Performing Arts Management Association of Korea
					Chungmu Art Hall
					2015-08-18 ~ 2015-08-21
					
					参加国数: 11					参加者数: 300					
					
																				www.artsmanagement.or.kr/pages/notice.php?ptype=view&idx=6703&page=&code=notice					
				
								
					SAGE World Cup
					Korea Trade-Investment Promotion Agency
					Coex
					2015-08-07 ~ 2015-08-08
					
										参加者数: 2250					
					
																				www.sageglobal.org					
				
								
					International Conference on Electronic Commerce
					The Korea Society of Management Information Systems
					Managing the Science and Technology Center
					2015-08-03 ~ 2015-08-05
					
					参加国数: 10					参加者数: 400					
					
																									
				
								
					International Congress and General Assembly of the International Union of Pure and Applied Chemistry 2015
					The Korean Chemical Society
					Coex
					2015-07-31 ~ 2015-08-06
					
					参加国数: 40					参加者数: 3000					
					
																				www.iupac.org					
				
								
					KSME-ASME-JSME Fluid Engineering Division Conference
					The Korean Society of Mechanical Engineers
					Coex
					2015-07-26 ~ 2015-07-31
					
					参加国数: 20					参加者数: 1000					
					
																				www.asme.org					
				
								
					22th International Meeting on Advanced Spine Techniques
					Scoliosis Research Society
					Coex
					2015-07-15 ~ 2015-07-21
					
					参加国数: 30					参加者数: 1300					
					
																				www.imastonline.com					
				
								
					2015 IEEE Intelligent Vehicles Symposium
					IV2015
					Coex
					2015-06-28 ~ 2015-07-01
					
					参加国数: 20					参加者数: 350					
					
																				www.iv2015.org					
				
								
					International Dance Organization Annual General Meeting
					International Dance Organization
					aT Center
					2015-06-20 ~ 2015-06-28
					
										参加者数: 200					
					
																									
				
								
					2015 World Conference of Science Journalists
					Korean Science Jounalists Association
					Coex
					2015-06-08 ~ 2015-06-12
					
					参加国数: 70					参加者数: 1200					
					
																				www.wfsj.org					
				
								
					International College of Applied Kinesiology Special lecture 100-Hour Course
					The International College of Applied Kinesiology
					Coex
					2015-06-06 ~ 2015-06-07
					
										参加者数: 300					
					
																									
				
								
					9th International Conference on Power Electronics - Energy Conversion Congress and Exhibition(ECCE) Asia (ICPE 2015-ECCE Asia)
					The Korean Institute of Power Electronics
					Sheraton Grande Walkerhill
					2015-06-01 ~ 2015-06-05
					
					参加国数: 35					参加者数: 900					
					
																				www.ieee-pels.org					
				
								
					ICN(International Council of Nurses) Conference and CNR(Clinical Nurse Residency)
					Korean Nurses Association
					Coex
					2015-06-01 ~ 2015-06-05
					
					参加国数: 120					参加者数: 3000					
					
																				www.ich.ch					
				
								
					The 31st International Congress on Occupational Health
					Korea Occupational Safety ＆ Health Agency
					Coex
					2015-05-31 ~ 2015-06-05
					
					参加国数: 110					参加者数: 3000					
					
																				www.icohweb.org					
				
								
					2015 Asia Petrochemical Industry Conference
					Korea Petrochemical Industry Association
					Coex
					2015-05-07 ~ 2015-05-08
					
					参加国数: 45					参加者数: 1500					
					
																									
				
								
					20th CardioVascular Summit-TCTAP 2015
					CardioVascular Research Foundation (CVRF)
					Coex
					2015-04-28 ~ 2015-05-01
					
					参加国数: 50					参加者数: 3700					
					
																									
				
								
					International Conference of Asian Special Libraries 2015
					Korea Special Library Association
					The National Assembly
					2015-04-22 ~ 2015-04-24
					
					参加国数: 20					参加者数: 400					
					
																				www.sla.org/					
				
								
					The 2015 Annual Conference on Human Factors in Computing Systems (CHI 2015)
					HCI Korea
					Coex
					2015-04-16 ~ 2015-04-23
					
					参加国数: 50					参加者数: 3000					
					
																				www.acm.org					
				
								
					31st IEEE International Conference on Data Engineering
					Institute of Electrical and Electronics Engineers (IEEE)
					Coex
					2015-04-13 ~ 2015-04-26
					
										参加者数: -					
					
																									
				
								
					North Korea Children Conference
					Compassion
					Coex
					2015-04-12 ~ 2015-04-15
					
										参加者数: 3200					
					
																									
				
								
					2015 International Federation for the Surgery of Obesity and Metabolic Disorders-Asia-Pacific Chapter
					Korean Society for Metabolic and Bariatric Surgery
					Grand Hilton Seoul
					2015-04-09 ~ 2015-04-11
					
										参加者数: 300					
					
																									
				
								
					The 3rd ICMRI
					ICMRI2015
					Grand Hilton Seoul
					2015-03-26 ~ 2015-03-28
					
					参加国数: 20					参加者数: 800					
					
																									
				
								
					6th World Congress on Sleep Medicine
					Korean Society of Sleep Medicine
					Coex
					2015-03-21 ~ 2015-03-25
					
					参加国数: 60					参加者数: 1800					
					
																				www.wasmcongress.com					
				
								
					AIESEC Asia Pacific Conference
					AIESEC
					Olympic Parktel
					2015-03-20 ~ 2015-03-28
					
										参加者数: 300					
					
																									
				
								
					Wi-Fi Alliance 2015 Asia Member Meeting
					Wi-Fi Alliance
					Conrad Seoul
					2015-02-09 ~ 2015-02-12
					
										参加者数: 300					
					
																									
				
								
					International Air Transport Association(IATA) Legal Symposium
					International Air Transport Association
					Conrad Seoul
					2015-02-01 ~ 2015-02-28
					
										参加者数: 300					
					
																				www.iata.org/events/Pages/legal-symposium.aspx					
				
								
					CHI 2015 PC Meeting
					KAIST
					Yonsei University
					2014-12-05 ~ 2014-12-09
					
					参加国数: -					参加者数: 900					
					
																				chi2015.acm.org					
				
								
					The 16th Korea Rotating Machinery Symposium
					Korea Ratating Machinery Engineers Association 
					The K Seoul
					2014-11-20 ~ 2014-11-21
					
					参加国数: 25					参加者数: 370					
					
																									
				
								
					The Inaugural Meeting of the Global Social Economy Association (GSEA 2014)
					Seoul Social Economy Center
					Seoul City Hall
					2014-11-17 ~ 2014-11-19
					
															
					
																				gsea2014.org					
				
								
					The 5th Korea Healthcare Congress 2014 and International Hospital Federation 4th Hospital and Healthcare Association Leadership Summit
					Korean Hospital Association
					63 Convention Center
					2014-11-12 ~ 2014-11-14
					
					参加国数: 20					参加者数: 1600					
					
																				www.koreahealthcarecongress.com/eng/					
				
								
					2014 Seoul International Conference of Anesthesiology in conjunction with the 91th Annual Scientific Meeting of the Korean Society of Anesthesiologists
					The Korean Society of Anesthesiologists
					Lotte Hotel World
					2014-11-06 ~ 2014-11-08
					
					参加国数: 10					参加者数: 2000					
					
																									
				
								
					The 5th LES(Licensing Executives Society) Asia Pacific Regional Conference 2014
					Licensing Executives Society Korea
					Hotel Prima
					2014-11-05 ~ 2014-11-06
					
					参加国数: 15					参加者数: 380					
					
																				www.lesi.org					
				
								
					2014 KOREA–CHINA CREATIVE CITIES CULTURAL CONFERENCE
					KOREA CEO Summit
					DDP
					2014-11-04 ~ 2014-11-09
					
					参加国数: 2					参加者数: 2000					
					
																									
				
								
					2014 The Future Leaders Conference
					Overseas Koreans Foundation
					Renaissance Seoul Hotel
					2014-11-04 ~ 2014-11-07
					
					参加国数: 20					参加者数: 120					
					
																									
				
								
					The 5th APMCHUD Conference
					Ministry of Land, Infrastructure and Transport
					The Shilla Seoul
					2014-11-03 ~ 2014-11-05
					
					参加国数: 40					参加者数: 1000					
					
																				apuhf.info					
				
								
					The 47th Annual Scientific Congress Korean Association of Orthodontists 
					Korean Association fof Orthodontists
					COEX
					2014-10-30 ~ 2014-11-01
					
					参加国数: 10					参加者数: 2500					
					
																									
				
								
					Meeting of the OECD Expert Group on SDMX
					Statistics Korea
					THE PLAZA
					2014-10-27 ~ 2014-10-30
					
					参加国数: 20					参加者数: 80					
					
																									
				
								
					2014 the International Federation of Reproduction Rights Organisations(IFRRO) World Congress & Annual General Meeting
					Korea Reproduction and Transmission Rights Association
					Conrad Seoul
					2014-10-27 ~ 2014-10-30
					
					参加国数: 10					参加者数: 250					
					
																				www.ifrro.org					
				
								
					The 1st Global 4-H Network Conference 2014
					4-H in Korea
					Seoul Olympic Parktel
					2014-10-27 ~ 2014-11-02
					
					参加国数: 30					参加者数: 200					
					
																				global4-hconference2014korea.com					
				
								
					54th World Federation of Exchanges General Assembly and Annual Meeting
					World Federation of Exchanges
					Grand Hyatt Seoul
					2014-10-27 ~ 2014-11-01
					
					参加国数: 62					参加者数: 350					
					
																				www.world-exchanges.org					
				
								
					Seoul International Digestive Disease Symposium (SIDDS 2014) 2014
					The Korean Society of Gastroenterology
					COEX
					2014-10-26 ~ 2014-10-27
					
					参加国数: -					参加者数: -					
					
																									
				
								
					32nd World Congress of Internal Medicine
					International Society of Internal Medicine
					COEX
					2014-10-24 ~ 2014-10-28
					
															
					
																									
				
								
					3rd Asian Conference on Endometriosis (ACE 2014)
					Korean Endometriosis Society(KES)
					The Catholic University of korea
					2014-10-24 ~ 2014-10-26
					
										参加者数: 300					
					
																				endometriosis.ca					
				
								
					International Conference of the Korean Society for Molecular and Cellular Biology
					Koream Society For Molecular And Cellular Biology
					COEX
					2014-10-21 ~ 2014-10-23
					
					参加国数: 30					参加者数: 3300					
					
																									
				
								
					The 8th East Asian Dam Conference
					International Commission on Large Dams
					Hotel Samjung
					2014-10-20 ~ 2014-10-23
					
					参加国数: 3					参加者数: 314					
					
																				www.icold-cigb.org/article/GB/News/archives/82nd-annual-meeting-june-1st-6th-2014-bali-indonesia					
				
								
					2014 World Evangelical Alliance Congress
					The Christian Council of Korea
					COEX
					2014-10-18 ~ 2014-10-23
					
					参加国数: -					参加者数: -					
					
																				www.worldevangelicals.org					
				
								
					SEWF 2014 Seoul, KOREA
					Work Together Foundation
					The K Seoul
					2014-10-14 ~ 2014-10-16
					
					参加国数: 35					参加者数: 800					
					
																				www.sewfonline.com					
				
								
					International Clean Air Tech & Green Environment Exhibition
					Korea Air Cleaning Association
					COEX
					2014-10-14 ~ 2014-10-16
					
					参加国数: 20					参加者数: 600					
					
																				www.icccs.net					
				
								
					Federation of Asia-Pacific Women’s Association(FAWA) 21st Convention
					Korean National Council of Women
					Lotte Hotel Seoul
					2014-10-14 ~ 2014-10-18
					
					参加国数: -					参加者数: 300					
					
																									
				
								
					World Forensic Festival - 20th Meeting of the International Association of Forensic Sciences (IAFS 2014) 6th Asian Forensic Sciences Network Annual Meeting & Symposium (AFSN 2014) 5th Meeting of the Asia Pacific Medico-Legal Association (APMLA 2014)
					National Forensic Service (NFS)
					COEX
					2014-10-13 ~ 2014-10-17
					
					参加国数: 100					参加者数: 2000					
					
																				www.iafs2011.mj.pt					
				
								
					70th Korean Congress of Radiology (KCR 2014)
					The Korean Society of Radiology
					COEX
					2014-10-08 ~ 2014-10-11
					
					参加国数: 25					参加者数: 3000					
					
																									
				
								
					TIACA Air Cargo Forum&Exposition 2014
					Incheon International Airport Corporation
					COEX
					2014-10-07 ~ 2014-10-09
					
										参加者数: 4000					
					
																				www.tiaca.org					
				
								
					2014 World Korean Community Leaders convention
					Overseas Koreans Foundation
					Grand Hilton Seoul
					2014-10-06 ~ 2014-10-09
					
					参加国数: 75					参加者数: 350					
					
																									
				
								
					The 8th Meeting of the Society of Gastrointestinal Intervention
					The Society of Gastrointestinal Intervention
					Sheraton Grande Walkerhill
					2014-10-03 ~ 2014-10-04
					
					参加国数: 40					参加者数: 600					
					
																				www.sgiw.org					
				
								
					The Korea Association of Foreign Languages Education(KAFLE) International Conference 2014
					The Korea Association of Foreign Languages Education
					COEX
					2014-10-03 ~ 2014-10-05
					
					参加国数: -					参加者数: -					
					
																									
				
								
					The 36th Korea-Japan Cooperation Committee for Metrology and Measurement Standards
					-
					Hotel Prima
					2014-09-29 ~ 2014-09-30
					
					参加国数: 2					参加者数: 50					
					
																									
				
								
					3rd Congress of the World Conference on Constitutional Justice
					The Constitutional Court of Korea
					The Shilla Seoul
					2014-09-28 ~ 2014-10-01
					
					参加国数: 100					参加者数: 400					
					
																				www.venice.coe.int					
				
								
					Asia Pacific Oncology Pharmacy Congress
					safehandling
					EWHA Womans University
					2014-09-27 ~ 2014-09-29
					
					参加国数: 10					参加者数: 100					
					
																				apopc2014.org					
				
								
					5th International Conference on Scalable Information Systems 
					European Alliance for Innovation
					The K Seoul
					2014-09-24 ~ 2014-09-26
					
					参加国数: -					参加者数: -					
					
																				www.infoscale.org/2014/show/home					
				
								
					2014 ICMCI International Conference and Annual Meeting
					Korea Management ＆ Technology Consultant Association
					Ramada Seoul Hotel
					2014-09-22 ~ 2014-09-27
					
					参加国数: 50					参加者数: 300					
					
																				www.icmci.org					
				
								
					ISEC 2014(Information Security Conference 2014
					-
					COEX
					2014-09-22 ~ 2014-09-23
					
					参加国数: 10					参加者数: 4500					
					
																									
				
								
					13th IEMPT (Information Exchange Meeting Actinide and Fission Product Partitioning and Transmutation)
					OECD NEA
					Seoul Palace Hotel
					2014-09-22 ~ 2014-09-25
					
					参加国数: 21					参加者数: 120					
					
																				www.oecd-nea.org					
				
								
					The 6th International Conference of Asian Concrete Federation
					Korea Concrete Institute
					The K Seoul
					2014-09-21 ~ 2014-09-24
					
					参加国数: -					参加者数: -					
					
																				acf2014.kr/acf2014/index.html					
				
								
					World Molecular Imaging Congress 2014 (WMIC 2014)
					The Korean Society of Molecular Imaging
					COEX
					2014-09-17 ~ 2014-09-20
					
					参加国数: 40					参加者数: 2000					
					
																				www.wmis.org					
				
								
					The 34th Meeting of ISO(International Organization for Standardization)/TC(Technical Committees) 150
					Inje University Office of Research Affairs/IACF
					The Ritz-Carlton Seoul
					2014-09-15 ~ 2014-09-19
					
					参加国数: 25					参加者数: 300					
					
																				www.iso.org					
				
								
					Docomomo International Conference
					Docomomo Korea
					National Museum of Modern and Contemporary Art
					2014-09-15 ~ 2014-09-25
					
					参加国数: 50					参加者数: 800					
					
																				www.docomomo.com					
				
								
					Solid State Protonic Conductors -17
					The Korean Ceramic Society
					KIST
					2014-09-14 ~ 2014-09-19
					
					参加国数: 21					参加者数: 300					
					
																				www.sspc17.org/main/					
				
								
					SMART CLOUD SHOW 2014
					Chosun Biz
					The Shilla Seoul
					2014-09-03 ~ 2014-09-04
					
										参加者数: 500					
					
																									
				
								
					Broadcast Worldwide(BCWW)
					Korea Creative Content Agency 
					COEX
					2014-09-03 ~ 2014-09-05
					
					参加国数: 50					参加者数: 1500					
					
																									
				
								
					Culture Communication Forum 2014
					Corea Image Communication Institute
					The Westin Chosun Seoul
					2014-08-31 ~ 2014-09-02
					
					参加国数: 32					参加者数: 250					
					
																									
				
								
					Seoul International Conference on Biological Engineering & Natural Science
					Higher Education Forum
					Renaissance Seoul Hotel
					2014-08-29 ~ 2014-08-31
					
					参加国数: -					参加者数: -					
					
																				www.sicbens.org					
				
								
					Annual Symposium on Management and Social Sciences 
					Korea E-trade Research Institute (KETRI)
					Renaissance Seoul Hotel
					2014-08-29 ~ 2014-08-31
					
					参加国数: -					参加者数: -					
					
																				www.asmss.org					
				
								
					Seoul International Conference on Applied Science and Engineering
					Korea Institute of Curriculum and Evaluation(KICE)
					Renaissance Seoul Hotel
					2014-08-29 ~ 2014-08-31
					
					参加国数: -					参加者数: -					
					
																				aperahk.org/wia.html					
				
								
					The 2nd Asia-Pacific Conference on Management and Business (APCMB 2014)
					Higher Education Forum
					Renaissance Seoul Hotel
					2014-08-29 ~ 2014-08-31
					
					参加国数: -					参加者数: -					
					
																				www.apcmb.org					
				
								
					11th IEEE International Conference on Advanced Video and Signal-Based Surveillance (AVSS 2014)
					Acoustical Society of Korea
					Korea University
					2014-08-26 ~ 2014-08-29
					
					参加国数: -					参加者数: 120					
					
																				www.avss2014.org					
				
								
					Eighth International Symposium on Geotechnical Aspects of Underground Construction in Soft Ground(IS-Seoul2014)
					Korean Geotechnical Society
					Sheraton Grande Walkerhill
					2014-08-25 ~ 2014-08-27
					
					参加国数: 35					参加者数: 360					
					
																				www.issmge.org					
				
								
					IADI-KDIC International Seminar for Expertise Sharing on Deposit Isurance
					Korea Deposit Insurance Corporation
					Lotte Hotel Seoul
					2014-08-25 ~ 2014-08-27
					
					参加国数: 15					参加者数: 70					
					
																									
				
								
					The 15th Internatioanl Symposium on Microbial Ecology
					The Microbiological Society of Korea
					COEX
					2014-08-24 ~ 2014-08-29
					
					参加国数: 65					参加者数: 2000					
					
																				www.isme-microbes.org					
				
								
					"The 14th World Conference of Associated Research Centers for the Urban Underground Space (ACUUS 2014)
					Research Center for Urban Underground RCUUS
					COEX
					2014-08-24 ~ 2014-08-26
					
					参加国数: 41					参加者数: 300					
					
																				acuus2014.com					
				
								
					3rd ASGO Workshop
					Asian Society of Gynecologic Oncology
					ASAN Medical Center
					2014-08-22 ~ 2014-08-24
					
					参加国数: 10					参加者数: 250					
					
																				www.asiansgo.org					
				
								
					International Congress of Mathematicians 2014
					International Congress of Mathmaticians
					COEX
					2014-08-13 ~ 2014-08-21
					
					参加国数: 100					参加者数: 5000					
					
																				www.mathunion.org					
				
								
					The 73rd Federation International de Philatelie (FIP) Congress
					Korea Post 
					COEX
					2014-08-07 ~ 2014-08-14
					
					参加国数: 100					参加者数: 650					
					
																				www.f-i-p.ch					
				
								
					International Linear Algebra Society
					SungKyunKwan University
					SungKyunKwan University
					2014-08-06 ~ 2014-08-09
					
					参加国数: 40					参加者数: 400					
					
																				www.ilasic.org					
				
								
					10th World Symposium on Choral Music in Seoul
					International Federation for Choral Music
					National Theater of Korea
					2014-08-06 ~ 2014-08-13
					
					参加国数: 25					参加者数: 2000					
					
																				www.wscm10.org					
				
							
		
	




	
	
		
			
				
					
						サイトマップ
					
				
				
					Email : mice@sto.or.kr 
					Address : 04551, 9FL Narakium Jeodong Bldg., 340, Samil-daero, Jung-gu, Seoul, Korea  © SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
				
			
			
			
				
				
				 
				 
				
			
		
	



