

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	ソウルコンベンションビューロー公式サイトー大韓民国、ソウル.
	
	
	
	
	
	
	
	

	ソウルコンベンションビューロー公式サイトー大韓民国、ソウル.
	

	
	
	






		
		
		

		ソウルコンベンションビューロー公式サイト
		
	



	
		
			본문으로 바로 가기
			메인메뉴로 바로 가기
		
	
	
		
			
				
				
					
						
					
					
						
					
				
				
					
						
							Language
							
								KOREAN
								 ENGLISH
								JAPANESE
								CHINESE
							
						
					
				
			
		

	
		
			
				
					
						ソウルガイド
						
							空港情報
							ソウルの交通手段
							有用な情報
							ソウルの宿泊施設
							ハイライト
						
					
					
						施設検索
						
							コンベンションセンター
							コンベンションホテル
							ユニークベニュー
						
					
					
						誘致開催支援
						
							国際会議支援金
							企業会議·インセンティブ支援金
							誘致総合支援
							提案要請(RFP)
							MICEサポーターズ
						
					
					
						情報広場
						
							ニュース
							開催実績
							Webマガジン
							ダウンロード
							
							MICEイベント協力企業
						
					
					
						ContactUS
						
							連絡先
							ソウルMICEヘルプデスク
							サイトマップ
						
					
				
			
		


	

  

		
			
				ソウルの宿泊施設
				ホーム > ソウルガイド > ソウルの宿泊施設
			

			
				list select
				
					特級ホテル
					1級ホテル
					2級ホテル
					家族向けホテル
					レジデンス
					都巿民宿
				

				
				
				  sdl, dlx table
				  
					
					  ホテル名称
					  客室数
					  ホームページ
					  電話番号/FAX番号
					
				  
				  


            
						JWマリオットホテル　ソウル
						
							
								スタンダードルーム : 286
								デラックス ルーム : 174
								スィートルーム : 35
								韓国伝統家屋スタイル : 2
								合計 : 497
							
						
						jw-marriott.co.kr
						
							02)6282-6262 / 
							02)6282-6321						
					
				
            
						インターコンチネンタル　ソウルCOEX
						
							
								スタンダードルーム : 305
								デラックス ルーム : 312
								スィートルーム : 36
								韓国伝統家屋スタイル : 1
								合計 : 654
							
						
						www.iccoex.com
						
							02)559-7045 / 
							02)556-3380						
					
				
            
						インペリアルパレスホテル
						
							
								スタンダードルーム : 275
								デラックス ルーム : 94
								スィートルーム : 35
								
								合計 : 404
							
						
						www.imperialpalace.co.kr
						
							02)3440-8235 / 
							02)3440-8230						
					
				
            
						ウォーカーヒルホテル
						
							
								スタンダードルーム : 393
								デラックス ルーム : 395
								スィートルーム : 136
								韓国伝統家屋スタイル : 6
								合計 : 930
							
						
						www.walkerhill.co.kr
						
							02)455-5000 						
					
				
            
						グランドアンバサダー　ソウル
						
							
								スタンダードルーム : 246
								デラックス ルーム : 152
								スィートルーム : 13
								韓国伝統家屋スタイル : 2
								合計 : 413
							
						
						www.ambatel.com
						
							02)2270-3107 / 
							02)2270-3954						
					
				
            
						グランドインターコンチネンタル　ソウルパルナス
						
							
								スタンダードルーム : 143
								デラックス ルーム : 79
								スィートルーム : 324
								
								合計 : 546
							
						
						www.grandicparnas.com
						
							02)559-7045 / 
							02)556-3380						
					
				
            
						グランドハイアット　ソウル
						
							
								スタンダードルーム : 360
								デラックス ルーム : 196
								スィートルーム : 51
								
								合計 : 607
							
						
						seoul.grand.hyatt.kr
						
							02)799-8105 						
					
				
            
						グランドヒルトンホテル
						
							
								スタンダードルーム : 235
								デラックス ルーム : 140
								スィートルーム : 125
								韓国伝統家屋スタイル : 3
								合計 : 503
							
						
						www.grandhiltonseoul.com
						
							02)3216-5656 / 
							02)3216-7799						
					
				
            
						コートヤード・バイ・マリオット
						
							
								スタンダードルーム : 273
								
								スィートルーム : 10
								
								合計 : 283
							
						
						
						
							02)2638-3000 / 
							02)2638-3001						
					
				
            
						コリアナホテル
						
							
								スタンダードルーム : 177
								デラックス ルーム : 154
								スィートルーム : 3
								韓国伝統家屋スタイル : 3
								合計 : 337
							
						
						www.koreanahotel.com
						
							02)2171-7845  / 
							02)730-9025						
					
				
            
						コンラッド　ソウルホテル
						
							
								スタンダードルーム : 255
								デラックス ルーム : 129
								スィートルーム : 50
								
								合計 : 434
							
						
						
						
							02)6137-7000 						
					
				
            
						ザ・ウェスティン朝鮮ソウル
						
							
								スタンダードルーム : 264
								デラックス ルーム : 161
								スィートルーム : 37
								
								合計 : 462
							
						
						www.westinchosun.co.kr
						
							02)317-0081 / 
							02)317-0230						
					
				
            
						ザ・ケイ　ソウルホテル
						
							
								スタンダードルーム : 27
								デラックス ルーム : 188
								スィートルーム : 15
								韓国伝統家屋スタイル : 20
								合計 : 250
							
						
						www.temf.co.kr
						
							02)571-8100 / 
							02)571-8106						
					
				
            
						シェラトン　ソウルディーキューブシティホテル
						
							
								スタンダードルーム : 257
								
								スィートルーム : 12
								
								合計 : 269
							
						
						
						
							02)2211-2000 / 
							02)2211-2150						
					
				
            
						スタンフォードホテル　ソウル
						
							
								スタンダードルーム : 197
								デラックス ルーム : 18
								スィートルーム : 24
								
								合計 : 239
							
						
						www.stanfordseoul.com/seoul
						
							02)6016-0001 / 
							02)6016-0002						
					
				
            
						センターマークホテル
						
							
								スタンダードルーム : 221
								デラックス ルーム : 18
								スィートルーム : 5
								
								合計 : 244
							
						
						www.centermarkhotel.com
						
							02-731-1000/ 02-731-1001 						
					
				
            
						ソウルパレスホテル
						
							
								スタンダードルーム : 161
								デラックス ルーム : 103
								スィートルーム : 5
								韓国伝統家屋スタイル : 7
								合計 : 276
							
						
						www.seoulpalace.co.kr
						
							02)532-5000 / 
							02)532-0399						
					
				
            
						ソウルロイヤルホテル
						
							
								スタンダードルーム : 114
								デラックス ルーム : 179
								スィートルーム : 16
								韓国伝統家屋スタイル : 3
								合計 : 312
							
						
						www.seoulroyal.co.kr
						
							02)771-4500 / 
							02)771-4538						
					
				
            
						ソウル新羅ホテル
						
							
								スタンダードルーム : 88
								デラックス ルーム : 341
								スィートルーム : 31
								韓国伝統家屋スタイル : 2
								合計 : 461
							
						
						www.shilla.net
						
							02)2230-3281 / 
							02)2230-3795						
					
				
            
						ノボテルアンバサダー　江南ソウル
						
							
								スタンダードルーム : 189
								デラックス ルーム : 131
								スィートルーム : 9
								韓国伝統家屋スタイル : 6
								合計 : 335
							
						
						www.ambatel.com/gangnam
						
							02)531-6453 / 
							02)531-6887						
					
				
            
						ノボテルアンバサダー　禿山ソウル
						
							
								スタンダードルーム : 200
								デラックス ルーム : 10
								スィートルーム : 6
								韓国伝統家屋スタイル : 3
								合計 : 219
							
						
						www.ambatel.com
						
							02)3282-6432 / 
							02)3282-6435						
					
				
            
						パークハイアット　ソウル
						
							
								スタンダードルーム : 112
								デラックス ルーム : 35
								スィートルーム : 38
								
								合計 : 185
							
						
						www.parkhyattseoul.co.kr
						
							02)2016-1241 / 
							02)2016-4599						
					
				
            
						パシフィックホテル
						
							
								スタンダードルーム : 92
								デラックス ルーム : 36
								スィートルーム : 9
								韓国伝統家屋スタイル : 2
								合計 : 139
							
						
						www.thepacifichotel.co.kr
						
							02)755-5582  / 
							02)774-3279						
					
				
            
						プラザホテル
						
							
								スタンダードルーム : 33
								デラックス ルーム : 310
								スィートルーム : 72
								
								合計 : 415
							
						
						www.seoulplaza.co.kr
						
							02)310-7172 / 
							02)310-7151						
					
				
            
						プレジデントホテル
						
							
								スタンダードルーム : 207
								デラックス ルーム : 56
								スィートルーム : 32
								韓国伝統家屋スタイル : 8
								合計 : 303
							
						
						www.hotelpresident.co.kr
						
							02)3705-4260  / 
							02)779-7111						
					
				
            
						ベストウェスタン　ナイアガラホテル
						
							
								スタンダードルーム : 62
								デラックス ルーム : 34
								スィートルーム : 1
								韓国伝統家屋スタイル : 1
								合計 : 98
							
						
						www.niagarahotel.co.kr
						
							02)3660-4000  / 
							02)3660-4010						
					
				
            
						ベストウェスタン　プレミア　ソウルガーデンホテル
						
							
								スタンダードルーム : 342
								デラックス ルーム : 10
								スィートルーム : 5
								韓国伝統家屋スタイル : 5
								合計 : 362
							
						
						www.seoulgarden.co.kr
						
							02)717-9441 / 
							02)710-7111						
					
				
            
						ベストウェスタン　プレミア　ホテル国都
						
							
								スタンダードルーム : 275
								デラックス ルーム : 15
								スィートルーム : 5
								
								合計 : 295
							
						
						www.hotelkukdo.com
						
							02)2266-1446 / 
							02)6466-1018						
					
				
            
						ベストウェスタン　プレミア　九老ホテル
						
							
								スタンダードルーム : 60
								デラックス ルーム : 123
								スィートルーム : 16
								韓国伝統家屋スタイル : 2
								合計 : 201
							
						
						www.gurohotel.co.kr
						
							02-6905-9522/ 02-6805-9529 						
					
				
            
						ベストウェスタン　プレミア　江南
						
							
								スタンダードルーム : 86
								デラックス ルーム : 40
								
								韓国伝統家屋スタイル : 2
								合計 : 128
							
						
						www.bestwesterngangnam.com
						
							02)6474-2000 / 
							02)6474-2210						
					
				
            
						ホテルPJ
						
							
								スタンダードルーム : 43
								デラックス ルーム : 208
								スィートルーム : 20
								
								合計 : 271
							
						
						www.poongjun.net
						
							02-2266-2151/ 02-2274-5734 						
					
				
            
						ホテルエルルイ
						
							
								スタンダードルーム : 67
								デラックス ルーム : 67
								スィートルーム : 4
								韓国伝統家屋スタイル : 1
								合計 : 139
							
						
						www.ellui.com
						
							02)514-1622 / 
							02)514-3344						
					
				
            
						ホテルキャピタル
						
							
								スタンダードルーム : 208
								デラックス ルーム : 69
								スィートルーム : 6
								韓国伝統家屋スタイル : 3
								合計 : 286
							
						
						www.hotelcapital.co.kr
						
							02)792-1122  / 
							02)797-4244						
					
				
            
						ホテルプリマ
						
							
								スタンダードルーム : 60
								
								スィートルーム : 52
								韓国伝統家屋スタイル : 8
								合計 : 120
							
						
						www.prima.co.kr
						
							02)6006-9114 / 
							02)543-8523						
					
				
            
						ホテルリッツカールトン　ソウル
						
							
								スタンダードルーム : 230
								デラックス ルーム : 62
								スィートルーム : 82
								
								合計 : 374
							
						
						www.ritzcarltonseoul.com
						
							02)3481-8135 / 
							02)3451-8155						
					
				
            
						ホテルリベラ　ソウル
						
							
								スタンダードルーム : 147
								デラックス ルーム : 142
								スィートルーム : 13
								韓国伝統家屋スタイル : 17
								合計 : 319
							
						
						www.hotelriviera.co.kr/index.asp
						
							02)3438-4125 / 
							02)545-0848						
					
				
            
						ホテルロッテ
						
							
								スタンダードルーム : 484
								デラックス ルーム : 567
								スィートルーム : 98
								韓国伝統家屋スタイル : 2
								合計 : 1151
							
						
						www.hotel.lotte.co.kr
						
							02)759-7115 / 
							02)773-4839						
					
				
            
						ホテル西橋（ソギョ）
						
							
								スタンダードルーム : 123
								デラックス ルーム : 9
								
								韓国伝統家屋スタイル : 3
								合計 : 135
							
						
						www.hotelseokyo.co.kr
						
							02-330-7777/ 02-335-5938 						
					
				
            
						ホリデイ・イン　ソウル城北
						
							
								スタンダードルーム : 90
								デラックス ルーム : 26
								スィートルーム : 11
								韓国伝統家屋スタイル : 1
								合計 : 128
							
						
						
						
							02)929-2000 						
					
				
            
						ミレニアムソウル　ヒルトン
						
							
								スタンダードルーム : 329
								デラックス ルーム : 318
								スィートルーム : 30
								韓国伝統家屋スタイル : 2
								合計 : 679
							
						
						www.millenniumseoulhilton.co.kr
						
							02)317-3306 / 
							02)317-3309						
					
				
            
						メイフィールドホテル
						
							
								スタンダードルーム : 145
								デラックス ルーム : 65
								スィートルーム : 27
								韓国伝統家屋スタイル : 2
								合計 : 239
							
						
						www.mayfield.co.kr
						
							02)2660-9125 / 
							02)2660-9123						
					
				
            
						メルキュールアンバサダー　ソドヴェ　ホテル
						
							
								スタンダードルーム : 196
								デラックス ルーム : 72
								スィートルーム : 18
								韓国伝統家屋スタイル : 2
								合計 : 288
							
						
						mercureseoul.com
						
							02)2050-6000 / 
							02)2050-6001						
					
				
            
						ラマダソウルホテル
						
							
								スタンダードルーム : 142
								デラックス ルーム : 97
								スィートルーム : 7
								
								合計 : 246
							
						
						www.ramadaseoul.co.kr
						
							02)6202-2000 / 
							02)6202-2001						
					
				
            
						リバーサイドホテル
						
							
								スタンダードルーム : 92
								デラックス ルーム : 25
								スィートルーム : 2
								
								合計 : 120
							
						
						www.riversidehotel.co.kr
						
							02-6710-1105/ 02-6710-1109 						
					
				
            
						ルネッサンス　ソウルホテル
						
							
								スタンダードルーム : 235
								デラックス ルーム : 240
								スィートルーム : 21
								韓国伝統家屋スタイル : 1
								合計 : 497
							
						
						www.renaissance-seoul.com
						
							02)2222-8383 / 
							02)553-8118						
					
				
            
						レキシントンホテル
						
							
								スタンダードルーム : 151
								デラックス ルーム : 71
								スィートルーム : 6
								韓国伝統家屋スタイル : 7
								合計 : 235
							
						
						
						
							02)6670-7000 / 
							02)6670-7299						
					
				
            
						ロッテシティホテル　金浦
						
							
								スタンダードルーム : 78
								デラックス ルーム : 57
								スィートルーム : 2
								韓国伝統家屋スタイル : 2
								合計 : 139
							
						
						www.lottecityhotelgimpoairport.com/main/main.asp
						
							02-6116-1000/ 02-6116-1004 						
					
				
            
						ロッテシティホテル　麻浦
						
							
								スタンダードルーム : 282
								
								
								韓国伝統家屋スタイル : 2
								合計 : 284
							
						
						www.lottecityhotelmapo.com/main/main.asp
						
							02-6009-1000/ 02-6009-1004 						
					
				
            
						ロッテホテルワールド
						
							
								スタンダードルーム : 443
								
								スィートルーム : 38
								韓国伝統家屋スタイル : 1
								合計 : 482
							
						
						www.lottehotelworld.com
						
							02)419-7000 / 
							02)411-7153						
					
				
            
						三井（サムジョン）観光ホテル
						
							
								スタンダードルーム : 60
								デラックス ルーム : 90
								スィートルーム : 13
								
								合計 : 163
							
						
						www.samjunghotel.co.kr
						
							02)563-3525 / 
							02)562-6628						
					
				
            
						世宗（セジョン）ホテル
						
							
								スタンダードルーム : 116
								デラックス ルーム : 177
								スィートルーム : 9
								韓国伝統家屋スタイル : 3
								合計 : 305
							
						
						www.sejong.co.kr
						
							02)773-6000  / 
							02)771-4179						
					
								  
				

				
				
				  1st class table
				  
					
					  ホテル名称
					  客室数
					  ホームページ
					  電話番号/FAX番号
					
				  
				  
			
            
						IPブティックホテル
						
							
								スタンダードルーム : 111
								デラックス ルーム : 15
								スィートルーム : 6
								
								合計 : 132
							
						
						www.ipboutiquehotel.com
						
							02)3702-8072 						
					
				
            
						アカデミーハウス
						
							
								スタンダードルーム : 28
								デラックス ルーム : 7
								スィートルーム : 8
								韓国伝統家屋スタイル : 8
								合計 : 51
							
						
						www.academyhouse.co.kr
						
							02)3499-7500  / 
							02)908-4673						
					
				
            
						イビスアンバサダー　ソウル
						
							
								スタンダードルーム : 257
								デラックス ルーム : 56
								
								韓国伝統家屋スタイル : 3
								合計 : 316
							
						
						www.ambatel.com
						
							02)3011-8010  / 
							02)3011-8101						
					
				
            
						イビスアンバサダー　明洞
						
							
								スタンダードルーム : 168
								デラックス ルーム : 96
								スィートルーム : 14
								韓国伝統家屋スタイル : 2
								合計 : 280
							
						
						
						
							02)6361-8888  / 
							02)6361-8050						
					
				
            
						イビスアンバサダーソウル仁寺洞
						
							
								スタンダードルーム : 363
								
								
								
								合計 : 363
							
						
						ibis.ambatel.com/insadong/main.amb
						
							(+82)-2-6730-1101 / 
							(+82)-2-6730-1100						
					
				
            
						イビススタイルズアンバサダーソウル明洞
						
							
								スタンダードルーム : 178
								デラックス ルーム : 2
								
								
								合計 : 180
							
						
						https://ibisstyles.ambatel.com/myeongdong/main.amb
						
							+82-2-6020- 8888 						
					
				
            
						カリフォルニアホテル
						
							
								スタンダードルーム : 114
								
								スィートルーム : 16
								
								合計 : 130
							
						
						www.california-hotel.co.kr
						
							02)401-4763 / 
							02)431-1661						
					
				
            
						クラウンホテル
						
							
								スタンダードルーム : 150
								デラックス ルーム : 29
								スィートルーム : 8
								韓国伝統家屋スタイル : 4
								合計 : 191
							
						
						www.hotelcrown.com
						
							02)795-8224~9 						
					
				
            
						グリーングラスホテル
						
							
								スタンダードルーム : 64
								デラックス ルーム : 9
								スィートルーム : 3
								
								合計 : 76
							
						
						www.greengrasshotel.com
						
							02)555-7575  / 
							02)554-0643						
					
				
            
						グリーンワールドホテル
						
							
								スタンダードルーム : 43
								デラックス ルーム : 4
								
								韓国伝統家屋スタイル : 5
								合計 : 52
							
						
						www.hotelgreenworld.co.kr
						
							02)2653-1999  / 
							02)2651-1389						
					
				
            
						サボイホテル
						
							
								スタンダードルーム : 83
								デラックス ルーム : 15
								スィートルーム : 5
								
								合計 : 103
							
						
						www.savoyhotel.co.kr
						
							02)776-2641  / 
							02)755-7669						
					
				
            
						サンシャインホテル
						
							
								スタンダードルーム : 80
								デラックス ルーム : 26
								スィートルーム : 3
								韓国伝統家屋スタイル : 2
								合計 : 111
							
						
						www.hotelsunshine.co.kr
						
							02)541-1818  / 
							02)515-7222						
					
				
            
						ソウルスターズホテル
						
							
								スタンダードルーム : 162
								
								スィートルーム : 7
								
								合計 : 169
							
						
						www.seoulstarshotel.com
						
							02)550-9700 / 
							02)550-9720						
					
				
            
						ソウルレックスホテル
						
							
								スタンダードルーム : 80
								デラックス ルーム : 6
								スィートルーム : 3
								韓国伝統家屋スタイル : 4
								合計 : 93
							
						
						www.hotelrex.co.kr
						
							02)754-1669  / 
							02)755-9548						
					
				
            
						トリアホテル
						
							
								スタンダードルーム : 33
								
								スィートルーム : 17
								
								合計 : 50
							
						
						
						
							02)553-2471  						
					
				
            
						ニュー国際ホテル
						
							
								スタンダードルーム : 100
								デラックス ルーム : 33
								スィートルーム : 7
								韓国伝統家屋スタイル : 2
								合計 : 142
							
						
						
						
							02)732-0161  / 
							02)732-1777						
					
				
            
						ハミルトンホテル
						
							
								スタンダードルーム : 79
								デラックス ルーム : 79
								スィートルーム : 7
								韓国伝統家屋スタイル : 1
								合計 : 166
							
						
						www.hamilton.co.kr
						
							02)794-0171  / 
							02)795-0457						
					
				
            
						ベストウェスタン　ニューソウル
						
							
								スタンダードルーム : 150
								デラックス ルーム : 15
								スィートルーム : 3
								韓国伝統家屋スタイル : 1
								合計 : 169
							
						
						www.bestwesternnewseoul.com
						
							02)3701-0539  / 
							02)739-1538						
					
				
            
						ポップグリーンホテル
						
							
								スタンダードルーム : 61
								デラックス ルーム : 9
								
								韓国伝統家屋スタイル : 9
								合計 : 79
							
						
						
						
							02)544-6623  / 
							02)543-2112						
					
				
            
						ホテルアカシア
						
							
								スタンダードルーム : 92
								デラックス ルーム : 40
								スィートルーム : 2
								
								合計 : 134
							
						
						www.hotelacacia.co.kr
						
							02)2277-4917 / 
							02)2277-4730						
					
				
            
						ホテルヴィクトリア
						
							
								スタンダードルーム : 29
								デラックス ルーム : 59
								スィートルーム : 1
								
								合計 : 89
							
						
						www.hotelvictoria.co.kr
						
							02)986-2000  / 
							02)984-3679						
					
				
            
						ホテルクラウン　仁寺洞
						
							
								スタンダードルーム : 52
								デラックス ルーム : 8
								スィートルーム : 16
								韓国伝統家屋スタイル : 4
								合計 : 80
							
						
						www.hotelcrown.com
						
							02)3676-8000  / 
							02)3676-1551						
					
				
            
						ホテルクラウン　梨泰院
						
							
								スタンダードルーム : 150
								デラックス ルーム : 29
								スィートルーム : 8
								韓国伝統家屋スタイル : 4
								合計 : 191
							
						
						www.hotelcrown.com
						
							02)797-4111~9  / 
							02)796-1010						
					
				
            
						ホテルセントロ
						
							
								スタンダードルーム : 51
								デラックス ルーム : 33
								スィートルーム : 5
								韓国伝統家屋スタイル : 5
								合計 : 94
							
						
						www.centrohotel.co.kr
						
							02)3486-6000  / 
							02)3486-6022						
					
				
            
						ホテルノーブレス
						
							
								スタンダードルーム : 70
								デラックス ルーム : 1
								スィートルーム : 12
								韓国伝統家屋スタイル : 2
								合計 : 85
							
						
						www.hotelnoblesse.co.kr
						
							02)935-7161  / 
							02)936-0094						
					
				
            
						ホテルノスタルジア
						
							
								スタンダードルーム : 56
								デラックス ルーム : 2
								スィートルーム : 2
								韓国伝統家屋スタイル : 1
								合計 : 61
							
						
						www.hotelnostalgia.co.kr
						
							02)2691-0071~5 / 
							02)2692-6791						
					
				
            
						ホテルプリンス　ソウル
						
							
								スタンダードルーム : 82
								デラックス ルーム : 14
								スィートルーム : 2
								韓国伝統家屋スタイル : 2
								合計 : 100
							
						
						www.hotelprinceseoul.com
						
							02)752-7111  / 
							02)752-7115						
					
				
            
						ホテルブルーパール
						
							
								
								デラックス ルーム : 50
								スィートルーム : 18
								韓国伝統家屋スタイル : 2
								合計 : 70
							
						
						www.hotelbluepearl.com
						
							02)3015-7777  / 
							02)544-9965						
					
				
            
						ホテルレイク
						
							
								スタンダードルーム : 90
								
								スィートルーム : 4
								
								合計 : 94
							
						
						
						
							02)422-1001  / 
							02)419-0041						
					
				
            
						ホテル東ソウル
						
							
								スタンダードルーム : 75
								デラックス ルーム : 36
								スィートルーム : 2
								韓国伝統家屋スタイル : 2
								合計 : 115
							
						
						www.idshotel.co.kr
						
							02)455-1100  / 
							02)455-6311						
					
				
            
						メトロホテル
						
							
								スタンダードルーム : 45
								デラックス ルーム : 25
								スィートルーム : 5
								
								合計 : 75
							
						
						www.metrohotel.co.kr
						
							02)752-1112  						
					
				
            
						ラマダソウル東大門
						
							
								スタンダードルーム : 111
								デラックス ルーム : 33
								スィートルーム : 10
								
								合計 : 154
							
						
						www.ramadadm.com
						
							+82 2 2276 3525 / 
							+82 2 2276 3529						
					
				
            
						リバーパークホテル
						
							
								スタンダードルーム : 68
								デラックス ルーム : 5
								スィートルーム : 2
								韓国伝統家屋スタイル : 6
								合計 : 81
							
						
						www.riverpark.co.kr
						
							02)3665-3000  / 
							02)3665-3330						
					
				
            
						慶南（キョンナム）ホテル
						
							
								スタンダードルーム : 11
								デラックス ルーム : 69
								スィートルーム : 10
								
								合計 : 90
							
						
						
						
							02)2247-2500  / 
							02)2247-2496						
					
				
            
						永東（ヨンドン）ホテル
						
							
								スタンダードルーム : 72
								デラックス ルーム : 48
								スィートルーム : 3
								韓国伝統家屋スタイル : 8
								合計 : 131
							
						
						www.youngdonghotel.co.kr
						
							02)518-1145  / 
							02)3445-4331						
					
				
            
						汝矣島観光ホテル
						
							
								スタンダードルーム : 103
								
								スィートルーム : 1
								韓国伝統家屋スタイル : 3
								合計 : 107
							
						
						www.yoidohotel.co.kr
						
							02)782-0121   / 
							02)785-2510						
					
				
            
						漢江ホテル
						
							
								スタンダードルーム : 49
								デラックス ルーム : 26
								スィートルーム : 12
								韓国伝統家屋スタイル : 29
								合計 : 116
							
						
						www.hankanghotel.co.kr
						
							02)453-5131  / 
							02)453-5130						
					
				
            
						西橋（ソギョ）ホテル
						
							
								スタンダードルーム : 123
								デラックス ルーム : 9
								
								韓国伝統家屋スタイル : 3
								合計 : 135
							
						
						www.hotelseokyo.co.kr
						
							02)330-7777  / 
							02)335-5938						
					
								  
				
				
				
				  2nd class table
				  
					
					  ホテル名称
  					  客室数
  					  ホームページ
  					  電話番号/FAX番号
					
				  
				  
			
		            
						R観光ホテル
						
							
								スタンダードルーム : 70
								
								スィートルーム : 22
								
								合計 : 92
							
						
						
						
							02)2675-4800 / 
							02)2675-3264						
					
				
		            
						ジェイビスホテル
						
							
								スタンダードルーム : 10
								デラックス ルーム : 37
								スィートルーム : 6
								
								合計 : 53
							
						
						www.jbis.kr
						
							02)521-6727 / 
							02)3454-1885						
					
				
		            
						シティパレスホテル
						
							
								スタンダードルーム : 5
								デラックス ルーム : 68
								スィートルーム : 3
								
								合計 : 76
							
						
						
						
							02)2244-2222  / 
							02)2243-7857						
					
				
		            
						ジョンプンホテル
						
							
								スタンダードルーム : 11
								デラックス ルーム : 34
								スィートルーム : 6
								韓国伝統家屋スタイル : 5
								合計 : 56
							
						
						www.jphotel.co.kr
						
							02)2292-0055  / 
							02)2292-3644						
					
				
		            
						セントラルホテル
						
							
								スタンダードルーム : 33
								デラックス ルーム : 12
								スィートルーム : 25
								韓国伝統家屋スタイル : 8
								合計 : 78
							
						
						
						
							02)6365-6500  / 
							02)2265-6139						
					
				
		            
						セントラル観光ホテル
						
							
								スタンダードルーム : 33
								デラックス ルーム : 12
								スィートルーム : 25
								韓国伝統家屋スタイル : 8
								合計 : 78
							
						
						
						
							02)6365-6500 / 
							02)2265-6139						
					
				
		            
						ソウルレジャーホテル
						
							
								スタンダードルーム : 42
								デラックス ルーム : 16
								スィートルーム : 6
								
								合計 : 64
							
						
						
						
							02)351-3800  						
					
				
		            
						ダイナスティホテル
						
							
								スタンダードルーム : 10
								デラックス ルーム : 30
								スィートルーム : 6
								韓国伝統家屋スタイル : 18
								合計 : 64
							
						
						
						
							02)540-3041  / 
							02)543-3374						
					
				
		            
						ニューヒルトップホテル
						
							
								スタンダードルーム : 55
								デラックス ルーム : 15
								スィートルーム : 6
								韓国伝統家屋スタイル : 6
								合計 : 82
							
						
						
						
							02)514-3616  / 
							02)542-9491						
					
				
		            
						ニューリージェント観光ホテル
						
							
								スタンダードルーム : 32
								
								スィートルーム : 3
								韓国伝統家屋スタイル : 5
								合計 : 40
							
						
						
						
							02)2605-2525 / 
							02)2605-0031						
					
				
		            
						ニューレジェンドホテル
						
							
								スタンダードルーム : 27
								
								スィートルーム : 3
								韓国伝統家屋スタイル : 10
								合計 : 40
							
						
						
						
							02)2605-2525  / 
							02)2605-0031						
					
				
		            
						ニュー富林ホテル
						
							
								スタンダードルーム : 7
								デラックス ルーム : 47
								
								
								合計 : 54
							
						
						
						
							02)962-0021  / 
							02)967-1676						
					
				
		            
						ノックスブティック観光ホテル
						
							
								スタンダードルーム : 34
								デラックス ルーム : 4
								スィートルーム : 3
								
								合計 : 41
							
						
						www.noxhotel.com
						
							02)3454-1888 / 
							02)3454-1885						
					
				
		            
						バビロン観光ホテル
						
							
								スタンダードルーム : 79
								
								スィートルーム : 2
								
								合計 : 81
							
						
						
						
							02)544-1020 / 
							02)3445-1014						
					
				
		            
						パロス観光ホテル
						
							
								スタンダードルーム : 35
								デラックス ルーム : 15
								スィートルーム : 2
								
								合計 : 52
							
						
						
						
							02)413-1984 / 
							02)417-2700						
					
				
		            
						ヒルトップホテル
						
							
								スタンダードルーム : 39
								デラックス ルーム : 3
								スィートルーム : 6
								韓国伝統家屋スタイル : 9
								合計 : 57
							
						
						
						
							02)540-3456  / 
							02)540-3454						
					
				
		            
						プライムインソウルホテル
						
							
								スタンダードルーム : 50
								デラックス ルーム : 8
								スィートルーム : 6
								
								合計 : 64
							
						
						www.primeseoul.com
						
							02)3157-8000 / 
							02)358-7200						
					
				
		            
						ブラウンホテル
						
							
								スタンダードルーム : 21
								デラックス ルーム : 25
								スィートルーム : 3
								韓国伝統家屋スタイル : 1
								合計 : 50
							
						
						
						
							02)926-6601~5  / 
							02)923-6602						
					
				
		            
						フレンドホテル
						
							
								スタンダードルーム : 51
								
								スィートルーム : 2
								韓国伝統家屋スタイル : 6
								合計 : 59
							
						
						www.friendhotel.co.kr
						
							02)521-7111  / 
							02)521-7120						
					
				
		            
						ベストウェスタンホテル　東大門
						
							
								スタンダードルーム : 17
								デラックス ルーム : 4
								スィートルーム : 25
								韓国伝統家屋スタイル : 6
								合計 : 52
							
						
						
						
							02)741-7811 / 
							02)744-1274						
					
				
		            
						ホテルアストリア
						
							
								スタンダードルーム : 75
								デラックス ルーム : 3
								
								韓国伝統家屋スタイル : 1
								合計 : 79
							
						
						
						
							02)2268-7111  / 
							02)2274-3187						
					
				
		            
						ホテルザ・デザイナース (鍾路)
						
							
								スタンダードルーム : 9
								デラックス ルーム : 54
								スィートルーム : 18
								
								合計 : 81
							
						
						hotelthedesigners.com
						
							02)-555-7301 / 
							02)-555-7302						
					
				
		            
						ホテルドド
						
							
								スタンダードルーム : 49
								デラックス ルーム : 4
								スィートルーム : 2
								
								合計 : 55
							
						
						
						
							02)2672-3535  / 
							02)2069-3232						
					
				
		            
						ホテルビジョン
						
							
								スタンダードルーム : 8
								デラックス ルーム : 53
								スィートルーム : 3
								
								合計 : 64
							
						
						
						
							02)2296-2245  / 
							02)2296-2254						
					
				
		            
						伽耶ホテル
						
							
								スタンダードルーム : 37
								デラックス ルーム : 6
								
								韓国伝統家屋スタイル : 8
								合計 : 51
							
						
						
						
							02)798-5101~7  / 
							02)798-5900						
					
				
		            
						可楽ホテル
						
							
								スタンダードルーム : 53
								
								スィートルーム : 5
								韓国伝統家屋スタイル : 8
								合計 : 66
							
						
						www.hotelkarak.co.kr
						
							02)401-0877  / 
							02)401-0879						
					
				
		            
						東和キムズホテル
						
							
								スタンダードルーム : 26
								デラックス ルーム : 3
								スィートルーム : 14
								韓国伝統家屋スタイル : 8
								合計 : 51
							
						
						
						
							02)379-0520  / 
							02)379-7734						
					
				
		            
						秘苑ホテル
						
							
								スタンダードルーム : 17
								デラックス ルーム : 34
								スィートルーム : 30
								
								合計 : 81
							
						
						
						
							02)763-5555  / 
							02)763-5594						
					
				
		            
						空港ホテル
						
							
								スタンダードルーム : 31
								デラックス ルーム : 6
								スィートルーム : 1
								韓国伝統家屋スタイル : 2
								合計 : 40
							
						
						www.hotelairport.co.kr
						
							02)2661-5557  / 
							02)2661-8909						
					
				
		            
						蚕室ホテル
						
							
								スタンダードルーム : 44
								
								スィートルーム : 1
								韓国伝統家屋スタイル : 8
								合計 : 53
							
						
						
						
							02)421-2761  / 
							02)417-6836						
					
								  
				

				
				
				  Innostel table
				  
					
					  ホテル名称
					  客室数
					  ホームページ
					  電話番号/FAX番号
					
				  
				  
				
            
				イーストゲートタワーホテル
				
					
						スタンダードルーム : 28
						デラックス ルーム : 124
						スィートルーム : 4
						
						合計 : 156
					
				
				www.eastgatehotel.kr
				
					02)3407-0700 / 
					02)3407-0901				
			

				
            
				オークウッドプレミア
				
					
						スタンダードルーム : 164
						デラックス ルーム : 90
						スィートルーム : 26
						
						合計 : 280
					
				
				www.oakwoodpremier.co.kr
				
					02)3466-7000 / 
					02)3466-7700				
			

				
            
				カサビル新村ソウル
				
					
						スタンダードルーム : 56
						デラックス ルーム : 18
						スィートルーム : 29
						
						合計 : 103
					
				
				
				
					02)6220-4000 / 
					02)6352-1101				
			

				
            
				ザ・エムホテル
				
					
						スタンダードルーム : 8
						デラックス ルーム : 48
						
						
						合計 : 56
					
				
				www.hotelthem.com
				
					02) 336-0001 				
			

				
            
				バンヤンツリー　クラブ＆ホテル　ソウル
				
					
						スタンダードルーム : 30
						
						スィートルーム : 20
						
						合計 : 50
					
				
				www.towerhotel.co.kr
				
					02)2250-8046 / 
					02)2250-8043				
			

				
            
				フレイザースイーツ　ソウルレジデンスホテル
				
					
						スタンダードルーム : 17
						デラックス ルーム : 107
						スィートルーム : 89
						
						合計 : 213
					
				
				www.frasersuiteseoul.co.kr
				
					02)6262-8282 / 
					02)6262-8009				
			

				
            
				フレイザープレイス　セントラル　ソウル
				
					
						スタンダードルーム : 258
						
						
						
						合計 : 258
					
				
				www.fraserplace.co.kr
				
					02)2220-8210 / 
					02)2220-8222				
			

				
            
				フレイザープレイス南大門　ソウル
				
					
						スタンダードルーム : 252
						
						
						
						合計 : 252
					
				
				
				
					 				
			

				
            
				プロビスタホテル
				
					
						スタンダードルーム : 112
						デラックス ルーム : 40
						スィートルーム : 18
						
						合計 : 170
					
				
				www.provista.co.kr
				
					02)597-1140 / 
					02)597-1170				
			

				
            
				マリオット　エグゼクティブアパートメント　ソウル
				
					
						スタンダードルーム : 91
						
						
						韓国伝統家屋スタイル : 12
						合計 : 103
					
				
				
				
					02)2090-8000 / 
					02)2090-8093				
			

				
				  
				



				
				
				  Residence table
				  
					
 					  ホテル名称
 					  客室数
 					  ホームページ
 					  電話番号/FAX番号
					
				  
				  
				
            
 						エム・シェルビル
						
							
							117
						
						www.mchereville.com
						
							02)3480-6000 /
							02)533-0959						
					
				
            
 						カサビル三成レジデンス
						
							
							136
						
						www.casavillesamsung.co.kr
						
							02)539-9080 /
							02)539-8416						
					
				
            
 						コープ・レジデンス　ウェスタン
						
							
							245
						
						residences.co-op.co.kr
						
							02)2279-4500 						
					
				
            
 						コープ・レジデンス乙支路
						
							
							250
						
						residences.co-op.co.kr
						
							02)2269-4600 						
					
				
            
 						コープ・レジデンス梧木橋
						
							
							608
						
						www.co-op.co.kr
						
							02)2164-0202 /
							02)2164-0283 						
					
				
            
 						コアテル
						
							
							365
						
						www.coatel.co.kr
						
							02)6288-3333 /
							02)6288-3700						
					
				
            
 						ゴルデンフォレストリバ
						
							
							117
						
						www.gfriver.com
						
							02)3390-4012 /
							02)3390-4017						
					
				
            
 						ゴルデンフォレスト東大門
						
							
							100
						
						www.gfresidence.co.kr
						
							02)3390-4012 /
							02)3390-4017						
					
				
            
 						サマーセット・パレス　ソウル
						
							
							432
						
						www.somersetpalace.co.kr
						
							02)6730-8000 /
							02)6730-8080						
					
				
            
 						ステイ・セブン　レジデンス　ソウル大入口駅
						
							
							191
						
						www.stay7.com
						
							02)873-1033 /
							02)873-1043						
					
				
            
 						ステイ・セブン　レジデンス瑞草
						
							
							151
						
						www.stay7.com
						
							02)585-9466 /
							02)585-9866						
					
				
            
 						ステイ・セブン　レジデンス麻浦
						
							
							56
						
						www.stay7mapo.com
						
							02)365-9010 /
							02)392-3724 						
					
				
            
 						バビエンスイート
						
							
							96
						
						www.vabiensuite.com/KOR/
						
							02)2076-9000 /
							02)2076-9080						
					
				
            
 						ハンスイート
						
							
							116
						
						www.hansuites.com
						
							02)2280-8000 /
							02)2280-8100						
					
				
            
 						清潭ヒューマンスタービル
						
							
							187
						
						www.humanstarville.com
						
							02)556-0070 						
					
				
            
 						現代レジデンス　ソウル
						
							
							110
						
						www.hyundairs.com
						
							02)3406-8000 /
							02)3406-8003						
					
				
            
 						駅三ヒューマンスタービル
						
							
							160
						
						www.humanstarville.com
						
							02)553-0050 						
					
				

				  
				
			
		



	
	
		
			
				
					
						サイトマップ
					
				
				
					Email : mice@sto.or.kr 
					Address : 04551, 9FL Narakium Jeodong Bldg., 340, Samil-daero, Jung-gu, Seoul, Korea  © SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
				
			
			
			
				
				
				 
				 
				
			
		
	



