
	
  
  
  
  Hotels / Venues – Buró de Convenciones



















		
		











 










		
	
 

	
		
		
	
		
			
				
			
			
			About Us

	Who we are?
	Mission and Vision
	Board of Directors


Why Lima?

	City of Lima
	Conectivity
	Infraestructure
	Culture
	Gastronomy
	Entertainment
	Security / Economy


Associates

	Hotels / Venues
	Airlines
	DMCs
	PCOs
	Audiovisual/Infrastructure
	Transportation
	Catering
	Others


News
Contact
fb
Language: 

	 Español
	 English


		
	

		
			
				
					
  

	Hotels / Venues
					
  
	 




Calle Las Begonias 450,
San Isidro
Teléfono: (+51) 01 2015000 www.westinlima.com

Av. 28 de julio 894,
Miraflores
Teléfono: (+51) 01 526450                                   https://www.marriott.com/hotels/travel/limra-aloft-lima-miraflores/



Av. Basadre 595, San Isidro       Teléfono: (+51) 01 2081200    https://www.atton.com/hoteles/atton-san-isidro/
 

 Av. Santa Toribio 173, Centro Empresarial
San Isidro
Teléfono: (+51) 01 7103500 http://www.swissotellima.com.pe/


 
Av. Victor Andrés Belaunde 198,        San Isidro                                      Teléfono: (+51) 01 3159999   https://www.accorhotels.com/es/hotel-6339-novotel-lima/

Av.Alfredo Benavides 415,
Miraflores
Teléfono: (+51) 01 6307777 www.hotelesestelar.com



Andalucía 174, Miraflores            Teléfono: (+51) 01 6100400www.inkaterra.com

Av Javier Prado S/N, Santiago de Surco Teléfono: (+51) 01 4377000 www.exposistemas.com.pe



 Av. Gral. Salaverry 2599, San Isidro Teléfono: (+51) 01 4119000    www.melia.com
 
Av. Guardia Civil 727, San Borja Teléfono: (+51) 01 3195300                        www.bth.pe


 
 Calle Los Eucaliptos 555, San Isidro                                        Teléfono: (+51) 01  2157000   www.losdelfineshotel.com
 
 Av. Salaverry 3060, Magdalena del Mar              Teléfono: (+51) 01 2009200 www.costadelsolperu.com


 

Av. Jorge Basadre N° 367 Lima, Distrito de San Isidro, Perú
Teléfono: (+51) 01 6111234
www.sanisidrolima.centric.hyatt.com

 Av. 28 de Julio 151, Miraflores Teléfono: (+51) 01 6251200  www.radisson.com


 
Av. San Martín 305, Miraflores  Teléfono: (+51) 01 6107000 www.soldeoro.com.pe 
 
Avenida Ricardo Rivera Navarrete 450, San Isidro                                                        Teléfono: (+51) 01 200 9800 http://www.gardenhotel.com.pe/


 
 Paseo Colón 125, Parque de la Exposición, Cercado de Lima  Teléfono: (+51) 01 204 00000 http://www.mali.pe






				
							
		
		
	
				
			
				©2019 Buró de Convenciones			
				Phone: + 511 449 2653
			
				E-mail: captacion@limaconvention.com
			
				
			
		
	





	
