
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
	
	
		
		
	
	
	
	
	
						
				
				
	
	
	
	



	
	

		



		
		마이페이지 - South Korea	
		




	
		
			본문으로 바로 가기
			메인메뉴로 바로 가기
		
	
	
		
			
			
				
					
				
				
					
				
			
							
				
					
						Language
						
							KOREAN
							ENGLISH
							JAPANESE
							CHINESE
						
					
				
				

																			
							LOG IN
							REGISTER
										
			
		
	
	
		
			
				
					
						서울정보
						
							MICE특화관광
							서울 공항정보
							서울 교통수단
							유용한 여행자 정보
							서울 숙박시설
							하이라이트
						
					
					
						서울 MICE 인프라
						
							컨벤션 센터
							컨벤션 호텔
							유니크 베뉴
						
					
					
						서울 MICE 지원
						
							MICE 원스탑 지원 신청
							국제회의 지원
							기업회의·인센티브 지원
							서울 MICE 서포터즈
							유치 종합 지원
							
							제안 요청 (RFP)
							
							채용정보
							
							
						
					
					
						서울MICE얼라이언스
						
							SMA 회원사 소개
							SMA 회원사 소식
														전시회/설명회 참가
						
					
					
						자료지원
						
							뉴스
							공지사항
							홍보자료 다운로드
							개최실적
							협력업체
							
							웹진
						
					
					
						Contact Us
						
							연락처
							서울 MICE 헬프데스크
							사이트 맵
						
					
				
			
			
		


	
		
			
			
			
								
								
		
		
	
	

	
		구인
		홈 > 서울 MICE 지원 > 구인
	

	
		
			 서포터즈
			주관단체
			 활동후기
			구인
				
		
			
				
				
					국제행사 전문요원 및 구인공고 게시판 입니다. 게재를 희망하는 회원은 “단체회원” 가입 후 언제든지 등록 가능합니다. 본 게시판은 서포터즈 공식행사 모집과는 무관함을 알려드립니다. 
					
						
							
								
								
								
								
								
								
							
							
							
								번호 
								근무형태
								제목
								작성자
								게시일
								첨부문서
							
							
							
							
								268
								단기계약
								2018 OGP 아시아·태평양 지역회의 운영요원 모집 공고
								인터컴
								2018-09-07
								O
							
							
								267
								단기계약
								2018 OGP 아시아·태평양 지역회의 리에종 모집 공고
								인터컴
								2018-09-07
								O
							
							
								266
								단기계약
								2018 남북정상회담 평양 프레스센터 운영요원 모집 (~9/10)
								인터컴
								2018-09-07
								O
							
							
								265
								단기계약
								[글로벌인재포럼/펠로모집]세계적인 석학 및 글로벌 리더들과 함께하며 국제적 감각을 키울 수 있는 기회를 잡으세요
								이지아
								2018-09-03
								O
							
							
								264
								단기계약
								[9/5~9/6, 그랜드 인터컨티넨탈] 2018 글로벌 그린 허브 코리아 행사장스탭 모집(~9/4)
								이민주
								2018-09-03
								X
							
							
								263
								단기계약
								제 74차 대한영상의학회 학술대회(KCR 2018) 운영요원 2차 모집 안내
								류호성
								2018-08-31
								O
							
							
								262
								단기계약
								제6차 OECD 세계포럼 운영요원 / 리에종 모집공고
								최성진
								2018-08-22
								O
							
							
								261
								단기계약
								[KETO 2018] 제 6차 케톤생성 식이치료 글로벌 심포지엄 운영요원 모집 안내
								류호성
								2018-08-13
								O
							
							
								260
								단기계약
								[제니컨벤션] 국제회의 사무국에서 단기 계약직 직원을 모집합니다 (정규직 전환 가능)
								조은미
								2018-08-10
								X
							
							
								259
								단기계약
								[국제회의/컨벤션/PCO] (주)비볼드커뮤니케이션즈 경력직 및 인턴 모집
								이민주
								2018-08-03
								O
							
							
								258
								단기계약
								제 74차 대한영상의학회 학술대회(KCR 2018) 운영요원 모집 안내 
								류호성
								2018-08-01
								O
							
							
								257
								단기계약
								[2018 서울안보대화] 2018 서울안보대화 진행요원 모집 공고(-8/10)
								허은지
								2018-07-19
								O
							
							
								256
								단기계약
								[IPCC 48] 제48차 IPCC 총회 서포터즈 모집 공고
								박지희
								2018-07-18
								O
							
							
								255
								단기계약
								[2018 GICC] 행사 운영요원&리에종 모집 공고(~8/2)
								지윤진
								2018-07-05
								O
							
							
								254
								장기계약
								[(주)피오디커뮤니케이션즈] PCO 신입 및 경력직 모집공고
								인치성
								2018-06-21
								O
							
							
						
						

						
							이전 10페이지 이동
1
2
3
4
5
6
7
8
9
10
다음 10페이지 이동
						
						
						
						
						
						
							
								제목
								제목
							
							 
							
						
										
						
				
			
			
		
	






	
		
			
				개인정보 처리방침 
				이메일무단수집거부 
				사이트맵
				찾아오시는 길 
								로그인 
							
			
				Email : mice@sto.or.kr 
			
			주소 : 04551, 서울특별시 중구 삼일대로 340 (저동1가) 나라키움저동빌딩 9층 서울관광재단  © SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
		
		
		
			
			
			
			 
			 
			
		
	








