


Editing Template:UEFA Europa League winners - Wikipedia

























		
		
		
			
			

Editing Template:UEFA Europa League winners			
								
								Jump to navigation
				Jump to search
				 Group notice   Page notice 

 You are not logged in. Your IP address will be publicly visible if you make any edits. If you log in or create an account, your edits will be attributed to a user name, among other benefits.


Content that violates any copyrights will be deleted. Encyclopedic content must be verifiable. Work submitted to Wikipedia can be edited, used, and redistributed—by anyone—subject to certain terms and conditions.


Anti-spam check.
Do not fill this in!


{{Navbox
|name = UEFA Europa League winners
|title = [[UEFA Europa League|<span style = "color: #141407">UEFA Cup and UEFA Europa League</span>]] [[List of UEFA Cup and Europa League finals|<span style="color: #141407">winners</span>]]
|state = {{{state|autocollapse}}}
|basestyle = background-color:#F7941D;color:#141407
|bodyclass = hlist

|group1 = UEFA Cup
|list1 = 
{{Navbox|child
  | group1 = 1970s
  | list1  = 
*'''[[1971–72 UEFA Cup|1971–72]]:''' {{flagicon|England|size=15px}} [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
*'''[[1972–73 UEFA Cup|1972–73]]:''' {{flagicon|England|size=15px}} [[Liverpool F.C.|Liverpool]]
*'''[[1973–74 UEFA Cup|1973–74]]:''' {{flagicon|Netherlands|size=15px}} [[Feyenoord]]
*'''[[1974–75 UEFA Cup|1974–75]]:''' {{flagicon|Germany|size=15px}} [[Borussia Mönchengladbach]]
*'''[[1975–76 UEFA Cup|1975–76]]:''' {{flagicon|England|size=15px}} [[Liverpool F.C.|Liverpool]]
*'''[[1976–77 UEFA Cup|1976–77]]:''' {{flagicon|Italy|size=15px}} [[Juventus F.C.|Juventus]]
*'''[[1977–78 UEFA Cup|1977–78]]:''' {{flagicon|Netherlands|size=15px}} [[PSV Eindhoven|PSV]]
*'''[[1978–79 UEFA Cup|1978–79]]:''' {{flagicon|Germany|size=15px}} [[Borussia Mönchengladbach]]
*'''[[1979–80 UEFA Cup|1979–80]]:''' {{flagicon|Germany|size=15px}} [[Eintracht Frankfurt]]
  | group2 = 1980s
  | list2  = 
*'''[[1980–81 UEFA Cup|1980–81]]:''' {{flagicon|England|size=15px}} [[Ipswich Town F.C.|Ipswich Town]]
*'''[[1981–82 UEFA Cup|1981–82]]:''' {{flagicon|Sweden|size=15px}} [[IFK Göteborg]]
*'''[[1982–83 UEFA Cup|1982–83]]:''' {{flagicon|Belgium|state|size=15px}} [[R.S.C. Anderlecht|Anderlecht]]
*'''[[1983–84 UEFA Cup|1983–84]]:''' {{flagicon|England|size=15px}} [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
*'''[[1984–85 UEFA Cup|1984–85]]:''' {{flagicon|Spain|size=15px}} [[Real Madrid C.F.|Real Madrid]]
*'''[[1985–86 UEFA Cup|1985–86]]:''' {{flagicon|Spain|size=15px}} [[Real Madrid C.F.|Real Madrid]]
*'''[[1986–87 UEFA Cup|1986–87]]:''' {{flagicon|Sweden|size=15px}} [[IFK Göteborg]]
*'''[[1987–88 UEFA Cup|1987–88]]:''' {{flagicon|Germany|size=15px}} [[Bayer 04 Leverkusen|Bayer Leverkusen]]
*'''[[1988–89 UEFA Cup|1988–89]]:''' {{flagicon|Italy|size=15px}} [[S.S.C. Napoli|Napoli]]
*'''[[1989–90 UEFA Cup|1989–90]]:''' {{flagicon|Italy|size=15px}} [[Juventus F.C.|Juventus]]
  | group3 = 1990s
  | list3  = 
*'''[[1990–91 UEFA Cup|1990–91]]:''' {{flagicon|Italy|size=15px}} [[Inter Milan|Internazionale]]
*'''[[1991–92 UEFA Cup|1991–92]]:''' {{flagicon|Netherlands|size=15px}} [[AFC Ajax|Ajax]]
*'''[[1992–93 UEFA Cup|1992–93]]:''' {{flagicon|Italy|size=15px}} [[Juventus F.C.|Juventus]]
*'''[[1993–94 UEFA Cup|1993–94]]:''' {{flagicon|Italy|size=15px}} [[Inter Milan|Internazionale]]
*'''[[1994–95 UEFA Cup|1994–95]]:''' {{flagicon|Italy|size=15px}} [[Parma Calcio 1913|Parma]]
*'''[[1995–96 UEFA Cup|1995–96]]:''' {{flagicon|Germany|size=15px}} [[FC Bayern Munich|Bayern Munich]]
*'''[[1996–97 UEFA Cup|1996–97]]:''' {{flagicon|Germany|size=15px}} [[FC Schalke 04|Schalke 04]]
*'''[[1997–98 UEFA Cup|1997–98]]:''' {{flagicon|Italy|size=15px}} [[Inter Milan|Internazionale]]
*'''[[1998–99 UEFA Cup|1998–99]]:''' {{flagicon|Italy|size=15px}} [[Parma Calcio 1913|Parma]]
*'''[[1999–2000 UEFA Cup|1999–00]]:''' {{flagicon|Turkey|size=15px}} [[Galatasaray S.K. (football)|Galatasaray]]
  | group4 = 2000s
  | list4  = 
*'''[[2000–01 UEFA Cup|2000–01]]:''' {{flagicon|England|size=15px}} [[Liverpool F.C.|Liverpool]]
*'''[[2001–02 UEFA Cup|2001–02]]:''' {{flagicon|Netherlands|size=15px}} [[Feyenoord]]
*'''[[2002–03 UEFA Cup|2002–03]]:''' {{flagicon|Portugal|size=15px}} [[FC Porto|Porto]]
*'''[[2003–04 UEFA Cup|2003–04]]:''' {{flagicon|Spain|size=15px}} [[Valencia CF|Valencia]]
*'''[[2004–05 UEFA Cup|2004–05]]:''' {{flagicon|Russia|size=15px}} [[PFC CSKA Moscow|CSKA Moscow]]
*'''[[2005–06 UEFA Cup|2005–06]]:''' {{flagicon|Spain|size=15px}} [[Sevilla FC|Sevilla]]
*'''[[2006–07 UEFA Cup|2006–07]]:''' {{flagicon|Spain|size=15px}} [[Sevilla FC|Sevilla]]
*'''[[2007–08 UEFA Cup|2007–08]]:''' {{flagicon|Russia|size=15px}} [[FC Zenit Saint Petersburg|Zenit St. Petersburg]]
*'''[[2008–09 UEFA Cup|2008–09]]:''' {{flagicon|Ukraine|size=15px}} [[FC Shakhtar Donetsk|Shakhtar Donetsk]]
}}
|group2 = UEFA Europa League
|list2 = 
{{Navbox|child
  | group1 = 2000s
  | list1  = 
*'''[[2009–10 UEFA Europa League|2009–10]]:''' {{flagicon|Spain|size=15px}} [[Atlético Madrid]]
  | group2 = 2010s
  | list2  = 
*'''[[2010–11 UEFA Europa League|2010–11]]:''' {{flagicon|Portugal|size=15px}} [[FC Porto|Porto]]
*'''[[2011–12 UEFA Europa League|2011–12]]:''' {{flagicon|Spain|size=15px}} [[Atlético Madrid]]
*'''[[2012–13 UEFA Europa League|2012–13]]:''' {{flagicon|England|size=15px}} [[Chelsea F.C.|Chelsea]]
*'''[[2013–14 UEFA Europa League|2013–14]]:''' {{flagicon|Spain|size=15px}} [[Sevilla FC|Sevilla]]
*'''[[2014–15 UEFA Europa League|2014–15]]:''' {{flagicon|Spain|size=15px}} [[Sevilla FC|Sevilla]]
*'''[[2015–16 UEFA Europa League|2015–16]]:''' {{flagicon|Spain|size=15px}} [[Sevilla FC|Sevilla]]
*'''[[2016–17 UEFA Europa League|2016–17]]:''' {{flagicon|England|size=15px}} [[Manchester United F.C.|Manchester United]]
*'''[[2017–18 UEFA Europa League|2017–18]]:''' {{flagicon|Spain|size=15px}} [[Atlético Madrid]]
}}
}}<noinclude>
{{collapsible option}}

[[Category:UEFA Europa League templates|Winners]]
[[Category:UEFA competition navigational boxes]]
</noinclude>

Edit summary (Briefly describe your changes)

By publishing changes, you agree to the Terms of Use, and you irrevocably agree to release your contribution under the CC BY-SA 3.0 License and the GFDL. You agree that a hyperlink or URL is sufficient attribution under the Creative Commons license.





	Cancel
	Editing help (opens in new window)

Preview page with this template (what's this?)




Copy and paste: – — ° ′ ″ ≈ ≠ ≤ ≥ ± − × ÷ ← → · §   Sign your posts on talk pages: ~~~~   Cite your sources: <ref></ref> 



{{}}   {{{}}}   |   []   [[]]   [[Category:]]   #REDIRECT [[]]   &nbsp;   <s></s>   <sup></sup>   <sub></sub>   <code></code>   <pre></pre>   <blockquote></blockquote>   <ref></ref> <ref name="" />   {{Reflist}}   <references />   <includeonly></includeonly>   <noinclude></noinclude>   {{DEFAULTSORT:}}   <nowiki></nowiki>   <!-- -->   <span class="plainlinks"></span> 




Symbols: ~ | ¡ ¿ † ‡ ↔ ↑ ↓ • ¶   # ∞   ‘ ’ “ ” ‹› «»   ¤ ₳ ฿ ₵ ¢ ₡ ₢ $ ₫ ₯ € ₠ ₣ ƒ ₴ ₭ ₤ ℳ ₥ ₦ № ₧ ₰ £ ៛ ₨ ₪ ৳ ₮ ₩ ¥   ♠ ♣ ♥ ♦   ♭ ♯ ♮   © ® ™
Latin: A a Á á À à Â â Ä ä Ǎ ǎ Ă ă Ā ā Ã ã Å å Ą ą Æ æ Ǣ ǣ   B b   C c Ć ć Ċ ċ Ĉ ĉ Č č Ç ç   D d Ď ď Đ đ Ḍ ḍ Ð ð   E e É é È è Ė ė Ê ê Ë ë Ě ě Ĕ ĕ Ē ē Ẽ ẽ Ę ę Ẹ ẹ Ɛ ɛ Ǝ ǝ Ə ə   F f   G g Ġ ġ Ĝ ĝ Ğ ğ Ģ ģ   H h Ĥ ĥ Ħ ħ Ḥ ḥ   I i İ ı Í í Ì ì Î î Ï ï Ǐ ǐ Ĭ ĭ Ī ī Ĩ ĩ Į į Ị ị   J j Ĵ ĵ   K k Ķ ķ   L l Ĺ ĺ Ŀ ŀ Ľ ľ Ļ ļ Ł ł Ḷ ḷ Ḹ ḹ   M m Ṃ ṃ   N n Ń ń Ň ň Ñ ñ Ņ ņ Ṇ ṇ Ŋ ŋ   O o Ó ó Ò ò Ô ô Ö ö Ǒ ǒ Ŏ ŏ Ō ō Õ õ Ǫ ǫ Ọ ọ Ő ő Ø ø Œ œ   Ɔ ɔ   P p   Q q   R r Ŕ ŕ Ř ř Ŗ ŗ Ṛ ṛ Ṝ ṝ   S s Ś ś Ŝ ŝ Š š Ş ş Ș ș Ṣ ṣ ß   T t Ť ť Ţ ţ Ț ț Ṭ ṭ Þ þ   U u Ú ú Ù ù Û û Ü ü Ǔ ǔ Ŭ ŭ Ū ū Ũ ũ Ů ů Ų ų Ụ ụ Ű ű Ǘ ǘ Ǜ ǜ Ǚ ǚ Ǖ ǖ   V v   W w Ŵ ŵ   X x   Y y Ý ý Ŷ ŷ Ÿ ÿ Ỹ ỹ Ȳ ȳ   Z z Ź ź Ż ż Ž ž   ß Ð ð Þ þ Ŋ ŋ Ə ə 
Greek: Ά ά Έ έ Ή ή Ί ί Ό ό Ύ ύ Ώ ώ   Α α Β β Γ γ Δ δ   Ε ε Ζ ζ Η η Θ θ   Ι ι Κ κ Λ λ Μ μ   Ν ν Ξ ξ Ο ο Π π   Ρ ρ Σ σ ς Τ τ Υ υ   Φ φ Χ χ Ψ ψ Ω ω   {{Polytonic|}} 
Cyrillic: А а Б б В в Г г   Ґ ґ Ѓ ѓ Д д Ђ ђ   Е е Ё ё Є є Ж ж   З з Ѕ ѕ И и І і   Ї ї Й й Ј ј К к   Ќ ќ Л л Љ љ М м   Н н Њ њ О о П п   Р р С с Т т Ћ ћ   У у Ў ў Ф ф Х х   Ц ц Ч ч Џ џ Ш ш   Щ щ Ъ ъ Ы ы Ь ь   Э э Ю ю Я я   ́ 
IPA: t̪ d̪ ʈ ɖ ɟ ɡ ɢ ʡ ʔ   ɸ β θ ð ʃ ʒ ɕ ʑ ʂ ʐ ç ʝ ɣ χ ʁ ħ ʕ ʜ ʢ ɦ   ɱ ɳ ɲ ŋ ɴ   ʋ ɹ ɻ ɰ   ʙ ⱱ ʀ ɾ ɽ   ɫ ɬ ɮ ɺ ɭ ʎ ʟ   ɥ ʍ ɧ   ʼ   ɓ ɗ ʄ ɠ ʛ   ʘ ǀ ǃ ǂ ǁ   ɨ ʉ ɯ   ɪ ʏ ʊ   ø ɘ ɵ ɤ   ə ɚ   ɛ œ ɜ ɝ ɞ ʌ ɔ   æ   ɐ ɶ ɑ ɒ   ʰ ʱ ʷ ʲ ˠ ˤ ⁿ ˡ   ˈ ˌ ː ˑ ̪   {{IPA|}}



Wikidata entities used in this page

Template:UEFA Europa League winners: Sitelink
Pages transcluded onto the current version of this page (help) :

Template:Big (view source) (template protected)Template:Collapsible option (view source) (template protected)Template:Country data Belgium (view source) (template protected)Template:Country data England (view source) (template protected)Template:Country data Germany (view source) (template protected)Template:Country data Italy (view source) (template protected)Template:Country data Netherlands (view source) (template protected)Template:Country data Portugal (view source) (template protected)Template:Country data Russia (view source) (template protected)Template:Country data Spain (view source) (template protected)Template:Country data Sweden (view source) (template protected)Template:Country data Turkey (view source) (template protected)Template:Country data Ukraine (view source) (template protected)Template:Flagicon (view source) (template protected)Template:Flagicon/core (view source) (template protected)Template:Navbox (view source) (template protected)Template:Para (view source) (template protected)Template:Template other (view source) (protected)Template:Yesno (view source) (protected)Template:Yesno-no (view source) (template protected)Module:Arguments (view source) (protected)Module:Color contrast (view source) (template protected)Module:Color contrast/colors (view source) (template protected)Module:Navbar (view source) (protected)Module:Navbox (view source) (template protected)This page is a member of 1 hidden category (help) :

Category:Navboxes using background colours


					
						Retrieved from "https://en.wikipedia.org/wiki/Template:UEFA_Europa_League_winners"					
								
							
		
		
			Navigation menu
			
									
						Personal tools
						
							Not logged inTalkContributionsCreate accountLog in						
					
									
										
						Namespaces
						
							TemplateTalk						
					
										
												
						
							Variants
						
						
													
					
									
				
										
						Views
						
							ReadEditView history						
					
										
						
						More
						
													
					
										
						
							Search
						
						
							
															
						
					
									
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPage informationWikidata item				
							
		
			
			Languages
			
								
									
							
		
				
		
				
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

	
