
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
	
	
		
		
	
	
	
	
	
						
				
				
	
	
	
	



	
	

		



		
		마이페이지 - South Korea	
		




	
		
			본문으로 바로 가기
			메인메뉴로 바로 가기
		
	
	
		
			
			
				
					
				
				
					
				
			
							
				
					
						Language
						
							KOREAN
							ENGLISH
							JAPANESE
							CHINESE
						
					
				
				

																			
							LOG IN
							REGISTER
										
			
		
	
	
		
			
				
					
						서울정보
						
							MICE특화관광
							서울 공항정보
							서울 교통수단
							유용한 여행자 정보
							서울 숙박시설
							하이라이트
						
					
					
						서울 MICE 인프라
						
							컨벤션 센터
							컨벤션 호텔
							유니크 베뉴
						
					
					
						서울 MICE 지원
						
							MICE 원스탑 지원 신청
							국제회의 지원
							기업회의·인센티브 지원
							서울 MICE 서포터즈
							유치 종합 지원
							
							제안 요청 (RFP)
							
							채용정보
							
							
						
					
					
						서울MICE얼라이언스
						
							SMA 회원사 소개
							SMA 회원사 소식
														전시회/설명회 참가
						
					
					
						자료지원
						
							뉴스
							공지사항
							홍보자료 다운로드
							개최실적
							협력업체
							
							웹진
						
					
					
						Contact Us
						
							연락처
							서울 MICE 헬프데스크
							사이트 맵
						
					
				
			
			
		


	
		
			
			
			
								
								
		
		
	
	

	
		구인
		홈 > 서울 MICE 지원 > 구인
	

	
		
			 서포터즈
			주관단체
			 활동후기
			구인
				
		
			
				
				
					국제행사 전문요원 및 구인공고 게시판 입니다. 게재를 희망하는 회원은 “단체회원” 가입 후 언제든지 등록 가능합니다. 본 게시판은 서포터즈 공식행사 모집과는 무관함을 알려드립니다. 
					
						
							
								
								
								
								
								
								
							
							
							
								번호 
								근무형태
								제목
								작성자
								게시일
								첨부문서
							
							
							
							
								148
								단기계약
								2015 K-ICT 기술사업화 페스티벌 운영요원 모집 공고
								이예영
								2015-05-26
								O
							
							
								147
								단기계약
								나노코리아 2015 심포지엄 운영요원 모집
								이혜리
								2015-05-21
								O
							
							
								146
								단기계약
								[한국표준협회]2015 ISO 서울총회 서포터즈 모집 공고
								메씨
								2015-05-12
								O
							
							
								145
								단기계약
								[채용공고] 2015년 인세션 인턴 및 계약사원 채용 (마감: 5월 18일)
								류호성
								2015-05-07
								X
							
							
								144
								단기계약
								[11th ICNE] 운영요원 모집
								김양현
								2015-05-06
								O
							
							
								143
								단기계약
								[ICPE 2015-ECCE Asia] 국세학술대회 운영요원 모집
								최은영
								2015-05-04
								O
							
							
								142
								단기계약
								2015 서울베이비페어(SEOUL BABY FAIR 2015) 운영요원 모집
								이미나
								2015-04-29
								O
							
							
								141
								단기계약
								2015 한국은행 국제컨퍼런스 운영요원 모집
								곽준희
								2015-04-29
								O
							
							
								140
								단기계약
								[채용 공고] 2015년도 인세션 상반기 인턴 및 경력사원 3차 채용 (마감:4월 15일)
								류호성
								2015-04-03
								X
							
							
								139
								단기계약
								(운영요원 모집) KSUM Open 2015 (대한초음파의학회 학술대회)
								김준곤
								2015-04-02
								O
							
							
								138
								단기계약
								[운영요원 모집]‘K.E.Y. PLATFORM 2015’운영요원 모집
								서영민
								2015-03-23
								O
							
							
								137
								단기계약
								[운영요원 모집] 2015 아시안리더십콘퍼런스
								김정호
								2015-03-20
								O
							
							
								136
								단기계약
								2015 아시아국제미용의학포럼 운영요원 모집
								신광식
								2015-03-17
								O
							
							
								135
								단기계약
								[서울디지털포럼 2015] 연사어시스턴트 모집
								우단비
								2015-03-13
								O
							
							
								134
								단기계약
								[채용 공고] 2015년 상반기 경력,인턴사원 2차 채용 (마감: 3월 15일)
								류호성
								2015-03-05
								X
							
							
						
						

						
							이전 10페이지 이동
1
2
3
4
5
6
7
8
9
10
다음 10페이지 이동
						
						
						
						
						
						
							
								제목
								제목
							
							 
							
						
										
						
				
			
			
		
	






	
		
			
				개인정보 처리방침 
				이메일무단수집거부 
				사이트맵
				찾아오시는 길 
								로그인 
							
			
				Email : mice@sto.or.kr 
			
			주소 : 04551, 서울특별시 중구 삼일대로 340 (저동1가) 나라키움저동빌딩 9층 서울관광재단  © SEOUL TOURISM ORGANIZATION ALL RIGHTS RESERVED.
		
		
		
			
			
			
			 
			 
			
		
	








