%PDF-1.5
%յյ
1 0 obj
<>>>
endobj
2 0 obj
<>
endobj
3 0 obj
<>/ExtGState<>/Font<>/ProcSet[/PDF/Text/ImageB/ImageC/ImageI] >>/MediaBox[ 0 0 595.32 841.92] /Contents 4 0 R/Group<>/Tabs/S/StructParents 0>>
endobj
4 0 obj
<>
stream
xܕ_o0Åßø÷büßXª*5mZ­R§²=¬êKhÔBÐMýö³)t!	à*ûwÎ5×GgºxÌ5Dgu-å+¸æU]WÏQúöG·Ùº(³º¨ÊÓS_CÜIXo}ï·ï	#. ÐHåHÕ(V°|ö½èê9[ç.*øê{°¸1³4ÓêeHpÒ%´ôÑ÷H#H@aS*VÇAk36¹ÓAïÝ>@zí{tÂÃxÝB{&©YØêæOb
øÛa®Á£aaS°k/©^ Ü÷îZ5n­ÎÍùÕàèKV®!ÈËY2w*éìS­,Eh$m×ðøªíb+V²;A¤®D&Ð.DæJÄÚÈ©87Ý&ZþbYí(ôÜ`ëý±OÙÏü)ä$¯a«æGQæ{è±ÊF\õp0)Ö½'ÏÙéþäc+Ä¤DxOöÛ¡èº8àæêÜI33}pÿåØýg¸ï`¤àêÍÅæbªïw~²ÉónòPyÎhP:(×[ÈÊnH6fasû.añÇüõv Å¸Ä6¶züQÿñ°ÿnL(p=µ;¢É7"ÌÚI+r2g[$ÕÜ9´R1WädÒvHA]Qk{wïÞS)4ü§·Í3l¶áÌÄVU	1f¯ hÜæ`~xcÅ&gÌ¦ý@.¬·UaöP=ÚÅáLÄz³&¯í×§pFpðR µÿc{¹ÄüKjs§'6î$¶µ+}0ö2FØé@âÒ?{sT¦ðf_I*Þ=è?±]í
endstream
endobj
5 0 obj
<>
stream
ÿØÿà JFIF  ` `  ÿÛ C 		
 $.' ",#(7),01444'9=82
